Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: No subfolders in this directory. Tap 'Select Folder' below to use it, or '+ New' to create a subfolder.
ar: لا توجد مجلدات فرعية في هذا الدليل. المس 'اختيار المجلد' أدناه لاستخدامه، أو '+ جديد' لإنشاء مجلد فرعي.
es: No hay subcarpetas en este directorio. Toca 'Seleccionar carpeta' abajo para usarla, o '+ Nueva' para crear una subcarpeta.
id: Tidak ada subfolder di direktori ini. Ketuk 'Pilih Folder' di bawah untuk menggunakannya, atau '+ Baru' untuk membuat subfolder.
ko: 이 디렉터리에 하위 폴더가 없습니다. 사용하려면 아래 '폴더 선택'을 누르거나, 하위 폴더를 만들려면 '+ 새로 만들기'를 누르세요.
nl: Geen submappen in deze map. Tik hieronder op 'Map selecteren' om deze te gebruiken, of op '+ Nieuw' om een submap te maken.
pl: Brak podfolderów w tym katalogu. Dotknij 'Wybierz folder' poniżej, aby go użyć, lub '+ Nowy', aby utworzyć podfolder.
pt_br: Sem subpastas neste diretório. Toque em 'Selecionar pasta' abaixo para usá-lo ou '+ Nova' para criar uma subpasta.
ru: В этом каталоге нет подпапок. Коснитесь «Выбрать папку» ниже, чтобы использовать её, или «+ Новая», чтобы создать подпапку.
tr: Bu dizinde alt klasör yok. Kullanmak için aşağıdaki 'Klasör Seç'e veya alt klasör oluşturmak için '+ Yeni'ye dokunun.
uk: У цій директорії немає підпапок. Торкніться «Обрати папку» нижче, щоб використати її, або «+ Нова», щоб створити підпапку.
zh_cn: 此目录中没有子文件夹。 点击下方的“选择文件夹”以使用，或点击“+ 新建”创建子文件夹。

source: Reset to Default Folder
ar: إعادة ضبط إلى المجلد الافتراضي
es: Restablecer carpeta predeterminada
id: Atur Ulang ke Folder Bawaan
ko: 기본 폴더로 재설정
nl: Standaardmap herstellen
pl: Przywróć domyślny folder
pt_br: Restaurar pasta padrão
ru: Сбросить на папку по умолчанию
tr: Varsayılan Klasöre Sıfırla
uk: Скинути до стандартної папки
zh_cn: 重置为默认文件夹

source: Reset to default screensaver folder
ar: إعادة ضبط إلى مجلد شاشة التوقف الافتراضي
es: Restablecer carpeta de salvapantallas predeterminada
id: Atur ulang ke folder screensaver bawaan
ko: 기본 스크린세이버 폴더로 재설정
nl: Standaard schermbeveiligingsmap herstellen
pl: Przywróć domyślny folder wygaszacza
pt_br: Restaurar pasta padrão de descanso de tela
ru: Сбросить на папку заставок по умолчанию
tr: Varsayılan ekran koruyucu klasörüne sıfırla
uk: Скинути до стандартної папки заставок
zh_cn: 重置为默认屏保文件夹

source: Restore: %s
ar: استعادة: %s
es: Restaurar: %s
id: Pulihkan: %s
ko: 복원: %s
nl: Herstellen: %s
pl: Przywróć: %s
pt_br: Restaurar: %s
ru: Восстановить: %s
tr: Geri yükle: %s
uk: Відновити: %s
zh_cn: 还原：%s

source: Screensaver Folder
ar: مجلد شاشة التوقف
es: Carpeta de salvapantallas
id: Folder Screensaver
ko: 스크린세이버 폴더
nl: Schermbeveiligingsmap
pl: Folder wygaszacza
pt_br: Pasta de descanso de tela
ru: Папка заставок
tr: Ekran Koruyucu Klasörü
uk: Папка заставок
zh_cn: 屏保文件夹

source: Screensaver folder set to '%s'
ar: تم تعيين مجلد شاشة التوقف إلى '%s'
es: Carpeta de salvapantallas establecida en '%s'
id: Folder screensaver diatur ke '%s'
ko: 스크린세이버 폴더가 '%s'(으)로 설정됨
nl: Schermbeveiligingsmap ingesteld op '%s'
pl: Folder wygaszacza ustawiono na '%s'
pt_br: Pasta de descanso de tela definida como '%s'
ru: Папка заставок установлена в '%s'
tr: Ekran koruyucu klasörü '%s' olarak ayarlandı
uk: Папку заставок встановлено на '%s'
zh_cn: 屏保文件夹已设置为“%s”

source: Search filter ("%s") is not applied to Updates.
ar: مرشح البحث ("%s") لا ينطبق على التحديثات.
es: El filtro de búsqueda ("%s") no se aplica a las actualizaciones.
id: Filter pencarian ("%s") tidak diterapkan pada Pembaruan.
ko: 검색 필터("%s")는 업데이트에 적용되지 않습니다.
nl: Zoekfilter ("%s") wordt niet toegepast op updates.
pl: Filtr wyszukiwania ("%s") nie jest stosowany do aktualizacji.
pt_br: O filtro de busca ("%s") não se aplica a Atualizações.
ru: Фильтр поиска ("%s") не применяется к обновлениям.
tr: Arama filtresi ("%s") Güncellemelere uygulanmaz.
uk: Фільтр пошуку ("%s") не застосовується до оновлень.
zh_cn: 搜索过滤器（“%s”）未应用于更新。

source: Select Folder
ar: اختيار المجلد
es: Seleccionar carpeta
id: Pilih Folder
ko: 폴더 선택
nl: Map selecteren
pl: Wybierz folder
pt_br: Selecionar pasta
ru: Выбрать папку
tr: Klasör Seç
uk: Обрати папку
zh_cn: 选择文件夹

source: Select Screensaver Folder
ar: تحديد مجلد شاشة التوقف
es: Seleccionar carpeta de salvapantallas
id: Pilih Folder Screensaver
ko: 스크린세이버 폴더 선택
nl: Schermbeveiligingsmap selecteren
pl: Wybierz folder wygaszacza
pt_br: Selecionar pasta de descanso de tela
ru: Выбрать папку заставок
tr: Ekran Koruyucu Klasörü Seç
uk: Обрати папку заставок
zh_cn: 选择屏保文件夹

source: Storefront
ar: متجر الإضافات
fr: Boutique
ko: 스토어프론트
pl: Sklep
pt_br: Loja
tr: Mağaza
uk: Магазин
zh_cn: 商店

source: Update check was cancelled.
ar: تم إلغاء التحقق من التحديثات.
es: La comprobación de actualización fue cancelada.
id: Pemeriksaan pembaruan dibatalkan.
ko: 업데이트 확인이 취소되었습니다.
nl: Controle op updates is geannuleerd.
pl: Anulowano sprawdzanie aktualizacji.
pt_br: A verificação de atualizações foi cancelada.
ru: Проверка обновлений отменена.
tr: Güncelleme kontrolü iptal edildi.
uk: Перевірку оновлень скасовано.
zh_cn: 已取消检查更新。

source: Updating [%d/%d]: %s… Tap screen to cancel.
ar: جاري التحديث [%d/%d]: %s… المس الشاشة للإلغاء.
es: Actualizando [%d/%d]: %s… Toca la pantalla para cancelar.
id: Memperbarui [%d/%d]: %s… Ketuk layar untuk membatalkan.
ko: 업데이트 중 [%d/%d]: %s… 취소하려면 화면을 탭하세요.
nl: Bijwerken [%d/%d]: %s… Tik op het scherm om te annuleren.
pl: Aktualizowanie [%d/%d]: %s… Dotknij ekranu, aby anulować.
pt_br: Atualizando [%d/%d]: %s… Toque na tela para cancelar.
ru: Обновление [%d/%d]: %s… Коснитесь экрана для отмены.
tr: Güncelleniyor [%d/%d]: %s… İptal etmek için ekrana dokunun.
uk: Оновлення [%d/%d]: %s… Торкніться екрана, щоб скасувати.
zh_cn: 正在更新 [%d/%d]：%s… 点击屏幕以取消。

source: header_about
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Info
ko: 정보
nl: Over
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
zh_cn: 关于

source: header_updates
ar: التحديثات
de: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ko: 업데이트
nl: Updates
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення
zh_cn: 更新

source: README
es: LÉAME

source: Changelog for %s %s xE2x86x92 %s
it: Changelog per %s %s xE2x86x92 %s
ja: %s の変更履歴 %s xE2x86x92 %s

source: Commits: %s xE2x86x92 %s
it: Commit: %s xE2x86x92 %s
ja: コミット: %s xE2x86x92 %s

source: View commits (%s xE2x86x92 %s)
it: Visualizza commit (%s xE2x86x92 %s)
ja: コミットを表示 (%s xE2x86x92 %s)

source: Downloading patch \
it: Download patch \

source: Installed Regular font style offline for \
it: Installato stile di carattere Regular offline per \

source: Installed font \
it: Font installato \

source: Installed full font family \
it: Installata intera famiglia di font \

source: Installed patch \
it: Patch installata \

source: Installed plugin \
it: Plugin installato \

source: Updated patch \
it: Patch aggiornata \

source: Updated plugin \
it: Plugin aggiornato \
