Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Go to page
ar: الانتقال إلى صفحة
de: Zur Seite gehen
es: Ir a la página
fr: Aller à la page
hu: Ugrás az oldalra
id: Buka halaman
it: Vai alla pagina
ja: ページへ移動
ko: 페이지로 이동
nl: Ga naar pagina
pl: Przejdź do strony
pt_br: Ir para a página
ru: Перейти к странице
sr: Иди на страницу
tr: Sayfaya git
uk: Перейти на сторінку
zh_cn: 跳转到页码

source: HTTP error
ar: خطأ HTTP
de: HTTP-Fehler
es: Error HTTP
fr: Erreur HTTP
hu: HTTP-hiba
id: Kesalahan HTTP
it: Errore HTTP
ja: HTTP エラー
ko: HTTP 오류
nl: HTTP-fout
pl: Błąd HTTP
pt_br: Erro HTTP
ru: Ошибка HTTP
sr: HTTP грешка
tr: HTTP hatası
uk: Помилка HTTP
zh_cn: HTTP 错误

source: HTTP request failed
de: HTTP-Anfrage fehlgeschlagen
fr: La requête HTTP a échoué
hu: HTTP-kérés sikertelen
it: Richiesta HTTP non riuscita
ja: HTTPリクエストに失敗しました
sr: HTTP zahtev nije uspeo

source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fr: Ignorer
hu: Kihagyás
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
pl: Ignoruj
pt_br: Ignorar
ru: Игнорировать
sr: Занемари
tr: Yoksay
uk: Ігнорувати
zh_cn: 忽略

source: Ignore All Updates
de: Alle Updates ignorieren
fr: Ignorer toutes les mises à jour
hu: Összes frissítés figyelmen kívül hagyása
sr: Игнориши сва ажурирања

source: Ignore Updates
ar: تجاهل التحديثات
de: Updates ignorieren
es: Ignorar actualizaciones
fr: Ignorer les mises à jour
hu: Frissítések figyelmen kívül hagyása
id: Abaikan Pembaruan
ko: 업데이트 무시
nl: Updates negeren
pl: Ignoruj aktualizacje
pt_br: Ignorar atualizações
ru: Игнорировать обновления
sr: Игнориши ажурирања
tr: Güncellemeleri Yoksay
uk: Ігнорувати оновлення
zh_cn: 忽略更新

source: Ignored
ar: تجاهل
de: Ignoriert
es: Ignorado
fr: Ignoré
hu: Mellőzve
id: Diabaikan
it: Ignorato
ja: 無視
ko: 무시됨
nl: Genegeerd
pl: Zignorowano
pt_br: Ignorado
ru: Игнорируется
sr: Ignorisano
tr: Yoksayıldı
uk: Ігнорується
zh_cn: 已忽略

source: Image View
ar: عرض الصور
de: Bildansicht
es: Vista de imagen
fr: Vue image
hu: Képnézet
id: Tampilan Gambar
it: Vista immagini
ja: 画像表示
ko: 이미지 보기
nl: Afbeeldingsweergave
pl: Widok obrazu
pt_br: Visualização de imagem
ru: Просмотр изображений
sr: Приказ слике
tr: Görsel Görünümü
uk: Перегляд зображень
zh_cn: 图片视图

source: Include 0-star forks
ar: تضمين تفريعات بدون نجوم
de: 0-Sterne-Forks einschließen
es: Incluir bifurcaciones sin estrellas
fr: Inclure les forks à 0 étoile
hu: 0 csillagos forkok bevonása
id: Sertakan cabang 0 bintang
it: Includi fork con 0 stelle
ja: スター0のフォークを含める
ko: 별점 0개 포크 포함
nl: Inclusief 0-sterren forks
pl: Uwzględnij forki bez gwiazdek
pt_br: Incluir forks com 0 estrelas
ru: Включать форки без звезд
sr: Укључи форкове без звездица
tr: 0 yıldızlı çatalları dahil et
uk: Включати форки без зірок
zh_cn: 包含 0 星 Fork 项目

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
sr: Инсталирај
tr: Kur
uk: Встановити
zh_cn: 安装

source: Install %s
ar: تثبيت %s
de: %s installieren
es: Instalar %s
fr: Installer %s
hu: %s telepítése
id: Pasang %s
it: Installa %s
ja: %s をインストール
ko: %s 설치
nl: %s installeren
pl: Zainstaluj %s
pt_br: Instalar %s
ru: Установить %s
sr: Инсталирај %s
tr: %s Yükle
uk: Встановити %s
zh_cn: 安装 %s

source: Install Font
ar: تثبيت الخط
de: Schrift installieren
es: Instalar fuente
fr: Installer la police
hu: Betűtípus telepítése
id: Pasang Font
it: Installa font
ja: フォントをインストール
ko: 폰트 설치
nl: Lettertype installeren
pl: Zainstaluj czcionkę
pt_br: Instalar fonte
ru: Установить шрифт
sr: Инсталирај фонт
tr: Yazı Tipi Yükle
uk: Встановити шрифт
zh_cn: 安装字体

source: Install Patch
ar: تثبيت التصحيح
de: Patch installieren
es: Instalar parche
fr: Installer le patch
hu: Javítás telepítése
id: Pasang Tambalan
it: Installa patch
ja: パッチをインストール
ko: 패치 설치
nl: Patch installeren
pl: Zainstaluj poprawkę
pt_br: Instalar patch
ru: Установить патч
sr: Инсталирај закрпу
tr: Yama Yükle
uk: Встановити патч
zh_cn: 安装补丁

source: Install a patch
ar: تثبيت تصحيح
de: Einen Patch installieren
es: Instalar un parche
fr: Installer un patch
hu: Javítás telepítése
id: Pasang patch
it: Installa una patch
ja: パッチをインストール
ko: 패치 설치
nl: Patch installeren
pl: Zainstaluj łatę
pt_br: Instalar um patch
ru: Установить патч
sr: Инсталирај закрпу
tr: Yama kur
uk: Встановити патч
zh_cn: 安装补丁

source: Install patch from GitHub
ar: تثبيت تصحيح من GitHub
de: Patch von GitHub installieren
es: Instalar parche desde GitHub
fr: Installer le patch depuis GitHub
hu: Javítás telepítése GitHubról
id: Pasang patch dari GitHub
it: Installa patch da GitHub
ja: GitHubからパッチをインストール
ko: GitHub에서 패치 설치
nl: Patch installeren vanaf GitHub
pl: Zainstaluj łatę z GitHuba
pt_br: Instalar patch do GitHub
ru: Установить патч с GitHub
sr: Инсталирај закрпу са GitHub-а
tr: GitHub'dan yama kur
uk: Встановити патч з GitHub
zh_cn: 从 GitHub 安装补丁

source: Install plugin from GitHub
ar: تثبيت إضافة من GitHub
de: Plugin von GitHub installieren
es: Instalar plugin desde GitHub
fr: Installer le plugin depuis GitHub
hu: Bővítmény telepítése GitHubról
id: Pasang plugin dari GitHub
it: Installa plugin da GitHub
ja: GitHub からプラグインをインストール
ko: GitHub에서 플러그인 설치
nl: Plugin installeren van GitHub
pl: Zainstaluj wtyczkę z GitHuba
pt_br: Instalar plugin do GitHub
ru: Установить плагин с GitHub
sr: Инсталирај додатак са GitHub-а
tr: GitHub'dan eklenti kur
uk: Встановити плагін з GitHub
zh_cn: 从 GitHub 安装插件

source: Install to Default?
ar: التثبيت في المجلد الافتراضي؟
de: Im Standardordner installieren?
es: ¿Instalar en predeterminado?
fr: Installer par défaut ?
hu: Telepítés az alapértelmezett helyre?
id: Pasang ke Default?
ko: 기본 경로에 설치하시겠습니까?
nl: Installeren op standaardlocatie?
pl: Zainstalować w domyślnej lokalizacji?
pt_br: Instalar no padrão?
ru: Установить по умолчанию?
sr: Инсталирати на подразумевану локацију?
tr: Varsayılana Yüklensin mi?
uk: Встановити за замовчуванням?
zh_cn: 安装到默认目录？

source: Install to default
ar: التثبيت في الموقع الافتراضي
de: Auf Standard installieren
es: Instalar por defecto
fr: Installer par défaut
hu: Telepítés az alapértelmezett helyre
id: Pasang ke standar
it: Installa nella posizione predefinita
ja: デフォルトにインストール
ko: 기본 위치에 설치
nl: Naar standaard installeren
pl: Zainstaluj w domyślnej
pt_br: Instalar no padrão
ru: Установить по умолчанию
sr: Инсталирај на подразумевано место
tr: Varsayılana yükle
uk: Встановити за замовчуванням
zh_cn: 安装到默认目录

source: Installation failed:
ar: فشل التثبيت:
de: Installation fehlgeschlagen:
es: Error de instalación:
fr: Échec de l'installation :
hu: A telepítés sikertelen:
id: Pemasangan gagal:
it: Installazione non riuscita:
ja: インストールに失敗しました:
ko: 설치 실패:
nl: Installatie mislukt:
pl: Instalacja nie powiodła się:
pt_br: Falha na instalação:
ru: Ошибка установки:
sr: Instalacija nije uspela:
tr: Kurulum başarısız:
uk: Помилка встановлення:
zh_cn: 安装失败：

source: Installation is currently only supported for plugins.
ar: التثبيت مدعوم حالياً للإضافات فقط.
de: Installation wird derzeit nur für Plugins unterstützt.
es: La instalación actualmente solo es compatible con plugins.
fr: L'installation n'est actuellement prise en charge que pour les plugins.
hu: A telepítés jelenleg csak bővítményeknél támogatott.
id: Pemasangan saat ini hanya didukung untuk plugin.
it: L'installazione è al momento supportata solo per i plugin.
ja: 現在、インストールはプラグインのみサポートされています。
ko: 현재 플러그인만 설치를 지원합니다.
nl: Installatie wordt momenteel alleen ondersteund voor plugins.
pl: Instalacja jest obecnie obsługiwana tylko dla wtyczek.
pt_br: A instalação só é suportada para plugins no momento.
ru: Установка в настоящее время поддерживается только для плагинов.
sr: Instalacija je trenutno podržana samo za priključke.
tr: Kurulum şu anda yalnızca eklentiler için desteklenmektedir.
uk: Встановлення наразі підтримується лише для плагінів.
zh_cn: 目前仅支持安装插件。

source: Installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installé
hu: Telepítve
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
sr: Инсталирано
tr: Yüklendi
uk: Встановлено
zh_cn: 已安装

source: Installed Patches Settings
ar: إعدادات الرقع المثبتة
de: Einstellungen für installierte Patches
es: Ajustes de parches instalados
fr: Paramètres des patchs installés
hu: Telepített javítások beállításai
id: Pengaturan Patch Terpasang
it: Impostazioni patch installate
ja: インストール済みパッチの設定
ko: 설치된 패치 설정
nl: Instellingen geïnstalleerde patches
pl: Ustawienia zainstalowanych łat
pt_br: Configurações de patches instalados
ru: Настройки установленных патчей
sr: Подешавања инсталираних закрпи
tr: Yüklü Yamalar Ayarları
uk: Налаштування встановлених патчів
zh_cn: 已安装补丁设置

source: Installed Plugins Settings
ar: إعدادات الإضافات المثبتة
de: Einstellungen für installierte Plugins
es: Ajustes de complementos instalados
fr: Paramètres des plugins installés
hu: Telepített bővítmények beállításai
id: Pengaturan Plugin Terpasang
it: Impostazioni dei plugin installati
ja: インストール済みプラグインの設定
ko: 설치된 플러그인 설정
nl: Instellingen geïnstalleerde plugins
pl: Ustawienia zainstalowanych wtyczek
pt_br: Configurações de plugins instalados
ru: Настройки установленных плагинов
sr: Подешавања инсталираних додатака
tr: Yüklü Eklenti Ayarları
uk: Налаштування встановлених плагінів
zh_cn: 已安装插件设置

source: Installed Regular font style offline for "%s". Full font family queued for download when reconnected.
ar: تم تثبيت نمط الخط العادي دون اتصال لـ "%s". تم إدراج عائلة الخط الكاملة في قائمة الانتظار للتنزيل عند إعادة الاتصال.
de: Schriftstil Regular für "%s" offline installiert. Vollständige Schriftfamilie ist für den Download vorgemerkt, sobald wieder eine Verbindung besteht.
es: Se instaló el estilo de fuente Regular sin conexión para "%s". La familia tipográfica completa se descargará al volver a conectarse.
fr: Style de police Normal installé hors ligne pour "%s". La famille complète a été ajoutée à la file d'attente pour le téléchargement lors de la reconnexion.
hu: Offline telepítve a Normál betűstílus ehhez: "%s". A teljes betűcsalád letöltése sorba állítva az újracsatlakozáshoz.
id: Gaya font Reguler terpasang secara luring untuk "%s". Rumpun font lengkap diantrekan untuk diunduh saat terhubung kembali.
it: Stile del font Regolare installato offline per "%s". Famiglia di font completa in coda di download quando ci si riconnette.
ja: \\\"%s\\\" の標準スタイルをオフラインでインストールしました。再接続時に完全なフォントファミリーがダウンロードされます。
ko: "%s"의 일반(Regular) 폰트 스타일을 오프라인으로 설치했습니다. 전체 폰트 패밀리는 재연결 시 다운로드되도록 대기열에 추가되었습니다.
nl: Normale lettertypestijl offline geïnstalleerd voor "%s". Volledige lettertypefamilie in wachtrij geplaatst voor download bij herverbinding.
pl: Zainstalowano styl czcionki Regular w trybie offline dla "%s". Pełna rodzina czcionek została dodana do kolejki pobierania po ponownym połączeniu.
pt_br: Estilo de fonte Regular instalado offline para "%s". Família de fontes completa na fila para download quando reconectado.
ru: Офлайн установлен обычный стиль шрифта "%s". Полная гарнитура добавлена в очередь для загрузки при подключении.
sr: Instaliran običan stil fonta van mreže za "%s". Cela porodica fontova je na čekanju za preuzimanje po ponovnom povezivanju.
tr: "%s" için Normal yazı tipi stili çevrim dışı kuruldu. Yeniden bağlandığında tüm yazı tipi ailesi indirilmek üzere sıraya alındı.
uk: Встановлено звичайне накреслення шрифту офлайн для "%s". Повну гарнітуру додано в чергу завантаження після відновлення підключення.
zh_cn: 已离线安装“%s”的常规字形。重新连接后将排队下载全套字体族。

source: Installed font "%s" (%d file(s)).
ar: تم تثبيت الخط "%s" (%d ملفات).
de: Schriftart "%s" (%d Datei(en)) installiert.
es: Se instaló la fuente "%s" (%d archivo(s)).
fr: Police "%s" installée (%d fichier(s)).
hu: A(z) "%s" betűtípus telepítve (%d fájl).
id: Font "%s" terpasang (%d berkas).
it: Font "%s" (%d file) installato.
ja: フォント \\\"%s\\\" (%d個のファイル) をインストールしました。
ko: 폰트 "%s" (%d개 파일) 설치 완료.
nl: Lettertype "%s" geïnstalleerd (%d bestand(en)).
pl: Zainstalowano czcionkę "%s" (%d plik(ów)).
pt_br: Fonte "%s" instalada (%d arquivo(s)).
ru: Установлен шрифт "%s" (файлов: %d).
sr: Instaliran font "%s" (%d datoteka).
tr: "%s" yazı tipi kuruldu (%d dosya).
uk: Встановлено шрифт "%s" (%d файл(-ів)).
zh_cn: 已安装字体“%s”（%d 个文件）。

source: Installed full font family "%s" (%d file(s)).
ar: تم تثبيت عائلة الخط الكاملة "%s" (%d ملفات).
de: Vollständige Schriftfamilie "%s" (%d Datei(en)) installiert.
es: Se instaló la familia tipográfica completa "%s" (%d archivo(s)).
fr: Famille de polices complète "%s" installée (%d fichier(s)).
hu: A(z) "%s" teljes betűcsalád telepítve (%d fájl).
id: Rumpun font lengkap "%s" terpasang (%d berkas).
it: Famiglia di font completa "%s" (%d file) installata.
ja: フォントファミリー \\\"%s\\\" (%d個のファイル) を完全にインストールしました。
ko: 전체 폰트 패밀리 "%s" (%d개 파일) 설치 완료.
nl: Volledige lettertypefamilie "%s" geïnstalleerd (%d bestand(en)).
pl: Zainstalowano pełną rodzinę czcionek "%s" (%d plik(ów)).
pt_br: Família de fontes completa "%s" instalada (%d arquivo(s)).
ru: Установлено полное семейство шрифтов "%s" (файлов: %d).
sr: Instalirana cela porodica fontova "%s" (%d datoteka).
tr: "%s" tam yazı tipi ailesi kuruldu (%d dosya).
uk: Встановлено повну гарнітуру "%s" (%d файл(-ів)).
zh_cn: 已安装全套字体族“%s”（%d 个文件）。

source: Installed patch "%s".
ar: تم تثبيت التصحيح "%s".
de: Patch "%s" installiert.
es: Se instaló el parche "%s".
fr: Patch "%s" installé.
hu: A(z) "%s" javítás telepítve.
id: Patch "%s" terpasang.
it: Patch "%s" installata.
ja: パッチ \\\"%s\\\" をインストールしました。
ko: 패치 "%s" 설치 완료.
nl: Patch "%s" geïnstalleerd.
pl: Zainstalowano łatkę "%s".
pt_br: Patch "%s" instalado.
ru: Установлен патч "%s".
sr: Instalirana zakrpa "%s".
tr: "%s" yaması kuruldu.
uk: Встановлено патч "%s".
zh_cn: 已安装补丁“%s”。

source: Installed plugin "%s" (version %s).
de: Plugin "%s" (Version %s) installiert.
fr: Plugin "%s" installé (version %s).
hu: A(z) "%s" bővítmény telepítve (%s verzió).
it: Plugin "%s" (versione %s) installato.
ja: プラグイン \\\"%s\\\" (バージョン %s) をインストールしました。
sr: Instaliran dodatak "%s" (verzija %s).

source: Installed plugin "%s".
de: Plugin "%s" installiert.
fr: Plugin "%s" installé.
hu: A(z) "%s" bővítmény telepítve.
it: Plugin "%s" installato.
ja: プラグイン \\\"%s\\\" をインストールしました。
sr: Instaliran dodatak "%s".

source: Installed plugin Storefront version %s
de: Plugin Storefront Version %s installiert
fr: Plugin Storefront version %s installé
hu: Storefront bővítmény %s verziója telepítve
sr: Инсталиран прикључак Storefront верзија %s

source: Installing %s…
ar: جاري تثبيت %s…
de: %s wird installiert…
es: Instalando %s…
fr: Installation de %s…
hu: %s telepítése…
id: Memasang %s…
it: Installazione di %s…
ja: %s をインストール中…
ko: %s 설치 중…
nl: %s installeren…
pl: Instalowanie %s…
pt_br: Instalando %s…
ru: Установка %s…
sr: Инсталирање %s…
tr: %s yükleniyor…
uk: Встановлення %s…
zh_cn: 正在安装 %s…

source: Invalid archive reader
ar: قارئ الأرشيف غير صالح
de: Ungültiger Archivleser
es: Lector de archivos no válido
fr: Lecteur d'archive invalide
hu: Érvénytelen archívum-olvasó
id: Pembaca arsip tidak valid
it: Lettore di archivi non valido
ja: 無効なアーカイブリーダー
ko: 유효하지 않은 압축 리더
nl: Ongeldige archieflezer
pl: Nieprawidłowy czytnik archiwum
pt_br: Leitor de arquivo inválido
ru: Недействительный модуль чтения архива
sr: Неважећи читач архиве
tr: Geçersiz arşiv okuyucu
uk: Недійсний зчитувач архіву
zh_cn: 无效的压缩包读取器

source: Invalid extraction parameters
ar: معلمات الاستخراج غير صالحة
de: Ungültige Entpackungsparameter
es: Parámetros de extracción no válidos
fr: Paramètres d'extraction invalides
hu: Érvénytelen kibontási paraméterek
id: Parameter ekstraksi tidak valid
it: Parametri di estrazione non validi
ja: 無効な展開パラメーター
ko: 유효하지 않은 압축 해제 매개변수
nl: Ongeldige uitpakparameters
pl: Nieprawidłowe parametry rozpakowywania
pt_br: Parâmetros de extração inválidos
ru: Неверные параметры распаковки
sr: Неважећи параметри распакивања
tr: Geçersiz çıkarma parametreleri
uk: Недійсні параметри розархівування
zh_cn: 无效的解压参数

source: Invalid patch target filename.
ar: اسم ملف الهدف للرقعة غير صالحة.
de: Ungültiger Ziel-Dateiname für Patch.
es: Nombre de archivo de destino del parche no válido.
fr: Nom de fichier cible du patch invalide.
hu: Érvénytelen célfájlnév a javításhoz.
id: Nama berkas target patch tidak valid.
it: Nome file di destinazione della patch non valido.
ja: パッチ対象のファイル名が無効です。
ko: 유효하지 않은 패치 대상 파일 이름입니다.
nl: Ongeldige doelbestandsnaam voor patch.
pl: Nieprawidłowa nazwa pliku docelowego łaty.
pt_br: Nome de arquivo de destino do patch inválido.
ru: Неверное имя целевого файла патча.
sr: Неважеће циљно име датотеке закрпе.
tr: Geçersiz yama hedef dosya adı.
uk: Недійсна назва цільового файлу патча.
zh_cn: 无效的补丁目标文件名。

source: Invalid selection.
ar: تحديد غير صالح.
de: Ungültige Auswahl.
es: Selección no válida.
fr: Sélection invalide.
hu: Érvénytelen kijelölés.
id: Pilihan tidak valid.
it: Selezione non valida.
ja: 無効な選択です。
ko: 유효하지 않은 선택입니다.
nl: Ongeldige selectie.
pl: Nieprawidłowy wybór.
pt_br: Seleção inválida.
ru: Неверный выбор.
sr: Neispravan izbor.
tr: Geçersiz seçim.
uk: Недійсний вибір.
zh_cn: 无效的选择。

source: Invert colors (night mode / dark background)
ar: عكس الألوان (الوضع الليلي / خلفية داكنة)
de: Farben invertieren (Nachtmodus / dunkler Hintergrund)
es: Invertir colores (modo noche / fondo oscuro)
fr: Inverser les couleurs (mode nuit / fond sombre)
hu: Színek megfordítása (éjszakai mód / sötét háttér)
id: Balikkan warna (mode malam / latar gelap)
ko: 색상 반전 (야간 모드 / 어두운 배경)
nl: Kleuren omkeren (nachtmodus / donkere achtergrond)
pl: Odwróć kolory (tryb nocny / ciemne tło)
pt_br: Inverter cores (modo noturno / fundo escuro)
ru: Инвертировать цвета (ночной режим / темный фон)
sr: Инвертуј боје (ноћни режим / тамна позадина)
tr: Renkleri tersine çevir (gece modu / koyu arka plan)
uk: Інвертувати кольори (нічний режим / темне тло)
zh_cn: 反转颜色（夜间模式 / 深色背景）

source: It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife. However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.
ar: إنها حقيقة معترف بها عالمياً، أن الرجل الأعزب الذي يملك ثروة جيدة لا بد أنه يبحث عن زوجة.
de: Es ist eine allgemein anerkannte Wahrheit, dass ein junger Mann von Vermögen einer Frau bedarf. So wenig die Gefühle oder Ansichten eines solchen Mannes bei seinem ersten Erscheinen in einer Nachbarschaft bekannt sein mögen, ist diese Wahrheit doch in den Köpfen der umliegenden Familien so fest verankert, dass er als das rechtmäßige Eigentum der einen oder anderen ihrer Töchter gilt.
es: Es una verdad universalmente reconocida que todo hombre soltero, poseedor de una gran fortuna, necesita una esposa. Y muy poco valen las opiniones o sentimientos que semejante hombre pueda tener al llegar a un nuevo vecindario: esta verdad está tan arraigada en las familias de la vecindad que lo consideran propiedad legítima de alguna de sus hijas.
fr: C'est une vérité universellement reconnue qu'un célibataire pourvu d'une belle fortune doit avoir besoin d'une épouse. Si peu connus que soient les sentiments ou les vues d'un tel homme à son arrivée dans un voisinage, cette vérité est si bien fixée dans l'esprit des familles environnantes qu'ils le considèrent comme la propriété légitime de l'une ou l'autre de leurs filles.
hu: Általánosan elismert igazság, hogy a tehetős nőtlen embernek nyomban feleségre van szüksége.
id: Adalah kebenaran yang diakui secara umum, bahwa seorang pria lajang yang kaya pasti membutuhkan seorang istri.
it: È una verità universalmente riconosciuta che uno scapolo in possesso di una solida fortuna debba essere in cerca di moglie. Per quanto poco si conoscano i sentimenti o le mire di un simile uomo al suo primo apparire in un vicinato, questa verità è così ben radicata nelle menti delle famiglie circostanti da considerarlo legittima proprietà dell'una o dell'altra delle loro figlie.
ja: 資産のある独身男性が妻を求めているということは、世一般的によく知られた真理である。
ko: 재산이 많은 독신 남성에게 아내가 필요하다는 것은 누구나 인정하는 진리이다. 이러한 남자가 마을에 처음 들어왔을 때 그의 감정이나 생각이 얼마나 잘 알려져 있지 않든 간에, 이 진리는 주변 가족들의 마음에 잘 잡혀 있어서 그 남자는 자신의 딸들 중 한 명의 정당한 자산으로 여겨진다.
nl: Het is een algemeen erkende waarheid dat een alleenstaande man met een aanzienlijk vermogen behoefte moet hebben aan een echtgenote.
pl: Jest prawdą powszechnie znaną, że samotnemu mężczyźnie posiadającemu pokaźny majątek potrzeba do szczęścia tylko żony. Jakkolwiek mało znane byłyby uczucia czy poglądy takiego człowieka, kiedy zjawia się po raz pierwszy w nowej okolicy, prawda ta jest tak głęboko zakorzeniona w umysłach okolicznych rodzin, że uważa się go za prawną własność tej czy innej z ich córek.
pt_br: É uma verdade universalmente conhecida que um homem solteiro, possuidor de uma grande fortuna, deve precisar de uma esposa.
ru: Всеми признанная истина заключается в том, что холостяку, обладающему солидным состоянием, непременно нужна жена.
sr: Општеприхваћена је истина да је неожењеном човеку са лепим имањем потребна жена.
tr: Servet sahibi bekar bir erkeğin bir eşe ihtiyacı olduğu evrensel olarak kabul edilen bir gerçektir.
uk: Загальновизнаною істиною є те, що неодруженому чоловіку з хорошим статком неодмінно потрібна дружина.
zh_cn: 凡是有钱的单身汉，总想娶位太太，这已经成了一条条公认的真理。

source: Items per page
ar: العناصر في الصفحة
de: Einträge pro Seite
es: Elementos por página
fr: Éléments par page
hu: Elemek oldalanként
id: Item per halaman
it: Elementi per pagina
ja: 1ページあたりの項目数
ko: 페이지당 항목 수
nl: Items per pagina
pl: Elementów na stronę
pt_br: Itens por página
ru: Элементов на странице
sr: Ставки по страници
tr: Sayfa başına öge
uk: Елементів на сторінку
zh_cn: 每页显示项数

source: Items per page: %d
ar: العناصر في الصفحة: %d
de: Einträge pro Seite: %d
es: Elementos por página: %d
fr: Éléments par page : %d
hu: Elemek száma oldalanként: %d
id: Item per halaman: %d
it: Elementi per pagina: %d
ja: 1ページあたりの項目数: %d
ko: 페이지당 항목 수: %d
nl: Items per pagina: %d
pl: Elementów na stronę: %d
pt_br: Itens por página: %d
ru: Элементов на странице: %d
sr: Ставки по страници: %d
tr: Sayfa başına öge: %d
uk: Елементів на сторінці: %d
zh_cn: 每页项目数：%d

source: Last Updated (Newest)
ar: الأحدث
de: Neueste
es: Más recientes
fr: Plus récents
hu: Legújabb
id: Terbaru
it: Più recenti
ja: 更新日（新しい順）
ko: 최근 업데이트순 (최신순)
nl: Nieuwste
pl: Najnowsze
pt_br: Mais recentes
ru: Сначала новые
sr: Најновије
tr: En yeni
uk: Спочатку нові
zh_cn: 最近更新 (最新)

source: Last Updated (Oldest)
ar: الأقدم
de: Älteste
es: Más antiguos
fr: Plus anciens
hu: Legrégebbi
id: Terlama
it: Più vecchi
ja: 更新日（古い順）
ko: 최근 업데이트순 (오래된순)
nl: Oudste
pl: Najstarsze
pt_br: Mais antigos
ru: Сначала старые
sr: Најстарије
tr: En eski
uk: Спочатку старі
zh_cn: 最近更新 (最旧)

source: Last check: %s
ar: آخر فحص: %s
de: Letzte Prüfung: %s
es: Última comprobación: %s
fr: Dernière vérification : %s
hu: Utolsó ellenőrzés: %s
id: Pemeriksaan terakhir: %s
it: Ultimo controllo: %s
ja: 最終確認: %s
ko: 마지막 확인: %s
nl: Laatste controle: %s
pl: Ostatnio sprawdzono: %s
pt_br: Última verificação: %s
ru: Последняя проверка: %s
sr: Последња провера: %s
tr: Son kontrol: %s
uk: Остання перевірка: %s
zh_cn: 上次检查：%s

source: Latest Release
ar: أحدث إصدار
de: Neuestes Release
es: Última versión
fr: Dernière version
hu: Legújabb kiadás
id: Rilis Terbaru
it: Ultimo rilascio
ja: 最新リリース
ko: 최신 릴리스
nl: Nieuwste release
pl: Najnowsze wydanie
pt_br: Último lançamento
ru: Последний релиз
sr: Најновије издање
tr: Son Sürüm
uk: Останній реліз
zh_cn: 最新发布

source: Latest release
ar: أحدث إصدار
de: Neuestes Release
es: Última versión
fr: Dernière version
hu: Legújabb kiadás
id: Rilis terbaru
it: Ultimo rilascio
ja: 最新リリース
ko: 최신 릴리스
nl: Nieuwste release
pl: Najnowsze wydanie
pt_br: Última versão
ru: Последний релиз
sr: Најновије издање
tr: Son sürüm
uk: Останній реліз
zh_cn: 最新发布
