Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Show needs update
ar: إظهار ما يحتاج إلى تحديث
de: Zeige ausstehende Updates
es: Mostrar pendientes de actualización
fr: Afficher mises à jour requises
hu: Frissítendők megjelenítése
id: Tampilkan yang perlu pembaruan
it: Mostra aggiornamenti disponibili
ja: 要更新のみ表示
ko: 업데이트 필요 항목 표시
nl: Toon update vereist
pl: Pokaż wymagające aktualizacji
pt_br: Mostrar atualizações necessárias
ru: Показать требующие обновления
sr: Прикажи оне којима је потребно ажурирање
tr: Güncelleme gerekenleri göster
uk: Показувати ті, що потребують оновлення
zh_cn: 显示需要更新

source: Show reading progress banner overlay
ar: إظهار شريط تقدم القراءة
de: Lesefortschritts-Banner anzeigen
es: Mostrar banner de progreso de lectura
fr: Afficher la bannière de progression de lecture
hu: Olvasási haladás sáv megjelenítése
id: Tampilkan bilah progres membaca
ko: 독서 진행률 배너 오버레이 표시
nl: Leesvoortgangsbanner weergeven
pl: Pokaż baner postępu czytania
pt_br: Exibir faixa de progresso de leitura
ru: Показывать баннер прогресса чтения
sr: Прикажи траку напретка читања
tr: Okuma ilerleme çubuğunu göster
uk: Показувати банер прогресу читання
zh_cn: 显示阅读进度横幅图层

source: Shows reading stats, percentage, and chapter progress
ar: يعرض إحصائيات القراءة والنسبة المئوية وتقدم الفصل
de: Zeigt Lesestatistiken, Prozentsatz und Kapittelfortschritt an
es: Muestra estadísticas de lectura, porcentaje y progreso del capítulo
fr: Affiche les statistiques de lecture, le pourcentage et la progression du chapitre
hu: Megjeleníti az olvasási statisztikát, a százalékot és a fejezet haladását
id: Menampilkan statistik membaca, persentase, dan kemajuan bab
ko: 독서 통계, 백분율 및 챕터 진행률 표시
nl: Toont leesstatistieken, percentage en hoofdstukvoortgang
pl: Pokazuje statystyki czytania, procent i postęp rozdziału
pt_br: Exibe estatísticas de leitura, porcentagem e progresso do capítulo
ru: Показывает статистику чтения, процент и прогресс главы
sr: Приказује статистику читања, проценат и напредак поглавља
tr: Okuma istatistiklerini, yüzdeyi ve bölüm ilerlemesini gösterir
uk: Показує статистику читання, відсоток та прогрес розділу
zh_cn: 显示阅读统计、百分比与章节进度

source: Shows the cover of the book currently being read
ar: يعرض غلاف الكتاب المقروء حالياً
de: Zeigt das Cover des aktuell gelesenen Buches an
es: Muestra la portada del libro que se está leyendo
fr: Affiche la couverture du livre en cours de lecture
hu: Az éppen olvasott könyv borítóját jeleníti meg
id: Menampilkan sampul buku yang sedang dibaca
ko: 현재 읽고 있는 책의 표지 표시
nl: Toont de omslag van het momenteel gelezen boek
pl: Pokazuje okładkę aktualnie czytanej książki
pt_br: Exibe a capa do livro atualmente em leitura
ru: Показывает обложку читаемой книги
sr: Приказује корице књиге која се тренутно чита
tr: Şu anda okunan kitabın kapağını gösterir
uk: Показує обкладинку книги, яку зараз читають
zh_cn: 显示当前正在阅读的书籍封面

source: Shuffle (%d)
ar: تبديل (%d)
de: Zufall (%d)
es: Mezcla (%d)
fr: Aléatoire (%d)
hu: Keverés (%d)
id: Acak (%d)
ko: 셔플 (%d)
nl: Willekeurig (%d)
pl: Losowo (%d)
pt_br: Aleatório (%d)
ru: Ротация (%d)
sr: Насумично (%d)
tr: Karışık (%d)
uk: Ротація (%d)
zh_cn: 随机轮换 (%d)

source: Shuffle Pool
ar: مجموعة التبديل
de: Zufallspool
es: Grupo de mezcla
fr: Dossier aléatoire
hu: Keverési készlet
id: Kolam Acak
ko: 셔플 풀
pl: Pula losowych
pt_br: Grupo aleatório
ru: Пул ротации
sr: Скуп за насумично
tr: Karışık Havuzu
uk: Пул ротації
zh_cn: 随机轮换池

source: Shuffles through all wallpapers in folder on sleep. Pool size: %d wallpapers in rotation
de: Wechselt beim Ruhezustand durch alle Hintergrundbilder im Ordner. Pool-Größe: %d Hintergrundbilder in Rotation
fr: Fait défiler tous les fonds d'écran du dossier en veille. Taille : %d fonds en rotation
hu: Minden háttérképet váltogat a mappában alvó állapotban. Készlet mérete: %d háttérkép forog
sr: Насумично мења све позадине из фасцикле током спавања. Величина скупа: %d позадина у ротацији

source: Single
ar: فردي
de: Einzeln
es: Individual
fr: Unique
hu: Egyedi
id: Tunggal
ko: 단일
nl: Enkel
pl: Pojedynczy
pt_br: Único
ru: Одиночный
sr: Појединачно
tr: Tekil
uk: Одиночний
zh_cn: 单张

source: Single Wallpaper
ar: خلفية مفردة
de: Einzelnes Hintergrundbild
es: Fondo único
fr: Fond d'écran unique
hu: Egyedi háttérkép
id: Wallpaper Tunggal
ko: 단일 배경화면
nl: Enkele achtergrond
pl: Pojedyncza tapeta
pt_br: Papel de parede único
ru: Одна заставка
sr: Појединачна позадина
tr: Tekil Duvar Kağıdı
uk: Окремі шпалери
zh_cn: 单张壁纸

source: Solid fill for screen margins & letterboxing
ar: ملء مصمت لهوامش الشاشة
de: Vollfarbige Füllung für Bildschirmränder & Letterboxing
es: Relleno sólido para márgenes y barras de pantalla
fr: Remplissage plein pour marges d'écran
hu: Egyszínű kitöltés a képernyő margóihoz
id: Isian warna solid untuk margin layar
ko: 화면 여백 단색 채우기
nl: Effot invulling voor schermmarges
pl: Wypełnienie marginesów ekranu
pt_br: Preenchimento sólido para bordas
ru: Сплошная заливка полей экрана
sr: Пуна боја за маргине екрана
tr: Ekran kenar boşlukları için düz dolgu
uk: Суцільне заповнення полів екрана
zh_cn: 纯色填充屏幕留白与黑边

source: Sort
ar: فرز
de: Sortierung
es: Orden
fr: Tri
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
ru: Сортировка
sr: Сортирање
tr: Sırala
uk: Сортування
zh_cn: 排序

source: Sort mode
ar: وضع الفرز
de: Sortierung
es: Modo de orden
fr: Mode de tri
hu: Rendezési mód
id: Mode Urut
it: Ordinamento
ja: 並べ替えモード
ko: 정렬 모드
nl: Sorteermodus
pl: Tryb sortowania
pt_br: Modo de ordenação
ru: Режим сортировки
sr: Режим сортирања
tr: Sıralama modu
uk: Режим сортування
zh_cn: 排序模式

source: Sort: A-Z
ar: الفرز: أ-ي
de: Sortierung: A-Z
es: Orden: A-Z
fr: Tri : A-Z
hu: Rendezés: A-Z
id: Urut: A-Z
it: Ordina: A-Z
ja: 順序: A-Z
ko: 정렬: A-Z
nl: Sorteren: A-Z
pl: Sortuj: A-Z
pt_br: Ordenar: A-Z
ru: Сорт: А-Я
sr: Сортирај: А-Ш
tr: Sırala: A-Z
uk: Сорт: А-Я
zh_cn: 排序: A-Z

source: Sort: Most Liked
ar: الترتيب: الأكثر إعجاباً
de: Sortierung: Beliebteste
es: Ordenar: Más valorados
fr: Trier: Plus aimés
hu: Rendezés: Legkedveltebb
id: Urutkan: Paling Disukai
ko: 정렬: 좋아요순
nl: Sorteren: Meest geliket
pl: Sortuj: Najbardziej lubiane
pt_br: Ordenar: Mais curtidos
ru: Сортировка: По лайкам
sr: Сортирај: Највише свиђања
tr: Sırala: En Çok Beğenilen
uk: Сортування: За лайками
zh_cn: 排序：获赞最多

source: Sort: Name (A → Z)
ar: الفرز: الاسم (أ-ي)
de: Sortierung: Name (A-Z)
es: Orden: Nombre (A-Z)
fr: Tri : Nom (A-Z)
hu: Rendezés: Név (A-Z)
id: Urut: Nama (A-Z)
it: Ordina: Nome (A-Z)
ja: 順序: 名前（昇順）
ko: 정렬: 이름 (A → Z)
nl: Sorteren: Naam (A-Z)
pl: Sortuj: Nazwa (A-Z)
pt_br: Ordenar: Nome (A-Z)
ru: Сорт: Имя (А-Я)
sr: Сортирај: Назив (А-Ш)
tr: Sırala: İsim (A-Z)
uk: Сорт: Назва (А-Я)
zh_cn: 排序: 名称 (A-Z)

source: Sort: Name (Z → A)
ar: الفرز: الاسم (ي-أ)
de: Sortierung: Name (Z-A)
es: Orden: Nombre (Z-A)
fr: Tri : Nom (Z-A)
hu: Rendezés: Név (Z-A)
id: Urut: Nama (Z-A)
it: Ordina: Nome (Z-A)
ja: 順序: 名前（降順）
ko: 정렬: 이름 (Z → A)
nl: Sorteren: Naam (Z-A)
pl: Sortuj: Nazwa (Z-A)
pt_br: Ordenar: Nome (Z-A)
ru: Сорт: Имя (Я-А)
sr: Сортирај: Назив (Ш-А)
tr: Sırala: İsim (Z-A)
uk: Сорт: Назва (Я-А)
zh_cn: 排序: 名称 (Z-A)

source: Sort: Oldest
ar: الفرز: الأقدم
de: Sortierung: Älteste
es: Orden: Antiguos
fr: Tri : Plus anciens
hu: Rendezés: Legrégebbi
id: Urut: Terlama
it: Ordina: Meno recenti
ja: 順序: 古い順
ko: 정렬: 오래된순
nl: Sorteren: Oudste
pl: Sortuj: Najstarsze
pt_br: Ordenar: Mais antigos
ru: Сорт: Старые
sr: Сортирај: Најстарије
tr: Sırala: En eski
uk: Сорт: Старі
zh_cn: 排序: 最旧

source: Sort: Recently updated
ar: الفرز: التاريخ
de: Sortierung: Datum
es: Orden: Fecha
fr: Tri : Date
hu: Rendezés: Dátum
id: Urut: Tanggal
it: Ordina: Data
ja: 順序: 更新日順
ko: 정렬: 최근 업데이트순
nl: Sorteren: Datum
pl: Sortuj: Data
pt_br: Ordenar: Data
ru: Сорт: Дата
sr: Сортирај: Датум
tr: Sırala: Tarih
uk: Сорт: Дата
zh_cn: 排序: 更新时间

source: Sort: Stars (high → low)
ar: الفرز: النجوم
de: Sortierung: Sterne
es: Orden: Estrellas
fr: Tri : Étoiles
hu: Rendezés: Csillagok
id: Urut: Bintang
it: Ordina: Stelle
ja: 順序: スター順
ko: 정렬: 별점순 (높은순 → 낮은순)
nl: Sorteren: Sterren
pl: Sortuj: Gwiazdki
pt_br: Ordenar: Estrelas
ru: Сорт: Звезды
sr: Сортирај: Звездице
tr: Sırala: Yıldız
uk: Сорт: Зірки
zh_cn: 排序: 星数

source: Sort: Status
ar: الفرز: الحالة
de: Sortierung: Status
es: Orden: Estado
fr: Tri : Statut
hu: Rendezés: Állapot
id: Urut: Status
it: Ordina: Stato
ja: 順序: 状態順
ko: 정렬: 상태
nl: Sorteren: Status
pl: Sortuj: Status
pt_br: Ordenar: Status
ru: Сорт: Статус
sr: Сортирај: Статус
tr: Sırala: Durum
uk: Сорт: Статус
zh_cn: 排序: 状态

source: Sort: Type
ar: الفرز: النوع
de: Sortierung: Typ
es: Orden: Tipo
fr: Tri : Type
hu: Rendezés: Típus
id: Urut: Tipe
it: Ordina: Tipo
ja: 順序: 種類順
ko: 정렬: 유형
nl: Sorteren: Type
pl: Sortuj: Typ
pt_br: Ordenar: Tipo
ru: Сорт: Тип
sr: Сортирај: Тип
tr: Sırala: Tür
uk: Сорт: Тип
zh_cn: 排序: 类型

source: Sort: Updated
ar: الترتيب: تاريخ التحديث
de: Sortierung: Datum
es: Orden: Fecha
fr: Tri : Date
hu: Rendezés: Frissítve
id: Urutkan: Diperbarui
it: Ordina: Data
ja: 並び替え: 更新日時
ko: 정렬: 업데이트순
nl: Sorteren: Bijgewerkt
pl: Sortuj: Zaktualizowane
pt_br: Ordenar: Atualizado
ru: Сортировка: Обновлено
sr: Сортирање: Ажурирано
tr: Sıralama: Güncellenme
uk: Сортування: Оновлено
zh_cn: 排序：按更新时间

source: Sort: Z-A
ar: الفرز: ي-أ
de: Sortierung: Z-A
es: Orden: Z-A
fr: Tri : Z-A
hu: Rendezés: Z-A
id: Urut: Z-A
it: Ordina: Z-A
ja: 順序: Z-A
ko: 정렬: Z-A
nl: Sorteren: Z-A
pl: Sortuj: Z-A
pt_br: Ordenar: Z-A
ru: Сорт: Я-А
sr: Сортирај: Ш-А
tr: Sırala: Z-A
uk: Сорт: Я-А
zh_cn: 排序: Z-A

source: Sorting
ar: الفرز
de: Sortierung
es: Ordenación
fr: Tri
hu: Rendezés
id: Pengurutan
it: Ordinamento
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortowanie
pt_br: Ordenação
ru: Сортировка
sr: Сортирање
tr: Sıralama
uk: Сортування
zh_cn: 排序

source: Stable
ar: مستقر
de: Stabil
es: Estable
hu: Stabil
id: Stabil
it: Stabile
ja: 安定版
ko: 안정판
nl: Stabiel
pl: Stabilny
pt_br: Estável
ru: Стабильная
sr: Стабилно
tr: Kararlı
uk: Стабільна
zh_cn: 稳定版

source: Status
ar: الحالة
es: Estado
fr: Statut
hu: Állapot
it: Stato
ja: 状態
ko: 상태
ru: Статус
sr: Статус
tr: Durum
uk: Статус
zh_cn: 状态

source: Status: Needs matching
ar: الحالة: يتطلب المطابقة
de: Status: Verknüpfung erforderlich
es: Estado: Requiere vinculación
fr: Statut : Association requise
hu: Állapot: Párosítást igényel
id: Status: Perlu pencocokan
it: Stato: Richiede associazione
ja: ステータス: 照合が必要
ko: 상태: 매칭 필요
nl: Status: Koppeling vereist
pl: Stan: Wymaga dopasowania
pt_br: Status: Precisa de vínculo
ru: Статус: Требуется сопоставление
sr: Статус: Потребно упаривање
tr: Durum: Eşleştirme gerekiyor
uk: Статус: Потребує зв'язування
zh_cn: 状态：需要匹配

source: Status: Up to date
ar: الحالة: مُحدث
de: Status: Aktuell
es: Estado: Actualizado
fr: Statut : À jour
hu: Állapot: Naprakész
id: Status: Terbaru
it: Stato: Aggiornato
ja: ステータス: 最新
ko: 상태: 최신 상태
pl: Stan: Aktualna
pt_br: Status: Atualizado
ru: Статус: Актуален
sr: Статус: Ажурно
tr: Durum: Güncel
uk: Статус: Актуально
zh_cn: 状态：已是最新

source: Status: Update available
ar: الحالة: يتوفر تحديث
de: Status: Update verfügbar
es: Estado: Actualización disponible
fr: Statut : Mise à jour disponible
hu: Állapot: Frissítés érhető el
id: Status: Pembaruan tersedia
it: Stato: Aggiornamento disponibile
ja: ステータス: 更新あり
ko: 상태: 업데이트 가능
nl: Status: Update beschikbaar
pl: Stan: Dostępna aktualizacja
pt_br: Status: Atualização disponível
ru: Статус: Доступно обновление
sr: Статус: Доступно је ажурирање
tr: Durum: Güncelleme mevcut
uk: Статус: Доступне оновлення
zh_cn: 状态：有可用更新

source: Storefront cache refreshed.
ar: تم تحديث ذاكرة متجر الإضافات المخبأة.
de: Storefront-Cache aktualisiert.
es: Caché de Storefront actualizada.
fr: Cache de la boutique rafraîchi.
hu: Storefront gyorsítótár frissítve.
id: Tembolok Storefront diperbarui.
it: Cache dello Storefront aggiornata.
ja: ストアフロントのキャッシュを更新しました。
ko: Storefront 캐시가 새로고침되었습니다.
nl: Storefront-cache vernieuwd.
pl: Pamięć podręczna Storefront odświeżona.
pt_br: Cache do Storefront atualizado.
ru: Кэш Storefront обновлен.
sr: Кеш Storefront-а је освежен.
tr: Storefront önbelleği yenilendi.
uk: Кеш Storefront оновлено.
zh_cn: 商店缓存已刷新。

source: Storefront is up to date (v%s).
ar: Storefront محدث (v%s).
de: Storefront ist aktuell (v%s).
es: Storefront está actualizado (v%s).
fr: La boutique est à jour (v%s).
hu: A Storefront naprakész (v%s).
id: Storefront sudah terbaru (v%s).
it: Storefront è aggiornato (v%s).
ja: Storefrontは最新です (v%s)。
ko: Storefront가 최신 버전입니다 (v%s).
pl: Storefront jest aktualny (v%s).
pt_br: Storefront está atualizado (v%s).
ru: Storefront обновлен (v%s).
sr: Storefront је ажуриран (v%s).
tr: Storefront güncel (v%s).
uk: Storefront актуальний (v%s).
zh_cn: Storefront 已是最新版本 (v%s)。

source: Storefront refresh failed:
ar: فشل تحديث متجر الإضافات:
de: Storefront-Aktualisierung fehlgeschlagen:
es: Error al actualizar Storefront:
fr: Échec du rafraîchissement du catalogue :
hu: A Storefront frissítése sikertelen:
id: Penyegaran Storefront gagal:
it: Aggiornamento di Storefront non riuscito:
ja: Storefront の更新に失敗しました:
ko: Storefront 새로고침 실패:
nl: Storefront vernieuwen mislukt:
pl: Odświeżanie Storefront nie powiodło się:
pt_br: Falha ao atualizar o Storefront:
ru: Ошибка обновления Storefront:
sr: Osvežavanje Storefront-a nije uspelo:
tr: Storefront yenilemesi başarısız:
uk: Помилка оновлення Storefront:
zh_cn: Storefront 刷新失败：

source: Storefront · Updates
ar: المتجر · التحديثات
es: Storefront · Actualizaciones
fr: Boutique · Mises à jour
hu: Storefront · Frissítések
id: Storefront · Pembaruan
it: Storefront · Aggiornamenti
ja: Storefront · 更新
ko: Storefront · 업데이트
pl: Storefront · Aktualizacje
pt_br: Storefront · Atualizações
ru: Storefront · Обновления
sr: Storefront · Ажурирања
tr: Storefront · Güncellemeler
uk: Storefront · Оновлення
zh_cn: 商店 · 更新

source: Storefront: Open
ar: متجر الإضافات: فتح
de: Storefront: Öffnen
es: Storefront: Abrir
fr: Boutique : Ouvrir
hu: Storefront: Megnyitás
id: Storefront: Buka
it: Storefront: Apri
ja: Storefront: 開く
ko: Storefront: 열기
nl: Storefront: Openen
pl: Storefront: Otwórz
pt_br: Storefront: Abrir
ru: Storefront: Открыть
sr: Продавница: Отвори
tr: Storefront: Aç
uk: Магазин: Відкрити
zh_cn: Storefront：打开

source: Stretch image to fill entire screen
ar: تمديد الصورة لملء الشاشة بالكامل
de: Bild auf den gesamten Bildschirm strecken
es: Estirar imagen para llenar toda la pantalla
fr: Étirer l'image sur tout l'écran
hu: Kép nyújtása teljes képernyőre
id: Regangkan gambar ke layar penuh
ko: 화면 전체에 맞춰 이미지 늘리기
nl: Afbeelding schermvullend uitrekken
pl: Rozciągnij obraz na cały ekran
pt_br: Ajustar imagem para tela cheia
ru: Растянуть изображение на весь экран
sr: Развуци слику преко целог екрана
tr: Resmi tüm ekrana sığdıracak şekilde uzat
uk: Розтягнути зображення на весь екран
zh_cn: 拉伸图片以铺满全屏

source: Style:
ar: النمط:
de: Stil:
es: Estilo:
hu: Stílus:
id: Gaya:
it: Stile:
ja: スタイル:
ko: 스타일:
nl: Stijl:
pl: Styl:
pt_br: Estilo:
ru: Стиль:
sr: Стил:
tr: Stil:
uk: Стиль:
zh_cn: 样式：

source: Successfully updated %d item(s).
ar: تم تحديث %d عنصر (عناصر) بنجاح.
de: %d Element(e) erfolgreich aktualisiert.
es: Se actualizaron con éxito %d elemento(s).
fr: %d élément(s) mis à jour avec succès.
hu: %d elem sikeresen frissítve.
id: Berhasil memperbarui %d item.
it: Aggiornati con successo %d elementi.
ja: %d 個の項目を更新しました。
ko: %d개 항목 업데이트 성공.
nl: %d item(s) succesvol bijgewerkt.
pl: Pomyślnie zaktualizowano %d elementów.
pt_br: %d item(ns) atualizado(s) com sucesso.
ru: Успешно обновлено элементов: %d.
sr: Успешно ажурирано %d ставки.
tr: %d öge başarıyla güncellendi.
uk: Успішно оновлено елементів: %d.
zh_cn: 已成功更新 %d 个项目。

source: Successfully updated %d items.
de: %d Elemente erfolgreich aktualisiert.
fr: %d éléments mis à jour avec succès.
hu: %d elem sikeresen frissítve.
sr: Успешно ажурирано %d ставки.

source: Switch to installed patches
ar: التبديل إلى التصحيحات المثبتة
de: Zu installierten Patches wechseln
es: Cambiar a parches instalados
fr: Passer aux patchs installés
hu: Váltás a telepített javításokra
id: Beralih ke patch terpasang
it: Passa alle patch installate
ja: インストール済みパッチに切り替え
ko: 설치된 패치로 전환
nl: Wisselen naar geïnstalleerde patches
pl: Przełącz na zainstalowane łaty
pt_br: Alternar para patches instalados
ru: Переключить на установленные патчи
sr: Пређи на инсталиране закрпе
tr: Yüklü yamalara geç
uk: Перейти до встановлених патчів
zh_cn: 切换到已安装补丁

source: Switch to installed plugins
ar: التبديل إلى الملحقات المثبتة
de: Zu installierten Plugins wechseln
es: Cambiar a complementos instalados
fr: Passer aux plugins installés
hu: Váltás a telepített bővítményekre
id: Beralih ke plugin terpasang
it: Passa ai plugin installati
ja: インストール済みプラグインに切り替え
ko: 설치된 플러그인으로 전환
nl: Wisselen naar geïnstalleerde plugins
pl: Przełącz na zainstalowane wtyczki
pt_br: Mudar para plugins instalados
ru: Переключить на установленные плагины
sr: Pređi na instalirane dodatke
tr: Yüklü eklentilere geç
uk: Перейти до встановлених плагінів
zh_cn: 切换到已安装插件

source: Switch to patch list
ar: التبديل إلى قائمة التصحيحات
de: Zur Patch-Liste wechseln
es: Cambiar a lista de parches
fr: Passer à la liste des patchs
hu: Váltás a javítások listájára
id: Beralih ke daftar patch
it: Passa alla lista patch
ja: パッチ一覧に切り替え
ko: 패치 목록으로 전환
nl: Wisselen naar patchlijst
pl: Przełącz na listę łat
pt_br: Alternar para a lista de patches
ru: Переключить на список патчей
sr: Пређи на листу закрпи
tr: Yama listesine geç
uk: Перейти до списку патчів
zh_cn: 切换到补丁列表

source: Switch to patches
ar: التبديل إلى التصحيحات
de: Zu Patches wechseln
es: Cambiar a parches
fr: Passer aux patchs
hu: Váltás a javításokra
id: Beralih ke patch
it: Passa alle patch
ja: パッチ一覧に切り替え
ko: 패치로 전환
nl: Wisselen naar patches
pl: Przełącz na łaty
pt_br: Alternar para patches
ru: Переключить на патчи
sr: Пређи на закрпе
tr: Yamalara geç
uk: Перейти до патчів
zh_cn: 切换到补丁

source: Switch to plugin list
ar: التبديل إلى قائمة الإضافات
de: Zur Plugin-Liste wechseln
es: Cambiar a lista de plugins
fr: Passer à la liste des plugins
hu: Váltás a bővítménylistára
id: Beralih ke daftar plugin
it: Passa alla lista plugin
ja: プラグイン一覧に切り替え
ko: 플러그인 목록으로 전환
nl: Overschakelen naar pluginlijst
pl: Przełącz na listę wtyczek
pt_br: Alternar para a lista de plugins
ru: Перейти к списку плагинов
sr: Pređi na listu priključaka
tr: Eklenti listesine geç
uk: Перейти до списку плагінів
zh_cn: 切换到插件列表

source: Tag not found on GitHub (%s or %s).
ar: لم يتم العثور على الوسم في GitHub (%s أو %s).
de: Tag auf GitHub nicht gefunden (%s oder %s).
es: Etiqueta no encontrada en GitHub (%s o %s).
fr: Étiquette introuvable sur GitHub (%s ou %s).
hu: A címke nem található a GitHubon (%s vagy %s).
id: Tag tidak ditemukan di GitHub (%s atau %s).
it: Tag non trovato su GitHub (%s o %s).
ja: GitHub上にタグが見つかりません (%s または %s)。
ko: GitHub에서 태그를 찾을 수 없습니다 (%s 또는 %s).
nl: Tag niet gevonden op GitHub (%s of %s).
pl: Nie znaleziono tagu na GitHubie (%s lub %s).
pt_br: Tag não encontrada no GitHub (%s ou %s).
ru: Тег не найден на GitHub (%s или %s).
sr: Ознака није пронађена на GitHub-у (%s или %s).
tr: GitHub'da etiket bulunamadı (%s veya %s).
uk: Тег не знайдено на GitHub (%s або %s).
zh_cn: 在 GitHub 上未找到标签（%s 或 %s）。

source: Text
fr: Texte
hu: Szöveg
it: Testo
ja: テキスト
sr: Текст

source: Text editor plugin is not available.
ar: ملحق محرر النصوص غير متاح.
de: Texteditor-Plugin ist nicht verfügbar.
es: El complemento de editor de texto no está disponible.
fr: Le plugin d'éditeur de texte n'est pas disponible.
hu: A szövegszerkesztő bővítmény nem érhető el.
id: Plugin editor teks tidak tersedia.
it: Il plugin dell'editor di testo non è disponibile.
ja: テキストエディタプラグインが利用できません。
ko: 텍스트 편집기 플러그인을 사용할 수 없습니다.
nl: Teksteditor-plugin is niet beschikbaar.
pl: Wtyczka edytora tekstu nie jest dostępna.
pt_br: O plugin de editor de texto não está disponível.
ru: Плагин текстового редактора недоступен.
sr: Додатак уређивача текста није доступан.
tr: Metin düzenleyici eklentisi mevcut değil.
uk: Плагін текстового редактора недоступний.
zh_cn: 文本编辑器插件不可用。

source: The quick brown fox jumps over the lazy dog.
ar: صوت صفير البلبل هيج قلبي الثمل.
de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
es: El veloz murciélago hindú comía feliz cardo y kiwi. La cigüeña tocaba el saxofón detrás del palpal de paja.
fr: Portez ce vieux whisky au juge blond qui fume.
hu: Jókedvű víg tengerész ivott édes bort.
id: Saya ingin makan nasi goreng pedas manis enak sekali.
it: Quale gizio da bere con fozio offre il caffe a quel bizzarro whiskey?
ja: いろはにほへと ちりぬるを わかよたれそ つねならむ
ko: 키스의 부유술은 퐁퐁 솟구친 구름을 타며 하늘을 날아다닌다.
nl: Pa's wize fytser wol net graach op de dyk rride.
pl: Pchnąć w tę łódź jeża lub ośm skrzyń fig.
pt_br: Um pequeno jabuti xereta viu dois caçadores de aves na foz do rio.
ru: Съешь же ещё этих мягких французских булок, да выпей чаю.
sr: Чешаљем са жутим зубима џунглом шета фини ђак.
tr: Pijamalı hasta yağız şoföre çabucak güvendi.
uk: Чуєш їх, доцю, гадюченят малюсіньких, що лізуть без упину?
zh_cn: 天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。

source: This action cannot be undone. Changes will take effect after restart.
ar: لا يمكن التراجع عن هذا الإجراء. ستسري التغييرات بعد إعادة التشغيل.
de: Diese Aktion kann nicht rückgängig gemacht werden. Änderungen werden nach einem Neustart wirksam.
es: Esta acción no se puede deshacer. Los cambios surtirán efecto tras reiniciar.
fr: Cette action ne peut être annulée. Les modifications prendront effet après le redémarrage.
hu: Ez a művelet nem vonható vissza. A változtatások az újraindítás után lépnek életbe.
id: Tindakan ini tidak dapat dibatalkan. Perubahan akan berlaku setelah mulai ulang.
it: Questa azione non può essere annullata. Le modifiche avranno effetto dopo il riavvio.
ja: この操作は取り消せません。 変更は再起動後に有効になります。
ko: 이 작업은 취소할 수 없습니다. 변경 사항은 재시작 후 적용됩니다.
nl: Deze actie kan niet ongedaan worden gemaakt. Wijzigingen worden van kracht na herstarten.
pl: Tej operacji nie można cofnąć. Zmiany wejdą w życie po ponownym uruchomieniu.
pt_br: Esta ação não pode ser desfeita. As alterações farão efeito após reiniciar.
ru: Это действие нельзя отменить. Изменения вступят в силу после перезапуска.
sr: Ова радња се не може опозвати. Измене ће ступити на снагу након поновног покретања.
tr: Bu işlem geri alınamaz. Değişiklikler yeniden başlatmanın ardından etkinleşecektir.
uk: Цю дію не можна скасувати. Зміни набудуть чинності після перезапуску.
zh_cn: 此操作无法撤销。 更改将在重启后生效。

source: This wallpaper is currently set as your active screensaver.
ar: تم تعيين هذه الخلفية حالياً كشاشة التوقف النشطة.
de: Dieses Hintergrundbild ist derzeit als Ihr aktiver Bildschirmschoner eingestellt.
es: Este fondo de pantalla está configurado actualmente como su salvapantallas activo.
fr: Ce fond d'écran est actuellement défini comme votre écran de veille actif.
hu: Ez a háttérkép van jelenleg beállítva aktív képernyőkímélőként.
id: Wallpaper ini saat ini disetel sebagai screensaver aktif Anda.
ko: 이 배경화면이 현재 활성 스크린세이버로 설정되어 있습니다.
nl: Deze achtergrond is momenteel ingesteld als uw actieve schermbeveiliging.
pl: Ta tapeta jest obecnie ustawiona jako aktywny wygaszacz ekranu.
pt_br: Este papel de parede está atualmente definido como seu descanso de tela ativo.
ru: Эти обои в настоящее время установлены в качестве активной заставки.
sr: Ова позадина је тренутно постављена као ваш активни чувар екрана.
tr: Bu duvar kağıdı şu anda etkin ekran koruyucunuz olarak ayarlandı.
uk: Ці шпалери наразі встановлені як активна заставка.
zh_cn: 此壁纸当前已设置为您的激活屏保。
