Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Remote SHA: %s (checked %s)
ar: SHA البعيد: %s (تم الفحص %s)
de: Remote-SHA: %s (geprüft %s)
es: SHA remoto: %s (comprobado %s)
fr: SHA distant : %s (vérifié %s)
hu: Távoli SHA: %s (ellenőrizve: %s)
id: SHA Remote: %s (diperiksa %s)
it: SHA remoto: %s (verificato %s)
ja: リモート SHA: %s (確認済み %s)
ko: 원격 SHA: %s (확인 일시: %s)
nl: Remote SHA: %s (gecontroleerd %s)
pl: Zdalne SHA: %s (sprawdzono %s)
pt_br: SHA remoto: %s (verificado %s)
ru: SHA на сервере: %s (проверено %s)
sr: Удаљени SHA: %s (проверено %s)
tr: Uzak SHA: %s (kontrol edildi: %s)
uk: SHA на сервері: %s (перевірено %s)
zh_cn: 远程 SHA：%s（检查于 %s）

source: Remote check failed:
ar: فشل الفحص البعيد:
de: Remote-Prüfung fehlgeschlagen:
es: Fallo en la comprobación remota:
fr: Échec de la vérification distante :
hu: A távoli ellenőrzés nem sikerült:
id: Pemeriksaan remote gagal:
it: Controllo remoto fallito:
ja: リモート確認に失敗しました:
ko: 원격 확인 실패:
nl: Remote-controle mislukt:
pl: Sprawdzanie zdalne nie powiodło się:
pt_br: Verificação remota falhou:
ru: Сбой проверки на сервере:
sr: Удаљена провера није успела:
tr: Uzak kontrol başarısız:
uk: Помилка віддаленої перевірки:
zh_cn: 远程检查失败：

source: Remote version for %s: %s.
ar: الإصدار البعيد لـ %s: %s.
de: Remote-Version für %s: %s.
es: Versión remota de %s: %s.
fr: Version distante pour %s : %s.
hu: Távoli verzió ehhez (%s): %s.
id: Versi remote untuk %s: %s.
it: Versione remota per %s: %s.
ja: %s のリモートバージョン: %s。
ko: %s의 원격 버전: %s.
nl: Remote-versie voor %s: %s.
pl: Wersja zdalna dla %s: %s.
pt_br: Versão remota de %s: %s.
ru: Удаленная версия %s: %s.
sr: Удаљена верзија за %s: %s.
tr: %s için uzak sürüm: %s.
uk: Версія на сервері для %s: %s.
zh_cn: %s 的远程版本：%s。

source: Remote version not found.
ar: الإصدار البعيد غير موجود.
de: Remote-Version nicht gefunden.
es: Versión remota no encontrada.
fr: Version distante introuvable.
hu: A távoli verzió nem található.
id: Versi jarak jauh tidak ditemukan.
it: Versione remota non trovata.
ja: リモートのバージョンが見つかりません。
ko: 원격 버전을 찾을 수 없습니다.
nl: Externe versie niet gevonden.
pl: Nie znaleziono wersji zdalnej.
pt_br: Versão remota não encontrada.
ru: Удаленная версия не найдена.
sr: Udaljena verzija nije pronađena.
tr: Uzak sürüm bulunamadı.
uk: Віддалену версію не знайдено.
zh_cn: 未找到远程版本。

source: Remote: %s
ar: بعيد: %s
es: Remoto: %s
fr: Distant : %s
hu: Távoli: %s
it: Remoto: %s
ja: リモート: %s
ko: 원격: %s
pl: Zdalna: %s
pt_br: Remoto: %s
ru: Удаленный: %s
sr: Удаљено: %s
tr: Uzak: %s
uk: Віддалений: %s
zh_cn: 远程：%s

source: Remote: %s (checked %s)
ar: بعيد: %s (تم الفحص %s)
de: Remote: %s (geprüft %s)
es: Remoto: %s (comprobado %s)
fr: Distant : %s (vérifié %s)
hu: Távoli: %s (ellenőrizve: %s)
id: Remote: %s (diperiksa %s)
it: Remoto: %s (verificato %s)
ja: リモート: %s (確認日時: %s)
ko: 원격: %s (확인 일시: %s)
nl: Remote: %s (gecontroleerd %s)
pl: Zdalna: %s (sprawdzono %s)
pt_br: Remoto: %s (verificado %s)
ru: Удаленный: %s (проверено %s)
sr: Удаљено: %s (проверено %s)
tr: Uzak: %s (kontrol edildi: %s)
uk: На сервері: %s (перевірено %s)
zh_cn: 远程：%s（检查于 %s）

source: Remote: (not checked)
ar: البعيد: (لم يتم التحقق)
de: Remote: (nicht geprüft)
es: Remoto: (no comprobado)
fr: Distant : (non vérifié)
hu: Távoli: (nincs ellenőrizve)
id: Remote: (tidak diperiksa)
it: Remoto: (non controllato)
ja: リモート: (未確認)
ko: 원격: (확인되지 않음)
nl: Remote: (niet gecontroleerd)
pl: Zdalna: (niesprawdzono)
pt_br: Remoto: (não verificado)
ru: Удаленный: (не проверялся)
sr: Удаљено: (није проверено)
tr: Uzak: (kontrol edilmedi)
uk: На сервері: (не перевірялося)
zh_cn: 远程：（未检查）

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
sr: Уклони
tr: Kaldır
uk: Видалити
zh_cn: 移除

source: Remove
de: Entfernen
fr: Supprimer
hu: Eltávolítás
sr: Уклони

source: Remove '%s' from your wallpaper collection?
ar: إزالة '%s' من مجموعة خلفياتك؟
de: '%s' aus Ihrer Hintergrundbild-Sammlung entfernen?
es: ¿Quitar '%s' de su colección de fondos?
fr: Supprimer '%s' de votre collection de fonds d'écran ?
hu: Eltávolítja a(z) '%s' elemet a háttérkép gyűjteményből?
id: Hapus '%s' dari koleksi wallpaper Anda?
ko: 배경화면 컬렉션에서 '%s'을(를) 제거하시겠습니까?
nl: '%s' verwijderen uit uw achtergrondencollectie?
pl: Usunąć '%s' z kolekcji tapet?
pt_br: Remover '%s' da sua coleção de papéis de parede?
ru: Удалить '%s' из коллекции обоев?
sr: Уклонити '%s' из ваше колекције позадина?
tr: '%s' duvar kağıdı koleksiyonunuzdan kaldırılsın mı?
uk: Видалити '%s' з вашої колекції шпалер?
zh_cn: 从壁纸收藏集中移除 '%s'？

source: Remove Wallpaper?
ar: إزالة الخلفية؟
de: Hintergrundbild entfernen?
es: ¿Quitar fondo de pantalla?
fr: Supprimer le fond d'écran ?
hu: Háttérkép eltávolítása?
id: Hapus Wallpaper?
ko: 배경화면을 제거하시겠습니까?
nl: Achtergrond verwijderen?
pl: Usunąć tapetę?
pt_br: Remover papel de parede?
ru: Удалить обои?
sr: Уклонити позадину?
tr: Duvar kağıdı kaldırılsın mı?
uk: Видалити шпалеру?
zh_cn: 移除壁纸？

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hu: Átnevezés
id: Ubah nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
sr: Преименуј
tr: Yeniden adlandır
uk: Перейменувати
zh_cn: 重命名

source: Rename failed: %s
ar: فشل تغيير الاسم: %s
de: Umbenennen fehlgeschlagen: %s
es: Error al renombrar: %s
fr: Échec du renommage : %s
hu: Sikertelen átnevezés: %s
id: Gagal mengubah nama: %s
it: Rinomina fallita: %s
ja: 名前の変更に失敗しました: %s
ko: 이름 변경 실패: %s
nl: Hernoemen mislukt: %s
pl: Zmiana nazwy nie powiodła się: %s
pt_br: Falha ao renomear: %s
ru: Ошибка переименования: %s
sr: Преименовање није успело: %s
tr: Yeniden adlandırma başarısız: %s
uk: Помилка перейменування: %s
zh_cn: 重命名失败：%s

source: Rename file
ar: إعادة تسمية الملف
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
hu: Fájl átnevezése
id: Ubah nama berkas
it: Rinomina file
ja: ファイル名を変更
ko: 파일 이름 변경
nl: Bestand hernoemen
pl: Zmień nazwę pliku
pt_br: Renomear arquivo
ru: Переименовать файл
sr: Преименуј датотеку
tr: Dosyayı yeniden adlandır
uk: Перейменувати файл
zh_cn: 重命名文件

source: Renamed to
de: Umbenannt in
fr: Renommé en
hu: Átnevezve erre:
it: Rinomato in
ja: 名前を以下に変更しました:
sr: Преименовано у

source: Renamed to '%s'.
ar: إعادة التسمية إلى '%s'.
de: Umbenannt in '%s'.
es: Renombrado a '%s'.
fr: Renommé en '%s'.
hu: Átnevezve erre: '%s'.
id: Diubah namanya menjadi '%s'.
it: Rinominato in '%s'.
ja: '%s' に名前を変更しました。
ko: '%s'(으)로 이름이 변경되었습니다.
nl: Hernoemd naar '%s'.
pl: Zmieniono nazwę na '%s'.
pt_br: Renomeado para '%s'.
ru: Переименовано в '%s'.
sr: Преименовано у '%s'.
tr: '%s' olarak yeniden adlandırıldı.
uk: Перейменовано на '%s'.
zh_cn: 已重命名为 '%s'。

source: Repo: %s/%s
ar: المستودع: %s/%s
fr: Dépôt : %s/%s
hu: Repó: %s/%s
ja: リポジトリ: %s/%s
ko: 저장소: %s/%s
pl: Repozytorium: %s/%s
pt_br: Repositório: %s/%s
ru: Репозиторий: %s/%s
sr: Repozitorijum: %s/%s
tr: Depo: %s/%s
uk: Репозиторій: %s/%s
zh_cn: 仓库：%s/%s

source: Repo: (not matched)
ar: المستودع: (غير متطابق)
de: Repo: (nicht verknüpft)
es: Repo: (no vinculado)
fr: Dépôt : (non associé)
hu: Repó: (nincs párosítva)
id: Repo: (tidak cocok)
it: Repo: (non associato)
ja: リポジトリ: (未関連付け)
ko: 저장소: (매칭되지 않음)
nl: Repo: (niet gekoppeld)
pl: Repo: (niedopasowane)
pt_br: Repo: (não associado)
ru: Репозиторий: (не сопоставлен)
sr: Спремиште: (није упарено)
tr: Depo: (eşleşmedi)
uk: Репозиторій: (не зіставлено)
zh_cn: 仓库：（未匹配）

source: Repository
ar: المستودع
es: Repositorio
fr: Dépôt
hu: Repozitórium
id: Repositori
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
sr: Спремиште
tr: Depo
uk: Репозиторій
zh_cn: 仓库

source: Repository %s not found on GitHub.
ar: المستودع %s غير موجود على GitHub.
de: Repository %s wurde auf GitHub nicht gefunden.
es: Repositorio %s no encontrado en GitHub.
fr: Dépôt %s introuvable sur GitHub.
hu: A(z) %s tárhely nem található a GitHubon.
id: Repositori %s tidak ditemukan di GitHub.
it: Repository %s non trovato su GitHub.
ja: GitHub 上にリポジトリ %s が見つかりません。
ko: GitHub에서 저장소 %s을(를) 찾을 수 없습니다.
nl: Repository %s niet gevonden op GitHub.
pl: Nie znaleziono repozytorium %s na GitHubie.
pt_br: Repositório %s não encontrado no GitHub.
ru: Репозиторий %s не найден на GitHub.
sr: Спремиште %s није пронађено на GitHub-у.
tr: %s deposu GitHub'da bulunamadı.
uk: Репозиторій %s не знайдено на GitHub.
zh_cn: 在 GitHub 上未找到仓库 %s。

source: Repository name
ar: اسم المستودع
es: Nombre del repositorio
fr: Nom du dépôt
hu: Repó neve
id: Nama repositori
it: Nome repository
ja: リポジトリ名
ko: 저장소 이름
nl: Repositorynaam
pl: Nazwa repozytorium
pt_br: Nome do repositório
ru: Имя репозитория
sr: Назив спремишта
tr: Depo adı
uk: Назва репозиторію
zh_cn: 仓库名称

source: Repository owner
ar: مالك المستودع
de: Repository-Besitzer
es: Propietario del repositorio
fr: Propriétaire du dépôt
hu: Repó tulajdonosa
id: Pemilik repositori
it: Proprietario repository
ja: リポジトリ所有者
ko: 저장소 소유자
nl: Repository-eigenaar
pl: Właściciel repozytorium
pt_br: Proprietário do repositório
ru: Владелец репозитория
sr: Власник спремишта
tr: Depo sahibi
uk: Власник репозиторію
zh_cn: 仓库所有者

source: Repository: %s
ar: المستودع: %s
es: Repositorio: %s
fr: Dépôt : %s
hu: Tárhely: %s
id: Repositori: %s
ja: リポジトリ: %s
ko: 저장소: %s
pl: Repozytorium: %s
pt_br: Repositório: %s
ru: Репозиторий: %s
sr: Spremište: %s
tr: Depo: %s
uk: Репозиторій: %s
zh_cn: 仓库：%s

source: Reset filters
ar: إعادة الضبط
de: Filter
es: Filtros
fr: Filtres
hu: Szűrők alaphelyzetbe
id: Reset filter
it: Filtri
ja: フィルター解除
ko: 필터 초기화
nl: Filters herstellen
pl: Resetuj filtry
pt_br: Resetar filtros
ru: Сбросить фильтры
sr: Ресетуј филтере
tr: Filtreleri sıfırla
uk: Скинути фільтри
zh_cn: 重置筛选

source: Reset to defaults
ar: الافتراضي
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hu: Alapértelmezések
id: Reset awal
it: Ripristina
ja: デフォルトに戻す
ko: 기본값으로 초기화
nl: Standaard herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: По умолчанию
sr: Подразумевано
tr: Varsayılana dön
uk: За замовчуванням
zh_cn: 恢复默认

source: Restart later
ar: إعادة التشغيل لاحقاً
de: Später neu starten
es: Reiniciar más tarde
fr: Redémarrer plus tard
hu: Újraindítás később
id: Mulai ulang nanti
it: Riavvia più tardi
ja: 後で再起動
ko: 나중에 재시작
nl: Later herstarten
pl: Uruchom ponownie później
pt_br: Reiniciar mais tarde
ru: Перезапустить позже
sr: Рестартуј касније
tr: Daha sonra yeniden başlat
uk: Перезапустити пізніше
zh_cn: 稍后重启

source: Restart now
ar: أعد التشغيل
de: Jetzt starten
es: Reiniciar ahora
fr: Redémarrer
hu: Újraindítás most
id: Mulai ulang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
nl: Nu herstarten
pl: Uruchom teraz
pt_br: Reiniciar agora
ru: Перезапуск
sr: Поново покрени
tr: Yeniden başlat
uk: Перезапустити
zh_cn: 立即重启

source: Sample Text
ar: نص تجريبي
de: Beispieltext
es: Texto de muestra
fr: Extrait
hu: Mintaszöveg
id: Teks Contoh
it: Testo prova
ja: サンプルテキスト
ko: 샘플 텍스트
nl: Voorbeeldtekst
pl: Próbka tekstu
pt_br: Texto de exemplo
ru: Пример текста
sr: Пример текста
tr: Örnek Metin
uk: Зразок тексту
zh_cn: 示例文本

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sr: Сачувај
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Screensaver
ar: شاشة التوقف
de: Bildschirmschoner
es: Salvapantallas
fr: Écran de veille
hu: Képernyőkímélő
ko: 스크린세이버
nl: Schermbeveiliging
pl: Wygaszacz ekranu
pt_br: Descanso de tela
ru: Заставка
sr: Чувар екрана
tr: Ekran Koruyucu
uk: Заставка
zh_cn: 壁纸 / 屏保

source: Screensaver & Wallpapers
ar: شاشات التوقف والخلفيات
de: Bildschirmschoner & Hintergrundbilder
es: Salvapantallas y fondos
fr: Écran de veille et fonds d'écran
hu: Képernyőkímélő és háttérképek
id: Screensaver & Wallpaper
ko: 스크린세이버 & 배경화면
nl: Schermbeveiliging & Achtergronden
pl: Wygaszacz ekranu i tapety
pt_br: Descanso de tela e papéis de parede
ru: Заставки и обои
sr: Чувар екрана и позадине
tr: Ekran Koruyucu & Duvar Kağıtları
uk: Заставки та шпалери
zh_cn: 屏保与壁纸

source: Screensaver Details
ar: تفاصيل شاشة التوقف
de: Bildschirmschoner-Details
es: Detalles del fondo
fr: Détails de l'écran de veille
hu: Képernyőkímélő részletei
id: Detail Screensaver
ko: 스크린세이버 상세 정보
nl: Schermbeveiliging details
pl: Szczegóły wygaszacza
pt_br: Detalhes do descanso de tela
ru: Сведения о заставке
sr: Детаљи чувара екрана
tr: Ekran Koruyucu Ayrıntıları
uk: Деталі заставки
zh_cn: 壁纸详情

source: Screensaver Mode
ar: وضع شاشة التوقف
de: Bildschirmschoner-Modus
es: Modo de salvapantallas
fr: Mode écran de veille
hu: Képernyőkímélő mód
id: Mode Screensaver
ko: 스크린세이버 모드
nl: Schermbeveiligingsmodus
pl: Tryb wygaszacza
pt_br: Modo de descanso de tela
ru: Режим заставки
sr: Режим чувара екрана
tr: Ekran Koruyucu Modu
uk: Режим заставки
zh_cn: 壁纸模式

source: Screensaver Settings
ar: إعدادات شاشة التوقف
de: Bildschirmschoner-Einstellungen
es: Ajustes del salvapantallas
fr: Paramètres de l'écran de veille
hu: Képernyővédő beállításai
id: Pengaturan Screensaver
ko: 화면 보호기 설정
nl: Schermbeveiliging-instellingen
pl: Ustawienia wygaszacza
pt_br: Configurações do protetor de tela
ru: Настройки заставки
sr: Подешавања чувара екрана
tr: Ekran Koruyucu Ayarları
uk: Налаштування заставки
zh_cn: 屏幕保护设置

source: Screensaver mode
ar: وضع شاشة التوقف
de: Bildschirmschoner-Modus
es: Modo de salvapantallas
fr: Mode écran de veille
hu: Képernyőkímélő mód
id: Mode screensaver
ko: 스크린세이버 모드
nl: Schermbeveiligingsmodus
pl: Tryb wygaszacza
pt_br: Modo de descanso de tela
ru: Режим заставки
sr: Режим чувара екрана
tr: Ekran koruyucu modu
uk: Режим заставки
zh_cn: 壁纸模式

source: Screensaver thumbnails
ar: الصور المصغرة لشاشات التوقف
de: Bildschirmschoner-Vorschaubilder
es: Miniaturas de fondos
fr: Miniatures d'écrans de veille
hu: Képernyőkímélő bélyegképek
id: Gambar mini screensaver
ko: 스크린세이버 썸네일
nl: Schermbeveiliging miniaturen
pl: Miniatury wygaszaczy
pt_br: Miniaturas de descanso de tela
ru: Миниатюры заставок
sr: Умањени прикази чувара екрана
tr: Ekran koruyucu küçük resimleri
uk: Мініатюри заставок
zh_cn: 壁纸缩略图

source: Screensavers
ar: شاشات التوقف
de: Bildschirmschoner
es: Salvapantallas
fr: Écrans de veille
hu: Képernyővédők
id: Screensaver
ko: 화면 보호기
nl: Schermbeveiligingen
pl: Wygaszacze ekranu
pt_br: Protetores de tela
ru: Заставки
sr: Чувари екрана
tr: Ekran Koruyucular
uk: Заставки
zh_cn: 屏幕保护

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
sr: Претрага
tr: Ara
uk: Пошук
zh_cn: 搜索

source: Search "%s"
ar: البحث عن "%s"
de: "%s" suchen
es: Buscar "%s"
fr: Rechercher "%s"
hu: "%s" keresése
id: Cari "%s"
it: Cerca "%s"
ja: \\\"%s\\\" を検索
ko: "%s" 검색
nl: Zoeken "%s"
pl: Szukaj "%s"
pt_br: Pesquisar "%s"
ru: Поиск "%s"
sr: Pretraži "%s"
tr: "%s" ara
uk: Шукати "%s"
zh_cn: 搜索“%s”

source: Search & API
ar: البحث والواجهة
de: Suche & API
es: Búsqueda y API
fr: Recherche & API
hu: Keresés és API
id: Cari & API
it: Ricerca e API
ja: 検索とAPI
ko: 검색 및 API
nl: Zoeken & API
pl: Wyszukiwanie i API
pt_br: Busca e API
ru: Поиск и API
sr: Претрага и API
tr: Arama ve API
uk: Пошук та API
zh_cn: 搜索与 API

source: Search text
ar: نص البحث
de: Suchtext
es: Texto a buscar
fr: Texte de recherche
hu: Keresendő szöveg
id: Teks pencarian
it: Testo di ricerca
ja: 検索テキスト
ko: 검색 텍스트
nl: Zoektekst
pl: Szukaj tekstu
pt_br: Texto de busca
ru: Текст поиска
sr: Текст за претрагу
tr: Arama metni
uk: Текст для пошуку
zh_cn: 搜索文本

source: Search:
ar: بحث:
de: Suche:
es: Buscar:
fr: Recherche :
hu: Keresés:
id: Cari:
it: Cerca:
ja: 検索:
ko: 검색:
nl: Zoeken:
pl: Szukaj:
pt_br: Buscar:
ru: Поиск:
sr: Претрага:
tr: Ara:
uk: Пошук:
zh_cn: 搜索：

source: Select All
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hu: Mindet kijelöli
id: Pilih Semua
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
sr: Изабери све
tr: Tümünü Seç
uk: Вибрати все
zh_cn: 全选

source: Select Categories
ar: تحديد الفئات
de: Kategorien auswählen
es: Seleccionar categorías
fr: Sélectionner des catégories
hu: Kategóriák kiválasztása
id: Pilih Kategori
ko: 카테고리 선택
nl: Categorieën selecteren
pl: Wybierz kategorie
pt_br: Selecionar categorias
ru: Выбрать категории
sr: Изабери категорије
tr: Kategorileri Seç
uk: Вибрати категорії
zh_cn: 选择分类

source: Select a repository patch entry to match with the chosen file.
ar: حدد إدخال تصحيح المستودع لمطابقته مع الملف المختار.
de: Wählen Sie einen Repository-Patch-Eintrag aus, der mit der ausgewählten Datei verknüpft werden soll.
es: Selecciona una entrada de parche del repositorio para vincularla con el archivo elegido.
fr: Sélectionnez un patch du dépôt à associer au fichier choisi.
hu: Válasszon ki egy tárhely-javítási bejegyzést a kiválasztott fájllal való párosításhoz.
id: Pilih entri patch repositori untuk dicocokkan dengan berkas yang dipilih.
it: Seleziona una voce di patch nel repository da associare al file scelto.
ja: 選択したファイルと照合するリポジトリのパッチ項目を選択してください。
ko: 선택한 파일과 매칭할 저장소 패치 항목을 선택하세요.
nl: Selecteer een repository-patchitem om te koppelen met het gekozen bestand.
pl: Wybierz wpis łaty z repozytorium, aby dopasować z wybranym plikiem.
pt_br: Selecione um patch do repositório para vincular ao arquivo escolhido.
ru: Выберите патч из репозитория для связи с выбранным файлом.
sr: Изаберите ставку закрпе из спремишта за упаривање са изабраном датотеком.
tr: Seçilen dosyayla eşleştirmek için bir depo yama girdisi seçin.
uk: Виберіть патч з репозиторію для зв'язування з вибраним файлом.
zh_cn: 选择一个仓库补丁条目与所选文件匹配。

source: Select a repository to match with the chosen plugin.
ar: حدد مستودعًا لمطابقته مع الملحق المختار.
de: Repository zum Verknüpfen mit dem gewählten Plugin auswählen.
es: Selecciona un repositorio para vincularlo con el complemento elegido.
fr: Sélectionnez un dépôt à associer au plugin choisi.
hu: Válassz repót a kiválasztott bővítmény párosításához.
id: Pilih repositori untuk dicocokkan dengan plugin yang dipilih.
it: Seleziona un repository da associare al plugin scelto.
ja: 選択したプラグインに関連付けるリポジトリを選択してください。
ko: 선택한 플러그인과 매칭할 저장소를 선택하세요.
nl: Selecteer een repository om te koppelen met de gekozen plugin.
pl: Wybierz repozytorium, aby dopasować do wybranej wtyczki.
pt_br: Selecione um repositório para associar ao plugin escolhido.
ru: Выберите репозиторий для сопоставления с выбранным плагином.
sr: Izaberite repozitorijum za povezivanje sa izabranim dodatkom.
tr: Seçilen eklentiyle eşleştirmek için bir depo seçin.
uk: Виберіть репозиторій для зіставлення з обраним плагіном.
zh_cn: 选择一个仓库与所选插件匹配。

source: Select installation directory
de: Installationsverzeichnis auswählen
fr: Sélectionner le répertoire d'installation
hu: Telepítési könyvtár kiválasztása
it: Seleziona cartella di installazione
ja: インストール先ディレクトリを選択
sr: Изаберите фолдер за инсталацију

source: Select patch file from %s
ar: حدد ملف التصحيح من %s
de: Patch-Datei aus %s auswählen
es: Seleccionar archivo de parche de %s
fr: Sélectionner le fichier patch dans %s
hu: Javítófájl kiválasztása innen: %s
id: Pilih berkas patch dari %s
it: Seleziona il file di patch da %s
ja: %s からパッチファイルを選択
ko: %s에서 패치 파일 선택
nl: Selecteer patchbestand uit %s
pl: Wybierz plik łaty z %s
pt_br: Selecionar arquivo de patch de %s
ru: Выберите файл патча из %s
sr: Изаберите датотеку закрпе из %s
tr: %s içinden yama dosyası seçin
uk: Виберіть файл патча з %s
zh_cn: 从 %s 选择补丁文件

source: Select patch in %s
ar: حدد التصحيح في %s
de: Patch in %s auswählen
es: Seleccionar parche en %s
fr: Sélectionner le patch dans %s
hu: Javítás kiválasztása ebben: %s
id: Pilih patch di %s
it: Seleziona patch in %s
ja: %s 内のパッチを選択
ko: %s에서 패치 선택
nl: Selecteer patch in %s
pl: Wybierz łatę w %s
pt_br: Selecionar patch em %s
ru: Выберите патч в %s
sr: Изаберите закрпу у %s
tr: %s içinde yama seçin
uk: Виберіть патч у %s
zh_cn: 在 %s 中选择补丁

source: Select plugin to match
ar: حدد إضافة لمطابقتها
de: Plugin zum Verknüpfen auswählen
es: Seleccionar complemento para vincular
fr: Sélectionner le plugin à associer
hu: Válassz bővítményt az összekapcsoláshoz
id: Pilih plugin untuk dicocokkan
it: Seleziona plugin da associare
ja: 関連付けるプラグインを選択
ko: 매칭할 플러그인 선택
nl: Selecteer plugin om te koppelen
pl: Wybierz wtyczkę do dopasowania
pt_br: Selecionar plugin para associar
ru: Выберите плагин для сопоставления
sr: Изаберите додатак за упаривање
tr: Eşleştirilecek eklentiyi seçin
uk: Виберіть плагін для зіставлення
zh_cn: 选择要匹配的插件

source: Select repository
ar: حدد المستودع
de: Repository auswählen
es: Seleccionar repositorio
fr: Sélectionner un dépôt
hu: Repó kiválasztása
id: Pilih repositori
it: Seleziona repository
ja: リポジトリを選択
ko: 저장소 선택
nl: Selecteer repository
pl: Wybierz repozytorium
pt_br: Selecionar repositório
ru: Выберите репозиторий
sr: Изабери спремиште
tr: Depo seçin
uk: Виберіть репозиторій
zh_cn: 选择仓库

source: Set
ar: تعيين
de: Festlegen
es: Establecer
fr: Définir
hu: Beállítás
id: Atur
it: Imposta
ja: 設定
ko: 설정
nl: Instellen
pl: Ustaw
pt_br: Definir
ru: Задать
sr: Postavi
tr: Ayarla
uk: Встановити
zh_cn: 设置

source: Set Active Single
ar: تعيين كخلفية مفردة نشطة
de: Als aktives Einzelbild festlegen
es: Establecer como fondo único activo
fr: Définir comme fond unique actif
hu: Beállítás aktív egyéni háttérképként
id: Atur Sebagai Wallpaper Tunggal
ko: 현재 배경화면으로 설정
nl: Instellen als actieve achtergrond
pl: Ustaw jako aktywną tapetę
pt_br: Definir como papel de parede único
ru: Установить как единственную заставку
sr: Постави као активну појединачну
tr: Aktif Tekil Olarak Ayarla
uk: Встановити як єдину заставку
zh_cn: 设为当前单张壁纸

source: Set Single
ar: تعيين كفردي
de: Als Einzelbild
es: Fijar individual
fr: Définir unique
hu: Egyediként beállít
id: Setel Tunggal
ko: 단일 설정
nl: Enkel instellen
pl: Ustaw pojedynczą
pt_br: Definir único
ru: Одиночный
sr: Постави једно
tr: Tekil Ayarla
uk: Встановити одиночний
zh_cn: 设为单张

source: Set as Active
ar: تعيين كنشط
de: Als aktiv festlegen
es: Establecer como activo
fr: Définir comme actif
hu: Beállítás aktívként
id: Jadikan Aktif
ko: 활성으로 설정
nl: Als actief instellen
pl: Ustaw jako aktywne
pt_br: Definir como ativo
ru: Сделать активным
sr: Постави као активно
tr: Aktif Yap
uk: Зробити активним
zh_cn: 设为当前壁纸

source: Set as Active Single Wallpaper
de: Als aktives Einzel-Hintergrundbild festlegen
fr: Définir comme fond d'écran unique actif
hu: Beállítás aktív egyedi háttérképként
sr: Постави као активну појединачну позадину

source: Set as active single wallpaper!
ar: تم التعيين كخلفية فردية نشطة!
de: Als aktives Einzel-Hintergrundbild festgelegt!
es: ¡Establecido como fondo individual activo!
fr: Défini comme fond d'écran unique actif !
hu: Beállítva aktív egyedi háttérképként!
id: Disetel sebagai wallpaper tunggal aktif!
ko: 활성 단일 배경화면으로 설정되었습니다!
nl: Ingesteld als actieve enkele achtergrond!
pl: Ustawiono jako aktywną pojedynczą tapetę!
pt_br: Definido como papel de parede único ativo!
ru: Установлено как активные одиночные обои!
sr: Постављено као активна појединачна позадина!
tr: Aktif tekil duvar kağıdı olarak ayarlandı!
uk: Встановлено як активні одиночні шпалери!
zh_cn: 已设为当前单张壁纸！

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sr: Подешавања
tr: Ayarlar
uk: Налаштування
zh_cn: 设置
