Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Version
ar: الإصدار
es: Versión
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
sr: Верзија
tr: Sürüm
uk: Версія
zh_cn: 版本

source: Versions
ar: الإصدارات
de: Versionen
es: Versiones
hu: Verziók
id: Versi
it: Versioni
ja: バージョン
ko: 버전 목록
nl: Versies
pl: Wersje
pt_br: Versões
ru: Версии
sr: Верзије
tr: Sürümler
uk: Версії
zh_cn: 版本

source: View README
ar: عرض README
de: README anzeigen
es: Ver README
fr: Voir le README
hu: README megtekintése
id: Lihat README
it: Visualizza README
ja: README を表示
ko: README 보기
nl: README bekijken
pl: Zobacz README
pt_br: Ver README
ru: Просмотр README
sr: Прикажи README
tr: README'yi görüntüle
uk: Переглянути README
zh_cn: 查看 README

source: View commits (%s → %s)
ar: عرض التعديلات (%s → %s)
de: Commits anzeigen (%s → %s)
es: Ver commits (%s → %s)
fr: Voir les commits (%s → %s)
hu: Commitek megtekintése (%s → %s)
id: Lihat komit (%s → %s)
ko: 커밋 내역 보기 (%s → %s)
nl: Bekijk commits (%s → %s)
pl: Zobacz commity (%s → %s)
pt_br: Ver commits (%s → %s)
ru: Просмотр коммитов (%s → %s)
sr: Прикажи измене (%s → %s)
tr: Commitleri görüntüle (%s → %s)
uk: Переглянути коміти (%s → %s)
zh_cn: 查看提交 (%s → %s)

source: Wallpaper Collection
ar: مجموعة الخلفيات
de: Hintergrundbild-Sammlung
es: Colección de fondos de pantalla
fr: Collection de fonds d'écran
hu: Háttérkép-gyűjtemény
id: Koleksi Wallpaper
ko: 배경화면 보관함
nl: Achtergrondverzameling
pl: Kolekcja tapet
pt_br: Coleção de papéis de parede
ru: Коллекция обоев
sr: Колекција позадина
tr: Duvar Kağıdı Koleksiyonu
uk: Колекція шпалер
zh_cn: 壁纸收藏

source: Wallpaper Options
ar: خيارات الخلفية
de: Hintergrundbild-Optionen
es: Opciones de fondo de pantalla
fr: Options du fond d'écran
hu: Háttérkép beállítások
id: Opsi Wallpaper
ko: 배경화면 옵션
nl: Achtergrondopties
pl: Opcje tapety
pt_br: Opções de papel de parede
ru: Параметры обоев
sr: Опције позадине
tr: Duvar Kağıdı Seçenekleri
uk: Параметри шпалер
zh_cn: 壁纸选项

source: Wallpaper deleted from device.
ar: تم حذف الخلفية من الجهاز.
de: Hintergrundbild vom Gerät gelöscht.
es: Fondo de pantalla eliminado del dispositivo.
fr: Fond d'écran supprimé de l'appareil.
hu: Háttérkép törölve az eszközről.
id: Wallpaper dihapus dari perangkat.
ko: 기기에서 배경화면이 삭제되었습니다.
nl: Achtergrond verwijderd van apparaat.
pl: Tapeta została usunięta z urządzenia.
pt_br: Papel de parede excluído do dispositivo.
ru: Обои удалены с устройства.
sr: Позадина је обрисана са уређаја.
tr: Duvar kağıdı cihazdan silindi.
uk: Шпалеру видалено з пристрою.
zh_cn: 壁纸已从设备中删除。

source: Wallpaper removed
ar: تمت إزالة الخلفية
de: Hintergrundbild entfernt
es: Fondo eliminado
fr: Fond d'écran supprimé
hu: Háttérkép eltávolítva
id: Wallpaper dihapus
ko: 배경화면 제거됨
nl: Achtergrond verwijderd
pl: Tapeta usunięta
pt_br: Papel de parede removido
ru: Обои удалены
sr: Позадина уклоњена
tr: Duvar kağıdı kaldırıldı
uk: Шпалеру видалено
zh_cn: 壁纸已移除

source: Wallpaper saved to collection!
ar: تم حفظ الخلفية في المجموعة!
de: Hintergrundbild in der Sammlung gespeichert!
es: ¡Fondo guardado en la colección!
fr: Fond d'écran enregistré dans la collection !
hu: Háttérkép elmentve a gyűjteménybe!
id: Wallpaper disimpan ke koleksi!
ko: 배경화면이 보관함에 저장되었습니다!
nl: Achtergrond opgeslagen in verzameling!
pl: Tapeta zapisana w kolekcji!
pt_br: Papel de parede salvo na coleção!
ru: Обои сохранены в коллекции!
sr: Позадина је сачувана у колекцији!
tr: Duvar kağıdı koleksiyona kaydedildi!
uk: Шпалери збережено в колекції!
zh_cn: 壁纸已保存至收藏！

source: Wallpaper set as active KOReader screensaver!
ar: تم تعيين الخلفية كشاشة توقف نشطة في KOReader!
de: Hintergrundbild als aktiver KOReader-Bildschirmschoner festgelegt!
es: ¡Fondo establecido como salvapantallas activo de KOReader!
fr: Fond d'écran défini comme écran de veille actif !
hu: Háttérkép beállítva aktív KOReader képernyővédőként!
id: Wallpaper diatur sebagai screensaver KOReader aktif!
ko: 배경화면이 KOReader 화면 보호기로 설정되었습니다!
nl: Achtergrond ingesteld als actieve KOReader-schermbeveiliging!
pl: Tapeta ustawiona jako wygaszacz KOReader!
pt_br: Papel de parede definido como protetor de tela do KOReader!
ru: Обои установлены в качестве заставки KOReader!
sr: Позадина је постављена као активни чувар екрана!
tr: Duvar kağıdı aktif KOReader ekran koruyucusu yapıldı!
uk: Шпалери встановлено як заставку KOReader!
zh_cn: 壁纸已设为 KOReader 当前屏幕保护！

source: Wallpaper set as active screensaver!
ar: تم تعيين الخلفية كشاشة توقف نشطة!
de: Hintergrundbild als aktiver Bildschirmschoner eingestellt!
es: ¡Fondo de pantalla configurado como salvapantallas activo!
fr: Fond d'écran défini comme écran de veille actif !
hu: Háttérkép beállítva aktív képernyőkímélőként!
id: Wallpaper disetel sebagai screensaver aktif!
ko: 배경화면이 활성 스크린세이버로 설정되었습니다!
nl: Achtergrond ingesteld als actieve schermbeveiliging!
pl: Tapeta została ustawiona jako aktywny wygaszacz ekranu!
pt_br: Papel de parede definido como descanso de tela ativo!
ru: Обои установлены в качестве активной заставки!
sr: Позадина постављена као активни чувар екрана!
tr: Duvar kağıdı etkin ekran koruyucu olarak ayarlandı!
uk: Шпалеру встановлено як активну заставку!
zh_cn: 壁纸已设置为激活屏保！

source: Warning: the selected version is older than what is currently installed. You are downgrading.
ar: تحذير: الإصدار المحدد أقدم من الإصدار المثبت حالياً. أنت تقوم بالتراجع عن الإصدار.
de: Warnung: Die ausgewählte Version ist älter als die aktuell installierte. Sie führen ein Downgrade durch.
es: Advertencia: la versión seleccionada es más antigua que la instalada actualmente. Estás bajando de versión.
fr: Avertissement : la version sélectionnée est plus ancienne que celle actuellement installée. Vous effectuez une rétrogradation.
hu: Figyelem: a kiválasztott verzió régebbi a jelenleg telepítettnél. Visszalépést hajtanál végre.
id: Peringatan: versi yang dipilih lebih lama daripada yang terpasang saat ini. Anda menurunkan versi.
it: Attenzione: la versione selezionata è più vecchia di quella attualmente installata. Stai effettuando un downgrade.
ja: 警告: 選択したバージョンは現在インストールされているものより古いバージョンです。ダウングレードされます。
ko: 경고: 선택한 버전이 현재 설치된 버전보다 이전 버전입니다. 다운그레이드 진행 중입니다.
nl: Waarschuwing: de geselecteerde versie is ouder dan de momenteel geïnstalleerde versie. U voert een downgrade uit.
pl: Ostrzeżenie: wybrana wersja jest starsza niż obecnie zainstalowana. Przywracasz starszą wersję.
pt_br: Aviso: a versão selecionada é mais antiga que a instalada. Você está fazendo um downgrade.
ru: Предупреждение: выбранная версия старше установленной. Вы выполняете откат.
sr: Упозорење: изабрана верзија је старија од тренутно инсталиране. Вршите враћање на старију верзију.
tr: Uyarı: Seçilen sürüm şu anda yüklü olandan daha eski. Sürüm düşürüyorsunuz.
uk: Увага: вибрана версія старіша за встановлену. Ви здійснюєте пониження версії.
zh_cn: 警告：所选版本旧于当前安装的版本。您正在降级。

source: White Fill
ar: تعبئة بيضاء
de: Weiß füllen
es: Relleno blanco
fr: Remplissage blanc
hu: Fehér kitöltés
id: Isian Putih
ko: 흰색 채우기
nl: Witte opvulling
pl: Białe wypełnienie
pt_br: Preenchimento branco
ru: Белая заливка
sr: Бела попуна
tr: Beyaz Dolgu
uk: Біла заливка
zh_cn: 白色填充

source: Wiki
ar: الويكي
ko: 위키
ru: Вики
sr: Вики
uk: Вікі
zh_cn: 维基

source: Wiki Pages
ar: صفحات الويكي
de: Wiki-Seiten
es: Páginas wiki
fr: Pages du Wiki
hu: Wiki oldalak
id: Halaman Wiki
it: Pagine Wiki
ja: Wiki ページ
ko: 위키 페이지
nl: Wiki-pagina's
pl: Strony Wiki
pt_br: Páginas da Wiki
ru: Страницы Wiki
sr: Вики странице
tr: Wiki Sayfaları
uk: Сторінки Wiki
zh_cn: Wiki 页面

source: Wiki pages & images
ar: صفحات Wiki والصور
de: Wiki-Seiten & Bilder
es: Páginas wiki e imágenes
fr: Pages wiki et images
hu: Wiki oldalak és képek
id: Halaman & gambar Wiki
ko: Wiki 페이지 및 이미지
nl: Wiki-pagina's & afbeeldingen
pl: Strony wiki i obrazy
pt_br: Páginas da wiki e imagens
ru: Страницы вики и изображения
sr: Вики странице и слике
tr: Wiki sayfaları ve resimleri
uk: Сторінки вікі та зображення
zh_cn: Wiki 页面与图片

source: Z -> A
ar: ي -> أ
ru: Я -> А
sr: Ш -> А
uk: Я -> А

source: Z → A
ar: ي → أ
ru: Я → А
sr: Ш → А
uk: Я → А

source: [ Loading preview... ]
ar: [ جارٍ تحميل المعاينة... ]
de: [ Vorschau wird geladen... ]
es: [ Cargando vista previa... ]
fr: [ Chargement de l'aperçu... ]
hu: [ Előnézet betöltése... ]
id: [ Memuat pratinjau... ]
ko: [ 미리보기 로딩 중... ]
nl: [ Voorbeeld laden... ]
pl: [ Ładowanie podglądu... ]
pt_br: [ Carregando prévia... ]
ru: [ Загрузка предпросмотра... ]
sr: [ Учитавање прегледа... ]
tr: [ Önizleme yükleniyor... ]
uk: [ Завантаження перегляду... ]
zh_cn: [ 正在加载预览... ]

source: [ Wallpaper Preview Loading... ]
ar: [ جارٍ تحميل معاينة الخلفية... ]
de: [ Hintergrundbild-Vorschau wird geladen... ]
es: [ Cargando vista previa del fondo... ]
fr: [ Chargement de l'aperçu du fond d'écran... ]
hu: [ Háttérkép előnézet betöltése... ]
id: [ Memuat Pratinjau Wallpaper... ]
ko: [ 배경화면 미리보기 로딩 중... ]
nl: [ Achtergrondvoorbeeld laden... ]
pl: [ Ładowanie podglądu tapety... ]
pt_br: [ Carregando prévia do papel de parede... ]
ru: [ Загрузка предпросмотра обоев... ]
sr: [ Учитавање прегледа позадине... ]
tr: [ Duvar Kağıdı Önizlemesi Yükleniyor... ]
uk: [ Завантаження перегляду шпалер... ]
zh_cn: [ 正在加载壁纸预览... ]

source: [Ignored]
ar: [تم التجاهل]
de: [Ignoriert]
es: [Ignorado]
fr: [Ignoré]
hu: [Mellőzve]
id: [Diabaikan]
it: [Ignorato]
ja: [無視]
ko: [무시됨]
nl: [Genegeerd]
pl: [Zignorowano]
pt_br: [Ignorado]
ru: [Игнорируется]
sr: [Занемарено]
tr: [Yoksayıldı]
uk: [Ігноровано]
zh_cn: [已忽略]

source: [draft]
ar: [مسودة]
de: [Entwurf]
es: [borrador]
fr: [brouillon]
hu: [piszkozat]
id: [draf]
it: [bozza]
ja: [下書き]
ko: [초안]
nl: [concept]
pl: [szkic]
pt_br: [rascunho]
ru: [черновик]
sr: [нацрт]
tr: [taslak]
uk: [чернетка]
zh_cn: [草稿]

source: [pre]
ar: [تجريبي]
fr: [pré]
hu: [előzetes]
ja: [プレ]
ru: [пре]
sr: [pred]
tr: [ön]
zh_cn: [预发布]

source: about_text
ar: Storefront هو مدير حزم مدمج في KOReader للإضافات والتصحيحات والخطوط.
de: Storefront ist ein Paket-Manager in KOReader für Plugins, Patches und Schriftarten.
es: Storefront es un gestor de paquetes integrado en KOReader para complementos, parches y fuentes.
fr: Storefront est un gestionnaire de paquets intégré à KOReader pour les extensions, correctifs et polices.
hu: A Storefront egy KOReader-be épített csomagkezelő bővítményekhez, javításokhoz és betűtípusokhoz.
id: Storefront adalah manajer paket bawaan KOReader untuk plugin, tambalan, dan font.
it: Storefront è un gestore di pacchetti integrato in KOReader per plugin, patch e font.
ja: Storefrontは、KOReader用のプラグイン、パッチ、フォントのパッケージマネージャーです。
ko: Storefront는 KOReader 플러그인, 패치, 폰트를 위한 인앱 패키지 관리자입니다.
nl: Storefront is een ingebouwde pakketbeheerder in KOReader voor plugins, patches en lettertypen.
pl: Storefront to menedżer pakietów dla wtyczek, poprawek i czcionek KOReader.
pt_br: Storefront é um gerenciador de pacotes integrado no KOReader para plugins, patches e fontes.
ru: Storefront — это менеджер пакетов в KOReader для плагинов, патчей и шрифтов.
sr: Storefront је менаџер пакета у KOReader-у за плагине, закрпе и фонтове.
tr: Storefront, KOReader eklentileri, yamaları ve yazı tipleri için yerleşik bir paket yöneticisidir.
uk: Storefront — це менеджер пакетів у KOReader для плагінів, патчів та шрифтів.
zh_cn: Storefront 是 KOReader 中用于插件、补丁和字体的内置包管理器。

source: anyone
ar: أي شخص
de: jeder
es: cualquiera
fr: n'importe qui
hu: bárki
id: siapa saja
it: chiunque
ja: 誰でも
ko: 누구나
nl: iedereen
pl: dowolna osoba
pt_br: qualquer um
ru: любой
sr: bilo ko
tr: herhangi biri
uk: будь-хто
zh_cn: 任何人

source: btn_apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sr: Примени
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: btn_back
ar: رجوع
de: Zurück
es: < Volver
fr: Retour
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: < Wstecz
pt_br: Voltar
ru: Назад
sr: Назад
tr: Geri
uk: Назад
zh_cn: 返回

source: btn_cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sr: Откажи
tr: İptal
uk: Скасувати
zh_cn: 取消

source: btn_close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sr: Затвори
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: btn_install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
sr: Инсталирај
tr: Yükle
uk: Встановити
zh_cn: 安装

source: btn_ok
ar: موافق
de: OK
es: OK
fr: OK
hu: OK
id: OK
it: OK
ja: OK
ko: 확인
nl: OK
pl: OK
pt_br: OK
ru: ОК
sr: У реду
tr: Tamam
uk: ОК
zh_cn: 确定

source: btn_preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Weergave
pl: Podgląd
pt_br: Pré-visualizar
ru: Просмотр
sr: Преглед
tr: Önizleme
uk: Перегляд
zh_cn: 预览

source: btn_refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Verversen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sr: Освежи
tr: Yenile
uk: Оновити
zh_cn: 刷新

source: btn_release_notes
ar: ملاحظات الإصدار
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
hu: Kiadási megjegyzések
id: Catatan Rilis
it: Note di rilascio
ja: リリースノート
ko: 릴리스 노트
nl: Releasenotes
pl: Wydania
pt_br: Notas da versão
ru: Заметки к релизу
sr: Белешке о издању
tr: Sürüm Notları
uk: Нотатки до релізу
zh_cn: 更新日志

source: btn_restart
ar: إعادة تشغيل KOReader
de: KOReader neustarten
es: Reiniciar KOReader
fr: Redémarrer KOReader
hu: KOReader újraindítása
id: Mulai Ulang KOReader
it: Riavvia KOReader
ja: KOReaderを再起動
ko: KOReader 재시작
nl: KOReader herstarten
pl: Uruchom ponownie
pt_br: Reiniciar KOReader
ru: Перезапустить KOReader
sr: Поново покрени KOReader
tr: KOReader'ı Yeniden Başlat
uk: Перезапустити KOReader
zh_cn: 重启 KOReader

source: btn_retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sr: Покушај поново
tr: Tekrar Dene
uk: Повторити
zh_cn: 重试

source: btn_search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
sr: Претражи
tr: Ara
uk: Пошук
zh_cn: 搜索

source: btn_uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hu: Eltávolítás
id: Copot
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
sr: Деинсталирај
tr: Kaldır
uk: Видалити
zh_cn: 卸载

source: btn_update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sr: Ажурирај
tr: Güncelle
uk: Оновити
zh_cn: 更新

source: btn_view_details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
hu: Részletek
id: Lihat Detail
it: Mostra dettagli
ja: 詳細を表示
ko: 세부정보 보기
nl: Details tonen
pl: Szczegóły
pt_br: Ver detalhes
ru: Подробнее
sr: Детаљи
tr: Detayları Gör
uk: Детальніше
zh_cn: 查看详情

source: confirm_install
ar: تثبيت '%s'؟
de: '%s' installieren?
es: ¿Instalar '%s'?
fr: Installer '%s' ?
hu: Telepíti ezt: '%s'?
id: Pasang '%s'?
it: Installare '%s'?
ja: '%s' をインストールしますか？
ko: '%s'을(를) 설치하시겠습니까?
nl: '%s' installeren?
pl: Zainstalować '%s'?
pt_br: Instalar '%s'?
ru: Установить '%s'?
sr: Инсталирати '%s'?
tr: '%s' yüklensin mi?
uk: Встановити '%s'?
zh_cn: 是否安装 '%s'？

source: confirm_uninstall
ar: إلغاء تثبيت '%s'؟ لا يمكن التراجع عن هذا الإجراء.
de: '%s' deinstallieren? Dies kann nicht rückgängig gemacht werden.
es: ¿Desinstalar '%s'? Esta acción no se puede deshacer.
fr: Désinstaller '%s' ? Cette action est irreversible.
hu: Eltávolítja ezt: '%s'? Ez a művelet nem vonható vissza.
id: Copot '%s'? Tindakan ini tidak dapat dibatalkan.
it: Disinstallare '%s'? Questa azione non può essere annullata.
ja: '%s' をアンインストールしますか？この操作は取り消せません。
ko: '%s'을(를) 제거하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: '%s' verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Odinstalować '%s'? Tej operacji nie można cofnąć.
pt_br: Desinstalar '%s'? Esta ação não pode ser desfeita.
ru: Удалить '%s'? Это действие нельзя отменить.
sr: Деинсталирати '%s'? Ова радња се не може опозвати.
tr: '%s' kaldırılsın mı? Bu işlem geri alınamaz.
uk: Видалити '%s'? Цю дію неможливо скасувати.
zh_cn: 是否卸载 '%s'？此操作无法撤销。

source: confirm_update
ar: تحديث '%s' من v%s إلى v%s؟
de: '%s' von v%s auf v%s aktualisieren?
es: ¿Actualizar '%s' de v%s a v%s?
fr: Mettre à jour '%s' de la v%s vers la v%s ?
hu: Frissíti ezt: '%s' v%s verzióról v%s verzióra?
id: Perbarui '%s' dari v%s ke v%s?
it: Aggiornare '%s' da v%s a v%s?
ja: '%s' を v%s から v%s に更新しますか？
ko: '%s'을(를) v%s에서 v%s(으)로 업데이트하시겠습니까?
nl: '%s' bijwerken van v%s naar v%s?
pl: Zaktualizować '%s' z v%s do v%s?
pt_br: Atualizar '%s' de v%s para v%s?
ru: Обновить '%s' с v%s до v%s?
sr: Ажурирати '%s' са v%s на v%s?
tr: '%s', v%s sürümünden v%s sürümüne güncellensin mi?
uk: Оновити '%s' з v%s до v%s?
zh_cn: 是否将 '%s' 从 v%s 更新至 v%s？

source: disabled
ar: معطل
de: deaktiviert
es: desactivado
fr: désactivé
hu: letiltva
id: dinonaktifkan
it: disattivato
ja: 無効
ko: 비활성화됨
nl: uitgeschakeld
pl: wyłączona
pt_br: desativado
ru: отключено
sr: онемогућено
tr: devre dışı
uk: вимкнено
zh_cn: 已禁用

source: e.g., koreader
ar: مثال: koreader
de: z. B. koreader
es: ej., koreader
fr: ex. koreader
hu: pl. koreader
id: mis., koreader
it: es. koreader
ja: 例: koreader
ko: 예: koreader
nl: bijv. koreader
pl: np. koreader
pt_br: ex.: koreader
ru: например, koreader
sr: нпр. koreader
tr: ör. koreader
uk: напр., koreader
zh_cn: 例如：koreader

source: enabled
ar: مفعل
de: aktiviert
es: activado
fr: activé
hu: engedélyezve
id: diaktifkan
it: attivato
ja: 有効
ko: 활성화됨
nl: ingeschakeld
pl: włączona
pt_br: ativado
ru: включено
sr: омогућено
tr: etkin
uk: увімкнено
zh_cn: 已启用

source: err_install_failed
ar: فشل تثبيت '%s'.
de: Installation von '%s' fehlgeschlagen.
es: Error al instalar '%s'.
fr: Échec de l'installation de '%s'.
hu: A(z) '%s' telepítése sikertelen.
id: Pemasangan gagal untuk '%s'.
it: Installazione di '%s' non riuscita.
ja: '%s' のインストールに失敗しました。
ko: '%s' 설치 실패.
nl: Installatie van '%s' mislukt.
pl: Instalacja '%s' nie powiodła się.
pt_br: Falha na instalação de '%s'.
ru: Ошибка установки '%s'.
sr: Инсталација није успела за '%s'.
tr: '%s' yüklenemedi.
uk: Помилка встановлення '%s'.
zh_cn: '%s' 安装失败。

source: err_network_failed
ar: خطأ في الشبكة: تعذر تنزيل الكتالوج.
de: Netzwerkfehler: Katalog konnte nicht heruntergeladen werden.
es: Error de red: No se pudo descargar el catálogo.
fr: Erreur réseau : Impossible de télécharger le catalogue.
hu: Hálózati hiba: A katalógus letöltése sikertelen.
id: Kesalahan jaringan: Gagal mengunduh katalog.
it: Errore di rete: Impossibile scaricare il catalogo.
ja: ネットワークエラー: カタログをダウンロードできません。
ko: 네트워크 오류: 카탈로그를 다운로드할 수 없습니다.
nl: Netwerkfout: Catalogus kan niet worden gedownload.
pl: Błąd sieci: nie można pobrać katalogu.
pt_br: Erro de rede: Não foi possível baixar o catálogo.
ru: Ошибка сети: Не удалось загрузить каталог.
sr: Мрежна грешка: Преузимање каталога није успело.
tr: Ağ hatası: Katalog indirilemedi.
uk: Помилка мережі: Не вдалося завантажити каталог.
zh_cn: 网络错误：无法下载目录。

source: err_uninstall_failed
ar: فشل إلغاء تثبيت '%s'.
de: Deinstallation von '%s' fehlgeschlagen.
es: Error al desinstalar '%s'.
fr: Échec de la désinstallation de '%s'.
hu: A(z) '%s' eltávolítása sikertelen.
id: Pencopotan gagal untuk '%s'.
it: Disinstallazione di '%s' non riuscita.
ja: '%s' のアンインストールに失敗しました。
ko: '%s' 제거 실패.
nl: Verwijderen van '%s' mislukt.
pl: Odinstalowanie '%s' nie powiodło się.
pt_br: Falha na desinstalação de '%s'.
ru: Ошибка удаления '%s'.
sr: Деинсталација није успела за '%s'.
tr: '%s' kaldırılamadı.
uk: Помилка видалення '%s'.
zh_cn: '%s' 卸载失败。

source: filter_all
ar: جميع الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hu: Minden kategória
id: Semua Kategori
it: Tutte le categorie
ja: 全カテゴリ
ko: 모든 카테고리
nl: Alle Categorieën
pl: Wszystkie kateg.
pt_br: Todas as categorias
ru: Все категории
sr: Све категорије
tr: Tüm Kategoriler
uk: Усі категорії
zh_cn: 所有分类

source: filter_installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installé
hu: Telepítve
id: Terpasang
it: Installati
ja: インストール済
ko: 설치됨
nl: Geïnstall.
pl: Zainstal.
pt_br: Instalado
ru: Установлено
sr: Инсталирано
tr: Yüklü
uk: Встановлено
zh_cn: 已安装

source: filter_updates
ar: تحديثات
de: Updates
es: Updates
fr: MAJ dispo
hu: Frissítések
id: Pembaruan
it: Updates
ja: 更新あり
ko: 업데이트 가능
nl: Updates
pl: Aktualiz.
pt_br: Atualiz.
ru: Обновления
sr: Ажурирања
tr: Güncelleme
uk: Оновлення
zh_cn: 有更新

source: font
ar: خط
de: Schriftart
es: fuente
fr: police
hu: betűtípus
ja: フォント
ko: 폰트
nl: lettertype
pl: czcionka
pt_br: fonte
ru: шрифт
sr: фонт
tr: yazı tipi
uk: шрифт
zh_cn: 字体

source: label_author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
hu: Szerző
id: Penulis
it: Autore
ja: 作者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
sr: Аутор
tr: Yazar
uk: Автор
zh_cn: 作者

source: label_description
ar: الوصف
de: Beschreibung
es: Descripción
fr: Description
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sr: Опис
tr: Açıklama
uk: Опис
zh_cn: 描述

source: label_downloads
ar: التنزيلات
de: Downloads
es: Descargas
fr: Téléchargements
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード数
ko: 다운로드
nl: Downloads
pl: Pobrania
pt_br: Downloads
ru: Загрузки
sr: Преузимања
tr: İndirmeler
uk: Завантаження
zh_cn: 下载量

source: label_license
ar: الترخيص
de: Lizenz
es: Licencia
fr: Licence
hu: Licenc
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
sr: Лиценца
tr: Lisans
uk: Ліцензія
zh_cn: 许可证

source: label_repository
ar: المستودع
de: Repository
es: Repositorio
fr: Dépôt
hu: Repó
id: Repositori
it: Repository
ja: リポジトリ
ko: 저장소
nl: Repository
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
sr: Репозиторијум
tr: Depo
uk: Репозиторій
zh_cn: 代码库

source: label_size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
sr: Величина
tr: Boyut
uk: Розмір
zh_cn: 大小

source: label_type
ar: النوع
de: Typ
es: Tipo
fr: Type
hu: Típus
id: Tipe
it: Tipo
ja: 種類
ko: 유형
nl: Type
pl: Typ
pt_br: Tipo
ru: Тип
sr: Тип
tr: Tür
uk: Тип
zh_cn: 类型

source: label_version
ar: الإصدار
de: Version
es: Versión
fr: Version
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
sr: Верзија
tr: Sürüm
uk: Версія
zh_cn: 版本

source: latest
ar: الأحدث
de: neueste
es: última
fr: dernière
hu: legújabb
id: terbaru
it: ultimo
ja: 最新
ko: 최신
nl: nieuwste
pl: najnowsze
pt_br: mais recente
ru: последний
sr: најновије
tr: son
uk: останній
zh_cn: 最新

source: menu_about
ar: حول Storefront
de: Über Storefront
es: Acerca de Storefront
fr: À propos de Storefront
hu: Storefront névjegye
id: Tentang Storefront
it: Informazioni su Storefront
ja: Storefrontについて
ko: Storefront 정보
nl: Over Storefront
pl: O Storefront
pt_br: Sobre o Storefront
ru: О Storefront
sr: О Storefront-у
tr: Storefront Hakkında
uk: Про Storefront
zh_cn: 关于 Storefront

source: menu_settings
ar: إعدادات Storefront
de: Storefront-Einstellungen
es: Configuración de Storefront
fr: Paramètres de Storefront
hu: Storefront beállítások
id: Pengaturan Storefront
it: Impostazioni Storefront
ja: Storefront設定
ko: Storefront 설정
nl: Storefront-instellingen
pl: Ustawienia Storefront
pt_br: Configurações do Storefront
ru: Настройки Storefront
sr: Подешавања Storefront-а
tr: Storefront Ayarları
uk: Налаштування Storefront
zh_cn: Storefront 设置
