Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Missing repository metadata for patch.
ar: بيانات المستودع الوصفية مفقودة للتصحيح.
de: Fehlende Repository-Metadaten für Patch.
es: Faltan los metadatos del repositorio para el parche.
fr: Métadonnées de dépôt manquantes pour le patch.
hu: Hiányzó tárhely-metaadatok a javításhoz.
id: Metadata repositori tidak ada untuk tambalan.
it: Metadati del repository mancanti per la patch.
ja: パッチのリポジトリのメタデータが見つかりません。
ko: 패치용 저장소 메타데이터가 없습니다.
nl: Ontbrekende repository-metadata voor patch.
pl: Brak metadanych repozytorium dla łaty.
pt_br: Metadados do repositório ausentes para o patch.
ru: Отсутствуют метаданные репозитория для патча.
sr: Недостају метаподаци спремишта за закрпу.
tr: Yama için depo meta verisi eksik.
uk: Відсутні метадані репозиторію для патча.
zh_cn: 缺少补丁的仓库元数据。

source: Missing repository metadata for releases.
ar: بيانات المستودع الوصفية مفقودة للإصدارات.
de: Fehlende Repository-Metadaten für Releases.
es: Faltan los metadatos del repositorio para los lanzamientos.
fr: Métadonnées de dépôt manquantes pour les versions.
hu: Hiányzó tárhely-metaadatok a kiadásokhoz.
id: Metadata repositori tidak ada untuk rilis.
it: Metadati del repository mancanti per i rilasci.
ja: リリースに必要なリポジトリのメタデータが見つかりません。
ko: 릴리스용 저장소 메타데이터가 없습니다.
nl: Ontbrekende repository-metadata voor releases.
pl: Brak metadanych repozytorium dla wydań.
pt_br: Metadados do repositório ausentes para lançamentos.
ru: Отсутствуют метаданные репозитория для релизов.
sr: Недостају метаподаци спремишта за издања.
tr: Sürümler için depo meta verisi eksik.
uk: Відсутні метадані репозиторію для випусків.
zh_cn: 缺少发布的仓库元数据。

source: Missing repository metadata for remote fetch.
ar: بيانات المستودع الميتا مفقودة للجلب البعيد.
de: Fehlende Repository-Metadaten für Remote-Abruf.
es: Faltan los metadatos del repositorio para la obtención remota.
fr: Métadonnées de dépôt manquantes pour la récupération distante.
hu: Hiányzó repó-metaadatok a távoli lekéréshez.
id: Metadata repositori tidak ada untuk pengambilan remote.
it: Metadati del repository mancanti per il recupero remoto.
ja: リモート取得用のリポジトリメタデータがありません。
ko: 원격 가져오기용 저장소 메타데이터가 없습니다.
nl: Ontbrekende repository-metadata voor remote ophalen.
pl: Brak metadanych repozytorium do zdalnego pobrania.
pt_br: Metadados de repositório ausentes para busca remota.
ru: Отсутствуют метаданные репозитория для загрузки.
sr: Недостају метаподаци спремишта за удаљено преузимање.
tr: Uzak sunucudan alma için depo meta verileri eksik.
uk: Відсутні метадані репозиторію для віддаленого отримання.
zh_cn: 缺少远程获取的仓库元数据。

source: Modify Patch
ar: تعديل الرقعة
de: Patch bearbeiten
es: Modificar parche
fr: Modifier le patch
hu: Javítás módosítása
id: Ubah Patch
it: Modifica patch
ja: パッチを修正
ko: 패치 수정
nl: Patch bewerken
pl: Modyfikuj łatę
pt_br: Modificar patch
ru: Изменить патч
sr: Измени закрпу
tr: Yamayı Değiştir
uk: Змінити патч
zh_cn: 修改补丁

source: Modify Plugin
ar: تعديل الإضافة
de: Plugin bearbeiten
es: Modificar plugin
fr: Modifier le plugin
hu: Bővítmény módosítása
id: Ubah Plugin
it: Modifica plugin
ja: プラグインを変更
ko: 플러그인 수정
nl: Plugin bewerken
pl: Modyfikuj wtyczkę
pt_br: Modificar plugin
ru: Изменить плагин
sr: Izmeni priključak
tr: Eklentiyi Düzenle
uk: Змінити плагін
zh_cn: 修改插件

source: Modify Plugin: %s
ar: تعديل الملحق: %s
de: Plugin bearbeiten: %s
es: Modificar complemento: %s
fr: Modifier le plugin : %s
hu: Bővítmény módosítása: %s
id: Ubah Plugin: %s
it: Modifica plugin: %s
ja: プラグインの修正: %s
ko: 플러그인 수정: %s
nl: Plugin bewerken: %s
pl: Modyfikuj wtyczkę: %s
pt_br: Modificar plugin: %s
ru: Изменить плагин: %s
sr: Izmeni dodatak: %s
tr: Eklentiyi Değiştir: %s
uk: Змінити плагін: %s
zh_cn: 修改插件：%s

source: Most Downloaded
ar: الأكثر تنزيلاً
de: Meistgeladen
es: Más descargados
fr: Plus téléchargés
hu: Legtöbbet letöltött
id: Paling Banyak Diunduh
ko: 최다 다운로드
nl: Meest gedownload
pl: Najczęściej pobierane
pt_br: Mais baixados
ru: По скачиваниям
sr: Највише преузимано
tr: En Çok İndirilenler
uk: Найбільше завантажень
zh_cn: 下载最多

source: Most Popular
ar: الأكثر شعبية
de: Beliebteste
es: Más populares
fr: Plus populaires
hu: Legnépszerűbb
id: Paling Populer
ko: 인기순
nl: Meest populair
pl: Najpopularniejsze
pt_br: Mais populares
ru: По популярности
sr: Најпопуларније
tr: En Popüler
uk: Найпопулярніші
zh_cn: 最受欢迎

source: Multiple custom plugin folders are configured. Where should this plugin be installed?
ar: تم تكوين مجلدات إضافات مخصصة متعددة. أين ينبغي تثبيت هذه الإضافة؟
de: Es sind mehrere benutzerdefinierte Plugin-Ordner konfiguriert. Wo soll dieses Plugin installiert werden?
es: Hay varias carpetas de plugins personalizadas configuradas. ¿Dónde se debe instalar este plugin?
fr: Plusieurs dossiers de plugins personnalisés sont configurés. Où installer ce plugin ?
hu: Több egyéni bővítménymappa van beállítva. Hová legyen telepítve ez a bővítmény?
id: Beberapa folder plugin kustom dikonfigurasi. Di mana plugin ini harus dipasang?
it: Sono configurate più cartelle di plugin personalizzate. Dove installare questo plugin?
ja: 複数のカスタムプラグインフォルダが設定されています。このプラグインをどこにインストールしますか？
ko: 여러 사용자 지정 플러그인 폴더가 설정되어 있습니다. 이 플러그인을 어디에 설치하시겠습니까?
nl: Er zijn meerdere aangepaste plugin-mappen geconfigureerd. Waar moet deze plugin worden geïnstalleerd?
pl: Skonfigurowano wiele własnych folderów wtyczek. Gdzie zainstalować tę wtyczkę?
pt_br: Múltiplas pastas de plugins personalizadas estão configuradas. Onde este plugin deve ser instalado?
ru: Настроено несколько пользовательских папок плагинов. Куда установить этот плагин?
sr: Podešeno je više prilagođenih fascikli za priključke. Gde treba instalirati ovaj priključak?
tr: Birden fazla özel eklenti klasörü yapılandırılmış. Bu eklenti nereye kurulsun?
uk: Налаштовано декілька власних папок для плагінів. Куди встановити цей плагін?
zh_cn: 配置了多个自定义插件文件夹。该插件应安装到何处？

source: My wallpaper collection
ar: مجموعة خلفياتي
de: Meine Hintergrundbild-Sammlung
es: Mi colección de fondos
fr: Ma collection de fonds d'écran
hu: Háttérkép gyűjteményem
id: Koleksi wallpaper saya
ko: 내 배경화면 컬렉션
nl: Mijn achtergrondencollectie
pl: Moja kolekcja tapet
pt_br: Minha coleção de papéis de parede
ru: Моя коллекция обоев
sr: Моја колекција позадина
tr: Duvar kağıdı koleksiyonum
uk: Моя колекція шпалер
zh_cn: 我的壁纸收藏

source: Name (A-Z)
ar: الاسم (أ-ي)
es: Nombre (A-Z)
fr: Nom (A-Z)
hu: Név (A-Z)
id: Nama (A-Z)
it: Nome (A-Z)
ja: 名前（A-Z）
ko: 이름순 (A-Z)
nl: Naam (A-Z)
pl: Nazwa (A-Z)
pt_br: Nome (A-Z)
ru: Имя (А-Я)
sr: Назив (А-Ш)
tr: İsim (A-Z)
uk: Назва (А-Я)
zh_cn: 名称 (A-Z)

source: Name (Z-A)
ar: الاسم (ي-أ)
es: Nombre (Z-A)
fr: Nom (Z-A)
hu: Név (Z-A)
id: Nama (Z-A)
it: Nome (Z-A)
ja: 名前（Z-A）
ko: 이름순 (Z-A)
nl: Naam (Z-A)
pl: Nazwa (Z-A)
pt_br: Nome (Z-A)
ru: Имя (Я-А)
sr: Назив (Ш-А)
tr: İsim (Z-A)
uk: Назва (Я-А)
zh_cn: 名称 (Z-A)

source: Name, description, topic
ar: الاسم، الوصف، الموضوع
de: Name, Beschreibung, Thema
es: Nombre, descripción, tema
fr: Nom, description, sujet
hu: Név, leírás, témakör
id: Nama, deskripsi, topik
it: Nome, descrizione, argomento
ja: 名前、説明、トピック
ko: 이름, 설명, 주제
nl: Naam, beschrijving, onderwerp
pl: Nazwa, opis, temat
pt_br: Nome, descrição, tópico
ru: Название, описание, тема
sr: Назив, опис, тема
tr: Ad, açıklama, konu
uk: Назва, опис, тема
zh_cn: 名称、描述、主题

source: Needs update
ar: يحتاج إلى تحديث
de: Update erforderlich
es: Requiere actualización
fr: Mise à jour requise
hu: Frissítés szükséges
id: Perlu pembaruan
it: Richiede aggiornamento
ja: 要更新
ko: 업데이트 필요
nl: Update vereist
pl: Wymaga aktualizacji
pt_br: Atualização disponível
ru: Требует обновления
sr: Потребно ажурирање
tr: Güncelleme gerekli
uk: Потребує оновлення
zh_cn: 需要更新

source: Needs update: %d
ar: يحتاج تحديث: %d
de: Update erforderlich: %d
es: Requiere actualización: %d
fr: Mise à jour requise : %d
hu: Frissítést igényel: %d
id: Perlu pembaruan: %d
it: Richiede aggiornamento: %d
ja: 要更新: %d
ko: 업데이트 필요: %d개
nl: Update nodig: %d
pl: Wymaga aktualizacji: %d
pt_br: Precisa de atualização: %d
ru: Требуют обновления: %d
sr: Potrebno ažuriranje: %d
tr: Güncelleme gerekiyor: %d
uk: Потребують оновлення: %d
zh_cn: 需要更新：%d

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
hu: Soha
id: Tidak pernah
it: Mai
ja: しない
ko: 하지 않음
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sr: Никад
tr: Asla
uk: Ніколи
zh_cn: 从不

source: New filename
ar: اسم الملف الجديد
de: Neuer Dateiname
es: Nuevo nombre de archivo
fr: Nouveau nom de fichier
hu: Új fájlnév
id: Nama berkas baru
it: Nuovo nome file
ja: 新しいファイル名
ko: 새 파일 이름
nl: Nieuwe bestandsnaam
pl: Nowa nazwa pliku
pt_br: Novo nome de arquivo
ru: Новое имя файла
sr: Нови назив датотеке
tr: Yeni dosya adı
uk: Нова назва файлу
zh_cn: 新文件名

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hu: Következő
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
sr: Даље
tr: Sonraki
uk: Далі
zh_cn: 下一步

source: Next >
ar: التالي >
de: Weiter >
es: Sig >
fr: Suiv >
hu: Következő >
id: Lanjut >
it: Succ >
ja: 次へ >
ko: 다음 >
nl: Volgende >
pl: Następna >
pt_br: Próx >
ru: След >
sr: Следеће >
tr: Sonraki >
uk: Далі >
zh_cn: 下一页 >

source: No Fill (Transparent)
ar: بدون تعبئة (شفاف)
de: Keine Füllung (transparent)
es: Sin relleno (transparente)
fr: Sans remplissage (transparent)
hu: Nincs kitöltés (átlátszó)
id: Tanpa Isian (Transparan)
ko: 채우기 없음 (투명)
nl: Geen opvulling (transparant)
pl: Bez wypełnienia (przezroczyste)
pt_br: Sem preenchimento (transparente)
ru: Без заливки (прозрачно)
sr: Без попуне (провидно)
tr: Dolgu Yok (Şeffaf)
uk: Без заливки (прозоро)
zh_cn: 无填充（透明）

source: No Lua files found in plugin directory
ar: لم يتم العثور على ملفات Lua في دليل الملحق
de: Keine Lua-Dateien im Plugin-Verzeichnis gefunden
es: No se encontraron archivos Lua en el directorio del complemento
fr: Aucun fichier Lua trouvé dans le dossier du plugin
hu: Nem találhatók Lua fájlok a bővítmény könyvtárában
id: Berkas Lua tidak ditemukan di direktori plugin
it: Nessun file Lua trovato nella cartella del plugin
ja: プラグインディレクトリ内にLuaファイルが見つかりません
ko: 플러그인 디렉토리에서 Lua 파일을 찾을 수 없습니다
nl: Geen Lua-bestanden gevonden in pluginmap
pl: Nie znaleziono plików Lua w katalogu wtyczki
pt_br: Nenhum arquivo Lua encontrado no diretório do plugin
ru: Файлы Lua не найдены в каталоге плагина
sr: Нису пронађене Lua датотеке у директоријуму додатка
tr: Eklenti dizininde Lua dosyası bulunamadı
uk: У каталозі плагіна не знайдено файлів Lua
zh_cn: 插件目录中未找到 Lua 文件

source: No README available.
ar: لا يوجد ملف README متاح.
de: Kein README verfügbar.
es: No hay README disponible.
fr: Aucun README disponible.
hu: Nem érhető el README.
id: README tidak tersedia.
it: Nessun README disponibile.
ja: 利用可能なREADMEがありません。
ko: 이용 가능한 README가 없습니다.
nl: Geen README beschikbaar.
pl: Brak dostępnego README.
pt_br: Nenhum README disponível.
ru: README недоступен.
sr: README није доступан.
tr: README mevcut değil.
uk: README недоступний.
zh_cn: 没有可用的 README。

source: No Release Notes available.
ar: لا تتوفر ملاحظات إصدار.
de: Keine Release-Notes verfügbar.
es: Sin notas de lanzamiento disponibles.
fr: Aucune note de version disponible.
hu: Nem állnak rendelkezésre kiadási megjegyzések.
id: Tidak ada Catatan Rilis.
it: Nessuna nota di rilascio disponibile.
ja: リリースノートはありません。
ko: 이용 가능한 릴리스 노트가 없습니다.
nl: Geen release-opmerkingen beschikbaar.
pl: Brak dostępnych informacji o wydaniu.
pt_br: Nenhuma nota de lançamento disponível.
ru: Описание релиза недоступно.
sr: Beleške o izdanju nisu dostupne.
tr: Sürüm Notu yok.
uk: Примітки до випуску відсутні.
zh_cn: 无可用更新说明。

source: No Wiki available.
ar: لا تتوفر ويكي.
de: Kein Wiki verfügbar.
es: Sin Wiki disponible.
fr: Aucun Wiki disponible.
hu: Nem érhető el Wiki.
id: Tidak ada Wiki.
it: Nessun Wiki disponibile.
ja: Wiki はありません。
ko: 이용 가능한 위키가 없습니다.
nl: Geen Wiki beschikbaar.
pl: Brak dostępnej Wiki.
pt_br: Nenhuma Wiki disponível.
ru: Wiki недоступна.
sr: Wiki nije dostupan.
tr: Wiki mevcut değil.
uk: Wiki відсутня.
zh_cn: 无可用 Wiki。

source: No cached README files to delete.
ar: لا توجد ملفات README مخبأة للحذف.
de: Keine zwischengespeicherten README-Dateien zum Löschen.
es: No hay archivos README en caché para eliminar.
fr: Aucun fichier README en cache à supprimer.
hu: Nincsenek törölhető gyorsítótárazott README fájlok.
id: Tidak ada berkas README tersimpan untuk dihapus.
it: Nessun file README in cache da eliminare.
ja: 削除するキャッシュ済み README ファイルはありません。
ko: 삭제할 캐시된 README 파일이 없습니다.
nl: Geen gecachte README-bestanden om te verwijderen.
pl: Brak zbuforowanych plików README do usunięcia.
pt_br: Nenhum arquivo README em cache para excluir.
ru: Нет кэшированных файлов README для удаления.
sr: Nema keširanih README datoteka za brisanje.
tr: Silinecek önbelleklenmiş README dosyası yok.
uk: Немає кешованих файлів README для видалення.
zh_cn: 没有可删除的 README 缓存文件。

source: No cached entries yet.
ar: لا توجد مدخلات مخزنة مؤقتًا بعد.
de: Noch keine gecachten Einträge.
es: Aún no hay entradas en caché.
fr: Aucune entrée en cache pour le moment.
hu: Még nincsenek gyorsítótárazott bejegyzések.
id: Belum ada entri tersimpan di tembolok.
it: Nessuna voce in cache.
ja: キャッシュされた項目はまだありません。
ko: 아직 캐시된 항목이 없습니다.
nl: Nog geen gecachte items.
pl: Brak zbuforowanych wpisów.
pt_br: Nenhuma entrada em cache ainda.
ru: Записи в кэше отсутствуют.
sr: Још нема кешираних ставки.
tr: Henüz önbelleğe alınmış girdi yok.
uk: Ще немає кешованих записів.
zh_cn: 暂无缓存条目。

source: No cached entries yet. Refresh to fetch from GitHub.
ar: لا توجد إدخالات مخبأة بعد. قم بالتحديث للجلب من GitHub.
de: Noch keine zwischengespeicherten Einträge. Aktualisieren, um von GitHub abzurufen.
es: Aún no hay entradas en caché. Actualiza para obtener de GitHub.
fr: Aucune entrée en cache. Rafraîchissez pour récupérer depuis GitHub.
hu: Még nincsenek gyorsítótárazott elemek. Frissítsen a GitHubról való lekéréshez.
id: Belum ada entri tersimpan. Segarkan untuk mengambil dari GitHub.
it: Nessun elemento in cache. Aggiorna per scaricare da GitHub.
ja: キャッシュされた項目がありません。更新して GitHub から取得してください。
ko: 아직 캐시된 항목이 없습니다. GitHub에서 불러오려면 새로고침하세요.
nl: Nog geen gecachte items. Vernieuw om op te halen van GitHub.
pl: Brak zbuforowanych wpisów. Odśwież, aby pobrać z GitHuba.
pt_br: Nenhuma entrada em cache ainda. Atualize para buscar do GitHub.
ru: Кэшированных записей пока нет. Обновите, чтобы загрузить с GitHub.
sr: Još nema keširanih stavki. Osvežite da preuzmete sa GitHub-a.
tr: Henüz önbelleğe alınmış girdi yok. GitHub'dan çekmek için yenileyin.
uk: Записів у кеші ще немає. Оновіть, щоб отримати з GitHub.
zh_cn: 暂无缓存条目。刷新以从 GitHub 获取。

source: No changelog entries found for this range.
ar: لم يتم العثور على إدخالات في سجل التغييرات لهذا النطاق.
de: Keine Änderungsprotokoll-Einträge in diesem Bereich gefunden.
es: No se encontraron entradas en el registro de cambios para este rango.
fr: Aucune modification trouvée pour cette période.
hu: Nem találhatók változásnapló-bejegyzések ebben a tartományban.
id: Entri log perubahan tidak ditemukan untuk rentang ini.
it: Nessuna voce trovata nel registro modifiche per questo intervallo.
ja: この範囲に変更履歴のエントリが見つかりません。
ko: 이 범위에서 변경 로그 항목을 찾을 수 없습니다.
nl: Geen wijzigingen gevonden voor dit bereik.
pl: Nie znaleziono wpisów listy zmian dla tego zakresu.
pt_br: Nenhum histórico de alterações encontrado para este intervalo.
ru: В этом диапазоне нет записей журнала изменений.
sr: Нису пронађене ставке у дневнику промена за овај опсег.
tr: Bu aralık için değişiklik günlüğü girdisi bulunamadı.
uk: Не знайдено записів журналу змін для цього діапазону.
zh_cn: 在此范围内未找到变更日志条目。

source: No commits found in this range.
ar: لم يتم العثور على تعديلات في هذا النطاق.
de: Keine Commits in diesem Bereich gefunden.
es: No se encontraron commits en este rango.
fr: Aucun commit trouvé dans cette plage.
hu: Ebben a tartományban nem találhatók commitek.
id: Tidak ada komit dalam rentang ini.
it: Nessun commit trovato in questo intervallo.
ja: この範囲にコミットが見つかりません。
ko: 이 범위에서 커밋을 찾을 수 없습니다.
nl: Geen commits gevonden in dit bereik.
pl: Nie znaleziono commitów w tym zakresie.
pt_br: Nenhum commit encontrado neste intervalo.
ru: В этом диапазоне коммиты не найдены.
sr: Nema izmena u ovom opsegu.
tr: Bu aralıkta commit bulunamadı.
uk: У цьому діапазоні комітів не знайдено.
zh_cn: 在此范围内未找到提交。

source: No config files found — uncheck filter to show all files
ar: لم يتم العثور على ملفات تكوين — إلغاء تحديد التصفية لإظهار كافة الملفات
de: Keine Konfigurationsdateien gefunden — Filter abwählen, um alle Dateien anzuzeigen
es: No se encontraron archivos de configuración — desmarca el filtro para mostrar todos
fr: Aucun fichier de config trouvé — décochez le filtre pour tout afficher
hu: Nem találhatók konfigurációs fájlok — vedd ki a pipát a szűrőből az összes fájl megjelenítéséhez
id: Berkas konfigurasi tidak ditemukan — hapus centang filter untuk menampilkan semua berkas
it: Nessun file di configurazione trovato — deseleziona il filtro per mostrare tutti i file
ja: 設定ファイルが見つかりません — フィルターを解除してすべてのファイルを表示
ko: 설정 파일을 찾을 수 없습니다 — 모든 파일을 보려면 필터를 해제하세요
nl: Geen configuratiebestanden gevonden — vink filter uit om alle bestanden te tonen
pl: Nie znaleziono plików konfiguracyjnych — odznacz filtr, aby pokazać wszystkie pliki
pt_br: Nenhum arquivo de config encontrado — desmarque o filtro para exibir tudo
ru: Конфигурационные файлы не найдены — снимите фильтр для показа всех файлов
sr: Нису пронађене конфигурационе датотеке — одштриклирајте филтер да прикажете све датотеке
tr: Yapılandırma dosyası bulunamadı — tüm dosyaları göstermek için filtreyi kaldırın
uk: Конфігураційних файлів не знайдено — зніміть фільтр, щоб показати всі файли
zh_cn: 未找到配置文件 — 取消勾选筛选器以显示所有文件

source: No date
ar: بدون تاريخ
de: Kein Datum
es: Sin fecha
fr: Pas de date
hu: Nincs dátum
id: Tanpa tanggal
it: Nessuna data
ja: 日付なし
ko: 날짜 없음
nl: Geen datum
pl: Brak daty
pt_br: Sem data
ru: Без даты
sr: Bez datuma
tr: Tarih yok
uk: Без дати
zh_cn: 无日期

source: No detailed release notes provided for this version.
ar: لم يتم توفير ملاحظات تفصيلية للإصدار.
de: Keine detaillierten Release-Notes für diese Version angegeben.
es: No se proporcionan notas detalladas de la versión para esta entrega.
fr: Aucune note de version détaillée pour cette version.
hu: Ehhez a verzióhoz nincsenek részletes kiadási megjegyzések.
id: Tidak ada catatan rilis terperinci untuk versi ini.
it: Nessuna nota di rilascio dettagliata fornita per questa versione.
ja: このバージョンには詳細なリリースノートが提供されていません。
ko: 이 버전에 대한 세부 릴리스 노이트가 제공되지 않았습니다.
nl: Geen gedetailleerde release-notities voor deze versie.
pl: Brak szczegółowych uwag do wydania dla tej wersji.
pt_br: Nenhuma nota de versão detalhada fornecida para esta versão.
ru: Подробные примечания к релизу отсутствуют для этой версии.
sr: Нема детаљних белешки о издању за ову верзију.
tr: Bu sürüm için ayrıntılı sürüm notu sağlanmadı.
uk: Для цієї версії немає докладних приміток до релізу.
zh_cn: 此版本未提供详细的更新说明。

source: No entries match current filters.
ar: لا توجد إدخالات تطابق المصفيات الحالية.
de: Keine Einträge entsprechen den aktuellen Filtern.
es: Ninguna entrada coincide con los filtros actuales.
fr: Aucune entrée ne correspond aux filtres actuels.
hu: Egyik elem sem felel meg a jelenlegi szűrőknek.
id: Tidak ada entri yang cocok dengan filter saat ini.
it: Nessun elemento corrisponde ai filtri attuali.
ja: 現在のフィルターに一致する項目はありません。
ko: 현재 필터와 일치하는 항목이 없습니다.
nl: Geen resultaten voldoen aan de huidige filters.
pl: Brak wpisów pasujących do obecnych filtrów.
pt_br: Nenhuma entrada corresponde aos filtros atuais.
ru: Нет элементов, соответствующих фильтрам.
sr: Ниједна ставка не одговара тренутним филтерима.
tr: Mevcut filtrelerle eşleşen girdi yok.
uk: Немає записів, що відповідають фільтрам.
zh_cn: 没有匹配当前筛选条件的条目。

source: No installed items found.
ar: لم يتم العثور على عناصر مثبتة.
de: Keine installierten Elemente gefunden.
es: No se encontraron elementos instalados.
fr: Aucun élément installé trouvé.
hu: Nem találhatók telepített elemek.
id: Tidak ada item terpasang yang ditemukan.
it: Nessun elemento installato trovato.
ja: インストール済みの項目が見つかりません。
ko: 설치된 항목을 찾을 수 없습니다.
nl: Geen geïnstalleerde items gevonden.
pl: Nie znaleziono zainstalowanych elementów.
pt_br: Nenhum item instalado encontrado.
ru: Установленные элементы не найдены.
sr: Nema instaliranih stavki.
tr: Yüklü öge bulunamadı.
uk: Встановлених елементів не знайдено.
zh_cn: 未找到已安装的项目。

source: No items found.
ar: لم يتم العثور على عناصر.
de: Keine Elemente gefunden.
es: No se encontraron elementos.
fr: Aucun élément trouvé.
hu: Nem találhatók elemek.
id: Item tidak ditemukan.
it: Nessun elemento trovato.
ja: 項目が見つかりません。
ko: 항목을 찾을 수 없습니다.
nl: Geen items gevonden.
pl: Nie znaleziono elementów.
pt_br: Nenhum item encontrado.
ru: Элементы не найдены.
sr: Ништа није пронађено.
tr: Öge bulunamadı.
uk: Елементів не знайдено.
zh_cn: 未找到项目。

source: No matched patches to check.
ar: لا توجد تصحيحات مطابقة لفحصها.
de: Keine verknüpften Patches zum Überprüfen.
es: No hay parches vinculados para comprobar.
fr: Aucun patch associé à vérifier.
hu: Nincsenek ellenőrizendő párosított javítások.
id: Tidak ada patch yang cocok untuk diperiksa.
it: Nessuna patch associata da controllare.
ja: 確認する照合済みパッチはありません。
ko: 확인할 매칭된 패치가 없습니다.
nl: Geen gekoppelde patches om te controleren.
pl: Brak dopasowanych łat do sprawdzenia.
pt_br: Nenhum patch vinculado para verificar.
ru: Нет привязанных патчей для проверки.
sr: Нема упарених закрпи за проверу.
tr: Kontrol edilecek eşleşen yama yok.
uk: Немає пов'язаних патчів для перевірки.
zh_cn: 没有匹配的补丁可供检查。

source: No matched plugins to check.
ar: لا توجد إضافات مطابقة للفحص.
de: Keine zugeordneten Plugins zum Prüfen vorhanden.
es: No hay complementos vinculados para comprobar.
fr: Aucun plugin associé à vérifier.
hu: Nincs ellenőrizendő párosított bővítmény.
id: Tidak ada plugin cocok untuk diperiksa.
it: Nessun plugin associato da controllare.
ja: 確認対象の関連付けられたプラグインがありません。
ko: 확인할 매칭된 플러그인이 없습니다.
nl: Geen gekoppelde plugins om te controleren.
pl: Brak dopasowanych wtyczek do sprawdzenia.
pt_br: Nenhum plugin vinculado para verificar.
ru: Нет сопоставленных плагинов для проверки.
sr: Нема упарених плагина за проверу.
tr: Kontrol edilecek eşleşen eklenti yok.
uk: Немає пов'язаних плагінів для перевірки.
zh_cn: 没有匹配的插件可检查。

source: No patch files found in %s/%s.
ar: لم يتم العثور على ملفات تصحيح في %s/%s.
de: Keine Patch-Dateien in %s/%s gefunden.
es: No se encontraron archivos de parche en %s/%s.
fr: Aucun fichier patch trouvé dans %s/%s.
hu: Nem találhatók javítási fájlok itt: %s/%s.
id: Berkas patch tidak ditemukan di %s/%s.
it: Nessun file di patch trovato in %s/%s.
ja: %s/%s 内にパッチファイルが見つかりません。
ko: %s/%s에서 패치 파일을 찾을 수 없습니다.
nl: Geen patchbestanden gevonden in %s/%s.
pl: Nie znaleziono plików łat w %s/%s.
pt_br: Nenhum arquivo de patch encontrado em %s/%s.
ru: Файлы патчей не найдены в %s/%s.
sr: Нису пронађене датотеке закрпи у %s/%s.
tr: %s/%s içinde yama dosyası bulunamadı.
uk: Файлів патчів у %s/%s не знайдено.
zh_cn: 在 %s/%s 中未找到补丁文件。

source: No patch files found in repository %s.
ar: لم يتم العثور على ملفات تصحيح في المستودع %s.
de: Keine Patch-Dateien im Repository %s gefunden.
es: No se encontraron archivos de parche en el repositorio %s.
fr: Aucun fichier patch trouvé dans le dépôt %s.
hu: Nem találhatók javítófájlok a(z) %s repóban.
id: Berkas patch tidak ditemukan di repositori %s.
it: Nessun file di patch trovato nel repository %s.
ja: リポジトリ %s 内にパッチファイルが見つかりません。
ko: 저장소 %s에서 패치 파일을 찾을 수 없습니다.
nl: Geen patchbestanden gevonden in repository %s.
pl: Nie znaleziono plików łat w repozytorium %s.
pt_br: Nenhum arquivo de patch encontrado no repositório %s.
ru: Файлы патчей не найдены в репозитории %s.
sr: У спремишту %s нису пронађене датотеке закрпи.
tr: %s deposunda yama dosyası bulunamadı.
uk: У репозиторії %s не знайдено файлів патчів.
zh_cn: 在仓库 %s 中未找到补丁文件。
