Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Deleted %d cached README file(s); %d failed.
ar: تم حذف %d ملف(ات) README مخبأة؛ فشل %d.
de: %d zwischengespeicherte README-Datei(en) gelöscht; %d fehlgeschlagen.
es: Se eliminaron %d archivos README en caché; %d fallaron.
fr: %d fichier(s) README en cache supprimé(s) ; %d a/ont échoué.
hu: %d gyorsítótárazott README fájl törölve; %d sikertelen.
id: Berhasil menghapus %d berkas README tersimpan; %d gagal.
it: Eliminati %d file README in cache; %d non riusciti.
ja: キャッシュされた README ファイルを %d 件削除しました (%d 件失敗)。
ko: 캐시된 README 파일 %d개 삭제 완료 (%d개 실패).
nl: %d gecachte README-bestand(en) verwijderd; %d mislukt.
pl: Usunięto %d zbuforowanych plików README; %d niepowodzeń.
pt_br: %d arquivo(s) README em cache excluído(s); %d falhou(aram).
ru: Удалено кэшированных файлов README: %d; ошибок: %d.
sr: Obrisano %d keširanih README datoteka; %d neuspešno.
tr: %d önbelleklenmiş README dosyası silindi; %d başarısız.
uk: Видалено %d кэшованих файлів README; %d не вдалося.
zh_cn: 已删除 %d 个缓存的 README 文件；%d 个失败。

source: Deleted '%s'.
ar: تم حذف '%s'.
de: '%s' gelöscht.
es: Se eliminó '%s'.
fr: '%s' supprimé.
hu: '%s' törölve.
id: '%s' dihapus.
it: '%s' eliminato.
ja: '%s' を削除しました。
ko: '%s'이(가) 삭제되었습니다.
nl: '%s' verwijderd.
pl: Usunięto '%s'.
pt_br: '%s' excluído.
ru: Удалено '%s'.
sr: Избрисано '%s'.
tr: '%s' silindi.
uk: Видалено '%s'.
zh_cn: 已删除 '%s'。

source: Direct GitHub API
ar: API مباشر لـ GitHub
de: Direkte GitHub-API
es: API directa de GitHub
fr: API GitHub directe
hu: Közvetlen GitHub API
id: API GitHub Langsung
it: API GitHub diretta
ko: 직접 GitHub API
nl: Directe GitHub API
pl: Bezpośrednie API GitHub
pt_br: API direta do GitHub
ru: Прямой API GitHub
sr: Директан GitHub API
tr: Doğrudan GitHub API
uk: Прямий API GitHub
zh_cn: GitHub 直连 API

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
hu: Letiltás
id: Nonaktifkan
it: Disabilita
ja: 無効化
ko: 비활성화
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
sr: Онемогући
tr: Devre dışı bırak
uk: Вимкнути
zh_cn: 禁用

source: Disable patch
ar: تعطيل التصحيح
de: Patch deaktivieren
es: Desactivar parche
fr: Désactiver le patch
hu: Javítás letiltása
id: Nonaktifkan patch
it: Disabilita patch
ja: パッチを無効化
ko: 패치 비활성화
nl: Patch uitschakelen
pl: Wyłącz łatę
pt_br: Desativar patch
ru: Отключить патч
sr: Онемогући закрпу
tr: Yamayı devre dışı bırak
uk: Вимкнути патч
zh_cn: 禁用补丁

source: Disable plugin
ar: تعطيل الملحق
de: Plugin deaktivieren
es: Desactivar complemento
fr: Désactiver le plugin
hu: Bővítmény letiltása
id: Nonaktifkan plugin
it: Disabilita plugin
ja: プラグインを無効化
ko: 플러그인 비활성화
nl: Plugin uitschakelen
pl: Wyłącz wtyczkę
pt_br: Desativar plugin
ru: Отключить плагин
sr: Онемогући додатак
tr: Eklentiyi devre dışı bırak
uk: Вимкнути плагін
zh_cn: 禁用插件

source: Disabled
ar: معطل
de: Deaktiviert
es: Desactivado
fr: Désactivé
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
sr: Онемогућено
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: Display Options
ar: خيارات العرض
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d'affichage
hu: Megjelenítési beállítások
id: Opsi Tampilan
ko: 화면 표시 옵션
nl: Weergaveopties
pl: Opcje wyświetlania
pt_br: Opções de exibição
ru: Параметры отображения
sr: Опције приказа
tr: Görünüm Seçenekleri
uk: Параметри відображення
zh_cn: 显示选项

source: Displays a static wallpaper on sleep
ar: يعرض خلفية ثابتة أثناء السكون
de: Zeigt im Ruhezustand ein statisches Hintergrundbild an
es: Muestra un fondo de pantalla estático al suspender
fr: Affiche un fond d'écran statique en veille
hu: Statikus háttérképet jelenít meg alvó állapotban
id: Menampilkan wallpaper statis saat tidur
ko: 절전 모드 시 정적 배경화면 표시
nl: Toont een statische achtergrond tijdens slaapstand
pl: Wyświetla statyczną tapetę w trybie uśpienia
pt_br: Exibe um papel de parede estático em suspensão
ru: Показывает статичные обои в спящем режиме
sr: Приказује статичну позадину током спавања
tr: Uyku modunda statik duvar kağıdı gösterir
uk: Показує статичні шпалери в сплячому режимі
zh_cn: 休眠时显示静态壁纸

source: Displays a static wallpaper on sleep. Active: %s
de: Zeigt im Ruhezustand ein statisches Hintergrundbild an. Aktiv: %s
fr: Affiche un fond statique en veille. Actif: %s
hu: Statikus háttérképet jelenít meg alvó állapotban. Aktív: %s
sr: Приказује статичну позадину током спавања. Активан: %s

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hu: Kész
id: Selesai
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
sr: Готово
tr: Tamamlandı
uk: Готово
zh_cn: 完成

source: Download & Set Active
ar: تنزيل وتفعيل
de: Herunterladen & aktivieren
es: Descargar y activar
fr: Télécharger et activer
hu: Letöltés és aktiválás
id: Unduh & Terapkan
ko: 다운로드 후 적용
nl: Downloaden & activeren
pl: Pobierz i aktywuj
pt_br: Baixar e ativar
ru: Скачать и применить
sr: Преузми и активирај
tr: İndir ve Etkinleştir
uk: Завантажити та застосувати
zh_cn: 下载并应用

source: Download Only
ar: تنزيل فقط
de: Nur herunterladen
es: Solo descargar
fr: Télécharger uniquement
hu: Csak letöltés
id: Unduh Saja
ko: 다운로드만
nl: Alleen downloaden
pl: Tylko pobierz
pt_br: Apenas baixar
ru: Только скачивание
sr: Само преузимање
tr: Yalnızca İndir
uk: Тільки завантаження
zh_cn: 仅下载

source: Download Only (Save to Device)
de: Nur herunterladen (auf Gerät speichern)
fr: Télécharger uniquement (enregistrer sur l'appareil)
hu: Csak letöltés (mentés az eszközre)
sr: Само преузми (сачувај на уређају)

source: Download failed:
ar: فشل التنزيل:
de: Download fehlgeschlagen:
es: Fallo en la descarga:
fr: Échec du téléchargement :
hu: Sikertelen letöltés:
id: Unduhan gagal:
it: Download non riuscito:
ja: ダウンロードに失敗しました:
ko: 다운로드 실패:
nl: Download mislukt:
pl: Pobieranie nie powiodło się:
pt_br: Falha no download:
ru: Сбой загрузки:
sr: Преузимање није успело:
tr: İndirme başarısız:
uk: Помилка завантаження:
zh_cn: 下载失败：

source: Download options
ar: خيارات التنزيل
de: Download-Optionen
es: Opciones de descarga
fr: Options de téléchargement
hu: Letöltési lehetőségek
id: Opsi unduhan
it: Opzioni di download
ja: ダウンロードオプション
ko: 다운로드 옵션
nl: Downloadopties
pl: Opcje pobierania
pt_br: Opcões de download
ru: Параметры скачивания
sr: Опције преузимања
tr: İndirme seçenekleri
uk: Параметри завантаження
zh_cn: 下载选项

source: Download options — %s
ar: خيارات التنزيل — %s
de: Download-Optionen — %s
es: Opciones de descarga — %s
fr: Options de téléchargement — %s
hu: Letöltési lehetőségek — %s
id: Opsi unduhan — %s
it: Opzioni di download — %s
ja: ダウンロードオプション — %s
ko: 다운로드 옵션 — %s
nl: Downloadopties — %s
pl: Opcje pobierania — %s
pt_br: Opções de download — %s
ru: Параметры скачивания — %s
sr: Опције преузимања — %s
tr: İndirme seçenekleri — %s
uk: Параметри завантаження — %s
zh_cn: 下载选项 — %s

source: Download options — %s (%s)
ar: خيارات التنزيل — %s (%s)
de: Download-Optionen — %s (%s)
es: Opciones de descarga — %s (%s)
fr: Options de téléchargement — %s (%s)
hu: Letöltési lehetőségek — %s (%s)
id: Opsi unduhan — %s (%s)
it: Opzioni di download — %s (%s)
ja: ダウンロードオプション — %s (%s)
ko: 다운로드 옵션 — %s (%s)
nl: Downloadopties — %s (%s)
pl: Opcje pobierania — %s (%s)
pt_br: Opções de download — %s (%s)
ru: Параметры скачивания — %s (%s)
sr: Opcije preuzimanja — %s (%s)
tr: İndirme seçenekleri — %s (%s)
uk: Параметри завантаження — %s (%s)
zh_cn: 下载选项 — %s (%s)

source: Downloading %s%s… This may take a moment.
de: %s%s wird heruntergeladen… Dies kann einen Moment dauern.
fr: Téléchargement de %s%s… Cela peut prendre un moment.
hu: %s%s letöltése… Ez eltarthat egy ideig.
it: Download di %s%s… Potrebbe richiedere un momento.
ja: %s%s をダウンロード中… しばらくお待ちください。
sr: Преузимање %s%s… Ово може потрајати.

source: Downloading %s…
ar: جاري تحميل %s…
de: %s wird heruntergeladen…
es: Descargando %s…
fr: Téléchargement de %s…
hu: %s letöltése…
id: Mengunduh %s…
it: Download di %s…
ja: %s をダウンロード中…
ko: %s 다운로드 중…
nl: %s downloaden…
pl: Pobieranie %s…
pt_br: Baixando %s…
ru: Загрузка %s…
sr: Преузимање %s…
tr: %s indiriliyor…
uk: Завантаження %s…
zh_cn: 正在下载 %s…

source: Downloading patch "%s"…
de: Patch "%s" wird heruntergeladen…
fr: Téléchargement du patch "%s"…
hu: A(z) "%s" javítás letöltése…
it: Download della patch "%s" in corso…
ja: パッチ \\\"%s\\\" をダウンロード中…
sr: Preuzimanje zakrpe "%s"…

source: Downloading patch %s…
de: Patch %s wird heruntergeladen…
fr: Téléchargement du patch %s…
hu: %s javítás letöltése…
it: Download patch %s in corso…
ja: パッチ %s をダウンロード中…
sr: Преузимање закрпе %s…

source: Downloading screensaver...
ar: جارٍ تنزيل شاشة التوقف...
de: Bildschirmschoner wird heruntergeladen...
es: Descargando fondo de pantalla...
fr: Téléchargement de l'écran de veille...
hu: Képernyőkímélő letöltése...
id: Mengunduh screensaver...
ko: 스크린세이버 다운로드 중...
nl: Schermbeveiliging downloaden...
pl: Pobieranie wygaszacza ekranu...
pt_br: Baixando descanso de tela...
ru: Загрузка заставки...
sr: Преузимање чувара екрана...
tr: Ekran koruyucu indiriliyor...
uk: Завантаження заставки...
zh_cn: 正在下载壁纸...

source: Downloading to shuffle pool...
ar: جارٍ التنزيل إلى مجموعة التبديل...
de: Wird in Zufallspool heruntergeladen...
es: Descargando a grupo de mezcla...
fr: Téléchargement dans le dossier aléatoire...
hu: Letöltés a keverési készletbe...
id: Mengunduh ke kolam acak...
ko: 셔플 풀로 다운로드 중...
nl: Downloaden naar shufflepool...
pl: Pobieranie do puli losowych...
pt_br: Baixando para o grupo aleatório...
ru: Загрузка в ротацию...
sr: Преузимање у скуп за насумично...
tr: Karışık havuzuna indiriliyor...
uk: Завантаження до ротації...
zh_cn: 正在下载至随机轮换池...

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Éditer
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
sr: Уреди
tr: Düzenle
uk: Редагувати
zh_cn: 编辑

source: Empty (0 KB)
ar: فارغ (0 كيلوبايت)
de: Leer (0 KB)
es: Vacío (0 KB)
fr: Vide (0 Ko)
hu: Üres (0 KB)
id: Kosong (0 KB)
ko: 비어 있음 (0 KB)
nl: Leeg (0 KB)
pl: Puste (0 KB)
pt_br: Vazio (0 KB)
ru: Пусто (0 КБ)
sr: Празно (0 KB)
tr: Boş (0 KB)
uk: Порожньо (0 КБ)
zh_cn: 空 (0 KB)

source: Enable
ar: تمكين
de: Aktivieren
es: Activar
fr: Activer
hu: Engedélyezés
id: Aktifkan
it: Abilita
ja: 有効化
ko: 활성화
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
sr: Омогући
tr: Etkinleştir
uk: Увімкнути
zh_cn: 启用

source: Enable patch
ar: تمكين التصحيح
de: Patch aktivieren
es: Activar parche
fr: Activer le patch
hu: Javítás engedélyezése
id: Aktifkan patch
it: Abilita patch
ja: パッチを有効化
ko: 패치 활성화
nl: Patch inschakelen
pl: Włącz łatę
pt_br: Ativar patch
ru: Включить патч
sr: Омогући закрпу
tr: Yamayı etkinleştir
uk: Увімкнути патч
zh_cn: 启用补丁

source: Enable plugin
ar: تمكين الإضافة
de: Plugin aktivieren
es: Activar complemento
fr: Activer le plugin
hu: Bővítmény engedélyezése
id: Aktifkan plugin
it: Abilita plugin
ja: プラグインを有効化
ko: 플러그인 활성화
nl: Plugin inschakelen
pl: Włącz wtyczkę
pt_br: Ativar plugin
ru: Включить плагин
sr: Омогући додатак
tr: Eklentiyi etkinleştir
uk: Увімкнути плагін
zh_cn: 启用插件

source: Enabled
ar: مفعل
de: Aktiviert
es: Activado
fr: Activé
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
sr: Омогућено
tr: Etkin
uk: Увімкнено
zh_cn: 已启用

source: Enter item number
ar: أدخل رقم العنصر
de: Elementnummer eingeben
es: Introducir número de elemento
fr: Saisir le numéro d'élément
hu: Adja meg az elem számát
id: Masukkan nomor item
it: Inserisci il numero dell'elemento
ja: 項目番号を入力
ko: 항목 번호 입력
nl: Voer itemnummer in
pl: Wprowadź numer elementu
pt_br: Digite o número do item
ru: Введите номер элемента
sr: Unesite broj stavke
tr: Öge numarasını girin
uk: Введіть номер елемента
zh_cn: 输入项目编号

source: Enter plugin number
ar: أدخل رقم الإضافة
de: Plugin-Nummer eingeben
es: Introduce el número del complemento
fr: Saisir le numéro du plugin
hu: Adja meg a bővítmény számát
id: Masukkan nomor plugin
it: Inserisci il numero del plugin
ja: プラグイン番号を入力
ko: 플러그인 번호 입력
nl: Voer pluginnummer in
pl: Wprowadź numer wtyczki
pt_br: Digite o número do plugin
ru: Введите номер плагина
sr: Унесите број додатка
tr: Eklenti numarasını girin
uk: Введіть номер плагіна
zh_cn: 输入插件编号

source: Extracting and installing plugin… Please wait.
de: Plugin wird entpackt und installiert… Bitte warten.
fr: Extraction et installation du plugin… Veuillez patienter.
hu: Bővítmény kibontása és telepítése… Kérjük, várjon.
it: Estrazione e installazione del plugin in corso… Attendere.
ja: プラグインを展開してインストール中… しばらくお待ちください。
sr: Распакивање и инсталирање додатка… Сачекајте.

source: Failed to check %s: %s
ar: فشل التحقق من %s: %s
de: Fehler beim Prüfen von %s: %s
es: Error al comprobar %s: %s
fr: Échec de la vérification de %s : %s
hu: %s ellenőrzése sikertelen: %s
id: Gagal memeriksa %s: %s
it: Impossibile verificare %s: %s
ja: %s の確認に失敗しました: %s
ko: %s 확인 실패: %s
nl: Controleren van %s mislukt: %s
pl: Nie udało się sprawdzić %s: %s
pt_br: Falha ao verificar %s: %s
ru: Не удалось проверить %s: %s
sr: Провера %s није успела: %s
tr: %s kontrol edilemedi: %s
uk: Не вдалося перевірити %s: %s
zh_cn: 检查 %s 失败：%s

source: Failed to check for Storefront updates: %s
ar: فشل فحص تحديثات المتجر: %s
de: Fehler beim Prüfen auf Storefront-Updates: %s
es: Error al buscar actualizaciones de Storefront: %s
fr: Échec de la recherche de mises à jour de la boutique : %s
hu: Nem sikerült ellenőrizni a Storefront frissítéseit: %s
id: Gagal memeriksa pembaruan Storefront: %s
it: Impossibile controllare gli aggiornamenti dello Storefront: %s
ja: Storefront の更新確認に失敗しました: %s
ko: Storefront 업데이트 확인 실패: %s
nl: Controleren op Storefront-updates mislukt: %s
pl: Nie udało się sprawdzić aktualizacji Storefront: %s
pt_br: Falha ao verificar atualizações do Storefront: %s
ru: Не удалось проверить обновления Storefront: %s
sr: Провера ажурирања за Storefront није успела: %s
tr: Storefront güncellemeleri kontrol edilemedi: %s
uk: Не вдалося перевірити оновлення Storefront: %s
zh_cn: 检查 Storefront 更新失败：%s

source: Failed to create patches directory: %s
ar: فشل إنشاء دليل التصحيحات: %s
de: Fehler beim Erstellen des Patch-Verzeichnisses: %s
es: Error al crear el directorio de parches: %s
fr: Échec de la création du dossier de patchs : %s
hu: Nem sikerült létrehozni a javítások könyvtárát: %s
id: Gagal membuat direktori patch: %s
it: Impossibile creare la cartella delle patch: %s
ja: パッチディレクトリの作成に失敗しました: %s
ko: 패치 디렉토리 생성 실패: %s
nl: Maken van patchmap mislukt: %s
pl: Nie udało się utworzyć katalogu łat: %s
pt_br: Falha ao criar o diretório de patches: %s
ru: Не удалось создать каталог патчей: %s
sr: Креирање директоријума за закрпе није успело: %s
tr: Yamalar dizini oluşturulamadı: %s
uk: Не вдалося створити каталог патчів: %s
zh_cn: 创建补丁目录失败：%s

source: Failed to delete patch: %s
ar: فشل حذف التصحيح: %s
de: Fehler beim Löschen des Patches: %s
es: Error al eliminar el parche: %s
fr: Échec de la suppression du patch : %s
hu: A javítás törlése sikertelen: %s
id: Gagal menghapus patch: %s
it: Impossibile eliminare la patch: %s
ja: パッチの削除に失敗しました: %s
ko: 패치 삭제 실패: %s
nl: Verwijderen van patch mislukt: %s
pl: Nie udało się usunąć łaty: %s
pt_br: Falha ao excluir patch: %s
ru: Не удалось удалить патч: %s
sr: Брисање закрпе није успело: %s
tr: Yama silinemedi: %s
uk: Не вдалося видалити патч: %s
zh_cn: 删除补丁失败：%s

source: Failed to delete plugin: %s
ar: فشل حذف الإضافة: %s
de: Fehler beim Löschen des Plugins: %s
es: Error al eliminar el plugin: %s
fr: Échec de la suppression du plugin : %s
hu: A bővítmény törlése sikertelen: %s
id: Gagal menghapus plugin: %s
it: Impossibile eliminare il plugin: %s
ja: プラグインの削除に失敗しました: %s
ko: 플러그인 삭제 실패: %s
nl: Verwijderen van plugin mislukt: %s
pl: Nie udało się usunąć wtyczki: %s
pt_br: Falha ao excluir o plugin: %s
ru: Не удалось удалить плагин: %s
sr: Brisanje priključka nije uspelo: %s
tr: Eklenti silinemedi: %s
uk: Не вдалося видалити плагін: %s
zh_cn: 删除插件失败：%s

source: Failed to delete: %s
ar: فشل الحذف: %s
de: Fehler beim Löschen: %s
es: Error al eliminar: %s
fr: Échec de la suppression : %s
hu: A törlés sikertelen: %s
id: Gagal menghapus: %s
it: Impossibile eliminare: %s
ja: 削除に失敗しました: %s
ko: 삭제 실패: %s
nl: Verwijderen mislukt: %s
pl: Nie udało się usunąć: %s
pt_br: Falha ao excluir: %s
ru: Не удалось удалить: %s
sr: Брисање није успело: %s
tr: Silinemedi: %s
uk: Не вдалося видалити: %s
zh_cn: 删除失败：%s

source: Failed to disable patch
de: Fehler beim Deaktivieren des Patches
fr: Échec de la désactivation du patch
hu: A javítás letiltása sikertelen:
it: Impossibile disattivare la patch
ja: パッチの無効化に失敗しました
sr: Онемогућавање закрпе није успело

source: Failed to disable patch '%s'.
ar: فشل تعطيل التصحيح '%s'.
de: Patch '%s' konnte nicht deaktiviert werden.
es: No se pudo desactivar el parche '%s'.
fr: Échec de la désactivation du patch '%s'.
hu: A(z) '%s' javítás letiltása sikertelen.
id: Gagal menonaktifkan tambalan '%s'.
it: Impossibile disabilitare la patch '%s'.
ja: パッチ '%s' の無効化に失敗しました。
ko: 패치 '%s' 비활성화 실패.
nl: Uitschakelen van patch '%s' mislukt.
pl: Nie udało się wyłączyć poprawki '%s'.
pt_br: Falha ao desativar o patch '%s'.
ru: Не удалось отключить патч '%s'.
sr: Онемогућавање закрпе '%s' није успело.
tr: '%s' yaması devre dışı bırakılamadı.
uk: Не вдалося вимкнути патч '%s'.
zh_cn: 禁用补丁 '%s' 失败。

source: Failed to download patch: %s
ar: فشل تنزيل الرقعة: %s
de: Fehler beim Herunterladen des Patchs: %s
es: Error al descargar el parche: %s
fr: Échec du téléchargement du patch : %s
hu: Nem sikerült letölteni a javítást: %s
id: Gagal mengunduh patch: %s
it: Impossibile scaricare la patch: %s
ja: パッチのダウンロードに失敗しました: %s
ko: 패치 다운로드 실패: %s
nl: Downloaden van patch mislukt: %s
pl: Nie udało się pobrać łaty: %s
pt_br: Falha ao baixar patch: %s
ru: Не удалось скачать патч: %s
sr: Преузимање закрпе није успело: %s
tr: Yama indirilemedi: %s
uk: Не вдалося завантажити патч: %s
zh_cn: 下载补丁失败：%s

source: Failed to download screensaver.
ar: فشل تنزيل شاشة التوقف.
de: Fehler beim Herunterladen des Bildschirmschoners.
es: Error al descargar el fondo de pantalla.
fr: Échec du téléchargement du fond d'écran.
hu: Nem sikerült letölteni a képernyőkímélőt.
id: Gagal mengunduh screensaver.
ko: 스크린세이버를 다운로드하지 못했습니다.
nl: Downloaden van schermbeveiliging mislukt.
pl: Nie udało się pobrać wygaszacza ekranu.
pt_br: Falha ao baixar o descanso de tela.
ru: Не удалось загрузить заставку.
sr: Неуспешно преузимање чувара екрана.
tr: Ekran koruyucu indirilemedi.
uk: Не вдалося завантажити заставку.
zh_cn: 壁纸下载失败。

source: Failed to enable patch
de: Fehler beim Aktivieren des Patches
fr: Échec de l'activation du patch
hu: A javítás engedélyezése sikertelen:
it: Impossibile abilitare la patch
ja: パッチの有効化に失敗しました
sr: Омогућавање закрпе није успело

source: Failed to enable patch '%s'.
ar: فشل تمكين التصحيح '%s'.
de: Patch '%s' konnte nicht aktiviert werden.
es: No se pudo activar el parche '%s'.
fr: Échec de l'activation du patch '%s'.
hu: A(z) '%s' javítás engedélyezése sikertelen.
id: Gagal mengaktifkan tambalan '%s'.
it: Impossibile abilitare la patch '%s'.
ja: パッチ '%s' の有効化に失敗しました。
ko: 패치 '%s' 활성화 실패.
nl: Inschakelen van patch '%s' mislukt.
pl: Nie udało się włączyć poprawki '%s'.
pt_br: Falha ao ativar o patch '%s'.
ru: Не удалось включить патч '%s'.
sr: Омогућавање закрпе '%s' није успело.
tr: '%s' yaması etkinleştirilemedi.
uk: Не вдалося увімкнути патч '%s'.
zh_cn: 启用补丁 '%s' 失败。

source: Failed to extract file:
ar: فشل استخراج الملف:
de: Entpacken der Datei fehlgeschlagen:
es: Error al extraer el archivo:
fr: Échec de l'extraction du fichier :
hu: Nem sikerült kibontani a fájlt:
id: Gagal mengekstrak berkas:
it: Estrazione del file non riuscita:
ja: ファイルの展開に失敗しました:
ko: 파일 압축 해제 실패:
nl: Uitpakken van bestand mislukt:
pl: Nie udało się rozpakować pliku:
pt_br: Falha ao extrair arquivo:
ru: Не удалось извлечь файл:
sr: Распакивање датотеке није успело:
tr: Dosya çıkarılamadı:
uk: Не вдалося розпакувати файл:
zh_cn: 提取文件失败：

source: Failed to fetch patch list.
ar: فشل جلب قائمة التصحيحات.
de: Fehler beim Abrufen der Patch-Liste.
es: Error al obtener la lista de parches.
fr: Échec de la récupération de la liste des patchs.
hu: Nem sikerült lekérni a javítások listáját.
id: Gagal mengambil daftar tambalan.
it: Impossibile recuperare l'elenco delle patch.
ja: パッチ一覧の取得に失敗しました。
ko: 패치 목록을 불러오지 못했습니다.
nl: Ophalen van patchlijst mislukt.
pl: Nie udało się pobrać listy łatek.
pt_br: Falha ao obter lista de patches.
ru: Не удалось получить список патчей.
sr: Greška pri preuzimanju liste zakrpa.
tr: Yama listesi alınamadı.
uk: Не вдалося отримати список патчів.
zh_cn: 获取补丁列表失败。

source: Failed to fetch repository
de: Fehler beim Abrufen des Repositorys
fr: Échec de la récupération du dépôt
hu: Nem sikerült lekérni a repót:
it: Impossibile recuperare il repository
ja: リポジトリの取得に失敗しました
sr: Преузимање спремишта није успело

source: Failed to fetch repository '%s/%s': %s
ar: فشل جلب المستودع '%s/%s': %s
de: Repository '%s/%s' konnte nicht abgerufen werden: %s
es: Error al obtener el repositorio '%s/%s': %s
fr: Échec de la récupération du dépôt '%s/%s' : %s
hu: Nem sikerült lekérni a(z) '%s/%s' tárolót: %s
id: Gagal mengambil repositori '%s/%s': %s
it: Impossibile recuperare il repository '%s/%s': %s
ja: リポジトリ '%s/%s' の取得に失敗しました: %s
ko: 저장소 '%s/%s' 불러오기 실패: %s
nl: Ophalen van repository '%s/%s' mislukt: %s
pl: Nie udało się pobrać repozytorium '%s/%s': %s
pt_br: Falha ao obter o repositório '%s/%s': %s
ru: Не удалось получить репозиторий '%s/%s': %s
sr: Преузимање спремишта '%s/%s' није успело: %s
tr: '%s/%s' deposu alınamadı: %s
uk: Не вдалося отримати репозиторій '%s/%s': %s
zh_cn: 获取仓库 '%s/%s' 失败：%s

source: Failed to install patch:
de: Fehler beim Installieren des Patches:
fr: Échec de l'installation du patch :
hu: A javítás telepítése sikertelen:
it: Impossibile installare la patch:
ja: パッチのインストールに失敗しました:
sr: Instalacija zakrpe nije uspela:

source: Failed to open downloaded archive.
ar: فشل فتح الأرشيف المنزل.
de: Heruntergeladenes Archiv konnte nicht geöffnet werden.
es: Error al abrir el archivo descargado.
fr: Échec de l'ouverture de l'archive téléchargée.
hu: Nem sikerült megnyitni a letöltött archívumot.
id: Gagal membuka arsip yang diunduh.
it: Impossibile aprire l'archivio scaricato.
ja: ダウンロードしたアーカイブを開けませんでした。
ko: 다운로드한 압축 파일을 열 수 없습니다.
nl: Openen van gedownload archief mislukt.
pl: Nie udało się otworzyć pobranego archiwum.
pt_br: Falha ao abrir arquivo baixado.
ru: Не удалось открыть скачанный архив.
sr: Отварање преузете архиве није успело.
tr: İndirilen arşiv açılamadı.
uk: Не вдалося відкрити завантажений архів.
zh_cn: 打开下载的压缩包失败。

source: Failed to prepare patches directory.
de: Fehler beim Vorbereiten des Patch-Verzeichnisses.
fr: Échec de la préparation du dossier des patchs.
hu: Nem sikerült előkészíteni a javítások könyvtárát.
it: Impossibile preparare la cartella delle patch.
ja: パッチディレクトリの準備に失敗しました。
sr: Припрема директоријума закрпи није успела.

source: Failed to toggle patch status.
ar: فشل تغيير حالة التصحيح.
de: Patch-Status konnte nicht geändert werden.
es: Error al cambiar el estado del parche.
fr: Échec du changement d'état du patch.
hu: Nem sikerült módosítani a javítás állapotát.
id: Gagal mengubah status patch.
it: Impossibile cambiare lo stato della patch.
ja: パッチ状態の切り替えに失敗しました。
ko: 패치 상태 변경 실패.
nl: Schakelen van patchstatus mislukt.
pl: Nie udało się zmienić stanu łaty.
pt_br: Falha ao alterar o status do patch.
ru: Не удалось изменить статус патча.
sr: Промена статуса закрпе није успела.
tr: Yama durumu değiştirilemedi.
uk: Не вдалося змінити стан патча.
zh_cn: 切换补丁状态失败。

source: Fetching Release Info
de: Release-Infos werden abgerufen
fr: Récupération des infos de version
hu: Kiadási infó lekérése
it: Recupero informazioni sul rilascio
ja: リリース情報を取得中
sr: Preuzimanje informacija o izdanju
