Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: menu_storefront
ar: المتجر
de: Storefront
es: Storefront
fr: Storefront
hu: Storefront
id: Storefront
it: Storefront
ja: Storefront
ko: 스토어프론트
nl: Storefront
pl: Sklep
pt_br: Loja
ru: Storefront
sr: Storefront
tr: Mağaza
uk: Магазин
zh_cn: 插件商店

source: menu_storefront_desc
ar: تصفح وتثبيت وتحديث الإضافات والتصحيحات والخطوط.
de: Durchsuchen, Installieren und Aktualisieren von Plugins, Patches und Schriftarten.
es: Explorar, instalar y actualizar complementos, parches y fuentes.
fr: Parcourir, installer et mettre à jour les extensions, correctifs et polices.
hu: Bővítmények, javítások és betűtípusok böngészése, telepítése és frissítése.
id: Jelajahi, pasang, dan perbarui plugin, tambalan, dan font.
it: Esplora, installa e aggiorna plugin, patch e font.
ja: プラグイン、パッチ、フォントの閲覧、インストール、更新を行います。
ko: 플러그인, 패치 및 폰트를 찾아보고 설치 및 업데이트합니다.
nl: Blader, installeer en werk plugins, patches en lettertypen bij.
pl: Przeglądaj wtyczki, poprawki i czcionki.
pt_br: Navegue, instale e atualize plugins, patches e fontes.
ru: Просмотр, установка и обновление плагинов, патчей и шрифтов.
sr: Прегледајте, инсталирајте и ажурирајте плагине, закрпе и фонтове.
tr: Eklentileri, yamaları ve yazı tiplerini gözden geçirin, yükleyin ve güncelleyin.
uk: Перегляд, встановлення та оновлення плагінів, патчів та шрифтів.
zh_cn: 浏览、安装和更新插件、补丁与字体。

source: msg_catalog_updated
ar: تم تحديث الكتالوج بنجاح.
de: Katalog erfolgreich aktualisiert.
es: Catálogo actualizado correctamente.
fr: Catalogue mis à jour avec succès.
hu: Katalógus sikeresen frissítve.
id: Katalog berhasil diperbarui.
it: Catalogo aggiornato con successo.
ja: カタログが正常に更新されました。
ko: 카탈로그가 성공적으로 업데이트되었습니다.
nl: Catalogus succesvol bijgewerkt.
pl: Katalog zaktualizowany.
pt_br: Catálogo atualizado com sucesso.
ru: Каталог успешно обновлен.
sr: Каталог је успешно ажуриран.
tr: Katalog başarıyla güncellendi.
uk: Каталог успішно оновлено.
zh_cn: 目录已成功更新。

source: msg_installed_plugin
ar: تم تثبيت الإضافة "%s".
de: Plugin "%s" installiert.
es: Se instaló el complemento "%s".
fr: Plugin "%s" installé.
hu: A(z) "%s" bővítmény telepítve.
id: Plugin "%s" terpasang.
ja: プラグイン「%s」をインストールしました。
ko: 플러그인 "%s" 설치 완료.
nl: Plugin "%s" geïnstalleerd.
pl: Zainstalowano wtyczkę "%s".
pt_br: Plugin "%s" instalado.
ru: Установлен плагин "%s".
sr: Додатак „%s“ је инсталиран.
tr: "%s" eklentisi kuruldu.
uk: Встановлено плагін "%s".
zh_cn: 已安装插件“%s”。

source: msg_installed_plugin_version
ar: تم تثبيت الإضافة "%s" (الإصدار %s).
de: Plugin "%s" (Version %s) installiert.
es: Se instaló el complemento "%s" (versión %s).
fr: Plugin "%s" installé (version %s).
hu: A(z) "%s" bővítmény telepítve (%s verzió).
id: Plugin "%s" terpasang (versi %s).
ja: プラグイン「%s」（バージョン %s）をインストールしました。
ko: 플러그인 "%s" (버전 %s) 설치 완료.
nl: Plugin "%s" geïnstalleerd (versie %s).
pl: Zainstalowano wtyczkę "%s" (wersja %s).
pt_br: Plugin "%s" instalado (versão %s).
ru: Установлен плагин "%s" (версия %s).
sr: Додатак „%s“ (верзија %s) је инсталиран.
tr: "%s" eklentisi kuruldu (sürüm %s).
uk: Встановлено плагін "%s" (версія %s).
zh_cn: 已安装插件“%s”（版本 %s）。

source: msg_no_results
ar: لم يتم العثور على نتائج مطابقة.
de: Keine passenden Einträge gefunden.
es: No se encontraron elementos coincidentes.
fr: Aucun élément ne correspond à la recherche.
hu: Nincs találat.
id: Tidak ada item yang cocok.
it: Nessun elemento trovato.
ja: 一致する項目が見つかりません。
ko: 검색어와 일치하는 항목이 없습니다.
nl: Geen overeenkomstige items gevonden.
pl: Brak wyników wyszukiwania.
pt_br: Nenhum item encontrado.
ru: Ничего не найдено.
sr: Нема резултата претраге.
tr: Eşleşen öge bulunamadı.
uk: Нічого не знайдено.
zh_cn: 未找到匹配的项目。

source: new
ar: جديد
de: neu
es: nuevo
fr: nouveau
hu: új
id: baru
it: nuovo
ja: 新規
ko: 신규
nl: nieuw
pl: nowa
pt_br: novo
ru: новый
sr: ново
tr: yeni
uk: новий
zh_cn: 新建

source: not found
ar: غير موجود
de: nicht gefunden
es: no encontrado
fr: introuvable
hu: nem található
id: tidak ditemukan
it: non trovato
ja: 見つかりません
ko: 찾을 수 없음
nl: niet gevonden
pl: nie znaleziono
pt_br: não encontrado
ru: не найдено
sr: није пронађено
tr: bulunamadı
uk: не знайдено
zh_cn: 未找到

source: patch
ar: تصحيح
es: parche
hu: javítás
ja: パッチ
ko: 패치
pl: łata
ru: патч
sr: закрпа
tr: yama
uk: патч
zh_cn: 补丁

source: plugin
ar: إضافة
es: complemento
hu: bővítmény
id: pengaya
ja: プラグイン
ko: 플러그인
pl: wtyczka
ru: плагин
sr: додатак
tr: eklenti
uk: плагін
zh_cn: 插件

source: progress_please_wait
ar: يرجى الانتظار
de: Bitte warten
es: Espera
fr: Veuillez patienter
hu: Kérjük, várjon
id: Harap tunggu
ja: お待ちください
ko: 잠시만 기다려 주세요
nl: Even geduld
pl: Proszę czekać
pt_br: Aguarde
ru: Подождите
sr: Сачекајте
tr: Lütfen bekleyin
uk: Зачекайте
zh_cn: 请稍候

source: prompt_restart_needed
ar: اكتمل التثبيت. إعادة تشغيل KOReader الآن لتمكين '%s'؟
de: Installation abgeschlossen. KOReader jetzt neustarten, um '%s' zu aktivieren?
es: Instalación completada. ¿Reiniciar KOReader ahora para activar '%s'?
fr: Installation terminée. Redémarrer KOReader maintenant pour activer '%s' ?
hu: Telepítés kész. Újraindítja a KOReadert a(z) '%s' engedélyezéséhez?
id: Pemasangan selesai. Mulai ulang KOReader sekarang untuk mengaktifkan '%s'?
it: Installazione completata. Riavviare KOReader ora per abilitare '%s'?
ja: インストールが完了しました。'%s' を有効にするために今すぐKOReaderを再起動しますか？
ko: 설치가 완료되었습니다. '%s'을(를) 활성화하기 위해 지금 KOReader를 재시작하시겠습니까?
nl: Installatie voltooid. KOReader nu herstarten om '%s' in te schakelen?
pl: Instalacja zakończona. Uruchomić ponownie KOReadera, aby włączyć '%s'?
pt_br: Instalação concluída. Reiniciar o KOReader agora para ativar '%s'?
ru: Установка завершена. Перезапустить KOReader сейчас для включения '%s'?
sr: Инсталација је завршена. Поново покренути KOReader да бисте омогућили '%s'?
tr: Yükleme tamamlandı. '%s' eklentisini etkinleştirmek için KOReader şimdi yeniden başlatılsın mı?
uk: Встановлення завершено. Перезапустити KOReader зараз для увімкнення '%s'?
zh_cn: 安装完成。是否立即重启 KOReader 以启用 '%s'？

source: release asset
ar: أصل الإصدار
es: archivo de lanzamiento
fr: ressource de version
hu: kiadási elem
id: aset rilis
it: asset di rilascio
ja: リリースアセット
ko: 릴리스 에셋
pl: zasób wydania
pt_br: recurso de lançamento
ru: ресурс релиза
sr: datoteka izdanja
tr: sürüm varlığı
uk: файл випуску
zh_cn: 发布资源

source: release is newer by date
ar: الإصدار أحدث حسب التاريخ
de: Release ist vom Datum her neuer
es: el lanzamiento es más reciente por fecha
fr: la version est plus récente (par date)
hu: a kiadás dátum szerint újabb
id: rilis lebih baru berdasarkan tanggal
it: il rilascio è più recente per data
ja: 日付によりリリースの方が新しい
ko: 날짜 기준으로 릴리스가 더 최신입니다
nl: release is nieuwer op datum
pl: wydanie jest nowsze według daty
pt_br: lançamento é mais recente por data
ru: релиз новее по дате
sr: izdanje je novije po datumu
tr: sürüm tarihe göre daha yeni
uk: випуск новіший за датою
zh_cn: 发布版本按日期更新

source: remote is newer by date
ar: النسخة البعيدة أحدث حسب التاريخ
de: Remote ist vom Datum her neuer
es: la versión remota es más reciente por fecha
fr: la version distante est plus récente (par date)
hu: a távoli dátum szerint újabb
id: versi jarak jauh lebih baru berdasarkan tanggal
it: il remoto è più recente per data
ja: 日付によりリモートの方が新しい
ko: 날짜 기준으로 원격이 더 최신입니다
nl: externe versie is nieuwer op datum
pl: zdalna wersja jest nowsza po dacie
pt_br: remoto é mais recente por data
ru: удаленная версия новее по дате
sr: udaljena verzija je novija po datumu
tr: uzak sürüm tarihe göre daha yeni
uk: віддалена версія новіша за датою
zh_cn: 远程版本按日期更新

source: repository
ar: مستودع
es: repositorio
fr: dépôt
hu: tárhely
id: repositori
ja: リポジトリ
ko: 저장소
pl: repozytorium
pt_br: repositório
ru: репозиторий
sr: спремиште
tr: depo
uk: репозиторій
zh_cn: 仓库

source: search_hint
ar: البحث في Storefront...
de: Storefront durchsuchen...
es: Buscar en storefront...
fr: Rechercher dans storefront...
hu: Keresés a Storefrontban...
id: Cari di storefront...
it: Cerca in storefront...
ja: ストア内を検索...
ko: Storefront 검색...
nl: Zoeken in storefront...
pl: Szukaj w Storefront...
pt_br: Buscar no storefront...
ru: Поиск в storefront...
sr: Претражи у storefront-у...
tr: Storefront'ta ara...
uk: Пошук у storefront...
zh_cn: 搜索商店...

source: status_builtin
ar: مدمج
de: Integriert
es: Integrado
fr: Intégré
hu: Beépített
id: Bawaan
it: Integrato
ja: 組み込み
ko: 내장됨
nl: Ingebouwd
pl: Wbudowane
pt_br: Integrado
ru: Встроенный
sr: Уграђено
tr: Yerleşik
uk: Вбудований
zh_cn: 内置

source: status_downloading
ar: جاري التنزيل...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
hu: Letöltés...
id: Mengunduh...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
nl: Downloaden...
pl: Pobieranie...
pt_br: Baixando...
ru: Загрузка...
sr: Преузимање...
tr: İndiriliyor...
uk: Завантаження...
zh_cn: 正在下载...

source: status_installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installé
hu: Telepítve
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowano
pt_br: Instalado
ru: Установлено
sr: Инсталирано
tr: Yüklü
uk: Встановлено
zh_cn: 已安装

source: status_installing
ar: جاري التثبيت...
de: Wird installiert...
es: Instalando...
fr: Installation...
hu: Telepítés...
id: Memasang...
it: Installazione in corso...
ja: インストール中...
ko: 설치 중...
nl: Installeren...
pl: Instalowanie...
pt_br: Instalando...
ru: Установка...
sr: Инсталирање...
tr: Yükleniyor...
uk: Встановлення...
zh_cn: 正在安装...

source: status_not_installed
ar: غير مثبت
de: Nicht installiert
es: No instalado
fr: Non installé
hu: Nincs telepítve
id: Belum Terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Niezainstalowane
pt_br: Não instalado
ru: Не установлено
sr: Није инсталирано
tr: Yüklü Değil
uk: Не встановлено
zh_cn: 未安装

source: status_uninstalling
ar: جاري إلغاء التثبيت...
de: Wird deinstalliert...
es: Desinstalando...
fr: Désinstallation...
hu: Eltávolítás...
id: Mencopot...
it: Disinstallazione in corso...
ja: アンインストール中...
ko: 제거 중...
nl: Verwijderen...
pl: Odinstalowywanie...
pt_br: Desinstalando...
ru: Удаление...
sr: Деинсталирање...
tr: Kaldırılıyor...
uk: Видалення...
zh_cn: 正在卸载...

source: status_update_available
ar: تحديث متاح
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hu: Frissítés érhető el
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 更新可能
ko: 업데이트 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
sr: Доступно ажурирање
tr: Güncelleme Var
uk: Доступне оновлення
zh_cn: 可更新

source: storefront_title
ar: المتجر
de: Storefront
es: Storefront
fr: Storefront
hu: Storefront
id: Storefront
it: Storefront
ja: Storefront
ko: 스토어프론트
nl: Storefront
pl: Sklep
pt_br: Loja
ru: Storefront
sr: Storefront
tr: Mağaza
uk: Магазин
zh_cn: 插件商店

source: tab_all
ar: الكل
de: Alle
es: Todo
fr: Tout
hu: Mind
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Tudo
ru: Все
sr: Све
tr: Tümü
uk: Усі
zh_cn: 全部

source: tab_fonts
ar: الخطوط
de: Schriften
es: Fuentes
fr: Polices
hu: Betűtípusok
id: Font
it: Font
ja: フォント
ko: 폰트
nl: Lettertypen
pl: Czcionki
pt_br: Fontes
ru: Шрифты
sr: Фонтови
tr: Fontlar
uk: Шрифт
zh_cn: 字体

source: tab_patches
ar: التصحيحات
de: Patches
es: Parches
fr: Patches
hu: Javítások
id: Tambalan
it: Patch
ja: パッチ
ko: 패치
nl: Patches
pl: Poprawki
pt_br: Patches
ru: Патчи
sr: Закрпе
tr: Yamalar
uk: Патчі
zh_cn: 补丁

source: tab_plugins
ar: الإضافات
de: Plugins
es: Complementos
fr: Plugins
hu: Bővítmények
id: Plugin
it: Plugins
ja: プラグイン
ko: 플러그인
nl: Plugins
pl: Wtyczki
pt_br: Plugins
ru: Плагины
sr: Плагини
tr: Eklentiler
uk: Плагіни
zh_cn: 插件

source: tab_readme
ar: اقرأني
de: Liesmich
es: LÉAME
hu: Olvass el
id: README
it: Leggimi
ja: README
ko: README
nl: Leesmij
pl: README
pt_br: LEIA-ME
ru: README
sr: Pročitaj me
tr: BENİOKU
zh_cn: 自述文件

source: tab_sample_text
ar: نص تجريبي
de: Beispieltext
es: Texto de muestra
hu: Mintaszöveg
id: Teks Contoh
it: Testo di esempio
ja: サンプルテキスト
ko: 샘플 텍스트
nl: Voorbeeldtekst
pl: Przykładowy tekst
pt_br: Texto de exemplo
ru: Пример текста
sr: Primer teksta
tr: Örnek Metin
zh_cn: 示例文本

source: tab_screensavers
ar: الخلفيات
de: Hintergründe
es: Fondos
fr: Fonds
hu: Hátterek
id: Wallpaper
ko: 배경화면
nl: Achtergronden
pl: Tapety
pt_br: Papéis
ru: Обои
sr: Позадине
tr: Duvarlar
uk: Шпалери
zh_cn: 壁纸

source: tab_versions
ar: الإصدارات
de: Versionen
es: Versiones
hu: Verziók
id: Versi
it: Versioni
ja: バージョン
ko: 버전 목록
nl: Versies
pl: Wersje
pt_br: Versões
ru: Версии
sr: Verzije
tr: Sürümler
zh_cn: 版本历史

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fr: inconnu
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznany
pt_br: desconhecido
ru: неизвестно
sr: непознато
tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: updated %s
ar: تحديث %s
de: aktualisiert am %s
es: actualizado el %s
fr: mis à jour le %s
hu: frissítve %s
id: diperbarui %s
it: aggiornato il %s
ja: 更新: %s
ko: %s 업데이트됨
nl: bijgewerkt op %s
pl: zaktualizowano %s
pt_br: atualizado em %s
ru: обновлено %s
sr: ажурирано %s
tr: %s güncellendi
uk: оновлено %s
zh_cn: 更新于 %s

source: updated %s (%s)
ar: تحديث %s (%s)
de: aktualisiert %s (%s)
es: actualizado el %s (%s)
fr: mis à jour le %s (%s)
hu: frissítve %s (%s)
id: diperbarui %s (%s)
it: aggiornato il %s (%s)
ja: 更新済み %s (%s)
ko: %s 업데이트됨 (%s)
nl: bijgewerkt %s (%s)
pl: zaktualizowano %s (%s)
pt_br: atualizado em %s (%s)
ru: обновлено %s (%s)
sr: ажурирано %s (%s)
tr: %s (%s) güncellendi
uk: оновлено %s (%s)
zh_cn: 已更新 %s (%s)

source: ★ ACTIVE
ar: ★ نشط
de: ★ AKTIV
es: ★ ACTIVO
fr: ★ ACTIF
hu: ★ AKTÍV
id: ★ AKTIF
ko: ★ 활성
nl: ★ ACTIEF
pl: ★ AKTYWNY
pt_br: ★ ATIVO
ru: ★ АКТИВНО
sr: ★ АКТИВНО
tr: ★ AKTİF
uk: ★ АКТИВНО
zh_cn: ★ 当前激活

source: ⚙ Settings
ar: ⚙ الإعدادات
de: ⚙ Einstellungen
es: ⚙ Ajustes
fr: ⚙ Paramètres
hu: ⚙ Beállítások
id: ⚙ Pengaturan
ko: ⚙ 설정
nl: ⚙ Instellingen
pl: ⚙ Ustawienia
pt_br: ⚙ Configurações
ru: ⚙ Настройки
sr: ⚙ Подешавања
tr: ⚙ Ayarlar
uk: ⚙ Налаштування
zh_cn: ⚙ 设置

source: ⚙ Settings...
de: ⚙ Einstellungen...
fr: ⚙ Paramètres...
hu: ⚙ Beállítások...
sr: ⚙ Подешавања...

source: ✓ Current
ar: ✓ الحالي
de: ✓ Aktuell
es: ✓ Actual
fr: ✓ Actuel
hu: ✓ Jelenlegi
id: ✓ Saat ini
it: ✓ Attuale
ja: ✓ 現在
ko: ✓ 현재
nl: ✓ Huidige
pl: ✓ Aktualna
pt_br: ✓ Atual
ru: ✓ Текущая
sr: ✓ Trenutno
tr: ✓ Geçerli
uk: ✓ Поточний
zh_cn: ✓ 当前版本

source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
hu: Betűtípus
ja: フォント
ko: 폰트
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
uk: Шрифт
zh_cn: 字体

source: Font
de: Schriftart
fr: Police
hu: Betűtípus
ja: フォント

source: %d wallpapers found in this folder
ar: تم العثور على %d خلفية في هذا المجلد
es: Se encontraron %d fondos de pantalla en esta carpeta
id: %d wallpaper ditemukan di folder ini
ko: 이 폴더에서 배경화면 %d개를 찾았습니다
nl: %d achtergronden gevonden in deze map
pl: Znaleziono %d tapet w tym folderze
pt_br: %d papéis de parede encontrados nesta pasta
ru: В этой папке найдено обоев: %d
tr: Bu klasörde %d duvar kağıdı bulundu
uk: У цій папці знайдено %d шпалер
zh_cn: 在此文件夹中找到 %d 张壁纸

source: + New
ar: + جديد
es: + Nuevo
id: + Baru
ko: + 새로 만들기
nl: + Nieuw
pl: + Nowy
pt_br: + Novo
ru: + Новая
tr: + Yeni
uk: + Нова
zh_cn: + 新建

source: .. (Parent Folder)
ar: .. (المجلد الأعلى)
es: .. (Carpeta superior)
id: .. (Folder Induk)
ko: .. (상위 폴더)
nl: .. (Bovenliggende map)
pl: .. (Folder nadrzędny)
pt_br: .. (Pasta superior)
ru: .. (Родительская папка)
tr: .. (Üst Klasör)
uk: .. (Батьківська папка)
zh_cn: .. (上级文件夹)

source: Batch update cancelled.
ar: تم إلغاء التحديث الدفعي.
es: Actualización en lote cancelada.
id: Pembaruan massal dibatalkan.
ko: 일괄 업데이트가 취소되었습니다.
nl: Batch-update geannuleerd.
pl: Anulowano aktualizację wsadową.
pt_br: Atualização em lote cancelada.
ru: Пакетное обновление отменено.
tr: Toplu güncelleme iptal edildi.
uk: Пакетне оновлення скасовано.
zh_cn: 已取消批量更新。

source: Cleared README cache (%s freed).
ar: تم مسح ذاكرة التخزين المؤقت لـ README (تم تحرير %s).
es: Caché de README borrada (%s liberados).
id: Cache README dibersihkan (%s dibebaskan).
ko: README 캐시 정리됨 (%s 확보).
nl: README-cache gewist (%s vrijgemaakt).
pl: Wyczyszczono pamięć podręczną README (zwolniono %s).
pt_br: Cache do README limpo (%s liberados).
ru: Кэш README очищен (освобождено %s).
tr: README önbelleği temizlendi (%s alan açıldı).
uk: Кеш README очищено (звільнено %s).
zh_cn: 已清理 README 缓存（已释放 %s）。

source: Cleared Wiki cache (%s freed).
ar: تم مسح ذاكرة التخزين المؤقت لـ Wiki (تم تحرير %s).
es: Caché de Wiki borrada (%s liberados).
id: Cache Wiki dibersihkan (%s dibebaskan).
ko: Wiki 캐시 정리됨 (%s 확보).
nl: Wiki-cache gewist (%s vrijgemaakt).
pl: Wyczyszczono pamięć podręczną Wiki (zwolniono %s).
pt_br: Cache da Wiki limpo (%s liberados).
ru: Кэш Вики очищен (освобождено %s).
tr: Wiki önbelleği temizlendi (%s alan açıldı).
uk: Кеш Вікі очищено (звільнено %s).
zh_cn: 已清理 Wiki 缓存（已释放 %s）。

source: Cleared all caches (%s freed, %d files).
ar: تم مسح جميع الذاكرات المؤقتة (تم تحرير %s، %d ملفات).
es: Todas las cachés borradas (%s liberados, %d archivos).
id: Semua cache dibersihkan (%s dibebaskan, %d berkas).
ko: 모든 캐시 정리됨 (%s, %d개 파일 확보).
nl: Alle caches gewist (%s, %d bestanden vrijgemaakt).
pl: Wyczyszczono wszystkie pamięci podręczne (zwolniono %s, %d plików).
pt_br: Todos os caches foram limpos (%s liberados, %d arquivos).
ru: Все кэши очищены (освобождено %s, файлов: %d).
tr: Tüm önbellekler temizlendi (%s alan açıldı, %d dosya).
uk: Усі кеші очищено (звільнено %s, %d файлів).
zh_cn: 已清理所有缓存（已释放 %s，%d 个文件）。

source: Cleared screensaver thumbnails (%s freed).
ar: تم مسح مصغرات شاشة التوقف (تم تحرير %s).
es: Miniaturas del salvapantallas borradas (%s liberados).
id: Thumbnail screensaver dibersihkan (%s dibebaskan).
ko: 스크린세이버 썸네일 정리됨 (%s 확보).
nl: Schermbeveiligingsminiaturen gewist (%s vrijgemaakt).
pl: Wyczyszczono miniaturki wygaszacza (zwolniono %s).
pt_br: Miniaturas da proteção de tela limpas (%s liberados).
ru: Миниатюры заставки очищены (освобождено %s).
tr: Ekran koruyucu küçük resimleri temizlendi (%s alan açıldı).
uk: Очищено ескізи заставок (звільнено %s).
zh_cn: 已清理屏保缩略图（已释放 %s）。

source: Connecting…
ar: جاري الاتصال…
es: Conectando…
id: Menghubungkan…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
tr: Bağlanıyor…
uk: З'єднання…
zh_cn: 正在连接…

source: Create
ar: إنشاء
es: Crear
id: Buat
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
uk: Створити
zh_cn: 创建

source: Create subfolder in '%s':
ar: إنشاء مجلد فرعي في '%s':
es: Crear subcarpeta en '%s':
id: Buat subfolder di '%s':
ko: '%s'에 하위 폴더 만들기:
nl: Submap aanmaken in '%s':
pl: Utwórz podfolder w '%s':
pt_br: Criar subpasta em '%s':
ru: Создать подпапку в '%s':
tr: '%s' içinde alt klasör oluştur:
uk: Створити підпапку в '%s':
zh_cn: 在“%s”中创建子文件夹：

source: Created '%s'
ar: تم إنشاء '%s'
es: Creado '%s'
id: Berhasil membuat '%s'
ko: '%s' 생성됨
nl: '%s' aangemaakt
pl: Utworzono '%s'
pt_br: Criado '%s'
ru: Создано '%s'
tr: '%s' oluşturuldu
uk: Створено '%s'
zh_cn: 已创建“%s”

source: Custom folder
ar: مجلد مخصص
es: Carpeta personalizada
id: Folder kustom
ko: 사용자 지정 폴더
nl: Aangepaste map
pl: Niestandardowy folder
pt_br: Pasta personalizada
ru: Пользовательская папка
tr: Özel klasör
uk: Власна папка
zh_cn: 自定义文件夹

source: Default folder
ar: المجلد الافتراضي
es: Carpeta predeterminada
id: Folder bawaan
ko: 기본 폴더
nl: Standaardmap
pl: Domyślny folder
pt_br: Pasta padrão
ru: Папка по умолчанию
tr: Varsayılan klasör
uk: Папка за замовчуванням
zh_cn: 默认文件夹

source: Download cancelled.
ar: تم إلغاء التنزيل.
es: Descarga cancelada.
id: Unduhan dibatalkan.
ko: 다운로드가 취소되었습니다.
nl: Download geannuleerd.
pl: Pobieranie anulowane.
pt_br: Download cancelado.
ru: Загрузка отменена.
tr: İndirme iptal edildi.
uk: Завантаження скасовано.
zh_cn: 已取消下载。

source: Downloading %s%s… Tap screen to cancel.
ar: جاري تنزيل %s%s… المس الشاشة للإلغاء.
es: Descargando %s%s… Toca la pantalla para cancelar.
id: Mengunduh %s%s… Ketuk layar untuk membatalkan.
ko: %s%s 다운로드 중… 취소하려면 화면을 탭하세요.
nl: Bezig met downloaden van %s%s… Tik op het scherm om te annuleren.
pl: Pobieranie %s%s… Dotknij ekranu, aby anulować.
pt_br: Baixando %s%s… Toque na tela para cancelar.
ru: Загрузка %s%s… Коснитесь экрана, чтобы отменить.
tr: %s%s indiriliyor… İptal etmek için ekrana dokunun.
uk: Завантаження %s%s… Торкніться екрана, щоб скасувати.
zh_cn: 正在下载 %s%s… 点击屏幕取消。

source: Downloading %s… Tap screen to cancel.
ar: جاري تنزيل %s… المس الشاشة للإلغاء.
es: Descargando %s… Toca la pantalla para cancelar.
id: Mengunduh %s… Ketuk layar untuk membatalkan.
ko: %s 다운로드 중… 취소하려면 화면을 탭하세요.
nl: Bezig met downloaden van %s… Tik op het scherm om te annuleren.
pl: Pobieranie %s… Dotknij ekranu, aby anulować.
pt_br: Baixando %s… Toque na tela para cancelar.
ru: Загрузка %s… Коснитесь экрана, чтобы отменить.
tr: %s indiriliyor… İptal etmek için ekrana dokunun.
uk: Завантаження %s… Торкніться екрана, щоб скасувати.
zh_cn: 正在下载 %s… 点击屏幕取消。

source: Downloading '%s'...
ar: جاري تنزيل '%s'...
es: Descargando '%s'...
id: Mengunduh '%s'...
ko: '%s' 다운로드 중...
nl: Bezig met downloaden van '%s'...
pl: Pobieranie '%s'...
pt_br: Baixando '%s'...
ru: Загрузка '%s'...
tr: '%s' indiriliyor...
uk: Завантаження '%s'...
zh_cn: 正在下载“%s”...

source: Downloading patch %s%s… Tap screen to cancel.
ar: جاري تنزيل التحديث %s%s… المس الشاشة للإلغاء.
es: Descargando parche %s%s… Toca la pantalla para cancelar.
id: Mengunduh tambalan %s%s… Ketuk layar untuk membatalkan.
ko: 패치 %s%s 다운로드 중… 취소하려면 화면을 탭하세요.
nl: Bezig met downloaden van patch %s%s… Tik op het scherm om te annuleren.
pl: Pobieranie poprawki %s%s… Dotknij ekranu, aby anulować.
pt_br: Baixando patch %s%s… Toque na tela para cancelar.
ru: Загрузка патча %s%s… Коснитесь экрана, чтобы отменить.
tr: %s%s yaması indiriliyor… İptal etmek için ekrana dokunun.
uk: Завантаження патча %s%s… Торкніться екрана, щоб скасувати.
zh_cn: 正在下载补丁 %s%s… 点击屏幕取消。

source: Downloading…
ar: جاري التنزيل…
es: Descargando…
id: Mengunduh…
ko: 다운로드 중…
nl: Bezig met downloaden…
pl: Pobieranie…
pt_br: Baixando…
ru: Загрузка…
tr: İndiriliyor…
uk: Завантаження…
zh_cn: 正在下载…

source: Empty
ar: فارغ
es: Vacío
id: Kosong
ko: 비어 있음
nl: Leeg
pl: Pusty
pt_br: Vazio
ru: Пусто
tr: Boş
uk: Порожньо
zh_cn: 空

source: Failed to create folder.
ar: فشل إنشاء المجلد.
es: Error al crear la carpeta.
id: Gagal membuat folder.
ko: 폴더를 생성하지 못했습니다.
nl: Maken van map mislukt.
pl: Nie udało się utworzyć folderu.
pt_br: Falha ao criar pasta.
ru: Не удалось создать папку.
tr: Klasör oluşturulamadı.
uk: Не вдалося створити папку.
zh_cn: 创建文件夹失败。

source: Failed to save downloaded file
ar: فشل حفظ الملف المنزل
es: Error al guardar el archivo descargado
id: Gagal menyimpan berkas terunduh
ko: 다운로드한 파일을 저장하지 못했습니다
nl: Opslaan van gedownload bestand mislukt
pl: Nie udało się zapisać pobranego pliku
pt_br: Falha ao salvar arquivo baixado
ru: Не удалось сохранить загруженный файл
tr: İndirilen dosya kaydedilemedi
uk: Не вдалося зберегти завантажений файл
zh_cn: 保存下载文件失败

source: Folder
ar: مجلد
es: Carpeta
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh_cn: 文件夹

source: Missing target path
ar: المسار المستهدف مفقود
es: Falta la ruta de destino
id: Jalur target hilang
ko: 대상 경로가 없습니다
nl: Doelpad ontbreekt
pl: Brak ścieżki docelowej
pt_br: Caminho de destino ausente
ru: Отсутствует целевой путь
tr: Hedef yol eksik
uk: Відсутній цільовий шлях
zh_cn: 缺失目标路径

source: New Folder
ar: مجلد جديد
es: Nueva carpeta
id: Folder Baru
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
tr: Yeni Klasör
uk: Нова папка
zh_cn: 新建文件夹
