Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: No patches found in matching repositories.
ar: لم يتم العثور على رقع في المستودعات المطابقة.
de: Keine Patches in passenden Repositories gefunden.
es: No se encontraron parches en los repositorios vinculados.
fr: Aucun patch trouvé dans les dépôts correspondants.
hu: Nem találhatók javítások az egyező repókban.
id: Patch tidak ditemukan di repositori yang cocok.
it: Nessuna patch trovata nei repository corrispondenti.
ja: 一致するリポジトリ内にパッチが見つかりません。
ko: 매칭된 저장소에서 패치를 찾을 수 없습니다.
nl: Geen patches gevonden in overeenkomende repositories.
pl: Nie znaleziono łatek w pasujących repozytoriach.
pt_br: Nenhum patch encontrado nos repositórios associados.
ru: Патчи не найдены в совпадающих репозиториях.
sr: Нису пронађене закрпе у одговарајућим спремиштима.
tr: Eşleşen depolarda yama bulunamadı.
uk: У відповідних репозиторіях не знайдено патчів.
zh_cn: 在匹配的仓库中未找到补丁。

source: No patches need updates.
ar: لا توجد تصحيحات تتطلب التحديث.
de: Keine Patches benötigen Updates.
es: Ningún parche necesita actualización.
fr: Aucun patch ne nécessite de mise à jour.
hu: Egyetlen javítás sem igényel frissítést.
id: Tidak ada tambalan yang perlu diperbarui.
it: Nessuna patch richiede aggiornamenti.
ja: 更新が必要なパッチはありません。
ko: 업데이트가 필요한 패치가 없습니다.
nl: Geen patches hebben updates nodig.
pl: Żadna łatka nie wymaga aktualizacji.
pt_br: Nenhum patch precisa de atualização.
ru: Все патчи актуальны.
sr: Nijedna zakrpa ne zahteva ažuriranje.
tr: Güncelleme gerektiren yama yok.
uk: Жоден патч не потребує оновлення.
zh_cn: 没有补丁需要更新。

source: No patches to display.
ar: لا توجد رقع للعرض.
de: Keine Patches anzuzeigen.
es: No hay parches que mostrar.
fr: Aucun patch à afficher.
hu: Nincsenek megjeleníthető javítások.
id: Tidak ada patch untuk ditampilkan.
it: Nessuna patch da mostrare.
ja: 表示するパッチはありません。
ko: 표시할 패치가 없습니다.
nl: Geen patches om weer te geven.
pl: Brak łatek do wyświetlenia.
pt_br: Nenhum patch para exibir.
ru: Нет патчей для отображения.
sr: Нема закрпи за приказ.
tr: Görüntülenecek yama yok.
uk: Немає патчів для відображення.
zh_cn: 没有要显示的补丁。

source: No plugin files were extracted
ar: لم يتم استخراج أي ملفات إضافة
de: Es wurden keine Plugin-Dateien entpackt
es: No se extrajeron archivos del plugin
fr: Aucun fichier de plugin n'a été extrait
hu: Nem kerültek kibontásra bővítményfájlok
id: Tidak ada berkas plugin yang diekstrak
it: Nessun file di plugin è stato estratto
ja: プラグインファイルが展開されませんでした
ko: 추출된 플러그인 파일이 없습니다
nl: Geen pluginbestanden uitgepakt
pl: Nie wyodrębniono żadnych plików wtyczki
pt_br: Nenhum arquivo de plugin foi extraído
ru: Файлы плагина не были извлечены
sr: Ниједна датотека додатка није распакована
tr: Hiçbir eklenti dosyası çıkarılamadı
uk: Файли плагіна не були вилучені
zh_cn: 未解压出任何插件文件

source: No plugins need updates.
ar: لا توجد إضافات تتطلب التحديث.
de: Keine Plugins benötigen Updates.
es: Ningún plugin necesita actualización.
fr: Aucun plugin ne nécessite de mise à jour.
hu: Egyetlen bővítmény sem igényel frissítést.
id: Tidak ada plugin yang memerlukan pembaruan.
it: Nessun plugin richiede aggiornamenti.
ja: 更新が必要なプラグインはありません。
ko: 업데이트가 필요한 플러그인이 없습니다.
nl: Geen plugins hebben updates nodig.
pl: Żadna wtyczka nie wymaga aktualizacji.
pt_br: Nenhum plugin precisa de atualização.
ru: Все плагины актуальны.
sr: Ниједан прикључак не захтева ажурирање.
tr: Güncelleme gerektiren eklenti yok.
uk: Жоден плагін не потребує оновлення.
zh_cn: 没有插件需要更新。

source: No plugins to display.
ar: لا توجد ملحقات للعرض.
de: Keine Plugins anzuzeigen.
es: No hay complementos que mostrar.
fr: Aucun plugin à afficher.
hu: Nincsenek megjeleníthető bővítmények.
id: Tidak ada plugin untuk ditampilkan.
it: Nessun plugin da mostrare.
ja: 表示するプラグインがありません。
ko: 표시할 플러그인이 없습니다.
nl: Geen plugins om weer te geven.
pl: Brak wtyczek do wyświetlenia.
pt_br: Nenhum plugin para exibir.
ru: Нет плагинов для отображения.
sr: Нема додатака за приказ.
tr: Görüntülenecek eklenti yok.
uk: Немає плагінів для відображення.
zh_cn: 没有要显示的插件。

source: No plugins tracked yet.
ar: لا توجد إضافات متتبعة بعد.
de: Noch keine Plugins nachverfolgt.
es: Aún no se realiza el seguimiento de ningún complemento.
fr: Aucun plugin suivi pour le moment.
hu: Még nincsenek nyomon követett bővítmények.
id: Belum ada plugin yang dilacak.
it: Nessun plugin ancora tracciato.
ja: 追跡されているプラグインはまだありません。
ko: 아직 추적 중인 플러그인이 없습니다.
nl: Nog geen plugins gevolgd.
pl: Brak śledzonych wtyczek.
pt_br: Nenhum plugin rastreado ainda.
ru: Плагины пока не отслеживаются.
sr: Још нема праћених додатака.
tr: Henüz izlenen eklenti yok.
uk: Ще немає відстежуваних плагінів.
zh_cn: 尚未跟踪任何插件。

source: No previous page in history
ar: لا توجد صفحة سابقة في السجل
de: Keine vorherige Seite im Verlauf
es: No hay página anterior en el historial
fr: Aucune page précédente dans l'historique
hu: Nincs előző oldal az előzményekben
id: Tidak ada halaman sebelumnya dalam riwayat
it: Nessuna pagina precedente nella cronologia
ja: 履歴に前のページがありません
ko: 이전 페이지가 없습니다
nl: Geen vorige pagina in geschiedenis
pl: Brak poprzedniej strony w historii
pt_br: Nenhuma página anterior no histórico
ru: В истории нет предыдущей страницы
sr: Nema prethodne stranice u istoriji
tr: Geçmişte önceki sayfa yok
uk: У історії немає попередньої сторінки
zh_cn: 历史记录中没有上一页

source: No release notes provided for this version.
ar: لا تتوفر ملاحظات إصدار لهذا الإصدار.
de: Keine Release-Notes für diese Version vorhanden.
es: No se proporcionan notas de la versión para esta versión.
fr: Aucune note de version fournie pour cette version.
hu: Ehhez a verzióhoz nincsenek kiadási megjegyzések.
id: Tidak ada catatan rilis untuk versi ini.
it: Nessuna nota di rilascio fornita per questa versione.
ja: このバージョンにはリリースノートが提供されていません。
ko: 이 버전에 대한 릴리스 노트가 제공되지 않았습니다.
nl: Geen release-notities voor deze versie.
pl: Brak uwag do wydania dla tej wersji.
pt_br: Nenhuma nota de versão fornecida para esta versão.
ru: Примечания к релизу отсутствуют для этой версии.
sr: Nema napomena o izdanju za ovu verziju.
tr: Bu sürüm için sürüm notu sağlanmadı.
uk: Для цієї версії примітки до релізу відсутні.
zh_cn: 此版本未提供更新说明。

source: No release notes.
ar: لا تتوفر ملاحظات إصدار.
de: Keine Release-Notes.
es: Sin notas de la versión.
fr: Aucune note de version.
hu: Nincsenek kiadási megjegyzések.
id: Tidak ada catatan rilis.
it: Nessuna nota di rilascio.
ja: リリースノートはありません。
ko: 릴리스 노트가 없습니다.
nl: Geen release-opmerkingen.
pl: Brak uwag do wydania.
pt_br: Sem notas de lançamento.
ru: Нет описания релиза.
sr: Нема белешки о издању.
tr: Sürüm notu yok.
uk: Немає приміток до випуску.
zh_cn: 无更新说明。

source: No releases found for this repository.
ar: لم يتم العثور على إصدارات لهذا المستودع.
de: Keine Releases für dieses Repository gefunden.
es: No se encontraron versiones para este repositorio.
fr: Aucune version trouvée pour ce dépôt.
hu: Nem találhatók kiadások ehhez a tárhelyhez.
id: Rilis tidak ditemukan untuk repositori ini.
it: Nessun rilascio trovato per questo repository.
ja: このリポジトリにはリリースが見つかりません。
ko: 이 저장소의 릴리스를 찾을 수 없습니다.
nl: Geen releases gevonden voor deze repository.
pl: Brak wydań dla tego repozytorium.
pt_br: Nenhum lançamento encontrado para este repositório.
ru: Релизы для этого репозитория не найдены.
sr: Нису пронађена издања за ово спремиште.
tr: Bu depo için sürüm bulunamadı.
uk: Для цього репозиторію не знайдено випусків.
zh_cn: 未找到此仓库的发布版本。

source: No remote version info for %s.
ar: لا توجد معلومات إصدار بعيد لـ %s.
de: Keine Remote-Versionsinfo für %s.
es: Sin información de versión remota para %s.
fr: Aucune info de version distante pour %s.
hu: Nincs távoli verzióinformáció ehhez: %s.
id: Tidak ada info versi jarak jauh untuk %s.
it: Nessuna info sulla versione remota per %s.
ja: %s のリモートバージョン情報がありません。
ko: %s의 원격 버전 정보가 없습니다.
nl: Geen externe versie-informatie voor %s.
pl: Brak zdalnych informacji o wersji dla %s.
pt_br: Sem informações da versão remota de %s.
ru: Нет информации об удаленной версии для %s.
sr: Nema informacija o udaljenoj verziji za %s.
tr: %s için uzak sürüm bilgisi yok.
uk: Немає інформації про віддалену версію для %s.
zh_cn: 没有 %s 的远程版本信息。

source: No screensavers match this filter.
ar: لا توجد شاشات توقف تطابق هذا الفلتر.
de: Keine Bildschirmschoner entsprechen diesem Filter.
es: Ningún fondo coincide con este filtro.
fr: Aucun fond d'écran ne correspond à ce filtre.
hu: Nincs a szűrőnek megfelelő képernyőkímélő.
id: Tidak ada screensaver yang cocok dengan filter ini.
ko: 이 필터와 일치하는 스크린세이버가 없습니다.
nl: Geen schermbeveiligingen komen overeen met dit filter.
pl: Żaden wygaszacz nie pasuje do tego filtra.
pt_br: Nenhum descanso de tela corresponde a este filtro.
ru: Нет заставок, соответствующих этому фильтру.
sr: Ниједан чувар екрана не одговара овом филтеру.
tr: Bu filtreyle eşleşen ekran koruyucu yok.
uk: Немає заставок, що відповідають цьому фільтру.
zh_cn: 没有符合此筛选条件的壁纸。

source: No stable releases found — uncheck filter to show all releases
ar: لم يتم العثور على إصدارات مستقرة — ألغِ تحديد المصفاة لإظهار كافة الإصدارات
de: Keine stabilen Releases gefunden — Filter abwählen, um alle Releases anzuzeigen
es: No se encontraron lanzamientos estables — desmarca el filtro para mostrar todos
fr: Aucune version stable trouvée — décochez le filtre pour afficher toutes les versions
hu: Nem találhatók stabil kiadások — törölje a szűrőt az összes kiadás megjelenítéséhez
id: Tidak ada rilis stabil yang ditemukan — hapus centang filter untuk menampilkan semua rilis
it: Nessun rilascio stabile trovato — deseleziona il filtro per mostrare tutti i rilasci
ja: 安定リリースが見つかりません — すべてのリリースを表示するにはフィルターを解除してください
ko: 안정판 릴리스를 찾을 수 없습니다 — 모든 릴리스를 보려면 필터를 해제하세요
nl: Geen stabiele releases gevonden — vink filter uit om alle releases te tonen
pl: Nie znaleziono stabilnych wydań — odznacz filtr, aby pokazać wszystkie wydań
pt_br: Nenhum lançamento estável encontrado — desmarque o filtro para exibir todos
ru: Стабильные релизы не найдены — снимите фильтр, чтобы показать все
sr: Nisu pronađena stabilna izdanja — odčekirajte filter da prikažete sva izdanja
tr: Kararlı sürüm bulunamadı — tüm sürümleri göstermek için filtre işaretini kaldırın
uk: Стабільних випусків не знайдено — зніміть фільтр, щоб показати всі випуски
zh_cn: 未找到稳定发布版本 — 取消勾选筛选器以显示所有版本

source: No tracked plugins to check.
ar: لا توجد ملحقات متتبعة للتحقق منها.
de: Keine nachverfolgten Plugins zum Prüfen.
es: No hay complementos rastreados para comprobar.
fr: Aucun plugin suivi à vérifier.
hu: Nincsenek nyomon követett bővítmények az ellenőrzéshez.
id: Tidak ada plugin terlacak untuk diperiksa.
it: Nessun plugin tracciato da controllare.
ja: 確認対象の追跡中プラグインがありません。
ko: 확인할 추적 중인 플러그인이 없습니다.
nl: Geen gevolgde plugins om te controleren.
pl: Brak śledzonych wtyczek do sprawdzenia.
pt_br: Nenhum plugin rastreado para verificar.
ru: Нет отслеживаемых плагинов для проверки.
sr: Нема праћених додатака за проверу.
tr: Kontrol edilecek takip edilen eklenti yok.
uk: Немає відстежуваних плагінів для перевірки.
zh_cn: 没有已跟踪的插件可供检查。

source: No wallpapers found in your screensavers folder. Browse the Screensavers catalog in Storefront to download wallpapers!
ar: لم يتم العثور على خلفيات في مجلد شاشات التوقف. تصفح كتالوج شاشات التوقف في Storefront لتنزيل الخلفيات!
de: Keine Hintergrundbilder im Bildschirmschoner-Ordner gefunden. Durchsuchen Sie den Storefront-Katalog, um Hintergrundbilder herunterzuladen!
es: No se encontraron fondos en su carpeta de screensavers. ¡Explore el catálogo de Storefront para descargar fondos!
fr: Aucun fond d'écran trouvé dans votre dossier de veille. Parcourez le catalogue Storefront pour en télécharger !
hu: Nem találhatók háttérképek a képernyőkímélő mappában. Böngésszen a Storefront katalógusában háttérképek letöltéséhez!
id: Tidak ada wallpaper di folder screensaver. Jelajahi katalog Screensaver di Storefront untuk mengunduh wallpaper!
ko: 스크린세이버 폴더에 배경화면이 없습니다. Storefront 카탈로그에서 배경화면을 다운로드하세요!
nl: Geen achtergronden gevonden in de screensaver-map. Blader door de Storefront-catalogus om achtergronden te downloaden!
pl: Nie znaleziono tapet w folderze wygaszaczy. Przejrzyj katalog Storefront, aby pobrać tapety!
pt_br: Nenhum papel de parede encontrado na pasta de descansos de tela. Navegue pelo catálogo do Storefront para baixar papéis de parede!
ru: В папке заставок нет обоев. Откройте каталог Storefront для загрузки обоев!
sr: Нема позадина у фасцикли чувара екрана. Прегледајте Storefront каталог да бисте преузели позадине!
tr: Ekran koruyucu klasöründe duvar kağıdı bulunamadı. Duvar kağıdı indirmek için Storefront kataloğuna göz atın!
uk: У папці заставок не знайдено шпалер. Перегляньте каталог Storefront, щоб завантажити шпалери!
zh_cn: 壁纸文件夹中没有找到壁纸。 请在 Storefront 壁纸商城中浏览并下载壁纸！

source: None selected
ar: لم يتم تحديد أي شيء
de: Keine ausgewählt
es: Ninguno seleccionado
fr: Aucun sélectionné
hu: Nincs kiválasztva
id: Tidak ada yang dipilih
ko: 선택 없음
nl: Geen geselecteerd
pl: Nic nie wybrano
pt_br: Nenhum selecionado
ru: Ничего не выбрано
sr: Ништа није изабрано
tr: Hiçbiri seçilmedi
uk: Нічого не вибрано
zh_cn: 未选择

source: Not matched with a repository.
ar: غير مطابق مع أي مستودع.
de: Nicht mit einem Repository verknüpft.
es: No vinculado con un repositorio.
fr: Non associé à un dépôt.
hu: Nincs repóhoz párosítva.
id: Tidak cocok dengan repositori.
it: Non associato a un repository.
ja: リポジトリに関連付けられていません。
ko: 저장소와 매칭되지 않았습니다.
nl: Niet gekoppeld aan een repository.
pl: Brak dopasowania do repozytorium.
pt_br: Não associado a um repositório.
ru: Не сопоставлено с репозиторием.
sr: Nije povezano sa repozitorijumom.
tr: Bir depo ile eşleşmedi.
uk: Не зіставлено з репозиторієм.
zh_cn: 未与仓库匹配。

source: Not set
ar: غير محدد
de: Nicht gesetzt
es: No configurado
fr: Non défini
hu: Nincs megadva
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
ru: Не задано
sr: Није постављено
tr: Ayarlanmadı
uk: Не вказано
zh_cn: 未设置

source: Notes
de: Notizen
hu: Megjegyzések
it: Note
ja: メモ
sr: Белешке

source: OK
ar: حسناً
es: Aceptar
ko: 확인
ru: ОК
sr: У реду
tr: Tamam
uk: ОК
zh_cn: 确定

source: Offline Regular
ar: عادي بدون اتصال
de: Offline-Normal
es: Sin conexión regular
id: Offline Reguler
it: Offline regolare
ja: オフライン Regular
ko: 오프라인 Regular
nl: Offline regulier
pl: Offline Zwykły
pt_br: Offline Normal
ru: Локальный Regular
sr: Офлајн Regular
tr: Çevrimdışı Normal
uk: Офлайн звичайний
zh_cn: 离线 Regular（常规）

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
sr: Отвори
tr: Aç
uk: Відкрити
zh_cn: 打开

source: Open Wallpaper Collection Gallery
ar: فتح معرض الخلفيات
de: Hintergrundbild-Galerie öffnen
es: Abrir galería de fondos de pantalla
fr: Ouvrir la galerie de fonds d'écran
hu: Háttérkép-galéria megnyitása
id: Buka Galeri Wallpaper
ko: 배경화면 갤러리 열기
nl: Achtergrondgalerij openen
pl: Otwórz galerię tapet
pt_br: Abrir galeria de papéis de parede
ru: Открыть галерею обоев
sr: Отвори галерију позадина
tr: Duvar Kağıdı Galerisini Aç
uk: Відкрити галерею шпалер
zh_cn: 打开壁纸图库

source: Open details
ar: فتح التفاصيل
de: Details öffnen
es: Abrir detalles
fr: Ouvrir les détails
hu: Részletek megnyitása
id: Buka detail
it: Apri dettagli
ja: 詳細を開く
ko: 세부정보 열기
nl: Details openen
pl: Otwórz szczegóły
pt_br: Abrir detalhes
ru: Подробнее
sr: Отвори детаље
tr: Ayrıntıları aç
uk: Деталі
zh_cn: 打开详情

source: Optional. Raises the GitHub API rate limit. Generate one (classic,
de: Optional. Erhöht das GitHub API-Ratenlimit. Erstellen Sie eines (klassisch,
fr: Optionnel. Augmente la limite de requêtes de l'API GitHub. Générez-en un (classique,
hu: Opcionális. Növeli a GitHub API kéréskorlátját. Hozzon létre egyet (classic,
it: Opzionale. Aumenta il limite di richieste API di GitHub. Generane uno (classico,
ja: 任意。GitHub API のレート制限を引き上げます。作成方法 (クラシック,
sr: Опционо. Повећава ограничавање GitHub API захтева. Генеришите га (класичан,

source: Optional. Raises the GitHub API rate limit. Generate one (classic, 'public_repo' scope is enough) at github.com/settings/tokens, then paste it here.
ar: اختياري. يرفع حد معدل طلبات API لـ GitHub. أنشئ رمزًا (كلاسيكي، نطاق 'public_repo' كافٍ) في github.com/settings/tokens، ثم ألصقه هنا.
de: Optional. Erhöht das GitHub-API-Ratenlimit. Erstelle einen Token (classic, 'public_repo'-Bereich reicht aus) unter github.com/settings/tokens und füge ihn hier ein.
es: Opcional. Aumenta el límite de solicitudes de la API de GitHub. Genera uno (classic, alcance 'public_repo' es suficiente) en github.com/settings/tokens y pégalo aquí.
fr: Optionnel. Augmente la limite de requêtes de l'API GitHub. Générez-en un (classic, portée 'public_repo' suffisante) sur github.com/settings/tokens, puis collez-le ici.
hu: Opcionális. Növeli a GitHub API kéréskorlátját. Hozzon létre egyet (a klasszikus, 'public_repo' hatókör elegendő) a github.com/settings/tokens címen, majd illessze be ide.
id: Opsional. Meningkatkan batas laju API GitHub. Buat token (klasik, cakupan 'public_repo' sudah cukup) di github.com/settings/tokens, lalu tempelkan di sini.
it: Opzionale. Aumenta il limite di frequenza dell'API GitHub. Generane uno (classic, l'ambito 'public_repo' è sufficiente) su github.com/settings/tokens, quindi incollalo qui.
ja: 任意。GitHub APIのレート制限を引き上げます。github.com/settings/tokens でトークン(classic、'public_repo'スコープで十分です)を生成し、ここに貼り付けてください。
ko: 선택 사항. GitHub API 요청 제한을 늘립니다. github.com/settings/tokens에서 토큰(클래식, 'public_repo' 권한으로 충분함)을 생성한 후 여기에 붙여넣으세요.
nl: Optioneel. Verhoogt de GitHub API-limiet. Genereer er een (klassiek, bereik 'public_repo' is voldoende) op github.com/settings/tokens en plak deze hier.
pl: Opcjonalnie. Zwiększa limit zapytań GitHub API. Wygeneruj token (klasyczny, zakres 'public_repo' wystarczy) na github.com/settings/tokens, a następnie wklej go tutaj.
pt_br: Opcional. Aumenta o limite de requisições da API do GitHub. Gere um token (clássico, escopo 'public_repo' é suficiente) em github.com/settings/tokens e cole-o aqui.
ru: Необязательно. Увеличивает лимит запросов GitHub API. Сгенерируйте токен (classic, достаточно области 'public_repo') на github.com/settings/tokens и вставьте его сюда.
sr: Опционо. Повећава ограничење GitHub API захтева. Генеришите токен (класичан, обим 'public_repo' је довољан) на github.com/settings/tokens и налепите га овде.
tr: İsteğe bağlı. GitHub API istek limitini artırır. github.com/settings/tokens adresinden bir jeton (klasik, 'public_repo' kapsamı yeterlidir) oluşturup buraya yapıştırın.
uk: Необов'язково. Збільшує ліміт запитів GitHub API. Згенеруйте токен (classic, достатньо області 'public_repo') на github.com/settings/tokens, а потім вставте його сюди.
zh_cn: 可选。提高 GitHub API 速率限制。请在 github.com/settings/tokens 生成一个 Token（经典 Token，勾选 'public_repo' 权限即可），然后粘贴到此处。

source: Options ▾
ar: خيارات ▾
de: Optionen ▾
es: Opciones ▾
hu: Opciók ▾
id: Opsi ▾
ko: 옵션 ▾
nl: Opties ▾
pl: Opcje ▾
pt_br: Opções ▾
ru: Опции ▾
sr: Опције ▾
tr: Seçenekler ▾
uk: Опції ▾
zh_cn: 选项 ▾

source: Origin
ar: الأصل
de: Herkunft
es: Origen
fr: Origine
hu: Eredet
id: Asal
it: Origine
ja: 提供元
ko: 출처
nl: Herkomst
pl: Pochodzenie
pt_br: Origem
ru: Источник
sr: Порекло
tr: Köken
uk: Походження
zh_cn: 来源

source: Owner
ar: المالك
de: Besitzer
es: Propietario
fr: Propriétaire
hu: Tulajdonos
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
sr: Власник
tr: Sahip
uk: Власник
zh_cn: 所有者

source: Owner %s
ar: المالك %s
de: Besitzer %s
es: Propietario %s
fr: Propriétaire %s
hu: Tulajdonos: %s
id: Pemilik %s
it: Proprietario %s
ja: 所有者 %s
ko: 소유자 %s
nl: Eigenaar %s
pl: Właściciel %s
pt_br: Proprietário %s
ru: Владелец %s
sr: Власник %s
tr: Sahibi %s
uk: Власник %s
zh_cn: 所有者 %s

source: Owner:
ar: المالك:
de: Eigentümer:
es: Propietario:
fr: Propriétaire :
hu: Tulajdonos:
id: Pemilik:
it: Proprietario:
ja: 所有者:
ko: 소유자:
nl: Eigenaar:
pl: Właściciel:
pt_br: Proprietário:
ru: Владелец:
sr: Vlasnik:
tr: Sahip:
uk: Власник:
zh_cn: 所有者：

source: Pack my box with five dozen liquor jugs.
ar: صوت صفير البلبل هيج قلبي الثمل.
de: Zwei Boxkämpfer jagen eva durch den sylter Wald.
es: El pingüino Wenceslao hizo kilómetros de equitación para festejar el aniversario.
fr: Moi, le juge, fais piper du whisky à l'avocat.
hu: Jókedvű víg tengerész ivott édes bort.
id: Saya ingin makan nasi goreng pedas manis enak sekali.
it: Pranzo d'acqua fa calare i gnocchi zuccherati.
ja: いろはにほへと ちりぬるを わかよたれそ つねならむ
ko: 키스의 부유술은 퐁퐁 솟구친 구름을 타며 하늘을 날아다닌다.
nl: Pa's wize fytser wol net graach op de dyk rride.
pl: Mężny bądź, chroń pułk twój i sześć flag.
pt_br: Um pequeno jabuti xereta viu dois caçadores de aves na foz do rio.
ru: Съешь же ещё этих мягких французских булок, да выпей чаю.
sr: Чешаљем са жутим зубима џунглом шета фини ђак.
tr: Pijamalı hasta yağız şoföre çabucak güvendi.
uk: Чуєш їх, доцю, гадюченят малюсіньких, що лізуть без упину?
zh_cn: 天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。

source: Page %d of %d
ar: صفحة %d من %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d
hu: %d. / %d oldal
id: Halaman %d dari %d
it: Pagina %d di %d
ja: ページ %d / %d
ko: 페이지 %d / %d
nl: Pagina %d van %d
pl: Strona %d z %d
pt_br: Página %d de %d
ru: Страница %d из %d
sr: Страница %d од %d
tr: Sayfa %d / %d
uk: Сторінка %d з %d
zh_cn: 第 %d 页，共 %d 页

source: Page %d/%d
ar: صفحة %d/%d
de: Seite %d/%d
es: Página %d/%d
hu: %d/%d. oldal
id: Halaman %d/%d
it: Pagina %d/%d
ja: ページ %d/%d
ko: 페이지 %d/%d
nl: Pagina %d/%d
pl: Strona %d/%d
pt_br: Página %d/%d
ru: Страница %d/%d
sr: Страница %d/%d
tr: Sayfa %d/%d
uk: Сторінка %d/%d
zh_cn: 第 %d/%d 页

source: Pangram Preview
ar: معاينة النص
de: Pangramm-Vorschau
es: Vista previa de pangrama
fr: Aperçu pangramme
hu: Előnézet
id: Pratinjau Pangram
it: Anteprima pangramma
ja: プレビュー
ko: 팬그램 미리보기
nl: Pangram-weergave
pl: Podgląd pangramu
pt_br: Pré-visualização
ru: Просмотр панграммы
sr: Преглед панграма
tr: Önizleme
uk: Перегляд панграми
zh_cn: 短句预览

source: Patch
ar: تصحيح
es: Parche
hu: Javítás
id: Tambalan
ja: パッチ
ko: 패치
pl: Łata
ru: Патч
sr: Закрпа
tr: Yama
uk: Патч
zh_cn: 补丁

source: Patch
hu: Javítás
ja: パッチ
sr: Закрпа

source: Patch %s has been %s.
ar: التصحيح %s أصبح %s.
de: Patch %s wurde %s.
es: El parche %s ha sido %s.
fr: Le patch %s a été %s.
hu: A(z) %s javítás %s lett.
id: Patch %s telah %s.
it: La patch %s è stata %s.
ja: パッチ %s が%sされました。
ko: 패치 %s이(가) %s 되었습니다.
nl: Patch %s is %s.
pl: Łata %s została %s.
pt_br: O patch %s foi %s.
ru: Патч %s был %s.
sr: Закрпа %s је %s.
tr: %s yaması %s durumuna getirildi.
uk: Патч %s було %s.
zh_cn: 补丁 %s 已%s。

source: Patch '%s' deleted.
ar: تم حذف التصحيح '%s'.
de: Patch '%s' gelöscht.
es: Parche '%s' eliminado.
fr: Patch '%s' supprimé.
hu: A(z) '%s' javítás törölve.
id: Patch '%s' dihapus.
ko: 패치 '%s'이(가) 삭제되었습니다.
nl: Patch '%s' verwijderd.
pl: Łatka '%s' została usunięta.
pt_br: Patch '%s' excluído.
ru: Патч '%s' удален.
sr: Патцх '%s' је обрисан.
tr: '%s' yaması silindi.
uk: Патч '%s' видалено.
zh_cn: 补丁 '%s' 已删除。

source: Patch '%s' disabled.
ar: تم تعطيل التصحيح '%s'.
de: Patch '%s' deaktiviert.
es: Parche '%s' desactivado.
fr: Patch '%s' désactivé.
hu: '%s' javítás letiltva.
id: Tambalan '%s' dinonaktifkan.
it: Patch '%s' disabilitata.
ja: パッチ '%s' を無効化しました。
ko: 패치 '%s'이(가) 비활성화되었습니다.
nl: Patch '%s' uitgeschakeld.
pl: Poprawka '%s' została wyłączona.
pt_br: Patch '%s' desativado.
ru: Патч '%s' отключён.
sr: Закрпа '%s' је онемогућена.
tr: '%s' yaması devre dışı bırakıldı.
uk: Патч '%s' вимкнено.
zh_cn: 补丁 '%s' 已禁用。
