Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Fetching changelog…
ar: جلب سجل التغييرات…
de: Änderungsprotokoll wird abgerufen…
es: Obteniendo registro de cambios…
fr: Récupération du journal des modifications…
hu: Változási napló lekérése…
id: Mengambil log perubahan…
it: Recupero changelog…
ja: 変更履歴を取得中…
ko: 변경 로그 불러오는 중…
nl: Changelog ophalen…
pl: Pobieranie listy zmian…
pt_br: Buscando changelog…
ru: Получение журнала изменений…
sr: Преузимање дневника промена…
tr: Sürüm notları alınıyor…
uk: Отримання журналу змін…
zh_cn: 正在获取更新日志…

source: Fetching commits…
ar: جاري جلب التعديلات…
de: Commits werden abgerufen…
es: Obteniendo commits…
fr: Récupération des commits…
hu: Commitek lekérése…
id: Mengambil komit…
it: Recupero dei commit…
ja: コミットを取得中…
ko: 커밋 내역 불러오는 중…
nl: Commits ophalen…
pl: Pobieranie commitów…
pt_br: Buscando commits…
ru: Загрузка коммитов…
sr: Preuzimanje izmena…
tr: Commitler getiriliyor…
uk: Отримання комітів…
zh_cn: 正在获取提交…

source: Fetching patch file listings…
ar: جلب قائمة ملفات التصحيح…
de: Patch-Dateilisten werden abgerufen…
es: Obteniendo listas de archivos de parches…
fr: Récupération de la liste des fichiers de patch…
hu: Javításfájlok listájának lekérése…
id: Mengambil daftar file tambalan…
it: Recupero dell'elenco dei file di patch…
ja: パッチファイル一覧を取得中…
ko: 패치 파일 목록 불러오는 중…
nl: Patchbestanden ophalen…
pl: Pobieranie listy plików łatek…
pt_br: Obtendo listas de arquivos de patch…
ru: Получение списка патчей…
sr: Преузимање листе закрпа…
tr: Yama dosyası listeleri alınıyor…
uk: Отримання списку патчів…
zh_cn: 正在获取补丁文件列表…

source: Fetching patches via Direct GitHub API…
ar: جلب التصحيحات عبر Direct GitHub API…
de: Patches werden über die Direct GitHub API abgerufen…
es: Obteniendo parches mediante la API directa de GitHub…
fr: Récupération des patchs via l'API GitHub Directe…
hu: Javítások lekérése Direct GitHub API használatával…
id: Mengambil tambalan via Direct GitHub API…
it: Recupero dei patch tramite API GitHub diretta…
ja: Direct GitHub API経由でパッチを取得中…
ko: 직접 GitHub API를 통해 패치 불러오는 중…
nl: Patches ophalen via Directe GitHub API…
pl: Pobieranie łatek przez Direct GitHub API…
pt_br: Obtendo patches via API direta do GitHub…
ru: Получение патчей через прямой API GitHub…
sr: Преузимање закрпа преко Direct GitHub API…
tr: Yamalar Doğrudan GitHub API ile alınıyor…
uk: Отримання патчів через прямий API GitHub…
zh_cn: 正在通过 GitHub API 获取补丁…

source: Fetching plugins via Direct GitHub API…
ar: جلب الإضافات عبر Direct GitHub API…
de: Plugins werden über die Direct GitHub API abgerufen…
es: Obteniendo plugins mediante la API directa de GitHub…
fr: Récupération des plugins via l'API GitHub Directe…
hu: Bővítmények lekérése Direct GitHub API használatával…
id: Mengambil plugin via Direct GitHub API…
it: Recupero dei plugin tramite API GitHub diretta…
ja: Direct GitHub API経由でプラグインを取得中…
ko: 직접 GitHub API를 통해 플러그인 불러오는 중…
nl: Plugins ophalen via Directe GitHub API…
pl: Pobieranie wtyczek przez Direct GitHub API…
pt_br: Obtendo plugins via API direta do GitHub…
ru: Получение плагинов через прямой API GitHub…
sr: Преузимање плагина преко Direct GitHub API…
tr: Eklentiler Doğrudan GitHub API ile alınıyor…
uk: Отримання плагінів через прямий API GitHub…
zh_cn: 正在通过 GitHub API 获取插件…

source: Fetching release info…
ar: جلب معلومات الإصدار…
de: Release-Informationen werden abgerufen…
es: Obteniendo información de la versión…
fr: Récupération des infos de version…
hu: Kiadási infó lekérése…
id: Mengambil info rilis…
it: Recupero informazioni sul rilascio…
ja: リリース情報を取得中…
ko: 릴리스 정보 불러오는 중…
nl: Release-info ophalen…
pl: Pobieranie informacji o wydaniu…
pt_br: Buscando informações da versão…
ru: Получение информации о релизе…
sr: Преузимање информација о издању…
tr: Sürüm bilgisi alınıyor…
uk: Отримання інформації про реліз…
zh_cn: 正在获取发布信息…

source: Fetching releases…
ar: جلب الإصدارات…
de: Releases werden abgerufen…
es: Obteniendo versiones…
fr: Récupération des versions…
hu: Kiadások lekérése…
id: Mengambil rilis…
it: Recupero rilasci…
ja: リリース情報を取得中…
ko: 릴리스 목록 불러오는 중…
nl: Releases ophalen…
pl: Pobieranie wydań…
pt_br: Buscando versões…
ru: Получение релизов…
sr: Преузимање издања…
tr: Sürümler alınıyor…
uk: Отримання релізів…
zh_cn: 正在获取发布版本…

source: Fetching repository %s/%s...
ar: جاري جلب المستودع %s/%s...
de: Repository %s/%s wird abgerufen...
es: Obteniendo repositorio %s/%s...
fr: Récupération du dépôt %s/%s...
hu: %s/%s tárhely lekérése...
id: Mengambil repositori %s/%s...
it: Recupero repository %s/%s...
ja: リポジトリ %s/%s を取得中...
ko: 저장소 %s/%s 불러오는 중...
nl: Repository %s/%s ophalen...
pl: Pobieranie repozytorium %s/%s...
pt_br: Buscando repositório %s/%s...
ru: Загрузка репозитория %s/%s...
sr: Preuzimanje spremišta %s/%s...
tr: %s/%s deposu getiriliyor...
uk: Отримання репозиторію %s/%s...
zh_cn: 正在获取仓库 %s/%s...

source: Filename cannot be empty.
ar: لا يمكن أن يكون اسم الملف فارغاً.
de: Dateiname darf nicht leer sein.
es: El nombre de archivo no puede estar vacío.
fr: Le nom de fichier ne peut pas être vide.
hu: A fájlnév nem lehet üres.
id: Nama berkas tidak boleh kosong.
it: Il nome file non può essere vuoto.
ja: ファイル名は空にできません。
ko: 파일 이름은 비어 있을 수 없습니다.
nl: Bestandsnaam mag niet leeg zijn.
pl: Nazwa pliku nie może być pusta.
pt_br: O nome do arquivo não pode ficar vazio.
ru: Имя файла не может быть пустым.
sr: Назив датотеке не може бити празан.
tr: Dosya adı boş olamaz.
uk: Назва файлу не може бути порожньою.
zh_cn: 文件名不能为空。

source: Filter & Sort Fonts
ar: تصفية وفرز الخطوط
de: Schriften filtern & sortieren
es: Filtrar y ordenar fuentes
fr: Filtrer & trier les polices
hu: Betűtípusok szűrése és rendezése
id: Filter & Urutkan Font
it: Filtra e ordina font
ja: フォントのフィルターと並べ替え
ko: 폰트 필터 및 정렬
nl: Lettertypen filteren & sorteren
pl: Filtrowanie i sortowanie czcionek
pt_br: Filtrar e ordenar fontes
ru: Фильтр и сортировка шрифтов
sr: Филтрирај и сортирај фонтове
tr: Yazı tiplerini filtrele ve sırala
uk: Фільтр і сортування шрифтів
zh_cn: 筛选与排序字体

source: Filter & Sort Installed
ar: تصفية وفرز المثبت
de: Installierte filtern & sortieren
es: Filtrar y ordenar instalados
fr: Filtrer & trier les éléments installés
hu: Telepítettek szűrése és rendezése
id: Filter & Urutkan Terpasang
it: Filtra e ordina installati
ja: インストール済みのフィルターと並べ替え
ko: 설치된 항목 필터 및 정렬
nl: Geïnstalleerd filteren & sorteren
pl: Filtrowanie i sortowanie zainstalowanych
pt_br: Filtrar e ordenar instalados
ru: Фильтр и сортировка установленного
sr: Филтрирај и сортирај инсталирано
tr: Yüklü olanları filtrele ve sırala
uk: Фільтр і сортування встановленого
zh_cn: 筛选与排序已安装项

source: Filter & Sort Patches
ar: تصفية وفرز التصحيحات
de: Patches filtern & sortieren
es: Filtrar y ordenar parches
fr: Filtrer & trier les patchs
hu: Javítások szűrése és rendezése
id: Filter & Urutkan Tambalan
it: Filtra e ordina patch
ja: パッチのフィルターと並べ替え
ko: 패치 필터 및 정렬
nl: Patches filteren & sorteren
pl: Filtrowanie i sortowanie poprawek
pt_br: Filtrar e ordenar patches
ru: Фильтр и сортировка патчей
sr: Филтрирај и сортирај закрпе
tr: Yamaları filtrele ve sırala
uk: Фільтр і сортування патчів
zh_cn: 筛选与排序补丁

source: Filter & Sort Plugins
ar: تصفية وفرز الإضافات
de: Plugins filtern & sortieren
es: Filtrar y ordenar plugins
fr: Filtrer & trier les plugins
hu: Bővítmények szűrése és rendezése
id: Filter & Urutkan Plugin
it: Filtra e ordina plugin
ja: プラグインのフィルターと並べ替え
ko: 플러그인 필터 및 정렬
nl: Plugins filteren & sorteren
pl: Filtrowanie i sortowanie wtyczek
pt_br: Filtrar e ordenar plugins
ru: Фильтр и сортировка плагинов
sr: Филтрирај и сортирај плагине
tr: Eklentileri filtrele ve sırala
uk: Фільтр і сортування плагінів
zh_cn: 筛选与排序插件

source: Filter & Sort Screensavers
ar: تصفية وفرز شاشات التوقف
de: Bildschirmschoner filtern & sortieren
es: Filtrar y ordenar fondos
fr: Filtrer et trier les fonds d'écran
hu: Képernyőkímélők szűrése és rendezése
id: Filter & Urutkan Screensaver
ko: 스크린세이버 필터 및 정렬
nl: Schermbeveiligingen filteren & sorteren
pl: Filtruj i sortuj wygaszacze
pt_br: Filtrar e ordenar descansos de tela
ru: Фильтр и сортировка заставок
sr: Филтрирај и сортирај чуваре екрана
tr: Ekran Koruyucuları Filtrele ve Sırala
uk: Фільтр та сортування заставок
zh_cn: 筛选与排序壁纸

source: Filter Installed Patches
ar: تصفية التصحيحات المثبتة
de: Installierte Patches filtern
es: Filtrar parches instalados
fr: Filtrer les patchs installés
hu: Telepített javítások szűrése
id: Filter Patch Terpasang
it: Filtra patch installate
ja: インストール済みパッチをフィルター
ko: 설치된 패치 필터링
nl: Geïnstalleerde patches filteren
pl: Filtruj zainstalowane łaty
pt_br: Filtrar patches instalados
ru: Фильтр установленных патчей
sr: Филтрирај инсталиране закрпе
tr: Yüklü Yamaları Filtrele
uk: Фільтр встановлених патчів
zh_cn: 筛选已安装补丁

source: Filter Installed Plugins
ar: تصفية الإضافات المثبتة
de: Installierte Plugins filtern
es: Filtrar complementos instalados
fr: Filtrer les plugins installés
hu: Telepített bővítmények szűrése
id: Filter Plugin Terpasang
it: Filtra plugin installati
ja: インストール済みプラグインをフィルター
ko: 설치된 플러그인 필터링
nl: Geïnstalleerde plugins filteren
pl: Filtruj zainstalowane wtyczki
pt_br: Filtrar plugins instalados
ru: Фильтр установленных плагинов
sr: Филтрирај инсталиране додатке
tr: Yüklü Eklentileri Filtrele
uk: Фільтр встановлених плагінів
zh_cn: 筛选已安装插件

source: Filter pre-releases
ar: تصفية الإصدارات التمهيدية
de: Pre-Releases filtern
es: Filtrar pre-lanzamientos
fr: Filtrer les pré-versions
hu: Előzetes kiadások szűrése
id: Filter pra-rilis
it: Filtra pre-rilasci
ja: プレリリースをフィルター
ko: 사전 출시 버전 필터링
nl: Pre-releases filteren
pl: Filtruj wersje przedpremierowe
pt_br: Filtrar versões pré-lançamento
ru: Фильтр предрелизов
sr: Филтрирај претходна издања
tr: Ön sürümleri filtrele
uk: Фільтрувати попередні випуски
zh_cn: 过滤预发布版本

source: Filter...
ar: تصفية...
de: Filtern...
es: Filtrar...
fr: Filtrer...
hu: Szűrés...
it: Filtra...
ja: フィルター...
ko: 필터...
nl: Filteren...
pl: Filtruj...
pt_br: Filtrar...
ru: Фильтр...
sr: Филтер...
tr: Filtrele...
uk: Фільтр...
zh_cn: 筛选...

source: Filter:
ar: المصفاة:
es: Filtro:
fr: Filtre :
hu: Szűrő:
it: Filtro:
ja: フィルター:
ko: 필터:
pl: Filtr:
pt_br: Filtro:
ru: Фильтр:
sr: Филтер:
tr: Filtre:
uk: Фільтр:
zh_cn: 筛选：

source: Filters
ar: فلاتر
de: Filter
es: Filtros
fr: Filtres
hu: Szűrők
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
sr: Филтери
tr: Filtreler
uk: Фільтри
zh_cn: 筛选器

source: Filters:
ar: الفلاتر:
de: Filter:
es: Filtros:
fr: Filtres :
hu: Szűrők:
id: Filter:
it: Filtri:
ja: フィルター:
ko: 필터:
pl: Filtry:
pt_br: Filtros:
ru: Фильтры:
sr: Филтери:
tr: Filtreler:
uk: Фільтри:
zh_cn: 过滤器：

source: Filters: (none)
ar: الفلاتر: (لا يوجد)
de: Filter: (keine)
es: Filtros: (ninguno)
fr: Filtres : (aucun)
hu: Szűrők: (nincs)
id: Filter: (tidak ada)
it: Filtri: (nessuno)
ja: フィルター: (なし)
ko: 필터: (없음)
nl: Filters: (geen)
pl: Filtry: (brak)
pt_br: Filtros: (nenhum)
ru: Фильтры: (нет)
sr: Филтери: (нема)
tr: Filtreler: (yok)
uk: Фільтри: (немає)
zh_cn: 过滤器：（无）

source: Folder Shuffle
ar: عرض عشوائي للمجلد
de: Ordner-Zufallsauswahl
es: Aleatorio de carpeta
fr: Aléatoire par dossier
hu: Mappa véletlenszerű
id: Putar Acak Folder
ko: 폴더 셔플
nl: Willekeurige mapweergave
pl: Losowo z folderu
pt_br: Aleatório da pasta
ru: Случайные из папки
sr: Насумично из фасцикле
tr: Klasör Karıştırma
uk: Випадкові з папки
zh_cn: 文件夹轮播

source: Folder Shuffle enabled with this wallpaper!
ar: تم تفعيل تبديل المجلد مع هذه الخلفية!
de: Ordner-Zufall mit diesem Hintergrundbild aktiviert!
es: ¡Mezcla de carpeta activada con este fondo!
fr: Lecture aléatoire activée avec ce fond d'écran !
hu: Mappa keverés bekapcsolva ezzel a háttérképpel!
id: Acak Folder diaktifkan dengan wallpaper ini!
ko: 이 배경화면으로 폴더 셔플이 활성화되었습니다!
nl: Map willekeurig ingeschakeld met deze achtergrond!
pl: Włączono losowanie z folderu z tą tapetą!
pt_br: Aleatório de pasta ativado com este papel de parede!
ru: Случайный выбор из папки включен с этими обоями!
sr: Насумично из фасцикле омогућено са овом позадином!
tr: Bu duvar kağıdıyla Klasör Karışık modu açıldı!
uk: Випадковий вибір з папки увімкнено з цими шпалерами!
zh_cn: 已通过此壁纸启用文件夹随机轮换！

source: Font '%s' deleted.
ar: تم حذف الخط '%s'.
de: Schriftart '%s' gelöscht.
es: Fuente '%s' eliminada.
fr: Police '%s' supprimée.
hu: '%s' betűtípus törölve.
id: Font '%s' dihapus.
it: Font '%s' eliminato.
ja: フォント '%s' を削除しました。
ko: 폰트 '%s'이(가) 삭제되었습니다.
nl: Lettertype '%s' verwijderd.
pl: Czcionka '%s' została usunięta.
pt_br: Fonte '%s' excluída.
ru: Шрифт '%s' удалён.
sr: Фонт '%s' је избрисан.
tr: '%s' yazı tipi silindi.
uk: Шрифт '%s' видалено.
zh_cn: 字体 '%s' 已删除。

source: Font files not found for %s.
ar: لم يتم العثور على ملفات الخط لـ %s.
de: Schriftdateien für %s nicht gefunden.
es: Archivos de fuente no encontrados para %s.
fr: Fichiers de police introuvables pour %s.
hu: Nem találhatók betűtípusfájlok ehhez: %s.
id: Berkas font tidak ditemukan untuk %s.
it: File di font non trovati per %s.
ja: %s のフォントファイルが見つかりません。
ko: %s의 폰트 파일을 찾을 수 없습니다.
nl: Lettertypebestanden niet gevonden voor %s.
pl: Nie znaleziono plików czcionek dla %s.
pt_br: Arquivos de fonte não encontrados para %s.
ru: Файлы шрифта не найдены для %s.
sr: Datoteke fonta nisu pronađene za %s.
tr: %s için yazı tipi dosyaları bulunamadı.
uk: Файли шрифтів для %s не знайдено.
zh_cn: 未找到 %s 的字体文件。

source: Font style
ar: نمط الخط
de: Schriftstil
es: Estilo de fuente
fr: Style de police
hu: Betűstílus
id: Gaya font
it: Stile del font
ja: フォントスタイル
ko: 폰트 스타일
nl: Lettertypestijl
pl: Styl czcionki
pt_br: Estilo de fonte
ru: Стиль шрифта
sr: Стил фонта
tr: Yazı tipi stili
uk: Стиль шрифту
zh_cn: 字体样式

source: Fonts
ar: الخطوط
de: Schriftarten
es: Fuentes
fr: Polices
hu: Betűtípusok
id: Font
it: Font
ja: フォント
ko: 폰트
nl: Lettertypen
pl: Czcionki
pt_br: Fontes
ru: Шрифты
sr: Фонтови
tr: Yazı Tipleri
uk: Шрифти
zh_cn: 字体

source: Free up storage space on your device. Cached items are re-downloaded automatically when needed.
ar: توفير مساحة التخزين على جهازك. يُعاد تنزيل العناصر المخزنة مؤقتًا تلقائيًا عند الحاجة.
de: Speicherplatz auf dem Gerät freigeben. Gecachte Elemente werden bei Bedarf automatisch erneut geladen.
es: Libere espacio de almacenamiento. Los elementos en caché se vuelven a descargar automáticamente según sea necesario.
fr: Libérez de l'espace de stockage. Les éléments en cache sont retéléchargés automatiquement si besoin.
hu: Tárhely felszabadítása az eszközön. A gyorsítótárazott elemek szükség esetén automatikusan újraletődnek.
id: Bebaskan ruang penyimpanan perangkat. Item cache akan diunduh ulang secara otomatis saat dibutuhkan.
ko: 기기 저장 공간을 확보합니다. 캐시된 항목은 필요할 때 자동으로 다시 다운로드됩니다.
nl: Maak opslagruimte vrij op uw apparaat. Gecachte items worden automatisch opnieuw gedownload wanneer nodig.
pl: Zwolnij miejsce w pamięci urządzenia. Buforowane elementy są pobierane ponownie automatycznie w razie potrzeby.
pt_br: Libere espaço de armazenamento. Os itens em cache são baixados novamente de forma automática quando necessário.
ru: Освободите место на устройстве. Кэшированные файлы автоматически скачиваются заново при необходимости.
sr: Ослободите простор на уређају. Кеширане ставке се аутоматски поново преузимају када затребају.
tr: Cihazınızda depolama alanı açın. Önbelleğe alınan öğeler gerektiğinde otomatik olarak yeniden indirilir.
uk: Звільніть місце на пристрої. Кешовані елементи автоматично завантажуються заново за потреби.
zh_cn: 释放设备存储空间。需要时会自动重新下载缓存的内容。

source: GitHub API rate limit exceeded. Add a GitHub token in Storefront settings to increase the limit (10→30 req/min).
ar: تم تجاوز حد استخدام API لـ GitHub. أضف رمز GitHub في إعدادات متجر الإضافات لزيادة الحد (10←30 طلب/دقيقة).
de: GitHub API-Ratenlimit überschritten. Fügen Sie ein GitHub-Token in den Storefront-Einstellungen hinzu, um das Limit zu erhöhen (10→30 Anfr./Min.).
es: Límite de tasa de la API de GitHub superado. Añada un token de GitHub en los ajustes de Storefront para aumentarlo (10→30 req/min).
fr: Limite de taux de l'API GitHub dépassée. Ajoutez un jeton GitHub dans les paramètres de Storefront pour augmenter la limite (10→30 req/min).
hu: A GitHub API kéréskorlátja túllépve. Adjon meg egy GitHub tokent a Storefront beállításaiban a korlát növeléséhez (10→30 kérés/perc).
id: Batas laju API GitHub terlampaui. Tambahkan token GitHub di pengaturan Storefront untuk meningkatkan batas (10→30 req/min).
it: Limite di frequenza dell'API GitHub superato. Aggiungi un token GitHub nelle impostazioni di Storefront per aumentare il limite (10→30 rich/min).
ja: GitHub APIのレート制限を超過しました。制限を増やすには Storefront の設定で GitHub トークンを追加してください (10→30 リクエスト/分)。
ko: GitHub API 요청 제한을 초과했습니다. 제한을 늘리려면 Storefront 설정에서 GitHub 토큰을 추가하세요 (분당 10→30회).
nl: GitHub API-snelheidslimiet overschreden. Voeg een GitHub-token toe in de Storefront-instellingen om de limiet te verhogen (10→30 verzoeken/min).
pl: Przekroczono limit zapytań GitHub API. Dodaj token GitHub w ustawieniach Storefront, aby zwiększyć limit (10→30 zap./min).
pt_br: Limite de requisições da API do GitHub excedido. Adicione um token do GitHub nas configurações do Storefront para aumentar o limite (10→30 req/min).
ru: Превышен лимит запросов GitHub API. Добавьте токен GitHub в настройках Storefront, чтобы увеличить лимит (10→30 запр/мин).
sr: Prekoračeno GitHub API ograničenje. Dodajte GitHub token u podešavanjima Storefront-a za povećanje ograničenja (10→30 zahteva/min).
tr: GitHub API istek sınırı aşıldı. Sınırı artırmak için Storefront ayarlarından bir GitHub belirteci ekleyin (10→30 istek/dk).
uk: Перевищено ліміт запитів GitHub API. Додайте токен GitHub у налаштуваннях Storefront, щоб збільшити ліміт (10→30 зап/хв).
zh_cn: 超出 GitHub API 速率限制。请在 Storefront 设置中添加 GitHub 令牌以提高限制（10→30 次请求/分钟）。

source: GitHub API rate limit exceeded. Please wait a few minutes and try again.
ar: تم تجاوز حد استخدام API لـ GitHub. يرجى الانتظار بضع دقائق ثم المحاولة مجدداً.
de: GitHub API-Ratenlimit überschritten. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es: Límite de tasa de la API de GitHub superado. Por favor, espere unos minutos e intente de nuevo.
fr: Limite de requêtes API GitHub dépassée. Veuillez attendre quelques minutes et réessayer.
hu: A GitHub API kéréskorlátja túllépve. Kérjük, várjon néhány percet, és próbálja újra.
id: Batas laju API GitHub terlampaui. Harap tunggu beberapa menit dan coba lagi.
it: Limite di richieste API di GitHub superato. Attendere qualche minuto e riprovare.
ja: GitHub API のレート制限を超過しました。数分待ってから再試行してください。
ko: GitHub API 요청 제한을 초과했습니다. 몇 분 후 다시 시도해 주세요.
nl: GitHub API-snelheidslimiet overschreden. Wacht een paar minuten en probeer het opnieuw.
pl: Przekroczono limit zapytań API GitHub. Odczekaj kilka minut i spróbuj ponownie.
pt_br: Limite de requisições da API do GitHub excedido. Aguarde alguns minutos e tente novamente.
ru: Превышен лимит запросов GitHub API. Пожалуйста, подождите несколько минут и повторите попытку.
sr: Прекорачено је ограничење GitHub API захтева. Сачекајте неколико минута и покушајте поново.
tr: GitHub API istek sınırı aşıldı. Lütfen birkaç dakika bekleyip tekrar deneyin.
uk: Перевищено ліміт запитів GitHub API. Зачекайте кілька хвилин і спробуйте знову.
zh_cn: 超出 GitHub API 请求频率限制。请等待几分钟后再试。

source: GitHub personal access token
ar: رمز الوصول الشخصي لـ GitHub
de: Persönlicher GitHub-Zugriffstoken
es: Token de acceso personal de GitHub
fr: Jeton d'accès personnel GitHub
hu: GitHub személyes hozzáférési token
id: Token akses pribadi GitHub
it: Token di accesso personale GitHub
ja: GitHub 個人用アクセストークン
ko: GitHub 개인용 액세스 토큰
nl: Persoonlijk toegangstoken voor GitHub
pl: Osobisty token dostępu GitHub
pt_br: Token de acesso pessoal do GitHub
ru: Персональный токен доступа GitHub
sr: GitHub lični pristupni token
tr: GitHub kişisel erişim belirteci
uk: Персональний токен доступу GitHub
zh_cn: GitHub 个人访问令牌

source: GitHub rejected this request: fine-grained personal access tokens are not supported for search. Please use a classic token instead (see the Storefront README).
ar: رفض GitHub هذا الطلب: رموز الوصول الشخصية دقيقة التحديد غير مدعومة للبحث. يرجى استخدام رمز كلاسيكي بدلاً من ذلك (راجع ملف README الخاص بالمتجر).
de: GitHub hat diese Anfrage abgelehnt: Feingranulare persönliche Zugriffstoken werden für die Suche nicht unterstützt. Bitte verwenden Sie stattdessen ein klassisches Token (siehe Storefront-README).
es: GitHub rechazó esta solicitud: los tokens de acceso personal detallados no son compatibles con las búsquedas. Utilice un token clásico en su lugar (consulte el README de Storefront).
fr: GitHub a rejeté cette requête : les jetons d'accès fins ne sont pas pris en charge pour la recherche. Utilisez un jeton classique à la place (voir le README du magasin).
hu: A GitHub visszautasította ezt a kérést: a fine-grained személyes hozzáférési tokenek nem támogatottak a kereséshez. Kérjük, használjon classic tokent helyette (lásd a Storefront README-t).
id: GitHub menolak permintaan ini: token akses pribadi fine-grained tidak didukung untuk pencarian. Gunakan token klasik sebagai gantinya (lihat README Storefront).
it: GitHub ha rifiutato la richiesta: i token di accesso personale con permessi granulari non sono supportati per la ricerca. Usa un token classico (vedi il README dello Storefront).
ja: GitHub にリクエストが拒否されました: 細粒度 (fine-grained) 個人用アクセストークンは検索でサポートされていません。代わりにクラシックトークンを使用してください (Storefront の README を参照)。
ko: GitHub에서 요청을 거부했습니다. 미세 조정(fine-grained) 개인 액세스 토큰은 검색을 지원하지 않습니다. 클래식 토큰을 사용해 주세요(Storefront README 참조).
nl: GitHub heeft dit verzoek geweigerd: fine-grained personal access tokens worden niet ondersteund voor zoeken. Gebruik in plaats daarvan een klassiek token (zie de Storefront README).
pl: GitHub odrzucił to żądanie: szczegółowe tokeny dostępu (fine-grained) nie są obsługiwane podczas wyszukiwania. Użyj klasycznego tokena (zobacz README Storefront).
pt_br: O GitHub rejeitou esta solicitação: tokens de acesso pessoal de granularidade fina não são suportados para busca. Use um token clássico (veja o README do Storefront).
ru: GitHub отклонил запрос: точечные токены (fine-grained) не поддерживаются для поиска. Используйте классический токен (см. README Storefront).
sr: GitHub је одбио овај захтев: прецизни лични токени за приступ нису подржани за претрагу. Уместо тога користите класични токен (погледајте README за Storefront).
tr: GitHub bu isteği reddetti: hassas ayarlı (fine-grained) kişisel erişim belirteçleri arama için desteklenmiyor. Lütfen bunun yerine klasik bir belirteç kullanın (Storefront README dosyasına bakın).
uk: GitHub відхилив запит: токени з точним налаштуванням прав (fine-grained) не підтримуються для пошуку. Скористайтеся класичним токеном (див. README Storefront).
zh_cn: GitHub 拒绝了此请求：搜索不支持细粒度个人访问令牌。请使用经典令牌（参见 Storefront README）。

source: GitHub token
ar: رمز GitHub
es: Token de GitHub
fr: Jeton GitHub
id: Token GitHub
it: Token GitHub
ja: GitHubトークン
ko: GitHub 토큰
pl: Token GitHub
pt_br: Token do GitHub
ru: Токен GitHub
sr: GitHub токен
tr: GitHub simgesi
uk: Токен GitHub
zh_cn: GitHub 令牌

source: GitHub token saved.
ar: تم حفظ رمز GitHub.
de: GitHub-Token gespeichert.
es: Token de GitHub guardado.
fr: Jeton GitHub enregistré.
hu: GitHub token elmentve.
id: Token GitHub disimpan.
it: Token GitHub salvato.
ja: GitHub トークンを保存しました。
ko: GitHub 토큰이 저장되었습니다.
nl: GitHub-token opgeslagen.
pl: Zapisano token GitHub.
pt_br: Token do GitHub salvo.
ru: Токен GitHub сохранен.
sr: GitHub токен је сачуван.
tr: GitHub belirteci kaydedildi.
uk: Токен GitHub збережено.
zh_cn: GitHub Token 已保存。

source: Go
ar: انتقال
de: Los
es: Ir
fr: Aller
hu: Ugrás
id: Buka
it: Vai
ja: 移動
ko: 이동
nl: Ga
pl: Przejdź
pt_br: Ir
ru: Перейти
sr: Иди
tr: Git
uk: Перейти
zh_cn: 前往
