Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: App Store · Installed patches
ar: متجر التطبيقات · التصحيحات المثبتة
de: App Store · Installierte Patches
es: App Store · Parches instalados
fr: Magasin · Patchs installés
hu: App Store · Telepített javítások
id: App Store · Tambalan terpasang
it: App Store · Patch installate
ja: App Store · インストール済みパッチ
ko: 앱 스토어 · 설치된 패치
nl: App Store · Geïnstalleerde patches
pl: Sklep z aplikacjami · Zainstalowane łaty
pt_br: Loja de Apps · Patches instalados
ru: Магазин · Установленные патчи
sr: Продавница · Инсталиране закрпе
tr: Uygulama Mağazası · Yüklü yamalar
uk: Магазин · Встановлені патчі
zh_cn: 应用商店 · 已安装补丁

source: App Store · Installed plugins
ar: متجر التطبيقات · الملحقات المثبتة
de: App Store · Installierte Plugins
es: Tienda · Complementos instalados
fr: App Store · Plugins installés
hu: App Store · Telepített bővítmények
id: Toko Aplikasi · Plugin terpasang
it: App Store · Plugin installati
ja: アプリストア · インストール済みプラグイン
ko: 앱 스토어 · 설치된 플러그인
nl: App Store · Geïnstalleerde plugins
pl: Sklep z aplikacjami · Zainstalowane wtyczki
pt_br: Loja · Plugins instalados
ru: Магазин приложений · Установленные плагины
sr: Продавница · Инсталирани додаци
tr: Uygulama Mağazası · Yüklü eklentiler
uk: Магазин додатків · Встановлені плагіни
zh_cn: 应用商店 · 已安装插件

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sr: Примени
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Assets — %s
ar: الأصول — %s
es: Archivos — %s
fr: Ressources — %s
hu: Fájlok — %s
id: Aset — %s
it: Asset — %s
ja: アセット — %s
ko: 에셋 — %s
pl: Zasoby — %s
pt_br: Recursos — %s
ru: Ресурсы — %s
sr: Datoteke — %s
tr: Varlıklar — %s
uk: Файли — %s
zh_cn: 资源 — %s

source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
hu: Szerző
id: Penulis
it: Autore
ja: 作者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
sr: Аутор
tr: Yazar
uk: Автор
zh_cn: 作者

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
sr: Назад
tr: Geri
uk: Назад
zh_cn: 返回

source: Beta
ar: تجريبي
fr: Bêta
hu: Béta
ja: ベータ
ko: 베타
ru: Бета
sr: Бета
uk: Бета
zh_cn: 测试版

source: Black Fill
ar: تعبئة سوداء
de: Schwarz füllen
es: Relleno negro
fr: Remplissage noir
hu: Fekete kitöltés
id: Isian Hitam
ko: 검정 채우기
nl: Zwarte opvulling
pl: Czarne wypełnienie
pt_br: Preenchimento preto
ru: Черная заливка
sr: Црна попуна
tr: Siyah Dolgu
uk: Чорна заливка
zh_cn: 黑色填充

source: Blank
ar: فارغ
de: Leer
es: En blanco
fr: Vierge
hu: Üres
id: Kosong
ko: 빈 화면
nl: Leeg
pl: Puste
pt_br: Em branco
ru: Пустой
sr: Празно
tr: Boş
uk: Порожній
zh_cn: 空白

source: Book Cover
ar: غلاف الكتاب
de: Buchcover
es: Portada del libro
fr: Couverture du livre
hu: Könyvborító
id: Sampul Buku
ko: 책 표지
nl: Boekomslag
pl: Okładka książki
pt_br: Capa do livro
ru: Обложка книги
sr: Корице књиге
tr: Kitap Kapağı
uk: Обкладинка книги
zh_cn: 图书封面

source: Border Fill / Background
ar: تعبئة الحدود / الخلفية
de: Randfüllung / Hintergrund
es: Relleno de borde / Fondo
fr: Remplissage bordure / Arrière-plan
hu: Szegély kitöltés / Háttér
id: Isian Tepi / Latar Belakang
ko: 여백 채우기 / 배경
nl: Randopvulling / Achtergrond
pl: Wypełnienie krawędzi / Tło
pt_br: Preenchimento de borda / Fundo
ru: Заливка полей / Фон
sr: Попуна ивица / Позадина
tr: Kenarlık Dolgusu / Arka Plan
uk: Заливка меж / Фон
zh_cn: 边缘填充 / 背景

source: Both owner and repository name are required.
ar: اسم المالك واسم المستودع مطلوبان معاً.
de: Sowohl Eigentümer als auch Repository-Name sind erforderlich.
es: Se requieren tanto el propietario como el nombre del repositorio.
fr: Le propriétaire et le nom du dépôt sont requis.
hu: A tulajdonos és a tárhely neve is kötelező.
id: Pemilik dan nama repositori wajib diisi.
it: Sono richiesti sia il proprietario che il nome del repository.
ja: 所有者とリポジトリ名の両方が必要です。
ko: 소유자와 저장소 이름이 모두 필요합니다.
nl: Zowel eigenaar als repositorynaam zijn verplicht.
pl: Wymagany jest zarówno właściciel, jak i nazwa repozytorium.
pt_br: O proprietário e o nome do repositório são obrigatórios.
ru: Требуется указать и владельца, и имя репозитория.
sr: Потребни су и власник и назив спремишта.
tr: Hem sahip hem de depo adı gereklidir.
uk: Потрібно вказати як власника, так і назву репозиторію.
zh_cn: 所有者和仓库名称均为必填项。

source: Branch: %s
ar: الفرع: %s
es: Rama: %s
fr: Branche : %s
hu: Ág: %s
id: Cabang: %s
ja: ブランチ: %s
ko: 브랜치: %s
pl: Gałąź: %s
ru: Ветка: %s
sr: Грана: %s
tr: Dal: %s
uk: Гілка: %s
zh_cn: 分支：%s

source: Browse Wallpapers in Storefront
ar: تصفح الخلفيات في Storefront
de: Hintergrundbilder in Storefront durchsuchen
es: Explorar fondos en Storefront
fr: Parcourir les fonds d'écran dans Storefront
hu: Háttérképek böngészése a Storefrontban
id: Jelajahi Wallpaper di Storefront
ko: Storefront에서 배경화면 탐색
nl: Achtergronden bekijken in Storefront
pl: Przeglądaj tapety w Storefront
pt_br: Navegar por papéis de parede no Storefront
ru: Искать обои в Storefront
sr: Прегледај позадине у Storefront-у
tr: Storefront Duvar Kağıtlarına Göz At
uk: Переглянути шпалери у Storefront
zh_cn: 在 Storefront 中浏览壁纸

source: By: %s
ar: بواسطة: %s
de: Von: %s
es: Por: %s
fr: Par : %s
hu: Szerző: %s
id: Oleh: %s
it: Di: %s
ja: 作者: %s
ko: 작성자: %s
nl: Door: %s
pl: Autor: %s
pt_br: Por: %s
ru: Автор: %s
sr: Аутор: %s
tr: Yazar: %s
uk: Автор: %s
zh_cn: 作者: %s

source: Cache empty. Refresh to retrieve repositories.
ar: الذاكرة المخبأة فارغة. قم بالتحديث لجلب المستودعات.
de: Cache leer. Aktualisieren, um Repositories abzurufen.
es: Caché vacía. Actualiza para obtener repositorios.
fr: Cache vide. Rafraîchissez pour récupérer les dépôts.
hu: Gyorsítótár üres. Frissíts a repók lekéréséhez.
id: Tembolok kosong. Segarkan untuk mengambil repositori.
it: Cache vuota. Aggiorna per scaricare i repository.
ja: キャッシュが空です。リポジトリを取得するには更新してください。
ko: 캐시가 비어 있습니다. 저장소를 불러오려면 새로고침하세요.
nl: Cache is leeg. Vernieuw om repositories op te halen.
pl: Pamięć podręczna jest pusta. Odśwież, aby pobrać repozytoria.
pt_br: Cache vazio. Atualize para obter os repositórios.
ru: Кэш пуст. Обновите для получения репозиториев.
sr: Кеш је празан. Освежите да бисте преузели спремишта.
tr: Önbellek boş. Depoları almak için yenileyin.
uk: Кеш порожній. Оновіть, щоб отримати репозиторії.
zh_cn: 缓存为空。请刷新以获取仓库。

source: Cache is older than a week, consider refreshing.
ar: الذاكرة المخبأة أقدم من أسبوع، يرجى التحديث.
de: Cache ist älter als eine Woche, Aktualisierung wird empfohlen.
es: La caché tiene más de una semana, considera actualizarla.
fr: Le cache date de plus d'une semaine, pensez à rafraîchir.
hu: A gyorsítótár egy hétnél régebbi, érdemes frissíteni.
id: Tembolok lebih lama dari seminggu, pertimbangkan untuk menyegarkan.
it: La cache è più vecchia di una settimana, valuta di aggiornarla.
ja: キャッシュが1週間以上前のもので、更新をおすすめします。
ko: 캐시가 일주일 이상 되었습니다. 새로고침을 권장합니다.
nl: Cache is ouder dan een week, overweeg te vernieuwen.
pl: Pamięć podręczna jest starsza niż tydzień, rozważ odświeżenie.
pt_br: O cache tem mais de uma semana, considere atualizar.
ru: Кэш старше недели, рекомендуется обновить.
sr: Кеш је старији од недељу дана, размислите о освежавању.
tr: Önbellek bir haftadan eski, yenilemeyi düşünün.
uk: Кеш старіший за тиждень, рекомендується оновити.
zh_cn: 缓存已有一周以上，建议刷新。

source: Cached %s patch repositories.
ar: تم تخزين %s مستودع تصحيحات مؤقتاً.
de: %s Patch-Repositories zwischengespeichert.
es: Guardados en caché %s repositorios de parches.
fr: %s dépôts de patchs mis en cache.
hu: %s javítási tárhely gyorsítótárazva.
id: Menyimpan %s repositori tambalan ke tembolok.
it: Salvati in cache %s repository di patch.
ja: %s 個のパッチリポジトリをキャッシュしました。
ko: %s개의 패치 저장소를 캐시했습니다.
nl: %s patch-repositories gecachet.
pl: Zbuforowano repozytoria łatek: %s.
pt_br: %s repositórios de patch em cache.
ru: Закэшировано репозиториев патчей: %s.
sr: Keširano %s spremišta zakrpa.
tr: %s yama deposu önbelleklendi.
uk: Збережено у кеші репозиторіїв патчів: %s.
zh_cn: 已缓存 %s 个补丁仓库。

source: Cached %s plugins.
ar: تم تخزين %s من الملحقات مؤقتًا.
de: %s Plugins gecacht.
es: En caché %s complementos.
fr: %s plugins mis en cache.
hu: %s bővítmény gyorsítótárazva.
id: Menyimpan %s plugin ke tembolok.
it: %s plugin in cache.
ja: %s 件のプラグインをキャッシュしました。
ko: %s개의 플러그인을 캐시했습니다.
nl: %s plugins gecacht.
pl: Zbuforowano %s wtyczek.
pt_br: %s plugins em cache.
ru: Закэшировано плагинов: %s.
sr: Кеширано %s додатака.
tr: %s eklenti önbelleğe alındı.
uk: Закешовано плагінів: %s.
zh_cn: 已缓存 %s 个插件。

source: Can
de: Kann
fr: Peut
hu: Lehet
it: Può
ja: 可
sr: Može

source: Can't load readme....
ar: تعذر تحميل ملف التوضيح (readme)....
de: Readme kann nicht geladen werden....
es: No se puede cargar el readme....
fr: Impossible de charger le fichier lisez-moi....
hu: A readme nem tölthető be....
id: Tidak dapat memuat readme....
it: Impossibile caricare il readme....
ja: READMEを読み込めません....
ko: README를 불러올 수 없습니다....
nl: Kan readme niet laden....
pl: Nie można wczytać pliku readme....
pt_br: Não foi possível carregar o leia-me....
ru: Не удалось загрузить readme....
sr: Учитавање датотеке readme није успело....
tr: Benioku dosyası yüklenemiyor....
uk: Не вдалося завантажити readme....
zh_cn: 无法加载自述文件....

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sr: Откажи
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Cancel matching
ar: إلغاء المطابقة
de: Verknüpfung abbrechen
es: Cancelar vinculación
fr: Annuler l'association
hu: Párosítás megszakítása
id: Batalkan pencocokan
it: Annulla associazione
ja: 照合をキャンセル
ko: 매칭 취소
nl: Koppelen annuleren
pl: Anuluj dopasowywanie
pt_br: Cancelar vínculo
ru: Отменить связывание
sr: Откажи упаривање
tr: Eşleştirmeyi iptal et
uk: Скасувати зіставлення
zh_cn: 取消匹配

source: Cannot read source file.
ar: تعذر قراءة ملف المصدر.
de: Quelldatei kann nicht gelesen werden.
es: No se puede leer el archivo de origen.
fr: Impossible de lire le fichier source.
hu: Forrásfájl nem olvasható.
id: Gagal membaca berkas sumber.
it: Impossibile leggere il file sorgente.
ja: ソースファイルを読み込めません。
ko: 원본 파일을 읽을 수 없습니다.
nl: Kan bronbestand niet lezen.
pl: Nie można odczytać pliku źródłowego.
pt_br: Não foi possível ler o arquivo de origem.
ru: Невозможно прочитать исходный файл.
sr: Није могуће прочитати изворну датотеку.
tr: Kaynak dosya okunamıyor.
uk: Не вдалося прочитати вихідний файл.
zh_cn: 无法读取源文件。

source: Cannot write destination file.
ar: لا يمكن كتابة الملف الوجهة.
de: Zieldatei kann nicht geschrieben werden.
es: No se puede escribir el archivo de destino.
fr: Impossible d'écrire dans le fichier de destination.
hu: Célfájl nem írható.
id: Gagal menulis berkas tujuan.
it: Impossibile scrivere il file di destinazione.
ja: 保存先ファイルに書き込めません。
ko: 대상 파일에 쓸 수 없습니다.
nl: Kan doelbestand niet schrijven.
pl: Nie można zapisać pliku docelowego.
pt_br: Não foi possível gravar no arquivo de destino.
ru: Невозможно записать целевой файл.
sr: Није могуће уписати одредишну датотеку.
tr: Hedef dosyaya yazılamıyor.
uk: Не вдалося записати цільовий файл.
zh_cn: 无法写入目标文件。

source: Catalog & Cache
ar: الكتالوج والتخزين المؤقت
de: Katalog & Cache
es: Catálogo y caché
fr: Catalogue & Cache
hu: Katalógus és gyorsítótár
id: Katalog & Cache
it: Catalogo e cache
ja: カタログとキャッシュ
ko: 카탈로그 및 캐시
nl: Catalogus & Cache
pl: Katalog i pamięć podręczna
pt_br: Catálogo e cache
ru: Каталог и кэш
sr: Каталог и кеш
tr: Katalog ve Önbellek
uk: Каталог і кеш
zh_cn: 目录与缓存

source: Catalog refresh failed:
ar: فشل تحديث الفهرس:
de: Katalogaktualisierung fehlgeschlagen:
es: Error al actualizar el catálogo:
fr: Échec du rafraîchissement du catalogue :
hu: Katalógus frissítése sikertelen:
id: Gagal memperbarui katalog:
it: Aggiornamento catalogo non riuscito:
ja: カタログの更新に失敗しました:
ko: 카탈로그 새로고침 실패:
nl: Vernieuwen van catalogus mislukt:
pl: Odświeżanie katalogu nie powiodło się:
pt_br: Falha ao atualizar o catálogo:
ru: Сбой обновления каталога:
sr: Освежавање каталога није успело:
tr: Katalog yenileme başarısız:
uk: Помилка оновлення каталогу:
zh_cn: 目录刷新失败：

source: Catalog refresh is already in progress in the background.
ar: تحديث الكتالوج قيد التقدم بالفعل في الخلفية.
de: Katalog-Aktualisierung läuft bereits im Hintergrund.
es: La actualización del catálogo ya está en curso en segundo plano.
fr: Le rafraîchissement du catalogue est déjà en cours en arrière-plan.
hu: A katalógus frissítése már folyamatban van a háttérben.
id: Penyegaran katalog sedang berjalan di latar belakang.
it: Aggiornamento catalogo già in corso in background.
ja: カタログの更新はすでにバックグラウンドで進行中です。
ko: 카탈로그 새로고침이 이미 백그라운드에서 진행 중입니다.
nl: Catalogus wordt op de achtergrond al vernieuwd.
pl: Odświeżanie katalogu trwa już w tle.
pt_br: A atualização do catálogo já está em andamento em segundo plano.
ru: Обновление каталога уже выполняется в фоновом режиме.
sr: Освежавање каталога је већ у току у позадини.
tr: Katalog yenileme zaten arka planda devam ediyor.
uk: Оновлення каталогу вже виконується у фоновому режимі.
zh_cn: 目录刷新已在后台进行中。

source: Catalog refreshed successfully.
ar: تم تحديث الفهرس بنجاح.
de: Katalog erfolgreich aktualisiert.
es: Catálogo actualizado correctamente.
fr: Catalogue rafraîchi avec succès.
hu: Katalógus sikeresen frissítve.
id: Katalog berhasil diperbarui.
it: Catalogo aggiornato con successo.
ja: カタログが正常に更新されました。
ko: 카탈로그를 성공적으로 새로고쳤습니다.
nl: Catalogus succesvol vernieuwd.
pl: Katalog został pomyślnie odświeżony.
pt_br: Catálogo atualizado com sucesso.
ru: Каталог успешно обновлен.
sr: Каталог је успешно освежен.
tr: Katalog başarıyla yenilendi.
uk: Каталог успішно оновлено.
zh_cn: 目录刷新成功。

source: Catalog source
ar: مصدر الكتالوج
de: Katalog-Quelle
es: Fuente del catálogo
fr: Source du catalogue
hu: Katalógus forrása
id: Sumber katalog
it: Origine catalogo
ja: カタログソース
ko: 카탈로그 소스
nl: Catalogusbron
pl: Źródło katalogu
pt_br: Fonte do catálogo
ru: Источник каталога
sr: Извор каталога
tr: Katalog kaynağı
uk: Джерело каталогу
zh_cn: 目录来源

source: Catalog updated: %d plugins, %d patches, %d fonts.
ar: تم تحديث الكتالوج: %d إضافة، %d تصحيح، %d خطوط.
de: Katalog aktualisiert: %d Plugins, %d Patches, %d Schriftarten.
es: Catálogo actualizado: %d plugins, %d parches, %d fuentes.
fr: Catalogue mis à jour : %d plugins, %d patchs, %d polices.
hu: Katalógus frissítve: %d bővítmény, %d javítás, %d betűtípus.
id: Katalog diperbarui: %d plugin, %d tambalan, %d font.
it: Catalogo aggiornato: %d plugin, %d patch, %d font.
ja: カタログを更新しました: %d プラグイン、%d パッチ、%d フォント。
ko: 카탈로그 업데이트됨: 플러그인 %d개, 패치 %d개, 폰트 %d개.
nl: Catalogus bijgewerkt: %d plugins, %d patches, %d lettertypen.
pl: Katalog zaktualizowany: wtyczki: %d, łatki: %d, czcionki: %d.
pt_br: Catálogo atualizado: %d plugins, %d patches, %d fontes.
ru: Каталог обновлен: плагинов — %d, патчей — %d, шрифтов — %d.
sr: Katalog ažuriran: %d priključaka, %d zakrpa, %d fontova.
tr: Katalog güncellendi: %d eklenti, %d yama, %d yazı tipi.
uk: Каталог оновлено: плагінів — %d, патчів — %d, шрифтів — %d.
zh_cn: 目录已更新：%d 个插件，%d 个补丁，%d 个字体。

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
hu: Kategóriák
id: Kategori
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt_br: Categorias
ru: Категории
sr: Категорије
tr: Kategoriler
uk: Категорії
zh_cn: 分类

source: Category:
ar: الفئة:
de: Kategorie:
es: Categoría:
fr: Catégorie :
hu: Kategória:
id: Kategori:
ko: 카테고리:
nl: Categorie:
pl: Kategoria:
pt_br: Categoria:
ru: Категория:
sr: Категорија:
tr: Kategori:
uk: Категорія:
zh_cn: 分类：

source: Category: %s
ar: الفئة: %s
de: Kategorie: %s
es: Categoría: %s
fr: Catégorie : %s
hu: Kategória: %s
id: Kategori: %s
it: Categoria: %s
ja: カテゴリ: %s
ko: 카테고리: %s
nl: Categorie: %s
pl: Kategoria: %s
pt_br: Categoria: %s
ru: Категория: %s
sr: Категорија: %s
tr: Kategori: %s
uk: Категорія: %s
zh_cn: 分类: %s

source: Change...
ar: تغيير...
de: Ändern...
es: Cambiar...
fr: Modifier...
hu: Módosítás...
id: Ubah...
ko: 변경...
nl: Wijzigen...
pl: Zmień...
pt_br: Alterar...
ru: Изменить...
sr: Промени...
tr: Değiştir...
uk: Змінити...
zh_cn: 更改...

source: Changelog for %s %s → %s
ar: سجل التغييرات لـ %s %s → %s
de: Änderungsprotokoll für %s %s → %s
es: Registro de cambios de %s %s → %s
fr: Journal des modifications pour %s %s → %s
hu: %s változási naplója %s → %s
id: Catatan perubahan untuk %s %s → %s
ko: %s 변경 로그 %s → %s
nl: Wijzigingslog voor %s %s → %s
pl: Lista zmian dla %s %s → %s
pt_br: Histórico de alterações de %s %s → %s
ru: Список изменений для %s %s → %s
sr: Дневник промена за %s %s → %s
tr: %s için değişiklik günlüğü %s → %s
uk: Журнал змін для %s %s → %s
zh_cn: %s 的更新日志 %s → %s

source: Changelog: %s
ar: سجل التغييرات: %s
de: Änderungsprotokoll: %s
es: Registro de cambios: %s
fr: Notes de changement : %s
hu: Változásnapló: %s
id: Log perubahan: %s
it: Registro modifiche: %s
ja: 変更履歴: %s
ko: 변경 로그: %s
nl: Wijzigingslogboek: %s
pl: Lista zmian: %s
pt_br: Notas de alteração: %s
ru: Список изменений: %s
sr: Дневник промена: %s
tr: Değişiklik günlüğü: %s
uk: Журнал змін: %s
zh_cn: 更新日志：%s

source: Check Updates
ar: التحقق
de: Updates prüfen
es: Buscar actualizaciones
fr: Vérifier
hu: Keresés
id: Periksa
it: Cerca
ja: 確認
ko: 업데이트 확인
nl: Controleren
pl: Sprawdź aktualizacje
pt_br: Verificar
ru: Проверить
sr: Провери
tr: Denetle
uk: Перевірити
zh_cn: 检查

source: Check all updates
ar: التحقق من كافة التحديثات
de: Alle Updates prüfen
es: Comprobar todas las actualizaciones
fr: Vérifier toutes les MAJ
hu: Összes frissítés ellenőrzése
id: Periksa semua pembaruan
it: Verifica tutti gli aggiornamenti
ja: すべての更新を確認
ko: 모든 업데이트 확인
nl: Alle updates controleren
pl: Sprawdź wszystkie aktualizacje
pt_br: Verificar todas as atualizações
ru: Проверить все обновления
sr: Провери сва ажурирања
tr: Tüm güncellemeleri kontrol et
uk: Перевірити всі оновлення
zh_cn: 检查所有更新

source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hu: Frissítések keresése
id: Periksa pembaruan
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
sr: Провери ажурирања
tr: Güncellemeleri kontrol et
uk: Перевірити оновлення
zh_cn: 检查更新

source: Check this patch
ar: فحص هذا التصحيح
de: Diesen Patch prüfen
es: Comprobar este parche
fr: Vérifier ce patch
hu: Javítás ellenőrzése
id: Periksa tambalan ini
it: Controlla questa patch
ja: このパッチを確認
ko: 이 패치 확인
nl: Controleer deze patch
pl: Sprawdź tę łatkę
pt_br: Verificar este patch
ru: Проверить этот патч
sr: Proveri ovu zakrpu
tr: Bu yamayı kontrol et
uk: Перевірити цей патч
zh_cn: 检查此补丁

source: Check this plugin
ar: فحص هذه الإضافة
de: Dieses Plugin prüfen
es: Comprobar este complemento
fr: Vérifier ce plugin
hu: Bővítmény ellenőrzése
id: Periksa plugin ini
it: Controlla questo plugin
ja: このプラグインを確認
ko: 이 플러그인 확인
nl: Deze plugin controleren
pl: Sprawdź tę wtyczkę
pt_br: Verificar este plugin
ru: Проверить этот плагин
sr: Провери овај додатак
tr: Bu eklentiyi kontrol et
uk: Перевірити цей плагін
zh_cn: 检查此插件

source: Checked %d patches: %d need updates, %d up to date.
ar: تم فحص %d تصحيحاً: %d تتطلب التحديث، %d محدثة.
de: %d Patches geprüft: %d benötigen Updates, %d aktuell.
es: Se comprobaron %d parches: %d necesitan actualización, %d están actualizados.
fr: %d patchs vérifiés : %d nécessitent une mise à jour, %d sont à jour.
hu: %d javítás ellenőrizve: %d frissítést igényel, %d naprakész.
id: Memeriksa %d tambalan: %d perlu pembaruan, %d sudah terbaru.
it: Controllate %d patch: %d richiedono aggiornamenti, %d aggiornate.
ja: %d 件のパッチを確認しました: %d 件に更新が必要、%d 件は最新です。
ko: 패치 %d개 확인: %d개 업데이트 필요, %d개 최신 상태.
nl: %d patches gecontroleerd: %d vereisen een update, %d up-to-date.
pl: Sprawdzono %d łatek: %d wymaga aktualizacji, %d aktualnych.
pt_br: %d patches verificados: %d precisam de atualização, %d atualizados.
ru: Проверено патчей: %d (%d требуют обновления, %d актуальны).
sr: Provereno %d zakrpa: %d zahteva ažuriranje, %d je ažurno.
tr: %d yama kontrol edildi: %d güncelleme gerektiriyor, %d güncel.
uk: Перевірено патчів: %d (потребують оновлення: %d, актуальні: %d).
zh_cn: 已检查 %d 个补丁：%d 个需要更新，%d 个已是最新。

source: Checked %d plugin updates
de: %d Plugin-Updates geprüft
fr: %d mises à jour de plugins vérifiées
hu: %d bővítményfrissítés ellenőrizve
sr: Проверено %d ажурирања прикључака

source: Checked %d plugin(s) for updates.
ar: تم فحص تحديثات %d من الإضافات.
de: %d Plugin(s) auf Updates geprüft.
es: Se comprobaron %d plugin(s) en busca de actualizaciones.
fr: Recherche de mises à jour effectuée pour %d plugin(s).
hu: %d bővítmény frissítése ellenőrizve.
id: Memeriksa pembaruan %d plugin.
it: Controllato l'aggiornamento di %d plugin.
ja: %d件のプラグインの更新を確認しました。
ko: %d개의 플러그인 업데이트를 확인했습니다.
nl: %d plugin(s) gecontroleerd op updates.
pl: Sprawdzono aktualizacje dla %d wtyczek.
pt_br: Verificada atualização de %d plugin(s).
ru: Проверено обновлений плагинов: %d.
sr: Проверено %d плагина за ажурирања.
tr: %d eklentinin güncellemesi kontrol edildi.
uk: Перевірено оновлення для %d плагінів.
zh_cn: 已检查 %d 个插件的更新。

source: Checking %s…
ar: جاري فحص %s…
de: %s wird geprüft…
es: Comprobando %s…
fr: Vérification de %s…
hu: %s ellenőrzése…
id: Memeriksa %s…
it: Controllo %s…
ja: %s を確認中…
ko: %s 확인 중…
nl: %s controleren…
pl: Sprawdzanie %s…
pt_br: Verificando %s…
ru: Проверка %s…
sr: Proveravanje %s…
tr: %s kontrol ediliyor…
uk: Перевірка %s…
zh_cn: 正在检查 %s…

source: Checking for Storefront updates...
de: Prüfe auf Storefront-Updates...
fr: Recherche de mises à jour de Storefront...
hu: Storefront frissítések keresése...
sr: Проверавам ажурирања за Storefront...

source: Checking for Storefront updates…
ar: جارٍ التحقق من تحديثات Storefront…
de: Prüfe auf Storefront-Updates…
es: Buscando actualizaciones de Storefront…
fr: Recherche de mises à jour de Storefront…
hu: Storefront frissítések keresése…
id: Memeriksa pembaruan Storefront…
it: Controllo aggiornamenti Storefront…
ja: Storefrontの更新を確認中…
ko: Storefront 업데이트 확인 중…
nl: Storefront-updates controleren…
pl: Sprawdzanie aktualizacji Storefront…
pt_br: Verificando atualizações do Storefront…
ru: Проверка обновлений Storefront…
sr: Провера ажурирања за Storefront…
tr: Storefront güncellemeleri kontrol ediliyor…
uk: Перевірка оновлень Storefront…
zh_cn: 正在检查 Storefront 更新…

source: Checking patch updates…
ar: جاري فحص تحديثات التصحيحات…
de: Patch-Updates werden geprüft…
es: Buscando actualizaciones de parches…
fr: Vérification des MAJ de patchs…
hu: Javításfrissítések ellenőrzése…
id: Memeriksa pembaruan patch…
it: Controllo aggiornamenti patch…
ja: パッチの更新を確認中…
ko: 패치 업데이트 확인 중…
nl: Patch-updates controleren…
pl: Sprawdzanie aktualizacji łat…
pt_br: Verificando atualizações de patch…
ru: Проверка обновлений патчей…
sr: Провера ажурирања закрпи…
tr: Yama güncellemeleri kontrol ediliyor…
uk: Перевірка оновлень патчів…
zh_cn: 正在检查补丁更新…

source: Checking plugin updates
de: Plugin-Updates werden geprüft
fr: Recherche de mises à jour des plugins
hu: Bővítményfrissítések keresése
sr: Проверавам ажурирања прикључака

source: Checking plugin updates…
ar: التحقق من تحديثات الملحق…
de: Plugin-Updates werden geprüft…
es: Buscando actualizaciones de complementos…
fr: Vérification des MAJ du plugin…
hu: Bővítményfrissítések ellenőrzése…
id: Memeriksa pembaruan plugin…
it: Verifica aggiornamenti plugin…
ja: プラグインの更新を確認中…
ko: 플러그인 업데이트 확인 중…
nl: Plugin-updates controleren…
pl: Sprawdzanie aktualizacji wtyczek…
pt_br: Verificando atualizações de plugins…
ru: Проверка обновлений плагинов…
sr: Provera ažuriranja dodataka…
tr: Eklenti güncellemeleri kontrol ediliyor…
uk: Перевірка оновлень плагіна…
zh_cn: 正在检查插件更新…
