Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Choose Build — %s
ar: اختر البناء — %s
de: Build auswählen — %s
es: Elegir compilación — %s
fr: Choisir la version — %s
hu: Build kiválasztása — %s
id: Pilih Build — %s
it: Scegli build — %s
ja: ビルドを選択 — %s
ko: 빌드 선택 — %s
nl: Kies build — %s
pl: Wybierz kompilację — %s
pt_br: Escolher versão — %s
ru: Выберите сборку — %s
sr: Изаберите верзију — %s
tr: Yapı Seç — %s
uk: Вибрати збірку — %s
zh_cn: 选择构建 — %s

source: Clean
de: Bereinigen
fr: Nettoyer
hu: Tisztítás
sr: Очисти

source: Clear
ar: مسح
de: Zurücksetzen
es: Limpiar
fr: Effacer
hu: Törlés
id: Bersihkan
it: Cancella
ja: 消去
ko: 지우기
nl: Wis
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sr: Очисти
tr: Temizle
uk: Очистити
zh_cn: 清除

source: Clear All
ar: مسح الكل
de: Alles leeren
es: Borrar todo
fr: Tout effacer
hu: Mindent töröl
id: Hapus Semua
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить все
sr: Обриши све
tr: Tümünü Temizle
uk: Очистити все
zh_cn: 全部清除

source: Clear All Caches?
ar: مسح كل الذاكرة المؤقتة؟
de: Alle Caches leeren?
es: ¿Borrar todas las cachés?
fr: Effacer tous les caches ?
hu: Minden gyorsítótár törlése?
id: Hapus Semua Cache?
ko: 모든 캐시를 삭제하시겠습니까?
nl: Alle caches wissen?
pl: Wyczyścić wszystkie pamięci podręczne?
pt_br: Limpar todos os caches?
ru: Очистить все кэши?
sr: Обрисати све кеш меморије?
tr: Tüm önbellekler temizlensin mi?
uk: Очистити всі кеші?
zh_cn: 清除所有缓存？

source: Clear Cache
ar: مسح الذاكرة المؤقتة
de: Cache leeren
es: Borrar caché
fr: Vider le cache
hu: Gyorsítótár törlése
id: Hapus Cache
ko: 캐시 지우기
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ru: Очистить кэш
sr: Обриши кеш
tr: Önbelleği Temizle
uk: Очистити кеш
zh_cn: 清除缓存

source: Clear README Cache?
ar: مسح ذاكرة README المؤقتة؟
de: README-Cache leeren?
es: ¿Borrar caché de README?
fr: Effacer le cache README ?
hu: README gyorsítótár törlése?
id: Hapus Cache README?
ko: README 캐시를 지우시겠습니까?
nl: README-cache wissen?
pl: Wyczyścić pamięć podręczną README?
pt_br: Limpar cache do README?
ru: Очистить кэш README?
sr: Обрисати кеш за README?
tr: README önbelleği temizlensin mi?
uk: Очистити кеш README?
zh_cn: 清除 README 缓存？

source: Clear README cache
de: README-Cache löschen
fr: Vider le cache README
hu: README törlése
it: Svuota cache README
ja: キャッシュをクリア
sr: Очисти кеш

source: Clear Thumbnail Cache?
ar: مسح ذاكرة الصور المصغرة المؤقتة؟
de: Vorschaubild-Cache leeren?
es: ¿Borrar caché de miniaturas?
fr: Effacer le cache des miniatures ?
hu: Bélyegkép gyorsítótár törlése?
id: Hapus Cache Gambar Mini?
ko: 썸네일 캐시를 삭제하시겠습니까?
nl: Miniaturen-cache wissen?
pl: Wyczyścić pamięć podręczną miniatur?
pt_br: Limpar cache de miniaturas?
ru: Очистить кэш миниатюр?
sr: Обрисати кеш за умањене приказе?
tr: Küçük resim önbelleği temizlensin mi?
uk: Очистити кеш мініатюр?
zh_cn: 清除缩略图缓存？

source: Clear Wiki Cache?
ar: مسح ذاكرة Wiki المؤقتة؟
de: Wiki-Cache leeren?
es: ¿Borrar caché de Wiki?
fr: Effacer le cache Wiki ?
hu: Wiki gyorsítótár törlése?
id: Hapus Cache Wiki?
ko: Wiki 캐시를 지우시겠습니까?
nl: Wiki-cache wissen?
pl: Wyczyścić pamięć podręczną Wiki?
pt_br: Limpar cache da Wiki?
ru: Очистить кэш Wiki?
sr: Обрисати кеш за Вики?
tr: Wiki önbelleği temizlensin mi?
uk: Очистити кеш Wiki?
zh_cn: 清除 Wiki 缓存？

source: Clear cache…
ar: مسح الذاكرة المؤقتة
de: Cache leeren
es: Borrar caché
fr: Vider le cache
hu: Gyorsítótár törlése
id: Hapus Cache
ko: 캐시 지우기
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ru: Очистить кэш
sr: Обриши кеш
tr: Önbelleği Temizle
uk: Очистити кеш
zh_cn: 清除缓存

source: Clear search & filters
ar: مسح البحث والتصفيات
de: Suche & Filter zurücksetzen
es: Borrar búsqueda y filtros
fr: Effacer recherche et filtres
hu: Keresés és szűrők törlése
id: Hapus pencarian & filter
ko: 검색 및 필터 초기화
nl: Zoekopdracht & filters wissen
pl: Wyczyść wyszukiwanie i filtry
pt_br: Limpar busca e filtros
ru: Сбросить поиск и фильтры
sr: Обриши претрагу и филтере
tr: Arama ve filtreleri temizle
uk: Скинути пошук і фільтри
zh_cn: 清除搜索与筛选

source: Clear search/filters
ar: مسح البحث/المصفيات
de: Suche/Filter zurücksetzen
es: Limpiar búsqueda/filtros
fr: Effacer recherche/filtres
hu: Keresés/szűrők törlése
id: Hapus pencarian/filter
it: Cancella ricerca/filtri
ja: 検索/フィルターをクリア
ko: 검색/필터 초기화
nl: Zoekopdracht/filters wissen
pl: Wyczyść wyszukiwanie/filtry
pt_br: Limpar busca/filtros
ru: Сбросить поиск/фильтры
sr: Очисти претрагу/филтере
tr: Aramayı/filtreleri temizle
uk: Очистити пошук/фільтри
zh_cn: 清除搜索/筛选

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sr: Затвори
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Collection
ar: المجموعة
de: Sammlung
es: Colección
hu: Gyűjtemény
id: Koleksi
ko: 컬렉션
nl: Collectie
pl: Kolekcja
pt_br: Coleção
ru: Коллекция
sr: Колекција
tr: Koleksiyon
uk: Колекція
zh_cn: 收藏集

source: Commit diff: %s → %s
ar: فروق التعديل: %s → %s
es: Diferencia de commits: %s → %s
fr: Diff des commits : %s → %s
id: Perbedaan komit: %s → %s
it: Diff commit: %s → %s
ja: コミット差分: %s → %s
ko: 커밋 차이: %s → %s
pl: Różnica commitów: %s → %s
pt_br: Diferença de commits: %s → %s
ru: Разница коммитов: %s → %s
sr: Разлика измена: %s → %s
tr: Commit farkı: %s → %s
uk: Різниця комітів: %s → %s
zh_cn: 提交差异：%s → %s

source: Commits: %s → %s
ar: التغييرات: %s → %s
hu: Commitek: %s → %s
id: Komit: %s → %s
ko: 커밋: %s → %s
pl: Commity: %s → %s
ru: Коммиты: %s → %s
sr: Izmene: %s → %s
tr: Commitler: %s → %s
uk: Коміти: %s → %s
zh_cn: 提交：%s → %s

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
hu: Közösség
id: Komunitas
ko: 커뮤니티
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
sr: Заједница
tr: Topluluk
uk: Спільнота
zh_cn: 社区

source: Config files only
ar: ملفات التكوين فقط
de: Nur Konfigurationsdateien
es: Solo archivos de configuración
fr: Fichiers de configuration uniquement
hu: Csak konfigurációs fájlok
id: Hanya berkas konfigurasi
it: Solo file di configurazione
ja: 設定ファイルのみ
ko: 설정 파일만
nl: Alleen configuratiebestanden
pl: Tylko pliki konfiguracyjne
pt_br: Apenas arquivos de configuração
ru: Только файлы конфигурации
sr: Samo konfiguracione datoteke
tr: Yalnızca yapılandırma dosyaları
uk: Лише файли конфігурації
zh_cn: 仅配置文件

source: Configured ✓
ar: مُعد ✓
de: Konfiguriert ✓
es: Configurado ✓
fr: Configuré ✓
hu: Beállítva ✓
id: Terkonfigurasi ✓
it: Configurato ✓
ja: 設定済み ✓
ko: 설정됨 ✓
nl: Geconfigureerd ✓
pl: Skonfigurowano ✓
pt_br: Configurado ✓
ru: Настроено ✓
sr: Подешено ✓
tr: Yapılandırıldı ✓
uk: Налаштовано ✓
zh_cn: 已配置 ✓

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hu: Megerősítés
id: Konfirmasi
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sr: Потврди
tr: Onayla
uk: Підтвердити
zh_cn: 确认

source: Confirm Update
ar: تأكيد التحديث
de: Update bestätigen
es: Confirmar actualización
fr: Confirmer la mise à jour
hu: Frissítés megerősítése
id: Konfirmasi Pembaruan
it: Conferma aggiornamento
ja: 更新の確認
ko: 업데이트 확인
nl: Update bevestigen
pl: Potwierdź aktualizację
pt_br: Confirmar atualização
ru: Подтвердить обновление
sr: Потврди ажурирање
tr: Güncellemeyi Onayla
uk: Підтвердити оновлення
zh_cn: 确认更新

source: Confirm Update All
ar: تأكيد تحديث الكل
de: Alle aktualisieren bestätigen
es: Confirmar actualizar todo
fr: Confirmer la mise à jour globale
hu: Összes frissítésének megerősítése
id: Konfirmasi Perbarui Semua
it: Conferma aggiorna tutto
ja: すべて更新の確認
ko: 전체 업데이트 확인
nl: Bevestig Alles bijwerken
pl: Potwierdź aktualizację wszystkiego
pt_br: Confirmar atualizar tudo
ru: Подтвердить обновление всех
sr: Потврди ажурирање свега
tr: Tümünü Güncellemeyi Onayla
uk: Підтвердити оновлення всього
zh_cn: 确认全部更新

source: Connecting to GitHub… Please wait.
ar: جاري الاتصال بـ GitHub… يرجى الانتظار.
de: Verbindung zu GitHub wird hergestellt… Bitte warten.
es: Conectando a GitHub… Por favor, espere.
fr: Connexion à GitHub… Veuillez patienter.
hu: Kapcsolódás a GitHubhoz… Kérjük, várjon.
id: Menghubungkan ke GitHub… Mohon tunggu.
it: Connessione a GitHub… Attendere.
ja: GitHub に接続中… しばらくお待ちください。
ko: GitHub에 연결 중… 잠시만 기다려 주세요.
nl: Verbinden met GitHub… Even geduld a.u.b.
pl: Łączenie z GitHubem… Proszę czekać.
pt_br: Conectando ao GitHub… Aguarde.
ru: Подключение к GitHub… Пожалуйста, подождите.
sr: Повезивање са GitHub-ом… Сачекајте.
tr: GitHub'a bağlanılıyor… Lütfen bekleyin.
uk: З'єднання з GitHub… Будь ласка, зачекайте.
zh_cn: 正在连接至 GitHub… 请稍候。

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
sr: Настави
tr: Devam et
uk: Продовжити
zh_cn: 继续

source: Copied to
de: Kopiert nach
fr: Copié dans
hu: Másolva ide:
it: Copiato in
ja: コピー先:
sr: Копирано у

source: Copied to '%s'.
ar: تم النسخ إلى '%s'.
de: Nach '%s' kopiert.
es: Copiado a '%s'.
fr: Copié dans '%s'.
hu: Másolva ide: '%s'.
id: Disalin ke '%s'.
it: Copiato in '%s'.
ja: '%s' にコピーしました。
ko: '%s'(으)로 복사되었습니다.
nl: Gekopieerd naar '%s'.
pl: Skopiowano do '%s'.
pt_br: Copiado para '%s'.
ru: Скопировано в '%s'.
sr: Копирано у '%s'.
tr: '%s' konumuna kopyalandı.
uk: Скопійовано до '%s'.
zh_cn: 已复制到 '%s'。

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sr: Копирај
tr: Kopyala
uk: Копіювати
zh_cn: 复制

source: Copy file as
ar: نسخ الملف باسم
de: Datei kopieren als
es: Copiar archivo como
fr: Copier le fichier sous
hu: Fájl másolása másként
id: Salin berkas sebagai
it: Copia file come
ja: 名前を付けてファイルをコピー
ko: 다른 이름으로 파일 복사
nl: Bestand kopiëren als
pl: Kopiuj plik jako
pt_br: Copiar arquivo como
ru: Копировать файл как
sr: Копирај датотеку као
tr: Dosyayı farklı kopyala
uk: Скопіювати файл як
zh_cn: 复制文件为

source: Could not detect .koplugin folder in archive
ar: تعذر اكتشاف مجلد .koplugin في الأرشيف
de: Ordner .koplugin im Archiv konnte nicht erkannt werden
es: No se pudo detectar la carpeta .koplugin en el archivo
fr: Dossier .koplugin introuvable dans l'archive
hu: Nem található .koplugin mappa az archívumban
id: Folder .koplugin tidak terdeteksi dalam arsip
it: Impossibile rilevare la cartella .koplugin nell'archivio
ja: アーカイブ内に .koplugin フォルダを検出できませんでした
ko: 압축 파일에서 .koplugin 폴더를 찾을 수 없습니다
nl: Kon .koplugin-map niet vinden in archief
pl: Nie można wykryć folderu .koplugin w archiwum
pt_br: Não foi possível detectar a pasta .koplugin no arquivo
ru: Не удалось найти папку .koplugin в архиве
sr: Није могуће пронаћи .koplugin фолдер у архиви
tr: Arşivde .koplugin klasörü tespit edilemedi
uk: Не вдалося виявити папку .koplugin в архіві
zh_cn: 压缩包中未检测到 .koplugin 文件夹

source: Could not detect plugin inside archive.
ar: تعذر اكتشاف إضافة داخل الأرشيف.
de: Plugin im Archiv konnte nicht erkannt werden.
es: No se pudo detectar el plugin dentro del archivo.
fr: Impossible de détecter le plugin dans l'archive.
hu: Nem sikerült bővítményt észlelni az archívumban.
id: Tidak dapat mendeteksi plugin di dalam arsip.
it: Impossibile rilevare il plugin all'interno dell'archivio.
ja: アーカイブ内にプラグインを検出できませんでした。
ko: 압축 파일 내에서 플러그인을 찾을 수 없습니다.
nl: Kon plugin niet detecteren in archief.
pl: Nie można wykryć wtyczki w archiwum.
pt_br: Não foi possível detectar o plugin dentro do arquivo.
ru: Не удалось обнаружить плагин внутри архива.
sr: Nije moguće pronaći priključak u arhivi.
tr: Arşiv içinde eklenti tespit edilemedi.
uk: Не вдалося виявити плагін в архіві.
zh_cn: 无法在压缩包中检测到插件。

source: Could not fetch commit comparison.
ar: تعذر جلب مقارنة التعديلات.
de: Commit-Vergleich konnte nicht abgerufen werden.
es: No se pudo obtener la comparación de commits.
fr: Impossible de comparer les commits.
hu: Nem sikerült lekérni a commitek összehasonlítását.
id: Tidak dapat mengambil perbandingan komit.
it: Impossibile recuperare il confronto dei commit.
ja: コミット比較を取得できませんでした。
ko: 커밋 비교 내역을 불러올 수 없습니다.
nl: Kon vergelijking van commits niet ophalen.
pl: Nie udało się pobrać porównania commitów.
pt_br: Não foi possível obter a comparação de commits.
ru: Не удалось получить сравнение коммитов.
sr: Није могуће преузети поређење измена.
tr: Commit karşılaştırması alınamadı.
uk: Не вдалося отримати порівняння комітів.
zh_cn: 无法获取提交对比。

source: Could not fetch releases for changelog.
ar: تعذر جلب الإصدارات لسجل التغييرات.
de: Releases für Änderungsprotokoll konnten nicht abgerufen werden.
es: No se pudieron obtener lanzamientos para el historial de cambios.
fr: Impossible de récupérer les versions pour le journal des modifications.
hu: Nem sikerült lekérni a kiadásokat a változásnaplóhoz.
id: Tidak dapat mengambil rilis untuk catatan perubahan.
it: Impossibile recuperare i rilasci per il registro modifiche.
ja: 変更履歴用のリリースを取得できませんでした。
ko: 변경 로그용 릴리스 정보를 불러올 수 없습니다.
nl: Kon releases niet ophalen voor wijzigingslogboek.
pl: Nie udało się pobrać wydań dla listy zmian.
pt_br: Não foi possível obter lançamentos para o histórico de alterações.
ru: Не удалось получить релизы для списка изменений.
sr: Није могуће преузети издања за дневник промена.
tr: Değişiklik günlüğü için sürümler alınamadı.
uk: Не вдалося отримати випуски для списку змін.
zh_cn: 无法获取用于变更日志的发布版本。

source: Could not fetch releases for this repository.
ar: تعذر جلب الإصدارات لهذا المستودع.
de: Releases für dieses Repository konnten nicht abgerufen werden.
es: No se pudieron obtener los lanzamientos de este repositorio.
fr: Impossible de récupérer les versions pour ce dépôt.
hu: Nem sikerült lekérni a kiadásokat ehhez a repóhoz.
id: Gagal mengambil rilis untuk repositori ini.
it: Impossibile recuperare i rilasci per questo repository.
ja: このリポジトリのリリースを取得できませんでした。
ko: 이 저장소의 릴리스 정보를 불러올 수 없습니다.
nl: Kon geen releases ophalen voor deze repository.
pl: Nie udało się pobrać wydań dla tego repozytorium.
pt_br: Não foi possível obter lançamentos para este repositório.
ru: Не удалось получить релизы для этого репозитория.
sr: Није могуће преузети издања за ово спремиште.
tr: Bu depo için sürümler alınamadı.
uk: Не вдалося отримати релізи для цього репозиторію.
zh_cn: 无法获取此仓库的发布版本。

source: Could not locate plugin folder (_meta.lua) in archive.
ar: تعذر العثور على مجلد الإضافة (_meta.lua) في الأرشيف.
de: Plugin-Ordner (_meta.lua) im Archiv nicht gefunden.
es: No se pudo ubicar la carpeta del plugin (_meta.lua) en el archivo.
fr: Dossier du plugin (_meta.lua) introuvable dans l'archive.
hu: Nem található a bővítménymappa (_meta.lua) az archívumban.
id: Tidak dapat menemukan folder plugin (_meta.lua) dalam arsip.
it: Impossibile trovare la cartella del plugin (_meta.lua) nell'archivio.
ja: アーカイブ内にプラグインフォルダ (_meta.lua) が見つかりませんでした。
ko: 압축 파일에서 플러그인 폴더(_meta.lua)를 찾을 수 없습니다.
nl: Kon pluginmap (_meta.lua) niet vinden in archief.
pl: Nie można zlokalizować folderu wtyczki (_meta.lua) w archiwum.
pt_br: Não foi possível localizar a pasta do plugin (_meta.lua) no arquivo.
ru: Не удалось найти папку плагина (_meta.lua) в архиве.
sr: Nije moguće pronaći fasciklu priključka (_meta.lua) u arhivi.
tr: Arşivde eklenti klasörü (_meta.lua) bulunamadı.
uk: Не вдалося знайти папку плагіна (_meta.lua) в архіві.
zh_cn: 无法在压缩包中找到插件文件夹 (_meta.lua)。

source: Could not open target file for writing
de: Zieldatei konnte nicht zum Schreiben geöffnet werden
fr: Impossible d'ouvrir le fichier cible en écriture
hu: A célfájl nem nyitható meg írásra
it: Impossibile aprire il file di destinazione per la scrittura
ja: 書き込み用に対象ファイルを開けませんでした
sr: Nije moguće otvoriti ciljnu datoteku za pisanje

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
sr: Подразумевано
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认

source: Default only
ar: الافتراضي فقط
de: Standard
es: Predeterminados
fr: Par défaut
hu: Csak alapértelmezett
id: Default saja
it: Predefiniti
ja: デフォルトのみ
ko: 기본만
nl: Alleen standaard
pl: Tylko wbudowane
pt_br: Apenas padrão
ru: Только по умолчанию
sr: Само подразумевано
tr: Sadece varsayılan
uk: Лише стандартні
zh_cn: 仅默认

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sr: Обриши
tr: Sil
uk: Видалити
zh_cn: 删除

source: Delete
de: Löschen
fr: Supprimer
hu: Törlés
sr: Обриши

source: Delete '%s' from your device?
ar: حذف '%s' من جهازك؟
de: '%s' von Ihrem Gerät löschen?
es: ¿Eliminar '%s' de su dispositivo?
fr: Supprimer '%s' de votre appareil ?
hu: Törli a(z) '%s' elemet az eszközről?
id: Hapus '%s' dari perangkat Anda?
ko: 기기에서 '%s'을(를) 삭제하시겠습니까?
nl: '%s' verwijderen van uw apparaat?
pl: Usunąć '%s' z urządzenia?
pt_br: Excluir '%s' do seu dispositivo?
ru: Удалить '%s' с устройства?
sr: Обрисати '%s' са вашег уређаја?
tr: '%s' cihazınızdan silinsin mi?
uk: Видалити '%s' з пристрою?
zh_cn: 从设备中删除 '%s'？

source: Delete File?
ar: حذف الملف؟
de: Datei löschen?
es: ¿Eliminar archivo?
fr: Supprimer le fichier ?
hu: Fájl törlése?
id: Hapus File?
ko: 파일을 삭제하시겠습니까?
nl: Bestand verwijderen?
pl: Usunąć plik?
pt_br: Excluir arquivo?
ru: Удалить файл?
sr: Обрисати датотеку?
tr: Dosya silinsin mi?
uk: Видалити файл?
zh_cn: 删除文件？

source: Delete Wallpaper?
ar: حذف الخلفية؟
de: Hintergrundbild löschen?
es: ¿Eliminar fondo de pantalla?
fr: Supprimer le fond d'écran ?
hu: Háttérkép törlése?
id: Hapus Wallpaper?
ko: 배경화면을 삭제하시겠습니까?
nl: Achtergrond verwijderen?
pl: Usunąć tapetę?
pt_br: Excluir papel de parede?
ru: Удалить обои?
sr: Обрисати позадину?
tr: Duvar kağıdı silinsin mi?
uk: Видалити шпалеру?
zh_cn: 删除壁纸？

source: Delete all cached README files? They will be re-downloaded on demand.
ar: حذف جميع ملفات README المخزنة مؤقتًا؟ سيتم إعادة تنزيلها عند الطلب.
de: Alle gecachten README-Dateien löschen? Sie werden bei Bedarf erneut heruntergeladen.
es: ¿Eliminar todos los archivos README en caché? Se volverán a descargar cuando sea necesario.
fr: Supprimer tous les fichiers README en cache ? Ils seront téléchargés à nouveau à la demande.
hu: Törli az összes gyorsítótárazott README fájlt? Szükség esetén újból letöltődnek.
id: Hapus semua berkas README yang tersimpan di tembolok? Berkas akan diunduh ulang saat dibutuhkan.
it: Eliminare tutti i file README in cache? Verranno scaricati di nuovo su richiesta.
ja: キャッシュされたすべてのREADMEファイルを削除しますか？ 必要に応じて再ダウンロードされます。
ko: 캐시된 모든 README 파일을 삭제하시겠습니까? 필요시 다시 다운로드됩니다.
nl: Alle gecachte README-bestanden verwijderen? Ze worden opnieuw gedownload wanneer nodig.
pl: Usunąć wszystkie podręczne pliki README? Zostaną pobrane ponownie na żądanie.
pt_br: Excluir todos os arquivos README em cache? Eles serão baixados novamente conforme necessário.
ru: Удалить все закэшированные файлы README? Они будут загружены снова при необходимости.
sr: Обрисати све кеширане README датотеке? Биће поново преузете по потреби.
tr: Önbelleğe alınan tüm README dosyaları silinsin mi? İhtiyaç duyulduğunda tekrar indirilecekler.
uk: Видалити всі кешовані файли README? Вони будуть повторно завантажені за потреби.
zh_cn: 删除所有已缓存的 README 文件？需要时将重新下载。

source: Delete file
de: Datei löschen
fr: Supprimer le fichier
hu: Fájl törlése
it: Elimina file
ja: ファイルを削除
sr: Обриши датотеку

source: Delete file '%s'? This cannot be undone.
ar: هل تريد حذف الملف '%s'؟ لا يمكن التراجع عن هذا الإجراء.
de: Datei '%s' löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el archivo '%s'? Esta acción no se puede deshacer.
fr: Supprimer le fichier '%s' ? Cette action est irréversible.
hu: Törli a(z) '%s' fájlt? Ez a művelet nem vonható vissza.
id: Hapus berkas '%s'? Tindakan ini tidak dapat dibatalkan.
it: Eliminare il file '%s'? L'azione non può essere annullata.
ja: ファイル '%s' を削除しますか？ この操作は取り消せません。
ko: 파일 '%s'을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Bestand '%s' verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć plik '%s'? Tej operacji nie można cofnąć.
pt_br: Excluir arquivo '%s'? Esta ação não pode ser desfeita.
ru: Удалить файл '%s'? Это действие нельзя отменить.
sr: Izbrisati datoteku '%s'? Ovo se ne može poništiti.
tr: '%s' dosyası silinsin mi? Bu işlem geri alınamaz.
uk: Видалити файл '%s'? Цю дію не можна скасувати.
zh_cn: 删除文件“%s”？ 此操作无法撤销。

source: Delete font
de: Schriftart löschen
fr: Supprimer la police
hu: Betűtípus törlése
it: Elimina font
ja: フォントを削除
sr: Обриши фонт

source: Delete font '%s'?
ar: هل تريد حذف الخط '%s'؟
de: Schriftart '%s' löschen?
es: ¿Eliminar fuente '%s'?
fr: Supprimer la police '%s' ?
hu: Törli a(z) '%s' betűtípust?
id: Hapus font '%s'?
it: Eliminare il font '%s'?
ja: フォント '%s' を削除しますか？
ko: 폰트 '%s'을(를) 삭제하시겠습니까?
nl: Lettertype '%s' verwijderen?
pl: Usunąć czcionkę '%s'?
pt_br: Excluir fonte '%s'?
ru: Удалить шрифт '%s'?
sr: Избрисати фонт '%s'?
tr: '%s' yazı tipi silinsin mi?
uk: Видалити шрифт '%s'?
zh_cn: 是否删除字体 '%s'？

source: Delete from Device
de: Vom Gerät löschen
fr: Supprimer de l'appareil
hu: Törlés az eszközről
sr: Обриши са уређаја

source: Delete patch
ar: حذف الرقعة
de: Patch löschen
es: Eliminar parche
fr: Supprimer le patch
hu: Javítás törlése
id: Hapus patch
it: Elimina patch
ja: パッチを削除
ko: 패치 삭제
nl: Patch verwijderen
pl: Usuń łatę
pt_br: Excluir patch
ru: Удалить патч
sr: Обриши закрпу
tr: Yamayı sil
uk: Видалити патч
zh_cn: 删除补丁

source: Delete patch
de: Patch löschen
fr: Supprimer le patch
hu: Javítás törlése
it: Elimina patch
ja: パッチを削除
sr: Obriši zakrpu

source: Delete patch '%s'?
ar: هل تريد حذف التصحيح '%s'؟
de: Patch '%s' löschen?
es: ¿Eliminar parche '%s'?
fr: Supprimer le patch '%s' ?
hu: Törli a(z) '%s' javítást?
id: Hapus tambalan '%s'?
it: Eliminare la patch '%s'?
ja: パッチ '%s' を削除しますか？
ko: 패치 '%s'을(를) 삭제하시겠습니까?
nl: Patch '%s' verwijderen?
pl: Usunąć poprawkę '%s'?
pt_br: Excluir patch '%s'?
ru: Удалить патч '%s'?
sr: Избрисати закрпу '%s'?
tr: '%s' yaması silinsin mi?
uk: Видалити патч '%s'?
zh_cn: 是否删除补丁 '%s'？

source: Delete plugin
ar: حذف الإضافة
de: Plugin löschen
es: Eliminar complemento
fr: Supprimer le plugin
hu: Bővítmény törlése
id: Hapus plugin
it: Elimina plugin
ja: プラグインを削除
ko: 플러그인 삭제
nl: Plugin verwijderen
pl: Usuń wtyczkę
pt_br: Excluir plugin
ru: Удалить плагин
sr: Обриши додатак
tr: Eklentiyi sil
uk: Видалити плагін
zh_cn: 删除插件

source: Delete plugin
de: Plugin löschen
fr: Supprimer le plugin
hu: Bővítmény törlése
it: Elimina plugin
ja: プラグインを削除
sr: Обриши додатак

source: Delete plugin '%s'?
ar: هل تريد حذف الإضافة '%s'؟
de: Plugin '%s' löschen?
es: ¿Eliminar conector '%s'?
fr: Supprimer le plugin '%s' ?
hu: Törli a(z) '%s' bővítményt?
id: Hapus plugin '%s'?
it: Eliminare il plugin '%s'?
ja: プラグイン '%s' を削除しますか？
ko: 플러그인 '%s'을(를) 삭제하시겠습니까?
nl: Plugin '%s' verwijderen?
pl: Usunąć wtyczkę '%s'?
pt_br: Excluir plugin '%s'?
ru: Удалить плагин '%s'?
sr: Избрисати прикључак '%s'?
tr: '%s' eklentisi silinsin mi?
uk: Видалити плагін '%s'?
zh_cn: 是否删除插件 '%s'？

source: Deleted
de: Gelöscht
fr: Supprimé
hu: Törölve:
it: Eliminato
ja: 削除しました
sr: Обрисано

source: Deleted %d cached README file(s).
ar: تم حذف %d ملف(ات) README مخبأة.
de: %d zwischengespeicherte README-Datei(en) gelöscht.
es: Se eliminaron %d archivo(s) README en caché.
fr: %d fichier(s) README en cache supprimé(s).
hu: %d gyorsítótárazott README fájl törölve.
id: Berhasil menghapus %d berkas README tersimpan.
it: Eliminati %d file README in cache.
ja: キャッシュされた README ファイルを %d 件削除しました。
ko: 캐시된 README 파일 %d개를 삭제했습니다.
nl: %d gecachte README-bestand(en) verwijderd.
pl: Usunięto %d zbuforowany(ch) plik(ów) README.
pt_br: %d arquivo(s) README em cache excluído(s).
ru: Удалено кэшированных файлов README: %d.
sr: Обрисано %d кешираних README датотека.
tr: %d önbelleklenmiş README dosyası silindi.
uk: Видалено %d кэшованих файлів README.
zh_cn: 已删除 %d 个缓存的 README 文件。
