Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: Patch '%s' enabled.
ar: تم تمكين التصحيح '%s'.
de: Patch '%s' aktiviert.
es: Parche '%s' activado.
fr: Patch '%s' activé.
hu: '%s' javítás engedélyezve.
id: Tambalan '%s' diaktifkan.
it: Patch '%s' abilitata.
ja: パッチ '%s' を有効化しました。
ko: 패치 '%s'이(가) 활성화되었습니다.
nl: Patch '%s' ingeschakeld.
pl: Poprawka '%s' została włączona.
pt_br: Patch '%s' ativado.
ru: Патч '%s' включён.
sr: Закрпа '%s' је омогућена.
tr: '%s' yaması etkinleştirildi.
uk: Патч '%s' увімкнено.
zh_cn: 补丁 '%s' 已启用。

source: Patch cache is older than a week, consider refreshing.
ar: التخزين المؤقت للرقع أقدم من أسبوع، يرجى التحديث.
de: Patch-Cache ist älter als eine Woche, Aktualisierung wird empfohlen.
es: La caché de parches tiene más de una semana, considera actualizarla.
fr: Le cache des patchs a plus d'une semaine, pensez à rafraîchir.
hu: A javítások gyorsítótára több mint egy hetes, érdemes frissíteni.
id: Tembolok patch lebih lama dari seminggu, pertimbangkan untuk menyegarkan.
it: La cache delle patch ha più di una settimana, considera di aggiornarla.
ja: パッチのキャッシュが1週間以上前のもので、更新をおすすめします。
ko: 패치 캐시가 일주일 이상 되었습니다. 새로고침을 권장합니다.
nl: Patch-cache is ouder dan een week, overweeg te vernieuwen.
pl: Pamięć podręczna łatek ma ponad tydzień, rozważ odświeżenie.
pt_br: O cache de patches tem mais de uma semana, considere atualizar.
ru: Кэш патчей старше недели, рекомендуется обновить.
sr: Кеш закрпи је старији од недељу дана, размислите о освежавању.
tr: Yama önbelleği bir haftadan eski, yenilemeyi düşünün.
uk: Кеш патчів старіший за тиждень, рекомендується оновити.
zh_cn: 补丁缓存已有一周以上，建议刷新。

source: Patch file not found in repository.
ar: ملف التصحيح غير موجود في المستودع.
de: Patch-Datei im Repository nicht gefunden.
es: Archivo de parche no encontrado en el repositorio.
fr: Fichier patch introuvable dans le dépôt.
hu: A javítási fájl nem található a tárhelyen.
id: Berkas tambalan tidak ditemukan di repositori.
it: File di patch non trovato nel repository.
ja: リポジトリ内にパッチファイルが見つかりません。
ko: 저장소에서 패치 파일을 찾을 수 없습니다.
nl: Patchbestand niet gevonden in repository.
pl: Nie znaleziono pliku łatki w repozytorium.
pt_br: Arquivo de patch não encontrado no repositório.
ru: Файл патча не найден в репозитории.
sr: Datoteka zakrpe nije pronađena u spremištu.
tr: Yama dosyası depoda bulunamadı.
uk: Файл патча не знайдено в репозиторії.
zh_cn: 仓库中未找到补丁文件。

source: Patch file not found locally.
ar: ملف التصحيح غير موجود محلياً.
de: Patch-Datei lokal nicht gefunden.
es: Archivo de parche no encontrado localmente.
fr: Fichier patch introuvable localement.
hu: A javítófájl nem található helyileg.
id: Berkas patch tidak ditemukan secara lokal.
it: File di patch non trovato localmente.
ja: ローカルにパッチファイルが見つかりません。
ko: 로컬에서 패치 파일을 찾을 수 없습니다.
nl: Patchbestand niet lokaal gevonden.
pl: Nie znaleziono pliku łaty lokalnie.
pt_br: Arquivo de patch não encontrado localmente.
ru: Файл патча не найден локально.
sr: Датотека закрпе није пронађена локално.
tr: Yama dosyası yerel olarak bulunamadı.
uk: Файл патча не знайдено локально.
zh_cn: 本地未找到补丁文件。

source: Patch file not found.
ar: ملف التصحيح غير موجود.
de: Patch-Datei nicht gefunden.
es: Archivo de parche no encontrado.
fr: Fichier patch introuvable.
hu: A javítási fájl nem található.
id: Berkas patch tidak ditemukan.
it: File di patch non trovato.
ja: パッチファイルが見つかりません。
ko: 패치 파일을 찾을 수 없습니다.
nl: Patchbestand niet gevonden.
pl: Nie znaleziono pliku łaty.
pt_br: Arquivo de patch não encontrado.
ru: Файл патча не найден.
sr: Датотека закрпе није пронађена.
tr: Yama dosyası bulunamadı.
uk: Файл патча не знайдено.
zh_cn: 未找到补丁文件。

source: Patch matching cancelled.
ar: تم إلغاء مطابقة التصحيح.
de: Patch-Verknüpfung abgebrochen.
es: Vinculación del parche cancelada.
fr: Association du patch annulée.
hu: Javítás-párosítás megszakítva.
id: Pencocokan tambalan dibatalkan.
it: Associazione patch annullata.
ja: パッチの照合をキャンセルしました。
ko: 패치 매칭이 취소되었습니다.
nl: Koppelen van patch geannuleerd.
pl: Anulowano dopasowywanie łatki.
pt_br: Vínculo de patch cancelado.
ru: Привязка патча отменена.
sr: Povezivanje zakrpe je otkazano.
tr: Yama eşleştirme iptal edildi.
uk: Зв'язування патча скасовано.
zh_cn: 补丁匹配已取消。

source: Patch: %s
ar: التصحيح: %s
es: Parche: %s
hu: Javítás: %s
id: Tambalan: %s
ja: パッチ: %s
ko: 패치: %s
pl: Łata: %s
ru: Патч: %s
sr: Закрпа: %s
tr: Yama: %s
uk: Патч: %s
zh_cn: 补丁：%s

source: Patches
ar: التصحيحات
es: Parches
fr: Patchs
hu: Javítások
id: Patch
it: Patch
ja: パッチ
ko: 패치
pl: Łaty
ru: Патчи
sr: Закрпе
tr: Yamalar
uk: Патчі
zh_cn: 补丁

source: Patches cached: %s (last update: %s)
ar: التصحيحات المخبأة: %s (آخر تحديث: %s)
de: Patches zwischengespeichert: %s (letztes Update: %s)
es: Parches en caché: %s (última actualización: %s)
fr: Patchs en cache : %s (dernière maj : %s)
hu: Gyorsítótárazott javítások: %s (utolsó frissítés: %s)
id: Patch tersimpan di tembolok: %s (pembaruan terakhir: %s)
it: Patch in cache: %s (ultimo aggiornamento: %s)
ja: キャッシュ済みパッチ: %s (最終更新: %s)
ko: 캐시된 패치: %s (최종 업데이트: %s)
nl: Patches gecachet: %s (laatste update: %s)
pl: Zbuforowane łaty: %s (ostatnia aktualizacja: %s)
pt_br: Patches em cache: %s (última atualização: %s)
ru: Патчей в кэше: %s (обновлено: %s)
sr: Кеширане закрпе: %s (последње ажурирање: %s)
tr: Önbelleklenen yamalar: %s (son güncelleme: %s)
uk: Патчів у кеші: %s (останнє оновлення: %s)
zh_cn: 已缓存补丁：%s（上次更新：%s）

source: Patches found: %d
ar: التصحيحات التي تم العثور عليها: %d
de: Gefundene Patches: %d
es: Parches encontrados: %d
fr: Patchs trouvés : %d
hu: Talált javítások: %d
id: Tambalan ditemukan: %d
it: Patch trovate: %d
ja: 見つかったパッチ: %d
ko: 찾은 패치: %d
nl: Gevonden patches: %d
pl: Znalezione łatki: %d
pt_br: Patches encontrados: %d
ru: Найдено патчей: %d
sr: Pronađeno zakrpa: %d
tr: Bulunan yamalar: %d
uk: Знайдено патчів: %d
zh_cn: 找到补丁：%d

source: Path: %s
ar: المسار: %s
de: Pfad: %s
es: Ruta: %s
fr: Chemin : %s
hu: Útvonal: %s
id: Jalur: %s
it: Percorso: %s
ja: パス: %s
ko: 경로: %s
nl: Pad: %s
pl: Ścieżka: %s
pt_br: Caminho: %s
ru: Путь: %s
sr: Putanja: %s
tr: Yol: %s
uk: Шлях: %s
zh_cn: 路径：%s

source: Plugin
ar: إضافة
es: Complemento
hu: Bővítmény
ja: プラグイン
ko: 플러그인
pl: Wtyczka
ru: Плагин
sr: Priključak
tr: Eklenti
uk: Плагін
zh_cn: 插件

source: Plugin
hu: Bővítmény
ja: プラグイン
sr: Додатак

source: Plugin %s has been %s.
ar: الإضافة %s أصبحت %s.
de: Plugin %s wurde %s.
es: El plugin %s ha sido %s.
fr: Le plugin %s a été %s.
hu: A(z) %s bővítmény %s lett.
id: Plugin %s telah %s.
it: Il plugin %s è stato %s.
ja: プラグイン %s が%sされました。
ko: 플러그인 %s이(가) %s 되었습니다.
nl: Plugin %s is %s.
pl: Wtyczka %s została %s.
pt_br: O plugin %s foi %s.
ru: Плагин %s был %s.
sr: Priključak %s je %s.
tr: %s eklentisi %s durumuna getirildi.
uk: Плагін %s було %s.
zh_cn: 插件 %s 已%s。

source: Plugin '%s' deleted.
ar: تم حذف الإضافة '%s'.
de: Plugin '%s' gelöscht.
es: Conector '%s' eliminado.
fr: Plugin '%s' supprimé.
hu: '%s' bővítmény törölve.
id: Plugin '%s' dihapus.
it: Plugin '%s' eliminato.
ja: プラグイン '%s' を削除しました。
ko: 플러그인 '%s'이(가) 삭제되었습니다.
nl: Plugin '%s' verwijderd.
pl: Wtyczka '%s' została usunięta.
pt_br: Plugin '%s' excluído.
ru: Плагин '%s' удалён.
sr: Прикључак '%s' је избрисан.
tr: '%s' eklentisi silindi.
uk: Плагін '%s' видалено.
zh_cn: 插件 '%s' 已删除。

source: Plugin '%s' disabled.
ar: تم تعطيل الإضافة '%s'.
de: Plugin '%s' deaktiviert.
es: Conector '%s' desactivado.
fr: Plugin '%s' désactivé.
hu: '%s' bővítmény letiltva.
id: Plugin '%s' dinonaktifkan.
it: Plugin '%s' disabilitato.
ja: プラグイン '%s' を無効化しました。
ko: 플러그인 '%s'이(가) 비활성화되었습니다.
nl: Plugin '%s' uitgeschakeld.
pl: Wtyczka '%s' została wyłączona.
pt_br: Plugin '%s' desativado.
ru: Плагин '%s' отключён.
sr: Прикључак '%s' је онемогућен.
tr: '%s' eklentisi devre dışı bırakıldı.
uk: Плагін '%s' вимкнено.
zh_cn: 插件 '%s' 已禁用。

source: Plugin '%s' enabled.
ar: تم تمكين الإضافة '%s'.
de: Plugin '%s' aktiviert.
es: Conector '%s' activado.
fr: Plugin '%s' activé.
hu: '%s' bővítmény engedélyezve.
id: Plugin '%s' diaktifkan.
it: Plugin '%s' abilitato.
ja: プラグイン '%s' を有効化しました。
ko: 플러그인 '%s'이(가) 활성화되었습니다.
nl: Plugin '%s' ingeschakeld.
pl: Wtyczka '%s' została włączona.
pt_br: Plugin '%s' ativado.
ru: Плагин '%s' включён.
sr: Прикључак '%s' је омогућен.
tr: '%s' eklentisi etkinleştirildi.
uk: Плагін '%s' увімкнено.
zh_cn: 插件 '%s' 已启用。

source: Plugin and patch browser for KOReader.
ar: متصفح الإضافات والتصحيحات لـ KOReader.
de: Plugin- und Patch-Browser für KOReader.
es: Navegador de complementos y parches para KOReader.
fr: Navigateur de plugins et patchs pour KOReader.
hu: Bővítmény- és javításböngésző a KOReaderhez.
id: Peramban plugin dan patch untuk KOReader.
it: Gestore di plugin e patch per KOReader.
ja: KOReader 用プラグイン＆パッチブラウザ。
ko: KOReader용 플러그인 및 패치 브라우저입니다.
nl: Plugin- en patchbrowser voor KOReader.
pl: Przeglądarka wtyczek i łat dla KOReader.
pt_br: Navegador de plugins e patches para o KOReader.
ru: Каталог плагинов и патчей для KOReader.
sr: Прегледач додатака и закрпи за KOReader.
tr: KOReader için eklenti ve yama tarayıcısı.
uk: Оглядач плагінів та патчів для KOReader.
zh_cn: KOReader 的插件与补丁浏览器。

source: Plugin cache is older than a week, consider refreshing.
ar: الذاكرة المخبأة للإضافة أقدم من أسبوع، يرجى التحديث.
de: Plugin-Zwischenspeicher ist älter als eine Woche, bitte aktualisieren.
es: La caché de complementos tiene más de una semana, considera actualizarla.
fr: Le cache des plugins date de plus d'une semaine, pensez à rafraîchir.
hu: A bővítmények gyorsítótára több mint egyhetes, érdemes frissíteni.
id: Tembolok plugin lebih lama dari seminggu, pertimbangkan untuk menyegarkan.
it: La cache dei plugin è più vecchia di una settimana, valuta di aggiornarla.
ja: プラグインのキャッシュが1週間以上経過しています。更新を検討してください。
ko: 플러그인 캐시가 일주일 이상 되었습니다. 새로고침을 권장합니다.
nl: Plugin-cache is ouder dan een week, overweeg te vernieuwen.
pl: Pamięć podręczna wtyczek jest starsza niż tydzień, rozważ odświeżenie.
pt_br: O cache de plugins tem mais de uma semana, considere atualizar.
ru: Кэш плагинов старше недели, рекомендуется обновить.
sr: Кеш додатака је старији од недељу дана, размислите о освежавању.
tr: Eklenti önbelleği bir haftadan eski, yenilemeyi düşünün.
uk: Кеш плагінів старіший за тиждень, спробуйте оновити.
zh_cn: 插件缓存已有一周以上，建议刷新。

source: Plugin directory not found.
ar: دليل الملحق غير موجود.
de: Plugin-Verzeichnis nicht gefunden.
es: Directorio del complemento no encontrado.
fr: Dossier du plugin introuvable.
hu: A bővítmény könyvtára nem található.
id: Direktori plugin tidak ditemukan.
it: Cartella del plugin non trovata.
ja: プラグインディレクトリが見つかりません。
ko: 플러그인 디렉토리를 찾을 수 없습니다.
nl: Pluginmap niet gevonden.
pl: Nie znaleziono katalogu wtyczki.
pt_br: Diretório do plugin não encontrado.
ru: Каталог плагина не найден.
sr: Директоријум додатка није пронађен.
tr: Eklenti dizini bulunamadı.
uk: Каталог плагіна не знайдено.
zh_cn: 未找到插件目录。

source: Plugin folder not found.
ar: مجلد الإضافة غير موجود.
de: Plugin-Ordner nicht gefunden.
es: Carpeta de complementos no encontrada.
fr: Dossier du plugin introuvable.
hu: A bővítménymappa nem található.
id: Folder plugin tidak ditemukan.
it: Cartella del plugin non trovata.
ja: プラグインフォルダが見つかりません。
ko: 플러그인 폴더를 찾을 수 없습니다.
nl: Pluginmap niet gevonden.
pl: Nie znaleziono folderu wtyczki.
pt_br: Pasta do plugin não encontrada.
ru: Папка плагина не найдена.
sr: Фолдер додатка није пронађен.
tr: Eklenti klasörü bulunamadı.
uk: Папку плагіна не знайдено.
zh_cn: 未找到插件文件夹。

source: Plugin is not currently loaded, so settings cannot be deleted.
ar: الإضافة غير محملة حالياً، لذا لا يمكن حذف الإعدادات.
de: Plugin ist derzeit nicht geladen, daher können die Einstellungen nicht gelöscht werden.
es: El plugin no está cargado actualmente, por lo que no se pueden eliminar sus ajustes.
fr: Le plugin n'est pas chargé, ses paramètres ne peuvent pas être supprimés.
hu: A bővítmény jelenleg nincs betöltve, így a beállítások nem törölhetők.
id: Plugin tidak dimuat saat ini, sehingga pengaturan tidak dapat dihapus.
it: Il plugin non è attualmente caricato, le impostazioni non possono essere eliminate.
ja: プラグインが現在読み込まれていないため、設定を削除できません。
ko: 플러그인이 현재 로드되어 있지 않으므로 설정을 삭제할 수 없습니다.
nl: Plugin is momenteel niet geladen, dus instellingen kunnen niet worden verwijderd.
pl: Wtyczka nie jest obecnie załadowana, więc ustawienia nie mogą zostać usunięte.
pt_br: O plugin não está carregado no momento, portanto as configurações não podem ser excluídas.
ru: Плагин не загружен, поэтому настройки не могут быть удалены.
sr: Додатак тренутно није учитан, па се подешавања не могу обрисати.
tr: Eklenti şu anda yüklü değil, bu nedenle ayarlar silinemez.
uk: Плагін наразі не завантажено, тому налаштування неможливо видалити.
zh_cn: 插件当前未加载，因此无法删除设置。

source: Plugins
ar: الملحقات
es: Complementos
hu: Bővítmények
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
sr: Додаци
tr: Eklentiler
uk: Плагіни
zh_cn: 插件

source: Plugins cached: %s (last update: %s)
ar: الإضافات المخبأة: %s (آخر تحديث: %s)
de: Plugins zwischengespeichert: %s (letztes Update: %s)
es: Plugins en caché: %s (última actualización: %s)
fr: Plugins en cache : %s (dernière maj : %s)
hu: Gyorsítótárazott bővítmények: %s (utolsó frissítés: %s)
id: Plugin tersimpan: %s (pembaruan terakhir: %s)
it: Plugin in cache: %s (ultimo aggiornamento: %s)
ja: キャッシュ済みプラグイン: %s (最終更新: %s)
ko: 캐시된 플러그인: %s (최종 업데이트: %s)
nl: Plugins gecachet: %s (laatste update: %s)
pl: Zbuforowane wtyczki: %s (ostatnia aktualizacja: %s)
pt_br: Plugins em cache: %s (última atualização: %s)
ru: Плагинов в кэше: %s (обновлено: %s)
sr: Кеширани додаци: %s (последње ажурирање: %s)
tr: Önbelleklenen eklentiler: %s (son güncelleme: %s)
uk: Плагінів у кеші: %s (останнє оновлення: %s)
zh_cn: 已缓存插件：%s（上次更新：%s）

source: Pool size: %d wallpapers in rotation
ar: حجم المجموعة: %d خلفيات بالتناوب
de: Pool-Größe: %d Hintergrundbilder in Rotation
es: Tamaño del grupo: %d fondos en rotación
fr: Taille du dossier : %d fonds d'écran en rotation
hu: Készlet mérete: %d háttérkép forog
id: Ukuran kolam: %d wallpaper berputar
ko: 풀 크기: %d개 배경화면 순환 중
nl: Poolgrootte: %d achtergronden in rotatie
pl: Rozmiar puli: %d tapet w rotacji
pt_br: Tamanho do grupo: %d papéis de parede em rotação
ru: Размер ротации: %d обоев
sr: Величина скупа: %d позадина у ротацији
tr: Havuz boyutu: %d duvar kağıdı döngüde
uk: Розмір ротації: %d шпалер
zh_cn: 轮换池容量：%d 张壁纸

source: Pre-installed core KOReader plugin.
ar: إضافة أساسية مثبتة مسبقاً في KOReader.
de: Vorinstalliertes KOReader-Core-Plugin.
es: Complemento preinstalado del núcleo de KOReader.
fr: Plugin système KOReader préinstallé.
hu: Előre telepített KOReader alapbővítmény.
id: Plugin inti KOReader bawaan.
it: Plugin di base preinstallato di KOReader.
ja: KOReader に標準でインストールされているコアプラグインです。
ko: 사전 설치된 핵심 KOReader 플러그인입니다.
nl: Voorgeïnstalleerde KOReader-kernplugin.
pl: Fabrycznie zainstalowana wtyczka systemowa KOReader.
pt_br: Plugin nativo pré-instalado do KOReader.
ru: Предустановленный системный плагин KOReader.
sr: Преинсталирани основни KOReader прикључак.
tr: Önceden yüklenmiş temel KOReader eklentisi.
uk: Попередньо встановлений базовий плагін KOReader.
zh_cn: 预装的 KOReader 核心插件。

source: Prev
ar: السابق
de: Zurück
es: Anterior
fr: Préc
hu: Előző
id: Sblm
it: Prec
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzednia
pt_br: Anterior
ru: Назад
sr: Претходна
tr: Önceki
uk: Назад
zh_cn: 上一页

source: Published: %s
ar: تاريخ النشر: %s
de: Veröffentlicht: %s
es: Publicado: %s
fr: Publié : %s
hu: Közzétéve: %s
id: Diterbitkan: %s
it: Pubblicato: %s
ja: 公開日: %s
ko: 게시일: %s
nl: Gepubliceerd: %s
pl: Opublikowano: %s
pt_br: Publicado: %s
ru: Опубликовано: %s
sr: Објављено: %s
tr: Yayınlandı: %s
uk: Опубліковано: %s
zh_cn: 发布时间：%s

source: README download failed:
ar: فشل تنزيل README:
de: README-Download fehlgeschlagen:
es: Fallo en la descarga del README:
fr: Échec du téléchargement du README :
hu: README letöltése sikertelen:
id: Pengunduhan README gagal:
it: Download del README non riuscito:
ja: READMEのダウンロードに失敗しました:
ko: README 다운로드 실패:
nl: README-download mislukt:
pl: Pobieranie README nie powiodło się:
pt_br: Falha no download do README:
ru: Сбой загрузки README:
sr: Преузимање README датотеке није успело:
tr: README indirilemedi:
uk: Помилка завантаження README:
zh_cn: README 下载失败：

source: README files & images
ar: ملفات README والصور
de: README-Dateien & Bilder
es: Archivos README e imágenes
fr: Fichiers README et images
hu: README fájlok és képek
id: File & gambar README
ko: README 파일 및 이미지
nl: README-bestanden & afbeeldingen
pl: Pliki README i obrazy
pt_br: Arquivos README e imagens
ru: Файлы README и изображения
sr: README датотеке и слике
tr: README dosyaları ve resimleri
uk: Файли README та зображення
zh_cn: README 说明文档与图片

source: Rate Wallpaper
ar: تقييم الخلفية
de: Hintergrundbild bewerten
es: Calificar fondo
fr: Évaluer le fond d'écran
hu: Háttérkép értékelése
id: Nilai Wallpaper
ko: 배경화면 평가
nl: Achtergrond beoordelen
pl: Oceń tapetę
pt_br: Avaliar papel de parede
ru: Оценить обои
sr: Оцени позадину
tr: Duvar Kağıdını Oyla
uk: Оцінити шпалери
zh_cn: 评价壁纸

source: Reading Passage Specimen
ar: عينة القراءة
de: Leseprobe
es: Muestra de texto de lectura
fr: Spécimen de lecture
hu: Olvasási minta
id: Spesimen Bacaan
it: Esempio di lettura
ja: サンプル文章
ko: 독서 예문
nl: Leesvoorbeeld
pl: Próbka czytania
pt_br: Amostra de leitura
ru: Образец текста
sr: Узорак за читање
tr: Okuma Örneği
uk: Зразок тексту
zh_cn: 阅读段落范本

source: Reading Progress
ar: تقدم القراءة
de: Lesefortschritt
es: Progreso de lectura
fr: Progression de lecture
hu: Olvasási állapot
id: Progres Membaca
ko: 독서 진행률
nl: Leesvoortgang
pl: Postęp czytania
pt_br: Progresso de leitura
ru: Прогресс чтения
sr: Напредак читања
tr: Okuma İlerlemesi
uk: Прогрес читання
zh_cn: 阅读进度

source: Reading Progress / Summary
ar: تقدم القراءة / الملخص
de: Lesefortschritt / Zusammenfassung
es: Progreso de lectura / Resumen
fr: Progression de lecture / Résumé
hu: Olvasási folyamat / Összegzés
id: Kemajuan Membaca / Ringkasan
ko: 독서 진행률 / 요약
nl: Leesvoortgang / Samenvatting
pl: Postęp czytania / Podsumowanie
pt_br: Progresso de leitura / Resumo
ru: Прогресс чтения / Сводка
sr: Напредак читања / Резиме
tr: Okuma İlerlemesi / Özet
uk: Прогрес читання / Підсумок
zh_cn: 阅读进度 / 摘要

source: Recently Added
ar: أضيف حديثاً
de: Kürzlich hinzugefügt
es: Añadidos recientemente
fr: Récemment ajoutés
hu: Nemrég hozzáadva
id: Baru Ditambahkan
ko: 최근 추가됨
nl: Recent toegevoegd
pl: Ostatnio dodane
pt_br: Adicionados recentemente
ru: Недавно добавленные
sr: Недавно додато
tr: Son Eklenenler
uk: Нещодавно додані
zh_cn: 最新添加

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sr: Osveži
tr: Yenile
uk: Оновити
zh_cn: 刷新

source: Refresh cache
de: Cache aktualisieren
fr: Actualiser le cache
hu: Gyorsítótár frissítése
it: Aggiorna cache
ja: キャッシュを更新
sr: Освежи кеш

source: Refresh catalog
ar: تحديث الكتالوج
de: Katalog aktualisieren
es: Actualizar catálogo
fr: Actualiser le catalogue
hu: Katalógus frissítése
id: Segarkan katalog
ko: 카탈로그 새로고침
nl: Catalogus vernieuwen
pl: Odśwież katalog
pt_br: Atualizar catálogo
ru: Обновить каталог
sr: Освежи каталог
tr: Kataloğu yenile
uk: Оновити каталог
zh_cn: 刷新目录

source: Refreshing catalog via Direct GitHub API…
ar: تحديث الفهرس عبر Direct GitHub API…
de: Katalog wird über die Direct GitHub API aktualisiert…
es: Actualizando catálogo mediante la API directa de GitHub…
fr: Actualisation du catalogue via l'API GitHub Directe…
hu: Katalógus frissítése Direct GitHub API használatával…
id: Menyegarkan katalog via Direct GitHub API…
it: Aggiornamento del catalogo tramite API GitHub diretta…
ja: Direct GitHub API経由でカタログを更新中…
ko: 직접 GitHub API를 통해 카탈로그 새로고침 중…
nl: Catalogus verversen via Directe GitHub API…
pl: Odświeżanie katalogu przez Direct GitHub API…
pt_br: Atualizando catálogo via API direta do GitHub…
ru: Обновление каталога через прямой API GitHub…
sr: Освежавање каталога преко Direct GitHub API…
tr: Katalog Doğrudan GitHub API ile yenileniyor…
uk: Оновлення каталогу через прямий API GitHub…
zh_cn: 正在通过 GitHub API 刷新目录…

source: Refreshing catalog...
ar: جاري تحديث الفهرس...
de: Katalog wird aktualisiert…
es: Actualizando catálogo...
fr: Rafraîchissement du catalogue...
hu: Katalógus frissítése...
id: Menyegarkan katalog...
it: Aggiornamento catalogo in corso...
ja: カタログを更新中...
ko: 카탈로그 새로고침 중...
nl: Catalogus vernieuwen...
pl: Odświeżanie katalogu...
pt_br: Atualizando catálogo...
ru: Обновление каталога...
sr: Освежавање каталога...
tr: Katalog yenileniyor...
uk: Оновлення каталогу...
zh_cn: 正在刷新目录...

source: Refreshing catalog…
ar: جاري تحديث الفهرس…
de: Katalog wird aktualisiert…
es: Actualizando catálogo…
fr: Actualisation du catalogue…
hu: Katalógus frissítése…
id: Menyegarkan katalog…
it: Aggiornamento del catalogo…
ja: カタログを更新中…
ko: 카탈로그 새로고침 중…
nl: Catalogus verversen…
pl: Odświeżanie katalogu…
pt_br: Atualizando catálogo…
ru: Обновление каталога…
sr: Освежавање каталога…
tr: Katalog yenileniyor…
uk: Оновлення каталогу…
zh_cn: 正在刷新目录…

source: Refreshing…
ar: جاري التحديث…
de: Wird aktualisiert…
es: Actualizando…
fr: Rafraîchissement…
hu: Frissítés…
id: Menyegarkan…
it: Aggiornamento…
ja: 更新中…
ko: 새로고침 중…
nl: Vernieuwen…
pl: Odświeżanie…
pt_br: Atualizando…
ru: Обновление…
sr: Освежавање…
tr: Yenileniyor…
uk: Оновлення…
zh_cn: 正在刷新…

source: Reinstall
ar: إعادة التثبيت
de: Neu installieren
es: Reinstalar
fr: Réinstaller
hu: Újratelepítés
id: Pasang ulang
it: Reinstalla
ja: 再インストール
ko: 재설치
nl: Herinstalleren
pl: Zainstaluj ponownie
pt_br: Reinstalar
ru: Переустановить
sr: Поново инсталирај
tr: Yeniden Yükle
uk: Перевстановити
zh_cn: 重新安装

source: Release
ar: الإصدار
es: Versión
fr: Version
hu: Kiadás
id: Rilis
it: Rilascio
ja: リリース
ko: 릴리스
pl: Wydanie
pt_br: Lançamento
ru: Релиз
sr: Издање
tr: Sürüm
uk: Реліз
zh_cn: 发布版本

source: Release Notes
ar: ملاحظات الإصدار
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
hu: Kiadási megjegyzések
id: Catatan Rilis
it: Note di rilascio
ja: リリースノート
ko: 릴리스 노트
nl: Release-notities
pl: Uwagi do wydania
pt_br: Notas de Lançamento
ru: Примечания к релизу
sr: Белешке о издању
tr: Sürüm Notları
uk: Примітки до релізу
zh_cn: 更新说明

source: Release notes for %s
ar: ملاحظات الإصدار لـ %s
de: Release-Notes für %s
es: Notas de la versión %s
fr: Notes de version pour %s
hu: %s kiadási megjegyzései
id: Catatan rilis untuk %s
it: Note di rilascio per %s
ja: %s のリリースノート
ko: %s의 릴리스 노트
nl: Release-notities voor %s
pl: Uwagi do wydania %s
pt_br: Notas de lançamento de %s
ru: Описание релиза %s
sr: Белешке о издању за %s
tr: %s için sürüm notları
uk: Примітки до випуску %s
zh_cn: %s 的更新说明

source: Release: %s
ar: الإصدار: %s
es: Versión: %s
fr: Version : %s
hu: Kiadás: %s
id: Rilis: %s
it: Rilascio: %s
ja: リリース: %s
ko: 릴리스: %s
pl: Wydanie: %s
pt_br: Versão: %s
ru: Релиз: %s
sr: Издање: %s
tr: Sürüm: %s
uk: Реліз: %s
zh_cn: 发布版本：%s

source: Releases
ar: الإصدارات
es: Lanzamientos
fr: Versions
hu: Kiadások
id: Rilis
it: Rilasci
ja: リリース
ko: 릴리스 목록
pl: Wydania
pt_br: Lançamentos
ru: Релизы
sr: Izdanja
tr: Sürümler
uk: Випуски
zh_cn: 发布版本

source: Releases — %s
ar: الإصدارات — %s
es: Versiones — %s
fr: Versions — %s
hu: Kiadások — %s
id: Rilis — %s
it: Rilasci — %s
ja: リリース — %s
ko: 릴리스 목록 — %s
pl: Wydania — %s
pt_br: Lançamentos — %s
ru: Релизы — %s
sr: Издања — %s
tr: Sürümler — %s
uk: Релізи — %s
zh_cn: 发布版本 — %s

source: Remote SHA: %s
ar: SHA البعيد: %s
es: SHA remoto: %s
fr: SHA distant : %s
hu: Távoli SHA: %s
id: SHA Remote: %s
it: SHA remoto: %s
ja: リモートSHA: %s
ko: 원격 SHA: %s
pl: Zdalne SHA: %s
pt_br: SHA remoto: %s
ru: SHA на сервере: %s
sr: Удаљени SHA: %s
tr: Uzak SHA: %s
uk: SHA на сервері: %s
zh_cn: 远程 SHA：%s
