Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: License: %s
ar: الترخيص: %s
de: Lizenz: %s
es: Licencia: %s
fr: Licence : %s
hu: Licenc: %s
id: Lisensi: %s
it: Licenza: %s
ja: ライセンス: %s
ko: 라이선스: %s
nl: Licentie: %s
pl: Licencja: %s
pt_br: Licença: %s
ru: Лицензия: %s
sr: Лиценца: %s
tr: Lisans: %s
uk: Ліцензія: %s
zh_cn: 许可证: %s

source: Linked only
ar: المرتبطة فقط
de: Nur verknüpfte
es: Solo vinculados
fr: Liés uniquement
hu: Csak összekapcsoltak
id: Hanya yang terhubung
it: Solo associati
ja: リンク済みのみ
ko: 연결된 항목만
nl: Alleen gekoppeld
pl: Tylko powiązane
pt_br: Apenas vinculados
ru: Только связанные
sr: Само повезани
tr: Yalnızca bağlı olanlar
uk: Лише пов'язані
zh_cn: 仅已关联

source: Loading README...
ar: جاري تحميل README...
de: README wird geladen…
es: Cargando README...
fr: Chargement du README...
hu: A README betöltése…
id: Memuat README...
it: Caricamento README...
ja: README を読み込み中...
ko: README 불러오는 중...
nl: README laden...
pl: Wczytywanie README...
pt_br: Carregando README...
ru: Загрузка README...
sr: Учитавање README...
tr: README yükleniyor...
uk: Завантаження README...
zh_cn: 正在加载 README...

source: Loading Release Notes...
ar: جاري تحميل ملاحظات الإصدار...
de: Release-Notes werden geladen...
es: Cargando notas de lanzamiento...
fr: Chargement des notes de version...
hu: Kiadási megjegyzések betöltése...
id: Memuat Catatan Rilis...
it: Caricamento note di rilascio...
ja: リリースノートを読み込み中...
ko: 릴리스 노트 불러오는 중...
nl: Release-opmerkingen laden...
pl: Wczytywanie informacji o wydaniu...
pt_br: Carregando notas de lançamento...
ru: Загрузка описания релиза...
sr: Učitavanje zabeleški o izdanju...
tr: Sürüm Notları yükleniyor...
uk: Завантаження приміток до випуску...
zh_cn: 正在加载更新说明...

source: Loading Versions...
ar: جاري تحميل الإصدارات...
de: Versionen werden geladen…
es: Cargando versiones...
fr: Chargement des versions...
hu: Verziók betöltése…
id: Memuat Versi...
it: Caricamento versioni...
ja: バージョンを読み込み中...
ko: 버전 목록 불러오는 중...
nl: Versies laden...
pl: Wczytywanie wersji...
pt_br: Carregando versões...
ru: Загрузка версий...
sr: Учитавање верзија...
tr: Sürümler Yükleniyor...
uk: Завантаження версій...
zh_cn: 正在加载版本...

source: Loading Wiki...
ar: جارٍ تحميل الويكي...
de: Wiki wird geladen…
es: Cargando Wiki...
fr: Chargement du Wiki...
hu: Wiki betöltése…
id: Memuat Wiki...
it: Caricamento Wiki...
ja: Wikiを読み込み中...
ko: 위키 불러오는 중...
nl: Wiki laden...
pl: Wczytywanie Wiki...
pt_br: Carregando Wiki...
ru: Загрузка Вики...
sr: Учитавање Вики странице...
tr: Wiki yükleniyor...
uk: Завантаження Wiki...
zh_cn: 正在加载 Wiki...

source: Local SHA: %s
ar: SHA المحلي: %s
de: Lokaler SHA: %s
es: SHA local: %s
fr: SHA local : %s
hu: Helyi SHA: %s
id: SHA Lokal: %s
it: SHA locale: %s
ja: ローカル SHA: %s
ko: 로컬 SHA: %s
nl: Lokale SHA: %s
pl: Lokalne SHA: %s
pt_br: SHA local: %s
ru: Локальный SHA: %s
sr: Локални SHA: %s
tr: Yerel SHA: %s
uk: Локальний SHA: %s
zh_cn: 本地 SHA：%s

source: Local version: %s
ar: الإصدار المحلي: %s
de: Lokale Version: %s
es: Versión local: %s
fr: Version locale : %s
hu: Helyi verzió: %s
id: Versi lokal: %s
it: Versione locale: %s
ja: ローカルバージョン: %s
ko: 로컬 버전: %s
nl: Lokale versie: %s
pl: Wersja lokalna: %s
pt_br: Versão local: %s
ru: Локальная версия: %s
sr: Локална верзија: %s
tr: Yerel sürüm: %s
uk: Локальна версія: %s
zh_cn: 本地版本：%s

source: Local: %s
ar: محلي: %s
de: Lokal: %s
hu: Helyi: %s
id: Lokal: %s
it: Locale: %s
ja: ローカル: %s
ko: 로컬: %s
nl: Lokaal: %s
pl: Lokalna: %s
ru: Локальная: %s
sr: Локално: %s
tr: Yerel: %s
uk: Локальний: %s
zh_cn: 本地：%s

source: Local: %s → Remote: %s
ar: محلي: %s → بعيد: %s
de: Lokal: %s → Remote: %s
es: Local: %s → Remoto: %s
fr: Local : %s → Distant : %s
hu: Helyi: %s → Távoli: %s
id: Lokal: %s → Remote: %s
it: Locale: %s → Remoto: %s
ja: ローカル: %s → リモート: %s
ko: 로컬: %s → 원격: %s
nl: Lokaal: %s → Remote: %s
pl: Lokalna: %s → Zdalna: %s
pt_br: Local: %s → Remoto: %s
ru: Локальная: %s → Удаленная: %s
sr: Локално: %s → Удаљено: %s
tr: Yerel: %s → Uzak: %s
uk: Локальна: %s → Віддалена: %s
zh_cn: 本地：%s → 远程：%s

source: Manage plugin paths
ar: إدارة مسارات الملحقات
de: Plugin-Pfade verwalten
es: Gestionar rutas de complementos
fr: Gérer les chemins des plugins
hu: Bővítményútvonalak kezelése
id: Kelola jalur plugin
it: Gestisci percorsi plugin
ja: プラグインパスの管理
ko: 플러그인 경로 관리
nl: Pluginpaden beheren
pl: Zarządzaj ścieżkami wtyczek
pt_br: Gerenciar caminhos de plugins
ru: Управление путями плагинов
sr: Управљање путањама додатака
tr: Eklenti yollarını yönet
uk: Управління шляхами плагінів
zh_cn: 管理插件路径

source: Manage plugin paths Hiding a path only affects what Storefront shows/manages here. KOReader will still load plugins from it.
ar: إدارة مسارات الإضافات إخفاء مسار يؤثر فقط على ما يعرضه/يديره Storefront هنا. سيستمر KOReader في تحميل الإضافات منه.
de: Plugin-Pfade verwalten Das Ausblenden eines Pfads betrifft nur, was Storefront hier anzeigt/verwaltet. KOReader lädt Plugins weiterhin von dort.
es: Gestionar rutas de complementos Ocultar una ruta solo afecta a lo que Storefront muestra/gestiona aquí. KOReader seguirá cargando complementos desde ella.
fr: Gérer les chemins de plugins Masquer un chemin affecte uniquement ce que Storefront affiche/gère ici. KOReader chargera toujours les plugins à partir de celui-ci.
hu: Bővítményútvonalak kezelése Egy útvonal elrejtése csak azt befolyásolja, amit a Storefront itt megjelenít/kezel. A KOReader továbbra is betölti belőle a bővítményeket.
id: Kelola jalur plugin Menyembunyikan jalur hanya memengaruhi apa yang ditampilkan/dikelola Storefront di sini. KOReader akan tetap memuat plugin darinya.
it: Gestisci percorsi plugin Nascondere un percorso influisce solo su ciò che Storefront mostra/gestisce qui. KOReader caricherà comunque i plugin da esso.
ja: プラグインパスの管理 パスを非表示にしてもストアフロントの表示/管理にのみ影響します。KOReaderは引き続きそのパスからプラグインを読み込みます。
ko: 플러그인 경로 관리 경로를 숨겨도 Storefront 표시/관리 방식에만 영향을 미치며, KOReader는 여전히 해당 경로에서 플러그인을 불러옵니다.
nl: Pluginpaden beheren Een pad verbergen beïnvloedt alleen wat Storefront hier toont/beheert. KOReader zal er nog steeds plugins van laden.
pl: Zarządzaj ścieżkami wtyczek Ukrycie ścieżki wpływa tylko na to, co Storefront tu wyświetla/czym zarządza. KOReader nadal będzie ładować z niej wtyczki.
pt_br: Gerenciar caminhos de plugins Ocultar um caminho afeta apenas o que o Storefront exibe/gerencia aqui. O KOReader ainda carregará os plugins dele.
ru: Управление путями плагинов Скрытие пути влияет только на то, что отображается в Витрине. KOReader всё равно будет загружать плагины оттуда.
sr: Управљање путањама додатака Скривање путање утиче само на оно што Storefront овде приказује/управља. KOReader ће и даље учитавати додатке одатле.
tr: Eklenti yollarını yönet Bir yolu gizlemek yalnızca Storefront'un burada gösterdiklerini/yönettiklerini etkiler. KOReader eklentileri bu yoldan yüklemeye devam edecektir.
uk: Керування шляхами плагінів Приховування шляху впливає лише на те, що відображає/керує Storefront. KOReader все одно завантажуватиме з нього плагіни.
zh_cn: 管理插件路径 隐藏路径仅影响 Storefront 在此处的显示与管理。KOReader 仍会从中加载插件。

source: Match
ar: مطابقة
de: Verknüpfen
es: Vincular
fr: Associer
hu: Párosítás
id: Cocokkan
it: Associa
ja: 照合
ko: 매칭
nl: Koppelen
pl: Dopasuj
pt_br: Vincular
ru: Связать
sr: Упари
tr: Eşleştir
uk: Зв'язати
zh_cn: 匹配

source: Match from List
ar: مطابقة من القائمة
de: Aus Liste verknüpfen
es: Vincular desde la lista
fr: Associer depuis la liste
hu: Párosítás listából
id: Cocokkan dari Daftar
it: Associa dalla lista
ja: 一覧から照合
ko: 목록에서 매칭
nl: Koppelen uit lijst
pl: Dopasuj z listy
pt_br: Vincular da lista
ru: Выбрать из списка
sr: Упари из листе
tr: Listeden Eşleştir
uk: Зв'язати зі списку
zh_cn: 从列表匹配

source: Match patch with GitHub repository
ar: مطابقة التصحيح مع مستودع GitHub
de: Patch mit GitHub-Repository verknüpfen
es: Vincular parche con repositorio de GitHub
fr: Associer le patch à un dépôt GitHub
hu: Javítás párosítása GitHub tárhellyel
id: Cocokkan tambalan dengan repositori GitHub
it: Associa patch a repository GitHub
ja: パッチを GitHub リポジトリと照合
ko: 패치를 GitHub 저장소와 매칭
nl: Patch koppelen met GitHub-repository
pl: Dopasuj łatę z repozytorium GitHub
pt_br: Vincular patch a um repositório do GitHub
ru: Связать патч с репозиторием GitHub
sr: Упари закрпу са GitHub спремиштем
tr: Yamayı GitHub deposuyla eşleştir
uk: Зв'язати патч з репозиторієм GitHub
zh_cn: 将补丁与 GitHub 仓库匹配

source: Match plugin with GitHub repository
ar: مطابقة الإضافة مع مستودع GitHub
de: Plugin mit GitHub-Repository verknüpfen
es: Vincular plugin con repositorio de GitHub
fr: Associer le plugin à un dépôt GitHub
hu: Bővítmény párosítása GitHub tárhellyel
id: Cocokkan plugin dengan repositori GitHub
it: Associa plugin a repository GitHub
ja: プラグインを GitHub リポジトリと照合
ko: 플러그인을 GitHub 저장소와 매칭
nl: Plugin koppelen met GitHub-repository
pl: Dopasuj wtyczkę z repozytorium GitHub
pt_br: Vincular plugin a um repositório do GitHub
ru: Связать плагин с репозиторием GitHub
sr: Poveži priključak sa GitHub spremištem
tr: Eklentiyi GitHub deposuyla eşleştir
uk: Зв'язати плагін з репозиторієм GitHub
zh_cn: 将插件与 GitHub 仓库匹配

source: Match plugin: %s
ar: مطابقة الإضافة: %s
de: Plugin verknüpfen: %s
es: Vincular complemento: %s
fr: Associer le plugin : %s
hu: Bővítmény párosítása: %s
id: Cocokkan plugin: %s
it: Associa plugin: %s
ja: プラグインを照合: %s
ko: 플러그인 매칭: %s
nl: Plugin koppelen: %s
pl: Dopasuj wtyczkę: %s
pt_br: Vincular plugin: %s
ru: Связать плагин: %s
sr: Упари додатак: %s
tr: Eklentiyi eşleştir: %s
uk: Зв'язати плагін: %s
zh_cn: 匹配插件：%s

source: Match this remote patch
ar: مطابقة هذه الرقعة البعيدة
de: Diesen Remote-Patch verknüpfen
es: Vincular este parche remoto
fr: Associer à ce patch distant
hu: Párosítás ezzel a távoli javítással
id: Cocokkan patch remote ini
it: Associa questa patch remota
ja: このリモートパッチと関連付ける
ko: 이 원격 패치 매칭
nl: Deze remote-patch koppelen
pl: Dopasuj tę zdalną łatę
pt_br: Associar a este patch remoto
ru: Сопоставить с этим удаленным патчем
sr: Упари ову удаљену закрпу
tr: Bu uzak yamayı eşleştir
uk: Зіставити цей віддалений патч
zh_cn: 匹配此远程补丁

source: Match with URL
ar: مطابقة باستخدام الرابط
de: Mit URL verknüpfen
es: Vincular con URL
fr: Associer avec l'URL
hu: Párosítás URL alapján
id: Cocokkan dengan URL
it: Associa con URL
ja: URLと照合
ko: URL로 매칭
nl: Koppelen met URL
pl: Dopasuj za pomocą URL
pt_br: Vincular a URL
ru: Связать по URL
sr: Poveži sa URL-om
tr: URL ile eşleştir
uk: Зв'язати за URL
zh_cn: 通过 URL 匹配

source: Match with repo
ar: مطابقة مع المستودع
de: Mit Repo verknüpfen
es: Vincular con repo
fr: Associer avec le dépôt
hu: Párosítás tárhellyel
id: Cocokkan dengan repositori
it: Associa a repository
ja: リポジトリと照合
ko: 저장소로 매칭
nl: Koppelen met repo
pl: Dopasuj z repozytorium
pt_br: Vincular a repositório
ru: Связать с репозиторием
sr: Poveži sa spremištem
tr: Depo ile eşleştir
uk: Зв'язати з репозиторієм
zh_cn: 与仓库匹配

source: Match with this repo
ar: مطابقة مع هذا المستودع
de: Mit diesem Repo verknüpfen
es: Vincular con este repositorio
fr: Associer à ce dépôt
hu: Párosítás ezzel a repóval
id: Cocokkan dengan repo ini
it: Associa a questo repository
ja: このリポジトリと関連付ける
ko: 이 저장소와 매칭
nl: Koppelen met deze repo
pl: Dopasuj z tym repozytorium
pt_br: Associar a este repositório
ru: Сопоставить с этим репозиторием
sr: Упари са овим спремиштем
tr: Bu depo ile eşleştir
uk: Зіставити з цим репозиторієм
zh_cn: 匹配此仓库

source: Matched %s with %s.
ar: تمت مطابقة %s مع %s.
de: %s mit %s verknüpft.
es: Vinculado %s con %s.
fr: Associé %s avec %s.
hu: %s összekapcsolva ezzel: %s.
id: Mencocokkan %s dengan %s.
it: Associato %s a %s.
ja: %s を %s に関連付けました。
ko: %s을(를) %s와 매칭했습니다.
nl: Gekoppeld %s met %s.
pl: Dopasowano %s z %s.
pt_br: %s associado a %s.
ru: Сопоставлено %s с %s.
sr: Упарено %s са %s.
tr: %s, %s ile eşleştirildi.
uk: %s зіставлено з %s.
zh_cn: 已将 %s 与 %s 匹配。

source: Matched repo: %s/%s
ar: المستودع المطابق: %s/%s
de: Verknüpftes Repo: %s/%s
es: Repo vinculado: %s/%s
fr: Dépôt associé : %s/%s
hu: Párosított tárhely: %s/%s
id: Repositori cocok: %s/%s
it: Repository associato: %s/%s
ja: 照合済みリポジトリ: %s/%s
ko: 매칭된 저장소: %s/%s
nl: Gekoppelde repo: %s/%s
pl: Dopasowane repo: %s/%s
pt_br: Repositório vinculado: %s/%s
ru: Связанный репозиторий: %s/%s
sr: Povezano spremište: %s/%s
tr: Eşleşen depo: %s/%s
uk: Зв'язаний репозиторій: %s/%s
zh_cn: 已匹配仓库：%s/%s

source: Matching entries: %s / %s
ar: المدخلات المطابقة: %s / %s
de: Übereinstimmende Einträge: %s / %s
es: Entradas vinculadas: %s / %s
fr: Entrées correspondantes : %s / %s
hu: Egyező bejegyzések: %s / %s
id: Entri yang cocok: %s / %s
it: Voci corrispondenti: %s / %s
ja: 一致する項目: %s / %s
ko: 매칭 항목: %s / %s
nl: Overeenkomende items: %s / %s
pl: Pasujące wpisy: %s / %s
pt_br: Entradas correspondentes: %s / %s
ru: Совпадающие элементы: %s / %s
sr: Упарене ставке: %s / %s
tr: Eşleşen girdiler: %s / %s
uk: Відповідні записи: %s / %s
zh_cn: 匹配条目：%s / %s

source: Matching patch: %s — tap to cancel
ar: مطابقة التصحيح: %s — اضغط للإلغاء
de: Patch verknüpfen: %s — zum Abbrechen tippen
es: Vinculando parche: %s — toca para cancelar
fr: Association du patch : %s — appuyez pour annuler
hu: Párosítandó javítás: %s — érintse meg a megszakításhoz
id: Mencocokkan tambalan: %s — ketuk untuk membatalkan
it: Associazione patch: %s — tocca per annullare
ja: 照合中のパッチ: %s — タップでキャンセル
ko: 패치 매칭 중: %s — 취소하려면 탭하세요
nl: Koppelen van patch: %s — tik om te annuleren
pl: Dopasowywanie łaty: %s — dotknij, aby anulować
pt_br: Vinculando patch: %s — toque para cancelar
ru: Связывание патча: %s — нажмите для отмены
sr: Povezivanje zakrpe: %s — dodirnite da otkažete
tr: Eşleşen yama: %s — iptal etmek için dokunun
uk: Зв'язування патча: %s — натисніть для скасування
zh_cn: 正在匹配补丁：%s — 点击取消

source: Matching patches: %s (repos: %s / %s)
ar: التصحيحات المطابقة: %s (المستودعات: %s / %s)
de: Passende Patches: %s (Repos: %s / %s)
es: Parches vinculados: %s (repos: %s / %s)
fr: Association des patchs : %s (dépôts : %s / %s)
hu: Egyező javítások: %s (repók: %s / %s)
id: Patch yang cocok: %s (repo: %s / %s)
it: Associazione patch: %s (repo: %s / %s)
ja: 一致するパッチ: %s (リポジトリ: %s / %s)
ko: 패치 매칭 중: %s (저장소: %s / %s)
nl: Samenvallende patches: %s (repos: %s / %s)
pl: Dopasowane łaty: %s (repozytoria: %s / %s)
pt_br: Patches correspondentes: %s (repos: %s / %s)
ru: Совпадающие патчи: %s (репозитории: %s / %s)
sr: Упарене закрпе: %s (спремишта: %s / %s)
tr: Eşleşen yamalar: %s (depolar: %s / %s)
uk: Знайдені патчі: %s (репозиторії: %s / %s)
zh_cn: 匹配的补丁：%s（仓库：%s / %s）

source: Matching plugin: %s — tap to cancel
ar: مطابقة الإضافة: %s — اضغط للإلغاء
de: Plugin verknüpfen: %s — zum Abbrechen tippen
es: Vinculando complemento: %s — toca para cancelar
fr: Association du plugin : %s — appuyez pour annuler
hu: Párosítandó bővítmény: %s — érintse meg a megszakításhoz
id: Mencocokkan plugin: %s — ketuk untuk membatalkan
it: Associazione plugin: %s — tocca per annullare
ja: 照合中のプラグイン: %s — タップでキャンセル
ko: 플러그인 매칭 중: %s — 취소하려면 탭하세요
nl: Koppelen van plugin: %s — tik om te annuleren
pl: Dopasowywanie wtyczki: %s — dotknij, aby anulować
pt_br: Vinculando plugin: %s — toque para cancelar
ru: Связывание плагина: %s — нажмите для отмены
sr: Упаривање додатка: %s — додирните да откажете
tr: Eşleşen eklenti: %s — iptal etmek için dokunun
uk: Зв'язування плагіна: %s — натисніть для скасування
zh_cn: 正在匹配插件：%s — 点击取消

source: Minimum stars
ar: الحد الأدنى للنجوم
de: Mindestanzahl Sterne
es: Estrellas mínimas
fr: Étoiles minimum
hu: Minimális csillagszám
id: Bintang minimum
it: Stelle minime
ja: 最小スター数
ko: 최소 별점(Star)
nl: Minimale sterren
pl: Minimalna liczba gwiazdek
pt_br: Mínimo de estrelas
ru: Минимум звезд
sr: Najmanje zvezdica
tr: Minimum yıldız
uk: Мінімум зірок
zh_cn: 最少 Star 数

source: Missing README path
ar: مسار README مفقود
de: Fehlender README-Pfad
es: Falta la ruta de README
fr: Chemin du README manquant
hu: Hiányzó README útvonal
id: Jalur README tidak ada
it: Percorso README mancante
ja: READMEのパスが見つかりません
ko: README 경로 없음
nl: Ontbrekend README-pad
pl: Brak ścieżki README
pt_br: Caminho do README ausente
ru: Отсутствует путь к README
sr: Недостаје путања до README датотеке
tr: Eksik README yolu
uk: Шлях до README відсутній
zh_cn: 缺少 README 路径

source: Missing URL
ar: الرابط مفقود
de: Fehlende URL
es: Falta URL
fr: URL manquante
hu: Hiányzó URL
id: URL tidak ada
it: URL mancante
ja: URLがありません
ko: URL 없음
nl: Ontbrekende URL
pl: Brak adresu URL
pt_br: URL ausente
ru: Отсутствует URL
sr: Недостаје URL
tr: Eksik URL
uk: Відсутній URL
zh_cn: 缺少 URL

source: Missing asset download URL.
ar: رابط تنزيل الأصل مفقود.
de: Fehlende Download-URL für Asset.
es: Falta la URL de descarga del recurso.
fr: URL de téléchargement de ressource manquante.
hu: Hiányzó objektumletöltési URL.
id: URL unduhan aset tidak ada.
it: URL di download dell'asset mancante.
ja: アセットのダウンロードURLがありません。
ko: 에셋 다운로드 URL이 없습니다.
nl: Ontbrekende download-URL voor asset.
pl: Brak adresu URL pobierania zasobu.
pt_br: URL de download do recurso ausente.
ru: Отсутствует URL скачивания файла.
sr: Недостаје URL за преузимање датотеке.
tr: Eksik varlık indirme URL'si.
uk: Відсутній URL завантаження ресурсу.
zh_cn: 缺少资源下载链接。

source: Missing download URL for release asset.
de: Fehlende Download-URL für Release-Asset.
fr: URL de téléchargement manquante pour l'élément de version.
hu: Hiányzik a kiadási objektum letöltési URL-je.
it: URL di download mancante per l'asset del rilascio.
ja: リリースアセットのダウンロードURLがありません。
sr: Недостаје URL за преузимање датотеке издања.

source: Missing font metadata.
ar: البيانات الوصفية للخط مفقودة.
de: Fehlende Schriftart-Metadaten.
es: Faltan metadatos de la fuente.
fr: Métadonnées de police manquantes.
hu: Hiányzó betűtípus-metaadatok.
id: Metadata font tidak ada.
it: Metadati del font mancanti.
ja: フォントのメタデータが見つかりません。
ko: 폰트 메타데이터가 없습니다.
nl: Ontbrekende lettertypemetadata.
pl: Brak metadanych czcionki.
pt_br: Metadados de fonte ausentes.
ru: Отсутствуют метаданные шрифта.
sr: Недостају метаподаци фонта.
tr: Yazı tipi meta verisi eksik.
uk: Відсутні метадані шрифту.
zh_cn: 缺少字体元数据。

source: Missing meta path in record.
ar: مسار البيانات الوصفية مفقود في السجل.
de: Fehlender Meta-Pfad im Datensatz.
es: Falta la ruta 'meta' en el registro.
fr: Chemin meta manquant dans l'enregistrement.
hu: Hiányzó meta útvonal a rekordban.
id: Jalur meta tidak ada dalam rekaman.
it: Percorso meta mancante nel record.
ja: レコードにメタパスがありません。
ko: 레코드에 메타 경로가 없습니다.
nl: Ontbrekend meta-pad in record.
pl: Brak ścieżki meta w rekordzie.
pt_br: Caminho meta ausente no registro.
ru: Отсутствует путь meta в записи.
sr: Недостаје путања метаподатака у запису.
tr: Kayıtta eksik meta yolu.
uk: Відсутній шлях meta у записі.
zh_cn: 记录中缺少元路径。

source: Missing repository info for patch update.
ar: معلومات المستودع مفقودة لتحديث التصحيح.
de: Fehlende Repository-Info für Patch-Update.
es: Falta información del repositorio para actualizar el parche.
fr: Informations de dépôt manquantes pour la mise à jour du patch.
hu: Hiányzó repóinformáció a javítás frissítéséhez.
id: Informasi repositori tidak ada untuk pembaruan patch.
it: Informazioni sul repository mancanti per l'aggiornamento della patch.
ja: パッチ更新用のリポジトリ情報がありません。
ko: 패치 업데이트용 저장소 정보가 없습니다.
nl: Ontbrekende repository-info voor patch-update.
pl: Brak informacji o repozytorium do aktualizacji łaty.
pt_br: Informações do repositório ausentes para atualização do patch.
ru: Отсутствует информация о репозитории для обновления патча.
sr: Недостају информације о спремишту за ажурирање закрпе.
tr: Yama güncellemesi için depo bilgisi eksik.
uk: Відсутня інформація про репозиторій для оновлення патча.
zh_cn: 缺少补丁更新的仓库信息。

source: Missing repository info for update.
ar: معلومات المستودع مفقودة للتحديث.
de: Fehlende Repository-Informationen für Update.
es: Falta información del repositorio para actualizar.
fr: Informations de dépôt manquantes pour la mise à jour.
hu: Hiányzó tárhelyinformáció a frissítéshez.
id: Informasi repositori tidak ada untuk pembaruan.
it: Informazioni sul repository mancanti per l'aggiornamento.
ja: 更新に必要なリポジトリ情報が見つかりません。
ko: 업데이트용 저장소 정보가 없습니다.
nl: Ontbrekende repository-info voor update.
pl: Brak informacji o repozytorium do aktualizacji.
pt_br: Informações do repositório ausentes para atualização.
ru: Отсутствует информация о репозитории для обновления.
sr: Недостају информације о спремишту за ажурирање.
tr: Güncelleme için depo bilgisi eksik.
uk: Відсутня інформація про репозиторій для оновлення.
zh_cn: 缺少更新的仓库信息。

source: Missing repository metadata for README download.
ar: بيانات مستودع البيانات الميتا مفقودة لتنزيل README.
de: Fehlende Repository-Metadaten für README-Download.
es: Faltan los metadatos del repositorio para descargar el README.
fr: Métadonnées de dépôt manquantes pour le téléchargement du README.
hu: Hiányzó repó-metaadatok a README letöltéséhez.
id: Metadata repositori tidak ada untuk pengunduhan README.
it: Metadati del repository mancanti per il download del README.
ja: READMEダウンロード用のリポジトリメタデータがありません。
ko: README 다운로드용 저장소 메타데이터가 없습니다.
nl: Ontbrekende repository-metadata voor README-download.
pl: Brak metadanych repozytorium do pobrania README.
pt_br: Metadados do repositório ausentes para download do README.
ru: Отсутствуют метаданные репозитория для скачивания README.
sr: Недостају метаподаци спремишта за преузимање README датотеке.
tr: README indirmesi için depo meta verileri eksik.
uk: Відсутні метадані репозиторію для завантаження README.
zh_cn: 缺少下载 README 的仓库元数据。

source: Missing repository metadata for installation.
ar: بيانات المستودع الوصفية مفقودة للتثبيت.
de: Fehlende Repository-Metadaten für die Installation.
es: Faltan los metadatos del repositorio para la instalación.
fr: Métadonnées de dépôt manquantes pour l'installation.
hu: Hiányzó tárhely-metaadatok a telepítéshez.
id: Metadata repositori tidak ada untuk pemasangan.
it: Metadati del repository mancanti per l'installazione.
ja: インストールに必要なリポジトリのメタデータが見つかりません。
ko: 설치용 저장소 메타데이터가 없습니다.
nl: Ontbrekende repository-metadata voor installatie.
pl: Brak metadanych repozytorium do instalacji.
pt_br: Metadados do repositório ausentes para instalação.
ru: Отсутствуют метаданные репозитория для установки.
sr: Недостају метаподаци спремишта за инсталацију.
tr: Kurulum için depo meta verisi eksik.
uk: Відсутні метадані репозиторію для встановлення.
zh_cn: 缺少安装的仓库元数据。

source: Missing repository metadata for patch install.
ar: بيانات المستودع الوصفية مفقودة لتثبيت التصحيح.
de: Fehlende Repository-Metadaten für Patch-Installation.
es: Faltan metadatos del repositorio para instalar el parche.
fr: Métadonnées de dépôt manquantes pour l'installation du patch.
hu: Hiányzó tárhely-metaadatok a javítás telepítéséhez.
id: Metadata repositori hilang untuk pemasangan tambalan.
it: Metadata del repository mancanti per l'installazione della patch.
ja: パッチのインストールに必要なリポジトリのメタデータが見つかりません。
ko: 패치 설치용 저장소 메타데이터가 없습니다.
nl: Ontbrekende repository-metadata voor patch-installatie.
pl: Brak metadanych repozytorium do instalacji łatki.
pt_br: Metadados do repositório ausentes para instalação do patch.
ru: Отсутствуют метаданные репозитория для установки патча.
sr: Nedostaju metapodaci spremišta za instalaciju zakrpe.
tr: Yama kurulumu için depo meta verisi eksik.
uk: Відсутні метадані репозиторію для встановлення патча.
zh_cn: 缺少安装补丁所需的仓库元数据。
