Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: "My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?" Mr. Bennet replied that he had not. "But it is," returned she; "for Mrs. Long has just been here, and she told me all about it." Mr. Bennet made no answer.
ar: "عزيزي السيد بينيت،" قالت له زوجته ذات يوم، "هل سمعت أن نيثرفيلد بارك قد أُجّرت أخيراً؟" فأجاب السيد بينيت بأنه لم يسمع. "لكنها كذلك،" أردفت قائلة؛ "فقد كانت السيدة لونغ هنا للتو، وأخبرتني بكل شيء عنها." فلم يرد السيد بينيت.
de: "Mein lieber Mr. Bennet", sagte seine Frau eines Tages zu ihm, "haben Sie gehört, dass Netherfield Park endlich vermietet ist?" Mr. Bennet antwortete, dass er es nicht gehört habe. "Aber es ist so", erwiderte sie; "denn Mrs. Long war gerade hier und hat mir alles erzählt." Mr. Bennet gab keine Antwort.
es: "Mi querido Sr. Bennet," le dijo un día su esposa, "¿ha oído que al fin se ha alquilado Netherfield Park?" El Sr. Bennet respondió que no. "Pues así es," replicó ella; "porque la Sra. Long acaba de estar aquí y me lo ha contado todo." El Sr. Bennet no respondió.
fr: "Mon cher M. Bennet," lui dit un jour sa dame, "avez-vous appris que Netherfield Park est enfin loué ?" M. Bennet répondit que non. "Mais si," reprit-elle, "car Mme Long vient de sortir d'ici et elle m'a tout raconté." M. Bennet ne répondit pas.
hu: "Drága Bennet úr!" – mondta egy nap a felesége –, "hallotta, hogy végre kiadták Netherfield Parkot?" Bennet úr azt felelte, hogy nem. "Pedig így van" – válaszolta az asszony –, "mert Mrs. Long épp most járt itt, és mindent elmesélt róla." Bennet úr nem válaszolt.
id: "Suamiku Mr. Bennet yang baik," kata istrinya suatu hari, "sudahkah Anda mendengar bahwa Netherfield Park akhirnya disewakan?" Mr. Bennet menjawab belum. "Tapi memang sudah," balasnya; "karena Mrs. Long baru saja dari sini, dan menceritakan semuanya kepadaku." Mr. Bennet tidak menjawab.
it: "Mio caro Mr. Bennet", gli disse un giorno la sua signora, "avete sentito che Netherfield Park è stato finalmente affittato?" Mr. Bennet rispose di no. "Ma lo è", replicò lei; "perché Mrs. Long è appena stata qui e mi ha raccontato tutto." Mr. Bennet non rispose.
ja: 「ねえ、あなた」と、ある日ベネット夫人が夫に言いました。「ネザーフィールド邸がようやく貸しに出されたってご存じ？」ベネット氏は知らないと答えました。「でも本当ですよ」と夫人は返しました。「ロング夫人がさっき来て、一部始終を教えてくれたんですもの。」ベネット氏は何も答えませんでした。
ko: "여보, 네더필드 영지가 드디어 임대되었다는 소식 들으셨어요?" 어느 날 베넷 부인이 남편에게 물었습니다. 베넷 씨는 듣지 못했다고 대답했습니다. "하지만 정말이에요," 부인이 말했습니다. "롱 부인이 방금 다녀가면서 전부 이야기해 주었거든요." 베넷 씨는 아무 대답도 하지 않았습니다.
nl: "Mijn beste Mr. Bennet," zei zijn echtgenote op een dag tegen hem, "heeft u gehoord dat Netherfield Park eindelijk verhuurd is?" Mr. Bennet antwoordde dat hij dat niet had. "Maar het is zo," hervatte zij; "want Mrs. Long is hier net geweest en ze heeft me er alles over verteld." Mr. Bennet gaf geen antwoord.
pl: "Mój drogi panie Bennet," powiedziała do niego pewnego dnia jego żona, "czy słyszałeś, że Netherfield Park został w końcu wydzierżawiony?" Pan Bennet odpowiedział, że nie. "Ależ tak," odparła, "bo pani Long właśnie tu była i opowiedziała mi o wszystkim." Pan Bennet nie odpowiedział.
pt_br: "Meu caro Sr. Bennet," disse sua esposa um dia, "ouviu dizer que Netherfield Park foi finalmente alugado?" O Sr. Bennet respondeu que não. "Pois foi," respondeu ela; "a Sra. Long esteve aqui e contou-me tudo sobre isso." O Sr. Bennet não deu resposta.
ru: "Дорогой мой мистер Беннет, — сказала ему как-то его супруга, — слышали вы, что Незерфилд-парк наконец сдан?" Мистер Беннет ответил, что не слышал. "Но это так, — возразила она, — миссис Лонг только что была здесь и всё мне рассказала". Мистер Беннет ничего не ответил.
sr: "Dragi moj g. Benete," rekla mu je supruga jednog dana, "jeste li čuli da je Nederfild Park konačno izdat?" G. Benet je odgovorio da nije. "Ali jeste," uzvratila je ona; "jer je gđa Long upravo bila ovde i sve mi je ispričala." G. Benet nije odgovorio.
tr: "Azizim Bay Bennet," dedi bir gün hanımı ona, "Netherfield Park'ın nihayet kiralandığını duydunuz mu?" Bay Bennet duymadığını söyledi. "Ama kiralandı," diye karşılık verdi hanımı; "çünkü Bayan Long az önce buradaydı ve bana her şeyi anlattı." Bay Bennet cevap vermedi.
uk: "Дорогий мій містере Беннет," — мовила якось його дружина, "чи чули ви, що Незерфілд-парк нарешті здано?" Містер Беннет відповів, що ні. "Але це так," — вела далі вона, "бо місіс Лонг тільки-но була тут і все мені розповіла." Містер Беннет нічого не відповів.
zh_cn: “亲爱的班纳特先生，”一天他的太太对他说，“你听说内瑟菲尔德庄园终于租出去了吗？”班纳特先生回答说没有。“可确实租出去了，”她回答道，“朗格太太刚才来过，把这事全告诉我了。”班纳特先生没有作声。

source: %d Categories
ar: %d فئات
de: %d Kategorien
es: %d Categorías
fr: %d catégories
hu: %d kategória
id: %d Kategori
ko: %d개 카테고리
nl: %d Categorieën
pl: %d kategorii
pt_br: %d Categorias
ru: %d категорий
sr: %d категорија
tr: %d Kategori
uk: %d категорій
zh_cn: %d 个分类

source: %d items
de: %d Elemente
fr: %d éléments
hu: %d elem
sr: %d ставки

source: %d patches
ar: %d رقع
es: %d parches
fr: %d patchs
hu: %d javítás
id: %d tambalan
it: %d patch
ja: %d件のパッチ
ko: %d개의 패치
pl: %d poprawek
ru: %d патчей
sr: %d закрпа
tr: %d yama
uk: %d патчів
zh_cn: %d 个补丁

source: %d plugins
ar: %d إضافات
hu: %d bővítmény
id: %d plugin
it: %d plugin
ja: %d件のプラグイン
ko: %d개의 플러그인
pl: %d wtyczek
ru: %d плагинов
sr: %d плагина
tr: %d eklenti
uk: %d плагінів
zh_cn: %d 个插件

source: %d wallpapers
ar: %d خلفيات
de: %d Hintergrundbilder
es: %d fondos de pantalla
fr: %d fonds d'écran
hu: %d háttérkép
id: %d wallpaper
ko: %d개 배경화면
nl: %d achtergronden
pl: %d tapet
pt_br: %d papéis de parede
ru: %d обоев
sr: %d позадина
tr: %d duvar kağıdı
uk: %d шпалер
zh_cn: %d 张壁纸

source: %d wallpapers stored on device
ar: %d خلفيات محفوظة على الجهاز
de: %d Hintergrundbilder auf dem Gerät gespeichert
es: %d fondos de pantalla guardados en el dispositivo
fr: %d fonds d'écran enregistrés sur l'appareil
hu: %d háttérkép tárolva az eszközön
id: %d wallpaper disimpan di perangkat
ko: 기기에 %d개 배경화면 저장됨
nl: %d achtergronden opgeslagen op apparaat
pl: %d tapet zapisanych na urządzeniu
pt_br: %d papéis de parede salvos no dispositivo
ru: %d обоев сохранено на устройстве
sr: %d позадина сачувано на уређају
tr: %d duvar kağıdı cihazda kayıtlı
uk: %d шпалер збережено на пристрої
zh_cn: 设备上已存储 %d 张壁纸

source: %d wallpapers · Folder Shuffle (all in rotation)
ar: %d خلفيات · تبديل المجلد (الكل بالتناوب)
de: %d Hintergrundbilder · Ordner-Zufall (alle in Rotation)
es: %d fondos · Mezcla de carpeta (todos en rotación)
fr: %d fonds · Lecture aléatoire du dossier (tous en rotation)
hu: %d háttérkép · Mappa keverés (mind forog)
id: %d wallpaper · Acak Folder (semua berputar)
ko: %d개 배경화면 · 폴더 셔플 (모두 순환)
nl: %d achtergronden · Map willekeurig (alle in rotatie)
pl: %d tapet · Losowo z folderu (wszystkie w rotacji)
pt_br: %d papéis de parede · Aleatório da pasta (todos em rotação)
ru: %d обоев · Случайно из папки (все в ротации)
sr: %d позадина · Насумично из фасцикле (све у ротацији)
tr: %d duvar kağıdı · Klasör Karışık (hepsi döngüde)
uk: %d шпалер · Випадково з папки (усі в ротації)
zh_cn: %d 张壁纸 · 文件夹随机（全部轮换）

source: %d wallpapers · Mode: Book Cover
ar: %d خلفيات · الوضع: غلاف الكتاب
de: %d Hintergrundbilder · Modus: Buchcover
es: %d fondos · Modo: Portada de libro
fr: %d fonds · Mode: Couverture de livre
hu: %d háttérkép · Mód: Könyvborító
id: %d wallpaper · Mode: Sampul Buku
ko: %d개 배경화면 · 모드: 책 표지
nl: %d achtergronden · Modus: Boekomslag
pl: %d tapet · Tryb: Okładka książki
pt_br: %d papéis de parede · Modo: Capa do livro
ru: %d обоев · Режим: Обложка книги
sr: %d позадина · Режим: Корице књиге
tr: %d duvar kağıdı · Mod: Kitap Kapağı
uk: %d шпалер · Режим: Обкладинка книги
zh_cn: %d 张壁纸 · 模式：书籍封面

source: %d wallpapers · Single mode active
ar: %d خلفيات · الوضع الفردي نشط
de: %d Hintergrundbilder · Einzelbild-Modus aktiv
es: %d fondos · Modo individual activo
fr: %d fonds · Mode unique actif
hu: %d háttérkép · Egyedi mód aktív
id: %d wallpaper · Mode tunggal aktif
ko: %d개 배경화면 · 단일 모드 활성
nl: %d achtergronden · Enkele modus actief
pl: %d tapet · Tryb pojedynczy aktywny
pt_br: %d papéis de parede · Modo único ativo
ru: %d обоев · Активен одиночный режим
sr: %d позадина · Активан један режим
tr: %d duvar kağıdı · Tekil mod aktif
uk: %d шпалер · Одиночний режим активний
zh_cn: %d 张壁纸 · 单图模式激活

source: %s and %s
ar: %s و %s
de: %s und %s
es: %s y %s
fr: %s et %s
hu: %s és %s
id: %s dan %s
it: %s e %s
ja: %s と %s
ko: %s 및 %s
nl: %s en %s
pl: %s i %s
pt_br: %s e %s
ru: %s и %s
sr: %s и %s
tr: %s ve %s
uk: %s та %s
zh_cn: %s 和 %s

source: %s is up to date (version %s).
ar: %s مُحدث (الإصدار %s).
de: %s ist aktuell (Version %s).
es: %s está actualizado (versión %s).
fr: %s est à jour (version %s).
hu: %s naprakész (%s verzió).
id: %s sudah terbaru (versi %s).
it: %s è aggiornato (versione %s).
ja: %s は最新です (バージョン %s)。
ko: %s은(는) 최신 버전입니다 (버전 %s).
nl: %s is up-to-date (versie %s).
pl: %s jest aktualna (wersja %s).
pt_br: %s está atualizado (versão %s).
ru: %s имеет актуальную версию (версия %s).
sr: %s је ажуран (верзија %s).
tr: %s güncel (sürüm %s).
uk: %s має найновішу версію (версія %s).
zh_cn: %s 已是最新（版本 %s）。

source: %s is up to date.
ar: %s محدث.
de: %s ist aktuell.
es: %s está actualizado.
fr: %s est à jour.
hu: %s naprakész.
id: %s sudah yang terbaru.
it: %s è aggiornato.
ja: %s は最新です。
ko: %s은(는) 최신 버전입니다.
pl: %s jest aktualna.
pt_br: %s está atualizado.
ru: %s имеет актуальную версию.
sr: %s је ажуран.
tr: %s güncel.
uk: %s має найновішу версію.
zh_cn: %s 已是最新。

source: %s needs an update.
ar: %s يحتاج إلى تحديث.
de: %s benötigt ein Update.
es: %s necesita una actualización.
fr: %s nécessite une mise à jour.
hu: %s frissítést igényel.
id: %s memerlukan pembaruan.
it: %s richiede un aggiornamento.
ja: %s の更新が必要です。
ko: %s의 업데이트가 필요합니다.
nl: %s heeft een update nodig.
pl: %s wymaga aktualizacji.
pt_br: %s precisa de uma atualização.
ru: %s требует обновления.
sr: %s захтева ажурирање.
tr: %s güncelleme gerektiriyor.
uk: %s потребує оновлення.
zh_cn: %s 需要更新。

source: %s · %d files
ar: %s · %d ملفات
de: %s · %d Dateien
es: %s · %d archivos
fr: %s · %d fichiers
hu: %s · %d fájl
id: %s · %d file
ko: %s · %d개 파일
nl: %s · %d bestanden
pl: %s · %d plików
pt_br: %s · %d arquivos
ru: %s · %d файлов
sr: %s · %d датотека
tr: %s · %d dosya
uk: %s · %d файлів
zh_cn: %s · %d 个文件

source: %s · 1 file
ar: %s · ملف واحد
de: %s · 1 Datei
es: %s · 1 archivo
fr: %s · 1 fichier
hu: %s · 1 fájl
id: %s · 1 berkas
ko: %s · 1개 파일
nl: %s · 1 bestand
pl: %s · 1 plik
pt_br: %s · 1 arquivo
ru: %s · 1 файл
sr: %s · 1 датотека
tr: %s · 1 dosya
uk: %s · 1 файл
zh_cn: %s · 1 个文件

source: (fork)
ar: (تفريع)
ja: (フォーク)
ko: (포크)
ru: (форк)
sr: (форк)
tr: (çatallama)
uk: (форк)
zh_cn: (分叉)

source: (showing %d of %d commits)
ar: (عرض %d من %d التزامات)
de: (angezeigt %d von %d Commits)
es: (mostrando %d de %d commits)
fr: (affichage de %d sur %d commits)
hu: (megjelenítve %d / %d commit)
id: (menampilkan %d dari %d komit)
it: (mostrate %d di %d commit)
ja: (%d / %d 件のコミットを表示中)
ko: (커밋 %d/%d개 표시 중)
nl: (toont %d van %d commits)
pl: (wyświetlanie %d z %d commitów)
pt_br: (mostrando %d de %d commits)
ru: (показано %d из %d коммитов)
sr: (prikazano %d od %d izmena)
tr: (%d / %d işleme gösteriliyor)
uk: (відображається %d з %d комітів)
zh_cn: （显示 %d / %d 个提交）

source: + Add to Shuffle Pool
ar: + إضافة إلى العرض العشوائي
de: + Zum Zufallspool hinzufügen
es: + Añadir a la lista aleatoria
fr: + Ajouter à la sélection aléatoire
hu: + Hozzáadás a véletlenszerű listához
id: + Tambahkan ke Acak
ko: + 셔플 목록에 추가
nl: + Toevoegen aan willekeurige selectie
pl: + Dodaj do losowej puli
pt_br: + Adicionar à lista aleatória
ru: + Добавить в случайный показ
sr: + Додај у насумични избор
tr: + Karışık Havuzuna Ekle
uk: + Додати до випадкового показу
zh_cn: + 加入随机轮播池

source: 1 patch
ar: رقعة واحدة
es: 1 parche
hu: 1 javítás
id: 1 tambalan
ja: 1件のパッチ
ko: 1개의 패치
pl: 1 łatka
ru: 1 патч
sr: 1 закрпа
tr: 1 yama
uk: 1 патч
zh_cn: 1 个补丁

source: 1 plugin
ar: إضافة واحدة
es: 1 complemento
hu: 1 bővítmény
ja: 1件のプラグイン
ko: 1개의 플러그인
pl: 1 wtyczka
ru: 1 плагин
sr: 1 плагин
tr: 1 eklenti
uk: 1 плагін
zh_cn: 1 个插件

source: < Back
ar: رجوع
de: < Zurück
es: < Volver
fr: < Retour
hu: < Vissza
id: < Kembali
it: < Indietro
ja: < 戻る
ko: < 뒤로
nl: < Terug
pl: < Wstecz
pt_br: < Voltar
ru: < Назад
sr: < Назад
tr: < Geri
uk: < Назад
zh_cn: < 返回

source: < Prev
ar: السابق
de: < Zurück
es: < Ant
fr: < Préc
hu: < Előző
id: < SBLM
it: < Prec
ja: < 前へ
ko: < 이전
nl: < Vorig
pl: < Poprzednia
pt_br: < Ant
ru: < Пред
sr: < Претх
tr: < Önceki
uk: < Назад
zh_cn: < 上一页

source: A -> Z
ar: أ -> ي
ru: А -> Я
sr: А -> Ш
uk: А -> Я

source: A → Z
ar: أ → ي
ru: А → Я
sr: А → Ш
uk: А → Я

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hu: Névjegy
id: Tentang
it: Info
ja: 情報
ko: 정보
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
sr: О апликацији
tr: Hakkında
uk: Про програму
zh_cn: 关于

source: About Storefront
ar: حول Storefront
de: Über Storefront
es: Acerca de Storefront
fr: À propos de Storefront
hu: Storefront névjegye
id: Tentang Storefront
it: Info su Storefront
ja: Storefrontについて
ko: Storefront 정보
nl: Over Storefront
pl: O Storefront
pt_br: Sobre o Storefront
ru: О Storefront
sr: О Storefront-у
tr: Storefront Hakkında
uk: Про Storefront
zh_cn: 关于 Storefront

source: Active Single
ar: فردي نشط
de: Aktiv Einzeln
es: Individual activo
fr: Unique actif
hu: Aktív egyedi
id: Tunggal Aktif
ko: 단일 활성
nl: Actief enkel
pl: Pojedynczy aktywny
pt_br: Único ativo
ru: Активный одиночный
sr: Активан један
tr: Aktif Tekil
uk: Активний одиночний
zh_cn: 当前单张

source: Active Wallpaper ✓
ar: الخلفية النشطة ✓
de: Aktives Hintergrundbild ✓
es: Fondo activo ✓
fr: Fond d'écran actif ✓
hu: Aktív háttérkép ✓
id: Wallpaper Aktif ✓
ko: 현재 배경화면 ✓
nl: Actieve achtergrond ✓
pl: Aktywna tapeta ✓
pt_br: Papel de parede ativo ✓
ru: Активные обои ✓
sr: Активна позадина ✓
tr: Aktif Duvar Kağıdı ✓
uk: Активні шпалери ✓
zh_cn: 当前壁纸 ✓

source: Active: %s
ar: نشط: %s
de: Aktiv: %s
es: Activo: %s
fr: Actif: %s
hu: Aktív: %s
id: Aktif: %s
ko: 활성: %s
nl: Actief: %s
pl: Aktywny: %s
pt_br: Ativo: %s
ru: Активно: %s
sr: Активан: %s
tr: Aktif: %s
uk: Активно: %s
zh_cn: 当前激活：%s

source: Add to Shuffle
ar: إضافة للتبديل
de: Zu Zufall hinzufügen
es: Añadir a mezcla
fr: Ajouter au mélange
hu: Hozzáadás keveréshez
id: Tambah ke Acak
ko: 셔플에 추가
nl: Aan shuffle toevoegen
pl: Dodaj do losowych
pt_br: Adicionar ao aleatório
ru: Добавить в ротацию
sr: Додај у насумично
tr: Karışığa Ekle
uk: Додати до ротації
zh_cn: 加入随机轮换

source: Add to Shuffle Pool (Enable Shuffle)
de: Zu Zufallspool hinzufügen (Zufall aktivieren)
fr: Ajouter au mélange (activer aléatoire)
hu: Hozzáadás a keveréshez (keverés bekapcsolása)
sr: Додај у насумични скуп (омогући насумично)

source: Added to shuffle pool & Folder Shuffle enabled!
ar: تمت الإضافة وتفعيل العرض العشوائي للمجلد!
de: Zum Zufallspool hinzugefügt & Ordner-Zufallsauswahl aktiviert!
es: ¡Añadido a la lista aleatoria y modo aleatorio activado!
fr: Ajouté à la sélection et mode aléatoire activé !
hu: Hozzáadva a listához és véletlenszerű mód engedélyezve!
id: Ditambahkan ke daftar acak & putar acak diaktifkan!
ko: 셔플 목록에 추가되고 폴더 셔플이 활성화되었습니다!
nl: Toegevoegd aan selectie & willekeurige weergave ingeschakeld!
pl: Dodano do puli i włączono losowy wygaszacz!
pt_br: Adicionado à lista e modo aleatório ativado!
ru: Добавлено в показ и включена случайная смена!
sr: Додато у избор и омогућено насумично приказивање!
tr: Havuza eklendi ve Klasör Karıştırma etkinleştirildi!
uk: Додано до списку та увімкнено випадковий показ!
zh_cn: 已加入轮播池并启用文件夹随机轮播！

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hu: Mind
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
sr: Све
tr: Tümü
uk: Усі
zh_cn: 全部

source: All Caches
ar: كل الذاكرة المؤقتة
de: Alle Caches
es: Todas las cachés
fr: Tous les caches
hu: Minden gyorsítótár
id: Semua Cache
ko: 모든 캐시
nl: Alle caches
pl: Wszystkie pamięci podręczne
pt_br: Todos os caches
ru: Все кэши
sr: Све кеш меморије
tr: Tüm Önbellekler
uk: Усі кеші
zh_cn: 所有缓存

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hu: Minden kategória
id: Semua Kategori
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt_br: Todas as categorias
ru: Все категории
sr: Све категорије
tr: Tüm Kategoriler
uk: Усі категорії
zh_cn: 所有分类

source: All Types
ar: جميع الأنواع
de: Alle
es: Todos
fr: Tous
hu: Minden típus
id: Semua Tipe
it: Tutti
ja: すべての種類
ko: 모든 유형
nl: Alle typen
pl: Wszystkie kateg.
pt_br: Todos os tipos
ru: Все типы
sr: Сви типови
tr: Tüm Türler
uk: Усі типи
zh_cn: 所有类型

source: All items are up to date.
ar: جميع العناصر محدثة.
de: Alle Elemente sind aktuell.
es: Todos los elementos están actualizados.
fr: Tous les éléments sont à jour.
hu: Minden elem naprakész.
id: Semua item sudah terbaru.
it: Tutti gli elementi sono aggiornati.
ja: すべての項目が最新です。
ko: 모든 항목이 최신 상태입니다.
nl: Alle items zijn up-to-date.
pl: Wszystkie elementy są aktualne.
pt_br: Todos os itens estão atualizados.
ru: Все элементы обновлены.
sr: Све ставке су ажуриране.
tr: Tüm ögeler güncel.
uk: Усі елементи актуальні.
zh_cn: 所有项目均已是最新版本。

source: All of your custom plugin folders are currently hidden (see Manage plugin paths). Install to the default plugin folder anyway?
ar: جميع مجلدات الإضافات المخصصة لديك مخفية حالياً (راجع إدارة مسارات الإضافات). هل تريد التثبيت في مجلد الإضافات الافتراضي على أي حال؟
de: Alle Ihre benutzerdefinierten Plugin-Ordner sind derzeit ausgeblendet (siehe Plugin-Pfade verwalten). Trotzdem im Standard-Plugin-Ordner installieren?
es: Todas tus carpetas de complementos personalizadas están ocultas (ver Gestionar rutas de complementos). ¿Instalar en la carpeta por defecto de todos modos?
fr: Tous vos dossiers de plugins personnalisés sont actuellement masqués (voir Gérer les chemins de plugins). Installer dans le dossier par défaut tout de même ?
hu: Minden egyéni bővítménymappája rejtve van (lásd Bővítményútvonalak kezelése). Mégis az alapértelmezett bővítménymappába telepíti?
id: Semua folder plugin kustom Anda saat ini disembunyikan (lihat Kelola jalur plugin). Tetap pasang ke folder plugin bawaan?
it: Tutte le tue cartelle di plugin personalizzate sono attualmente nascoste (vedi Gestisci percorsi plugin). Installare comunque nella cartella plugin predefinita?
ja: すべてのカスタムプラグインフォルダが非表示になっています (「プラグインパスの管理」を参照)。それでもデフォルトのプラグインフォルダにインストールしますか？
ko: 현재 모든 사용자 지정 플러그인 폴더가 숨겨져 있습니다(플러그인 경로 관리 참조). 기본 플러그인 폴더에 설치하시겠습니까?
nl: Al uw aangepaste plugin-mappen zijn momenteel verborgen (zie Plugin-paden beheren). Toch installeren in de standaard plugin-map?
pl: Wszystkie niestandardowe foldery wtyczek są obecnie ukryte (zobacz Zarządzaj ścieżkami wtyczek). Zainstalować w domyślnym folderze mimo to?
pt_br: Todas as suas pastas de plugins personalizadas estão ocultas (veja Gerenciar caminhos de plugins). Instalar na pasta de plugins padrão mesmo assim?
ru: Все ваши пользовательские папки плагинов скрыты (см. Управление путями плагинов). Все равно установить в папку по умолчанию?
sr: Сви ваши прилагођени фолдери са додацима су тренутно скривени (погледајте Управљање путањама додатака). Желите ли ипак да инсталирате у подразумевани фолдер?
tr: Tüm özel eklenti klasörleriniz şu anda gizli (bkz. Eklenti yollarını yönet). Yine de varsayılan eklenti klasörüne kurulsun mu?
uk: Усі ваші власні теки плагінів наразі приховані (див. Управління шляхами плагінів). Все одно встановити у теку плагінів за замовчуванням?
zh_cn: 您的所有自定义插件文件夹目前均已隐藏（参见管理插件路径）。仍要安装到默认插件文件夹吗？

source: All patches
ar: جميع الرقع
de: Alle Patches
es: Todos los parches
fr: Tous les patchs
hu: Minden javítás
id: Semua patch
it: Tutte le patch
ja: すべてのパッチ
ko: 모든 패치
nl: Alle patches
pl: Wszystkie łatki
pt_br: Todos os patches
ru: Все патчи
sr: Све закрпе
tr: Tüm yamalar
uk: Усі патчі
zh_cn: 所有补丁

source: All plugins
ar: جميع الإضافات
de: Alle Plugins
es: Todos los complementos
fr: Tous les plugins
hu: Minden bővítmény
id: Semua plugin
it: Tutti i plugin
ja: すべてのプラグイン
ko: 모든 플러그인
nl: Alle plugins
pl: Wszystkie wtyczki
pt_br: Todos os plugins
ru: Все плагины
sr: Сви додаци
tr: Tüm eklentiler
uk: Усі плагіни
zh_cn: 所有插件

source: All plugins are already matched.
ar: جميع الإضافات تمت مطابقتها بالفعل.
de: Alle Plugins sind bereits verknüpft.
es: Todos los plugins ya están vinculados.
fr: Tous les plugins sont déjà associés.
hu: Minden bővítmény már párosítva van.
id: Semua plugin sudah dicocokkan.
it: Tutti i plugin sono già associati.
ja: すべてのプラグインはすでに照合済みです。
ko: 모든 플러그인이 이미 매칭되었습니다.
nl: Alle plugins zijn al gekoppeld.
pl: Wszystkie wtyczki są już dopasowane.
pt_br: Todos os plugins já estão vinculados.
ru: Все плагины уже привязаны.
sr: Svi priključci su već povezani.
tr: Tüm eklentiler zaten eşleştirilmiş.
uk: Усі плагіни вже зіставлено.
zh_cn: 所有插件均已匹配。

source: Allow pre-release updates
ar: السماح بتحديثات الإصدارات التمهيدية
de: Pre-Release-Updates zulassen
es: Permitir actualizaciones preliminares
fr: Autoriser les mises à jour en pré-version
hu: Előzetes kiadások frissítésének engedélyezése
id: Izinkan pembaruan pra-rilis
it: Consenti aggiornamenti pre-rilascio
ja: プレリリース版の更新を許可
ko: 사전 출시(Pre-release) 업데이트 허용
nl: Pre-release-updates toestaan
pl: Zezwalaj na aktualizacje przedpremierowe
pt_br: Permitir atualizações pré-lançamento
ru: Разрешить обновления предрелизов
sr: Дозволи ажурирања претходних издања
tr: Ön sürümlere izin ver
uk: Дозволити попередні релізи
zh_cn: 允许预发布版本更新

source: Alphabet & Numbers
ar: الأبجدية والأرقام
de: Alphabet & Zahlen
es: Alfabeto y números
fr: Alphabet & Chiffres
hu: ABC és számok
id: Alfabet & Angka
it: Alfabeto e numeri
ja: 英数字
ko: 알파벳 및 숫자
nl: Alphabet & Cijfers
pl: Alfabet i cyfry
pt_br: Alfabeto e números
ru: Алфавит и цифры
sr: Абецеда и бројеви
tr: Alfabe ve Sayılar
uk: Алфавіт і цифри
zh_cn: 字母与数字

source: Also delete plugin settings
ar: حذف إعدادات الإضافة أيضاً
de: Plugin-Einstellungen ebenfalls löschen
es: Eliminar también la configuración del complemento
fr: Supprimer aussi les paramètres du plugin
hu: A bővítmény beállításainak törlése is
id: Hapus juga pengaturan plugin
it: Elimina anche le impostazioni del plugin
ja: プラグインの設定も削除する
ko: 플러그인 설정도 함께 삭제
nl: Ook plugin-instellingen verwijderen
pl: Usuń również ustawienia wtyczki
pt_br: Excluir também as configurações do plugin
ru: Также удалить настройки плагина
sr: Такође обриши подешавања додатка
tr: Eklenti ayarlarını da sil
uk: Також видалити налаштування плагіна
zh_cn: 同时删除插件设置

source: Always install here (don
de: Immer hier installieren (nicht
fr: Toujours installer ici (ne pas
hu: Mindig ide telepítse (ne
it: Installa sempre qui (non
ja: 常にここにインストール (
sr: Увек инсталирај овде (не

source: Always install here (don't ask again)
ar: التثبيت هنا دائمًا (عدم السؤال مرة أخرى)
de: Immer hier installieren (nicht mehr fragen)
es: Instalar siempre aquí (no volver a preguntar)
fr: Toujours installer ici (ne plus demander)
hu: Mindig ide telepítse (ne kérdezze újra)
id: Selalu pasang di sini (jangan tanyakan lagi)
it: Installa sempre qui (non chiedere più)
ja: 常にここにインストール (次回から確認しない)
ko: 항상 여기에 설치 (다시 묻지 않음)
nl: Altijd hier installeren (niet meer vragen)
pl: Zawsze instaluj tutaj (nie pytaj ponownie)
pt_br: Sempre instalar aqui (não perguntar novamente)
ru: Всегда устанавливать сюда (больше не спрашивать)
sr: Увек инсталирај овде (не питај поново)
tr: Her zaman buraya yükle (bir daha sorma)
uk: Завжди встановлювати сюди (більше не питати)
zh_cn: 总是安装到此处（不再询问）

source: Any
ar: أي
de: Beliebig
es: Cualquiera
fr: Toutes
hu: Bármely
id: Semua
it: Qualsiasi
ja: すべて
ko: 전체
nl: Alle
pl: Dowolna
pt_br: Qualquer
ru: Любой
sr: Било који
tr: Tümü
uk: Будь-який
zh_cn: 任意
