Repository: ultimatejimmy/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: ar, de, es, fr, hu, id, it, ja, ko, nl, pl, pt_br, ru, sr, tr, uk, zh_cn

source: This will delete all cached README files, wiki articles, and screensaver thumbnails (%s).
ar: سيؤدي هذا إلى حذف جميع ملفات README ومقالات Wiki والصور المصغرة المخزنة مؤقتًا (%s).
de: Dadurch werden alle zwischengespeicherten README-Dateien, Wiki-Artikel und Bildschirmschoner-Vorschaubilder (%s) gelöscht.
es: Esto eliminará todos los archivos README, artículos wiki y miniaturas en caché (%s).
fr: Cela supprimera tous les fichiers README, articles wiki et miniatures en cache (%s).
hu: Ez törli az összes gyorsítótárazott README fájlt, wiki cikket és képernyőkímélő bélyegképet (%s).
id: Ini akan menghapus semua file README, artikel wiki, dan gambar mini screensaver yang di-cache (%s).
ko: 캐시된 모든 README 파일, Wiki 문서 및 스크린세이버 썸네일(%s)이 삭제됩니다.
nl: Hiermee worden alle gecachte README-bestanden, wiki-artikelen en schermbeveiligingminiaturen (%s) verwijderd.
pl: Spowoduje to usunięcie wszystkich zbuforowanych plików README, artykułów wiki i miniatur wygaszacza (%s).
pt_br: Isso excluirá todos os arquivos README, artigos da wiki e miniaturas de descanso de tela em cache (%s).
ru: Это удалит все кэшированные файлы README, статьи вики и миниатюры заставок (%s).
sr: Ово ће обрисати све кеширане README датотеке, вики чланке и умањене приказе чувара екрана (%s).
tr: Bu işlem önbelleğe alınan tüm README dosyalarını, wiki makalelerini ve ekran koruyucu küçük resimlerini (%s) silecektir.
uk: Це видалить усі кешовані файли README, статті вікі та мініатюри заставок (%s).
zh_cn: 这将删除所有已缓存的 README 文件、Wiki 文章和壁纸缩略图（%s）。

source: This will delete cached README markdown files and downloaded images (%s).
ar: سيؤدي هذا إلى حذف ملفات Markdown لـ README والصور المحملة المخزنة مؤقتًا (%s).
de: Dadurch werden zwischengespeicherte README-Markdown-Dateien und heruntergeladene Bilder (%s) gelöscht.
es: Esto eliminará los archivos Markdown de README y las imágenes descargadas en caché (%s).
fr: Cela supprimera les fichiers Markdown README et les images téléchargées en cache (%s).
hu: Ez törli a gyorsítótárazott README markdown fájlokat és a letöltött képeket (%s).
id: Ini akan menghapus file markdown README dan gambar yang diunduh di cache (%s).
ko: 캐시된 README 마크다운 파일 및 다운로드된 이미지(%s)가 삭제됩니다.
nl: Hiermee worden gecachte README-markdownbestanden en gedownloade afbeeldingen (%s) verwijderd.
pl: Spowoduje to usunięcie zbuforowanych plików markdown README i pobranych obrazów (%s).
pt_br: Isso excluirá os arquivos markdown README e as imagens baixadas em cache (%s).
ru: Это удалит кэшированные файлы README и загруженные изображения (%s).
sr: Ово ће обрисати кеширане README датотеке и преузете слике (%s).
tr: Bu işlem önbelleğe alınan README markdown dosyalarını ve indirilen resimleri (%s) silecektir.
uk: Це видалить кешовані файли README та завантажені зображення (%s).
zh_cn: 这将删除已缓存的 README Markdown 文件和下载的图片（%s）。

source: This will delete cached screensaver thumbnail previews (%s).
ar: سيؤدي هذا إلى حذف معاينات الصور المصغرة لشاشات التوقف المخزنة مؤقتًا (%s).
de: Dadurch werden zwischengespeicherte Vorschaubilder für Bildschirmschoner (%s) gelöscht.
es: Esto eliminará las vistas previas de miniaturas de fondos en caché (%s).
fr: Cela supprimera les aperçus des miniatures d'écran de veille en cache (%s).
hu: Ez törli a gyorsítótárazott képernyőkímélő bélyegkép előnézeteket (%s).
id: Ini akan menghapus pratinjau gambar mini screensaver di cache (%s).
ko: 캐시된 스크린세이버 썸네일 미리보기(%s)가 삭제됩니다.
nl: Hiermee worden gecachte schermbeveiligingminiatuurweergaven (%s) verwijderd.
pl: Spowoduje to usunięcie zbuforowanych podglądów miniatur wygaszacza ekranu (%s).
pt_br: Isso excluirá as prévias de miniaturas de descanso de tela em cache (%s).
ru: Это удалит кэшированные миниатюры заставок (%s).
sr: Ово ће обрисати кеширане умањене приказе чувара екрана (%s).
tr: Bu işlem önbelleğe alınan ekran koruyucu küçük resim önizlemelerini (%s) silecektir.
uk: Це видалить кешовані мініатюри заставок (%s).
zh_cn: 这将删除已缓存的壁纸缩略图预览（%s）。

source: This will delete cached wiki articles and downloaded images (%s).
ar: سيؤدي هذا إلى حذف مقالات Wiki والصور المحملة المخزنة مؤقتًا (%s).
de: Dadurch werden zwischengespeicherte Wiki-Artikel und heruntergeladene Bilder (%s) gelöscht.
es: Esto eliminará los artículos wiki e imágenes descargadas en caché (%s).
fr: Cela supprimera les articles wiki et les images téléchargées en cache (%s).
hu: Ez törli a gyorsítótárazott wiki cikkeket és a letöltött képeket (%s).
id: Ini akan menghapus artikel wiki dan gambar yang diunduh di cache (%s).
ko: 캐시된 Wiki 문서 및 다운로드된 이미지(%s)가 삭제됩니다.
nl: Hiermee worden gecachte wiki-artikelen en gedownloade afbeeldingen (%s) verwijderd.
pl: Spowoduje to usunięcie zbuforowanych artykułów wiki i pobranych obrazów (%s).
pt_br: Isso excluirá os artigos da wiki e imagens baixadas em cache (%s).
ru: Это удалит кэшированные статьи вики и загруженные изображения (%s).
sr: Ово ће обрисати кеширане вики чланке и преузете слике (%s).
tr: Bu işlem önbelleğe alınan wiki makalelerini ve indirilen resimleri (%s) silecektir.
uk: Це видалить кешовані статті вікі та завантажені зображення (%s).
zh_cn: 这将删除已缓存的 Wiki 文章和下载的图片（%s）。

source: This will take effect on next restart.
ar: سيدخل هذا التغيير حيز التنفيذ عند إعادة التشغيل القادمة.
de: Dies wird beim nächsten Neustart wirksam.
es: Esto surtirá efecto en el próximo reinicio.
fr: Prendra effet au prochain redémarrage.
hu: Ez a következő újraindításkor lép életbe.
id: Ini akan berlaku pada pemuatan ulang berikutnya.
it: L'effetto si applicherà al prossimo riavvio.
ja: これは次回の再起動時に有効になります。
ko: 다음 재시작 시 적용됩니다.
nl: Dit wordt van kracht bij de volgende herstart.
pl: Zmiany zostaną zastosowane po ponownym uruchomieniu.
pt_br: Isso terá efeito na próxima reinicialização.
ru: Изменения вступят в силу при следующем перезапуске.
sr: Ovo će stupiti na snagu pri sledećem ponovnom pokretanju.
tr: Bu değişiklik bir sonraki yeniden başlatmada geçerli olacaktır.
uk: Зміни набудуть чинності після наступного перезапуску.
zh_cn: 这将在下次重启时生效。

source: Total commits: %d
ar: إجمالي التعديلات: %d
de: Commits insgesamt: %d
es: Commits totales: %d
fr: Total des commits : %d
hu: Összes commit: %d
id: Total komit: %d
it: Commit totali: %d
ja: 総コミット数: %d
ko: 총 커밋 수: %d
nl: Totaal aantal commits: %d
pl: Łącznie commitów: %d
pt_br: Total de commits: %d
ru: Всего коммитов: %d
sr: Укупно измена: %d
tr: Toplam commit: %d
uk: Всього комітів: %d
zh_cn: 提交总数：%d

source: Tracked: %d
ar: المتتبعة: %d
de: Verfolgt: %d
es: Rastreados: %d
fr: Suivis : %d
hu: Követett: %d
id: Melacak: %d
it: Tracciati: %d
ja: 追跡中: %d
ko: 추적됨: %d
nl: Gevolgd: %d
pl: Śledzone: %d
pt_br: Rastreado: %d
ru: Отслеживается: %d
sr: Праћено: %d
tr: İzlenen: %d
uk: Відстежується: %d
zh_cn: 已跟踪：%d

source: Transparent overlay (page content visible behind)
ar: طبقة شفافة (محتوى الصفحة مرئي في الخلف)
de: Transparentes Overlay (Seiteninhalt dahinter sichtbar)
es: Superposición transparente (contenido visible detrás)
fr: Superposition transparente (page visible en arrière-plan)
hu: Átlátszó réteg (az oldal tartalma látható a háttérben)
id: Lapisan transparan (halaman terlihat di belakang)
ko: 투명 오버레이 (배경에 페이지 내용 표시)
nl: Transparante overlay (pagina-inhoud erachter zichtbaar)
pl: Przezroczysta nakładka (treść strony widoczna w tle)
pt_br: Sobreposição transparente (página visível atrás)
ru: Прозрачный слой (страница видна на фоне)
sr: Провидна позадина (садржај странице видљив иза)
tr: Saydam katman (sayfa içeriği arkada görünür)
uk: Прозорий шар (сторінку видно позаду)
zh_cn: 透明图层（背景显示当前页面）

source: Type
ar: النوع
de: Typ
es: Tipo
hu: Típus
id: Tipe
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
sr: Тип
tr: Tür
uk: Тип
zh_cn: 类型

source: Unable to determine patch download URL.
de: Patch-Download-URL konnte nicht ermittelt werden.
fr: Impossible de déterminer l'URL de téléchargement du patch.
hu: Nem határozható meg a javítás letöltési URL-je.
it: Impossibile determinare l'URL di download della patch.
ja: パッチのダウンロード URL を特定できません。
sr: Није могуће утврдити URL за преузимање закрпе.

source: Unable to load wiki page. Tap refresh to retry.
ar: تعذر تحميل صفحة الويكي. اضغط تحديث للمحاولة مجدداً.
de: Wiki-Seite kann nicht geladen werden. Zum Wiederholen auf Aktualisieren tippen.
es: No se puede cargar la página wiki. Toca actualizar para reintentar.
fr: Impossible de charger la page wiki. Appuyez sur rafraîchir pour réessayer.
hu: A wikioldal nem tölthető be. Érintse meg a frissítést az újrapróbálkozáshoz.
id: Gagal memuat halaman wiki. Ketuk segar untuk mencoba lagi.
it: Impossibile caricare la pagina wiki. Tocca aggiorna per riprovare.
ja: Wiki ページを読み込めません。再試行するには「更新」をタップしてください。
ko: 위키 페이지를 불러올 수 없습니다. 다시 시도하려면 새로고침을 탭하세요.
nl: Kan wikipagina niet laden. Tik op vernieuwen om het opnieuw te proberen.
pl: Nie można załadować strony wiki. Dotknij odśwież, aby spróbować ponownie.
pt_br: Não foi possível carregar a página da wiki. Toque em atualizar para tentar novamente.
ru: Не удалось загрузить страницу вики. Нажмите «Обновить».
sr: Учитавање вики странице није успело. Додирните за освежавање.
tr: Wiki sayfası yüklenemedi. Tekrar denemek için yenileye dokunun.
uk: Не вдалося завантажити сторінку wiki. Натисніть «Оновити», щоб спробувати знову.
zh_cn: 无法加载 Wiki 页面。点击刷新重试。

source: Unable to read README file
ar: تعذر قراءة ملف README
de: README-Datei kann nicht gelesen werden
es: No se puede leer el archivo README
fr: Impossible de lire le fichier README
hu: A README fájl nem olvasható
id: Gagal membaca berkas README
it: Impossibile leggere il file README
ja: READMEファイルを読み込めません
ko: README 파일을 읽을 수 없습니다
nl: Kan README-bestand niet lezen
pl: Nie można odczytać pliku README
pt_br: Não foi possível ler o arquivo README
ru: Не удалось прочитать файл README
sr: Čitanje README datoteke nije uspelo
tr: README dosyası okunamıyor
uk: Не вдалося прочитати файл README
zh_cn: 无法读取 README 文件

source: Unable to read README. Tap refresh to retry.
ar: تعذرت قراءة README. اضغط تحديث للمحاولة مجدداً.
de: README kann nicht gelesen werden. Zum Wiederholen auf Aktualisieren tippen.
es: No se pudo leer el README. Toca actualizar para reintentar.
fr: Impossible de lire le README. Appuyez sur rafraîchir pour réessayer.
hu: A README nem olvasható. Érintse meg a frissítést az újrapróbálkozáshoz.
id: Gagal membaca README. Ketuk segarkan untuk mencoba lagi.
it: Impossibile leggere il README. Tocca aggiorna per riprovare.
ja: README を読み込めません。再試行するには「更新」をタップしてください。
ko: README를 읽을 수 없습니다. 다시 시도하려면 새로고침을 탭하세요.
nl: Kan README niet lezen. Tik op vernieuwen om het opnieuw te proberen.
pl: Nie można odczytać README. Stuknij odśwież, aby spróbować ponownie.
pt_br: Não foi possível ler o README. Toque em atualizar para tentar novamente.
ru: Не удалось прочитать README. Нажмите «Обновить» для повторной попытки.
sr: Nije moguće pročitati README. Dodirnite osveži za ponovni pokušaj.
tr: README okunamadı. Tekrar denemek için yenileye dokunun.
uk: Не вдалося прочитати README. Натисніть «Оновити», щоб спробувати знову.
zh_cn: 无法读取 README。点击刷新重试。

source: Unable to store match for patch.
ar: تعذر حفظ مطابقة التصحيح.
de: Verknüpfung für Patch konnte nicht gespeichert werden.
es: No se pudo guardar la vinculación del parche.
fr: Impossible d'enregistrer l'association du patch.
hu: Nem sikerült menteni a javítás párosítását.
id: Gagal menyimpan pencocokan untuk tambalan.
it: Impossibile salvare l'associazione per la patch.
ja: パッチの照合情報を保存できません。
ko: 패치 매칭 정보를 저장할 수 없습니다.
nl: Kan koppeling voor patch niet opslaan.
pl: Nie można zapisać dopasowania dla łaty.
pt_br: Não foi possível salvar a vinculação do patch.
ru: Не удалось сохранить привязку патча.
sr: Nije moguće sačuvati vezu za zakrpu.
tr: Yama eşleşmesi kaydedilemedi.
uk: Не вдалося зберегти зв'язок для патча.
zh_cn: 无法保存补丁的匹配信息。

source: Unable to store match for plugin.
ar: تعذر حفظ مطابقة الإضافة.
de: Verknüpfung für Plugin konnte nicht gespeichert werden.
es: No se pudo guardar la vinculación del plugin.
fr: Impossible d'enregistrer l'association du plugin.
hu: Nem sikerült menteni a bővítmény párosítását.
id: Gagal menyimpan pencocokan untuk plugin.
it: Impossibile salvare l'associazione per il plugin.
ja: プラグインの照合情報を保存できません。
ko: 플러그인 매칭 정보를 저장할 수 없습니다.
nl: Kan koppeling voor plugin niet opslaan.
pl: Nie można zapisać dopasowania dla wtyczki.
pt_br: Não foi possível salvar a vinculação do plugin.
ru: Не удалось сохранить привязку плагина.
sr: Nije moguće sačuvati vezu за priključak.
tr: Eklenti eşleşmesi kaydedilemedi.
uk: Не вдалося зберегти зв'язок для плагіна.
zh_cn: 无法保存插件的匹配信息。

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hu: Eltávolítás
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
sr: Ukloni
tr: Kaldır
uk: Видалити
zh_cn: 卸载

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sr: Непознато
tr: Bilinmeyen
uk: Невідомо
zh_cn: 未知

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sr: Непозната грешка
tr: Bilinmeyen hata
uk: Невідома помилка
zh_cn: 未知错误

source: Unlink the repo
ar: إلغاء ربط المستودع
de: Repo-Verknüpfung aufheben
es: Desvincular el repo
fr: Délier le dépôt
hu: Tárhely összekapcsolásának megszüntetése
id: Putus tautan repositori
it: Scollega il repository
ja: リポジトリのリンクを解除
ko: 저장소 연결 해제
nl: Repo ontkoppelen
pl: Odłącz repozytorium
pt_br: Desvincular o repositório
ru: Отвязать репозиторий
sr: Прекини везу са спремиштем
tr: Depo bağlantısını kaldır
uk: Відв'язати репозиторій
zh_cn: 取消关联仓库

source: Unlinked %s from repository.
ar: تم إلغاء ربط %s بالمستودع.
de: Verknüpfung von %s mit Repository aufgehoben.
es: Desvinculado %s del repositorio.
fr: Assoc. supprimée entre %s et le dépôt.
hu: %s összekapcsolása megszüntetve a tárhellyel.
id: Memutus tautan %s dari repositori.
it: Scollegato %s dal repository.
ja: %s のリポジトリとのリンクを解除しました。
ko: 저장소에서 %s의 연결을 해제했습니다.
nl: %s ontkoppeld van repository.
pl: Odłączono %s od repozytorium.
pt_br: %s desvinculado do repositório.
ru: Репозиторий отвязан от %s.
sr: %s је одвојен од спремишта.
tr: %s deposu ile olan bağlantı kaldırıldı.
uk: %s відв'язано від репозиторію.
zh_cn: 已解除 %s 与仓库的关联。

source: Unmatched: %d
ar: غير مطابق: %d
de: Nicht verknüpft: %d
es: Sin vincular: %d
fr: Non associés : %d
hu: Nem párosított: %d
id: Belum dicocokkan: %d
it: Non associati: %d
ja: 未照合: %d
ko: 매칭 안 됨: %d개
nl: Niet gekoppeld: %d
pl: Niedopasowane: %d
pt_br: Sem vínculo: %d
ru: Не привязано: %d
sr: Неупарено: %d
tr: Eşleşmeyen: %d
uk: Без зв'язку: %d
zh_cn: 未匹配：%d

source: Unnamed release
ar: إصدار بدون اسم
de: Unbenanntes Release
es: Versión sin nombre
fr: Version sans nom
hu: Névtelen kiadás
id: Rilis tanpa nama
it: Rilascio senza nome
ja: 無題のリリース
ko: 이름 없는 릴리스
nl: Naamloze release
pl: Wydanie bez nazwy
pt_br: Versão sem nome
ru: Релиз без названия
sr: Неименовано издање
tr: Adsız sürüm
uk: Реліз без назви
zh_cn: 未命名发布

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sr: Ажурирај
tr: Güncelle
uk: Оновити
zh_cn: 更新

source: Update %d outdated item(s)?
de: %d veraltete(s) Element(e) aktualisieren?
fr: Mettre à jour %d élément(s) obsolète(s) ?
hu: %d elavult elem frissítése?
sr: Ажурирати %d застарелих ставки?

source: Update %s?
ar: تحديث %s؟
de: %s aktualisieren?
es: ¿Actualizar %s?
fr: Mettre à jour %s ?
hu: Frissíti a következőt: %s?
id: Perbarui %s?
it: Aggiornare %s?
ja: %sを更新しますか？
ko: %s을(를) 업데이트하시겠습니까?
nl: %s bijwerken?
pl: Zaktualizować %s?
pt_br: Atualizar %s?
ru: Обновить %s?
sr: Ажурирати %s?
tr: %s güncellensin mi?
uk: Оновити %s?
zh_cn: 更新 %s？

source: Update All
ar: تحديث الكل
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
hu: Összes frissítése
id: Perbarui Semua
it: Aggiorna tutto
ja: すべて更新
ko: 전체 업데이트
nl: Alles bijwerken
pl: Aktualizuj wszystko
pt_br: Atualizar tudo
ru: Обновить все
sr: Ажурирај све
tr: Tümünü Güncelle
uk: Оновити все
zh_cn: 全部更新

source: Update all outdated items?
de: Alle veralteten Elemente aktualisieren?
fr: Mettre à jour tous les éléments obsolètes ?
hu: Minden elavult elem frissítése?
sr: Ажурирати све застареле ставке?

source: Update available for %s: remote %s, installed %s.
ar: يتوفر تحديث لـ %s: البعيد %s، المثبت %s.
de: Update verfügbar für %s: Remote %s, installiert %s.
es: Actualización disponible para %s: remota %s, instalada %s.
fr: Mise à jour disponible pour %s : distante %s, installée %s.
hu: Frissítés érhető el ehhez: %s (távoli: %s, telepített: %s).
id: Pembaruan tersedia untuk %s: remote %s, terpasang %s.
it: Aggiornamento disponibile per %s: remoto %s, installato %s.
ja: %s の更新が利用可能です: リモート %s、インストール済み %s。
ko: %s의 업데이트가 가능합니다: 원격 %s, 설치됨 %s.
nl: Update beschikbaar voor %s: remote %s, geïnstalleerd %s.
pl: Dostępna aktualizacja dla %s: zdalna %s, zainstalowana %s.
pt_br: Atualização disponível para %s: remoto %s, instalado %s.
ru: Доступно обновление для %s: на сервере %s, установлено %s.
sr: Доступно је ажурирање за %s: удаљено %s, инсталирано %s.
tr: %s için güncelleme mevcut: uzak %s, yüklü %s.
uk: Доступне оновлення для %s: на сервері %s, встановлено %s.
zh_cn: %s 有可用更新：远程 %s，已安装 %s。

source: Update channel
ar: قناة التحديث
de: Kanal für Updates
es: Canal de actualización
fr: Canal de mise à jour
hu: Frissítési csatorna
id: Saluran pembaruan
it: Canale aggiornamenti
ja: 更新チャンネル
ko: 업데이트 채널
nl: Updatekanaal
pl: Kanał aktualizacji
pt_br: Canal de atualização
ru: Канал обновлений
sr: Канал ажурирања
tr: Güncelleme kanalı
uk: Канал оновлень
zh_cn: 更新通道

source: Update check was cancelled
de: Update-Prüfung wurde abgebrochen
fr: La recherche de mises à jour a été annulée
hu: Frissítésellenőrzés megszakítva
it: Controllo aggiornamenti annullato
ja: 更新確認がキャンセルされました
sr: Провера ажурирања је отказана

source: Update patch
ar: تحديث الرقعة
de: Patch aktualisieren
es: Actualizar parche
fr: Mettre à jour le patch
hu: Javítás frissítése
id: Perbarui patch
it: Aggiorna patch
ja: パッチを更新
ko: 패치 업데이트
nl: Patch bijwerken
pl: Zaktualizuj łatkę
pt_br: Atualizar patch
ru: Обновить патч
sr: Ажурирај закрпу
tr: Yamayı güncelle
uk: Оновити патч
zh_cn: 更新补丁

source: Update plugin
ar: تحديث الإضافة
de: Plugin aktualisieren
es: Actualizar complemento
fr: Mettre à jour le plugin
hu: Bővítmény frissítése
id: Perbarui plugin
it: Aggiorna plugin
ja: プラグインを更新
ko: 플러그인 업데이트
nl: Plugin bijwerken
pl: Zaktualizuj wtyczkę
pt_br: Atualizar plugin
ru: Обновить плагин
sr: Ажурирај додатак
tr: Eklentiyi güncelle
uk: Оновити плагін
zh_cn: 更新插件

source: Updated %d of %d item(s) (%d failed).
ar: تم تحديث %d من %d عنصرًا (فشل %d).
de: %d von %d Element(en) aktualisiert (%d fehlgeschlagen).
es: Se actualizaron %d de %d elemento(s) (%d fallaron).
fr: %d sur %d élément(s) mis à jour (%d échec(s)).
hu: %d / %d elem frissítve (%d sikertelen).
id: Berhasil memperbarui %d dari %d item (%d gagal).
it: Aggiornati %d di %d elementi (%d non riusciti).
ja: %d/%d件の項目を更新しました（失敗: %d件）。
ko: %d/%d개 항목 업데이트 완료 (%d개 실패).
nl: %d van %d item(s) bijgewerkt (%d mislukt).
pl: Zaktualizowano %d z %d elementów (błąd: %d).
pt_br: Atualizado %d de %d item(ns) (%d com falha).
ru: Обновлено %d из %d элементов (%d с ошибкой).
sr: Ажурирано %d од %d ставки (%d неуспешно).
tr: %d / %d öge güncellendi (%d başarısız).
uk: Оновлено %d з %d елементів (%d помилок).
zh_cn: 已更新 %d / %d 个项目（%d 个失败）。

source: Updated patch "%s".
ar: تم تحديث التصحيح "%s".
de: Patch "%s" aktualisiert.
es: Se actualizó el parche "%s".
fr: Patch "%s" mis à jour.
hu: A(z) "%s" javítás frissítve.
id: Patch "%s" diperbarui.
it: Patch "%s" aggiornata.
ja: パッチ \\\"%s\\\" を更新しました。
ko: 패치 "%s" 업데이트 완료.
nl: Patch "%s" bijgewerkt.
pl: Zaktualizowano łatkę "%s".
pt_br: Patch "%s" atualizado.
ru: Обновлён патч "%s".
sr: Ažurirana zakrpa "%s".
tr: "%s" yaması güncellendi.
uk: Оновлено патч "%s".
zh_cn: 已更新补丁“%s”。

source: Updated patch %s.
de: Patch %s aktualisiert.
fr: Patch %s mis à jour.
hu: Frissített javítás: %s.
it: Patch %s aggiornata.
ja: パッチ %s を更新しました。
sr: Ažurirana zakrpa %s.

source: Updated plugin "%s" to version %s.
ar: تم تحديث الإضافة "%s" إلى الإصدار %s.
de: Plugin "%s" auf Version %s aktualisiert.
es: Se actualizó el complemento "%s" a la versión %s.
fr: Plugin "%s" mis à jour vers la version %s.
hu: A(z) "%s" bővítmény frissítve a %s verzióra.
id: Plugin "%s" diperbarui ke versi %s.
it: Plugin "%s" aggiornato alla versione %s.
ja: プラグイン \\\"%s\\\" をバージョン %s に更新しました。
ko: 플러그인 "%s"을(를) 버전 %s(으)로 업데이트했습니다.
nl: Plugin "%s" bijgewerkt naar versie %s.
pl: Zaktualizowano wtyczkę "%s" do wersji %s.
pt_br: Plugin "%s" atualizado para a versão %s.
ru: Плагин "%s" обновлён до версии %s.
sr: Ažuriran dodatak "%s" na verziju %s.
tr: "%s" eklentisi %s sürümüne güncellendi.
uk: Оновлено плагін "%s" до версії %s.
zh_cn: 已将插件“%s”更新至版本 %s。

source: Updated plugin "%s".
ar: تم تحديث الإضافة "%s".
de: Plugin "%s" aktualisiert.
es: Se actualizó el complemento "%s".
fr: Plugin "%s" mis à jour.
hu: A(z) "%s" bővítmény frissítve.
id: Plugin "%s" diperbarui.
it: Plugin "%s" aggiornato.
ja: プラグイン \\\"%s\\\" を更新しました。
ko: 플러그인 "%s" 업데이트 완료.
nl: Plugin "%s" bijgewerkt.
pl: Zaktualizowano wtyczkę "%s".
pt_br: Plugin "%s" atualizado.
ru: Обновлён плагин "%s".
sr: Ažuriran dodatak "%s".
tr: "%s" eklentisi güncellendi.
uk: Оновлено плагін "%s".
zh_cn: 已更新插件“%s”。

source: Updated: %s
ar: تم التحديث: %s
de: Aktualisiert: %s
es: Actualizado: %s
fr: Mis à jour : %s
hu: Frissítve: %s
id: Diperbarui: %s
it: Aggiornato: %s
ja: 更新日時: %s
ko: 업데이트됨: %s
nl: Bijgewerkt: %s
pl: Zaktualizowano: %s
pt_br: Atualizado: %s
ru: Обновлено: %s
sr: Ажурирано: %s
tr: Güncellendi: %s
uk: Оновлено: %s
zh_cn: 已更新：%s

source: Updates
ar: التحديثات
es: Actualizaciones
hu: Frissítések
id: Pembaruan
ja: 更新
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
sr: Ажурирања
tr: Güncellemeler
uk: Оновлення
zh_cn: 更新

source: Updates Ignored
ar: تم تجاهل التحديثات
de: Updates ignoriert
es: Actualizaciones ignoradas
fr: Mises à jour ignorées
hu: Frissítések figyelmen kívül hagyva
id: Pembaruan Diabaikan
ko: 업데이트 무시됨
nl: Updates genegeerd
pl: Aktualizacje zignorowane
pt_br: Atualizaciones ignoradas
ru: Обновления игнорируются
sr: Ажурирања игнорисана
tr: Güncellemeler Yoksayıldı
uk: Оновлення ігноруються
zh_cn: 已忽略更新

source: Updating [%d/%d]: %s…
de: [%d/%d] wird aktualisiert: %s…
fr: Mise à jour [%d/%d] : %s…
hu: Frissítés [%d/%d]: %s…
it: Aggiornamento [%d/%d]: %s…
ja: 更新中 [%d/%d]: %s…
sr: Ажурирање [%d/%d]: %s…

source: User Installed
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hu: Felhasználó
id: Pengguna
it: Utente
ja: ユーザー追加
ko: 사용자 설치됨
nl: Gebruiker
pl: Użytkownika
pt_br: Usuário
ru: Пользовательские
sr: Кориснички
tr: Kullanıcı
uk: Користувацькі
zh_cn: 用户安装

source: Verifying repository %s/%s...
ar: جاري التحقق من المستودع %s/%s...
de: Repository %s/%s wird überprüft...
es: Verificando repositorio %s/%s...
fr: Vérification du dépôt %s/%s...
hu: %s/%s tárhely ellenőrzése...
id: Memverifikasi repositori %s/%s...
it: Verifica repository %s/%s...
ja: リポジトリ %s/%s を検証中...
ko: 저장소 %s/%s 확인 중...
nl: Repository %s/%s verifiëren...
pl: Weryfikowanie repozytorium %s/%s...
pt_br: Verificando repositório %s/%s...
ru: Проверка репозитория %s/%s...
sr: Провера спремишта %s/%s...
tr: %s/%s deposu doğrulanıyor...
uk: Перевірка репозиторію %s/%s...
zh_cn: 正在验证仓库 %s/%s...
